Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q6WRI0	Q6WRI0	E1749K	done	core	-	-	-	I-set	I-set	1744:1837	2id5B	0.3696	0.40112	-	-	-	-	-	-	-	0.712581	0.2581327185034752	0.024868101812899113	1.3443738202528461	-0.799534	-2.699	1.0	hydrogen bonded turn	hydrogen bonded turn	37.4568	70.2797	0	0	0	0	0	0	0	0	0	1	0	21	0	0	0	19	63.7702	-51.8121	-21.6023	-93.2937	-3.79922	129.338	-122.29	22.4785	44.4883	145.616	0	0	1.12406	13.2213	29.8862	0	0	0	0	0	0.301965	0	94	64.2685	-51.1181	-20.1105	-93.0083	-2.65878	128.206	-122.2	22.4751	42.5051	145.602	0	0	1.12406	13.1507	29.849	0	0	0	0	0	0.301965	0	94	-	-	-	-	-	-	-	-	-
O43424	O43424	G762V	done	core	-	-	-	Lig_chan	Lig_chan	441:844	4uqqD	0.3735	0.404825	-	-	-	-	-	-	-	1.06373	0.9336454458534718	0.2789976252242923	3.231744697217841	0.983958	-5.222	-4.0	-	-	48.6439	35.419	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	417.282	-199.311	-88.5215	-422.186	-5.66628	569.457	-562.319	160.193	215.431	710.14	0	0	1.12406	45.9817	276.589	-7.44649	0	0	0	0	0.404399	0	404	423.337	-199.375	-88.5215	-423.642	-5.66628	571.233	-564.503	164.981	215.9	712.772	0	0	1.12406	46.0784	276.812	-7.44649	0	0	0	0	0.404399	0	404	-	-	-	-	-	-	-	-	-
P02675	P02675	C437G	done	core	-	-	-	Fib_alpha+Fibrinogen_C	Fib_alpha+Fibrinogen_C	88:488	3ghgB	1.0	1.0	-	-	-	-	-	-	-	0.809036	0.9979160243237857	0.9970550171274226	3.889403610909683	0.350075	-10.905	-4.0	hydrogen bonded turn	hydrogen bonded turn	18.4369	27.3521	0	0	0	0	0	0	0	0	0	0	1	24	0	0	0	0	282.966	-248.046	-125.319	-444.548	-18.1895	669.307	-544.899	98.3409	235.926	626.216	0	0	0	47.4782	332.049	-3.8058	0	-6.03663	0	-4.65301	1.19316	0	402	284.231	-247.946	-125.294	-443.501	-18.0656	668.385	-543.523	98.0751	235.042	625.238	0	0	0	46.3209	331.612	-3.8058	0	-3.1503	0	-4.65301	1.10808	0	402	-	-	-	-	-	-	-	-	-
Q8N680	Q8N680	H78R	done	core	-	-	-	BTB	BTB	1:114	3m52A	0.4526	0.426041	-	-	-	-	-	-	-	0.743294	0.02823515236377716	-0.005597691982984543	-1.0623567835191008	-0.0563571	-6.052	0.0	alpha helix	alpha helix	56.5848	68.9928	0	0	0	0	0	0	0	0	0	0	1	26	0	0	0	27	90.0325	-56.6824	-20.3676	-122.689	-2.39625	171.823	-165.56	29.2688	66.0077	184.959	0	0	0	18.349	91.2942	-2.30582	0	0	0	-10.7236	0.349832	0	118	89.2355	-56.6824	-20.3704	-122.664	-2.34815	171.533	-165.699	29.2568	65.8833	184.696	0	0	0	18.407	91.108	-2.35451	0	0	0	-10.7236	0.30105	0	118	-	-	-	-	-	-	-	-	-
Q02410	Q02410	R561Q	done	core	-	-	-	PID	PH	453:621	1x11A	0.9882	0.98879	-	-	-	-	-	-	-	0.385886	0.938945697620511	-0.013719570823013783	2.1013346761194467	-0.213498	-2.961	1.0	-	-	59.1161	42.3603	0	0	0	0	0	0	0	0	0	0	0	24	0	0	2	20	71.5617	-112.696	-42.8668	-168.524	-0.20584	229.569	-221.436	28.5682	94.4634	249.576	0	0	0	14.8524	96.7649	-0.573876	0	0	0	0	0.834518	0	169	71.1707	-113.189	-43.3605	-168.546	-0.540098	229.934	-221.353	28.5951	94.9332	249.679	0	0	0	14.7583	96.8415	-0.573876	0	0	0	0	0.834518	0	169	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-