Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P22894	P22894	R292L	done	core	COSM75435	-	-	PG_binding_1+Peptidase_M10+Hemopexin	PG_binding_1+Peptidase_M10+Hemopexin	29:464	1su3A	0.5954	0.609364	-	-	-	-	-	-	-	-0.12442	0.973524847999215	0.0769717586808838	3.54374497444476	-1.07034	-6.772	-3.0	hydrogen bonded turn	hydrogen bonded turn	69.3945	57.7711	0	0	0	0	0	0	0	0	0	2	0	18	0	2	0	18	219.57	-228.696	-115.782	-525.8	-21.5527	774.767	-696.122	141.317	258.479	673.86	0	0	1.12406	51.7342	238.362	-4.36373	0	-5.07973	0	-86.2936	1.97688	0	443	219.854	-228.696	-114.472	-526.017	-20.4239	774.75	-696.754	141.329	257.094	674.027	0	0	1.12406	51.6522	238.486	-4.36373	0	-5.07973	0	-86.2936	1.97688	0	443	-	-	-	-	-	-	-	-	-
Q9Y2H1	Q9Y2H1	V104L	done	core	COSM76625	-	-	Pkinase+Pkinase_C	Pkinase+Pkinase_C	14:456	4aw2A	0.4341	0.462395	-	-	-	-	-	-	-	-3.83587	0.995400859683286	0.118808701634407	2.44925486500892	0.576765	-2.718	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	56	928.424	-216.472	-131.333	-537.568	-12.2342	802.206	-707.189	572.258	288.404	765.642	0	0	0	106.783	473.128	-3.31212	0	0	0	0	1.23882	0	443	933.133	-216.478	-131.333	-538.012	-12.2342	802.767	-708.04	577.36	288.942	765.951	0	0	0	106.284	473.098	-3.31212	0	0	0	0	1.23882	0	443	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P09651	P09651	E28K	error	interface	COSM74932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P55160	P55160	S1016C	done	core	COSM75574	-	-	Nckap1	Nckap1	1:1122	4n78B	0.5937	0.612366	-	-	-	-	-	-	-	-2.91407	0.116476236842573	0.00524090287217405	1.14939529072807	-1.10416	-3.093	-2.0	hydrogen bonded turn	hydrogen bonded turn	37.0356	33.5577	0	0	0	0	0	0	0	0	0	0	1	16	0	0	0	15	210.41299999999998	-841.582	-324.784	-1409.32	-42.3949	1890.53	-1862.45	243.245	741.905	1707.27	0.0	0.0	1.12406	126.334	1207.58	-24.5648	0.0	0.0	0.0	0.0	5.09893	0.0	1122.0	210.305	-842.942	-324.904	-1410.15	-42.2928	1891.37	-1863.35	243.50799999999998	742.365	1707.92	0.0	0.0	1.12406	127.098	1208.01	-24.5384	0.0	0.0	0.0	0.0	5.09893	0.0	1122.0	-	-	-	-	-	-	-	-	-
Q9Y3R0	Q9Y3R0	F694S	done	interface	-	-	-	PDZ	PDZ	666:754	2jilA	0.3333	0.321824	Q9Y3R0	PDZ	PDZ	47:141	2jilB	0.3511	0.355866	1.20775	-0.0797716062515974	0.00703364238142967	-0.966757208168199	-0.156654	-7.611	-3.0	hydrogen bonded turn	hydrogen bonded turn	73.5797	75.1819	0	0	0	4	0	0	0	0	0	0	0	17	0	0	1	9	-2.0426	-6.17437	-0.0264519	-13.5231	-0.22185900000000003	22.3115	-19.3009	3.8741	4.394819999999999	4.88701	0.0	0.0	0.0	1.39631	2.8134	-0.0630759	0.0	0.0	0.403386	0.0	1.38778e-17	2.384	184.0	-2.1691	-6.17437	-0.0264519	-13.3244	-0.015638299999999997	21.7567	-19.0479	3.8652	4.14813	4.91343	0.0	0.0	0.0	1.39588	2.8134	-0.0630759	0.0	0.0	0.403386	0.0	1.38778e-17	2.384	184.0	42.7733	42.7119	34.316	34.316	365.885	189.965	555.845	3.67056	4.40045
Q9Y3R0	Q9Y3R0	F694S	done	interface	-	-	-	PDZ	PDZ	666:754	2jilA	0.3333	0.321824	Q9Y3R0	PDZ	PDZ	144:238	2jilB	0.978	0.937875	1.7417	-0.0515068136155605	-0.0130485529080033	-0.82822701074305	-0.160509	-7.611	-3.0	hydrogen bonded turn	hydrogen bonded turn	85.0878	68.0422	0	0	0	4	0	0	0	1	0	0	0	17	0	0	1	14	-0.631391	-0.718592	-0.531561	-2.96717	0.224032	5.32116	-3.41715	0.130498	1.38547	0.6007319999999999	0.0	0.0	0.0	0.0808533	0.805483	-0.958988	0.0	0.0	0.219324	0.0	5.55112e-17	2.384	184.0	-0.582855	-0.718592	-0.531561	-2.7088200000000002	0.208308	4.98645	-3.05532	0.126133	1.32063	0.440659	0.0	0.0	0.0	0.0889165	0.805483	-0.958988	0.0	0.0	0.219324	0.0	5.55112e-17	2.384	184.0	47.5399	47.6859	21.6528	21.6528	58.81	67.545	126.355	3.15241	3.15241
Q9Y3R0	Q9Y3R0	F694S	done	interface	-	-	-	PDZ	PDZ	665:754	2he2B	0.3611	0.314436	Q9Y3R0	PDZ	PDZ	996:1086	2he2A	0.2841	0.305834	-0.38529	-0.0570122338831425	-0.0120803359895945	-0.805352609124779	0.0968761	-7.611	-3.0	hydrogen bonded turn	hydrogen bonded turn	84.462	74.5592	0	0	0	3	0	0	0	2	0	0	0	17	0	0	0	16	1.21955	-7.10543e-15	1.77636e-15	-2.69481	0.278816	3.1728	-4.36195	2.28708	1.7888099999999998	0.48337600000000003	0.0	0.0	0.0	0.080929	0.862609	-0.0475285	0.0	0.0	0.232021	0.0	-1.38778e-17	2.384	181.0	1.6884299999999999	-7.10543e-15	1.77636e-15	-2.47765	0.278636	3.1387099999999997	-3.95321	2.34374	1.59717	0.48337600000000003	0.0	0.0	0.0	0.0931679	0.94066	-0.0475285	0.0	0.0	0.232021	0.0	-1.38778e-17	2.384	181.0	49.7429	49.7513	43.3874	43.445	92.88	26.04	118.915	4.06212	5.36448
Q9Y3R0	Q9Y3R0	F694S	done	interface	-	-	-	PDZ	PDZ	666:754	2jilA	0.3333	0.321824	Q9Y3R0-3	PDZ	PDZ	47:141	2jilB	0.3511	0.355866	0.80587	-0.0797716062515974	-0.0277939178049564	-1.26240663132132	-0.192238	-7.611	-3.0	hydrogen bonded turn	hydrogen bonded turn	99.479	88.5266	0	0	0	2	0	0	0	1	0	0	0	12	0	0	1	7	-5.4490300000000005	-7.07488	-4.24938	-15.2392	-1.06329	26.3125	-20.2992	3.3376	6.51841	5.27603	0.0	0.0	0.0	1.0924399999999999	3.29331	-0.308733	0.0	0.0	0.248677	0.0	2.77556e-17	2.384	184.0	-5.6029	-7.07488	-4.24938	-15.1507	-0.9374379999999999	26.0151	-20.164	3.3376	6.31895	5.269430000000001	0.0	0.0	0.0	1.0924399999999999	3.29331	-0.308733	0.0	0.0	0.248677	0.0	2.77556e-17	2.384	184.0	40.0119	40.0595	34.5571	34.5571	363.245	222.28	585.53	4.19413	4.19413
Q9Y3R0	Q9Y3R0	F694S	done	interface	-	-	-	PDZ	PDZ	666:754	2jilA	0.3333	0.321824	Q9Y3R0-3	PDZ	PDZ	144:238	2jilB	0.978	0.937875	0.150993	-0.0515064485371113	0.00857441686093807	-0.557631336597642	-0.188362	-7.611	-3.0	hydrogen bonded turn	hydrogen bonded turn	57.2557	72.2398	0	0	0	2	0	0	0	0	0	0	0	27	0	0	1	13	-2.40733	-1.3075	-1.6488900000000002	-2.42903	-0.727124	4.63422	-2.80328	0.24133200000000002	1.9257400000000002	0.280671	0.0	0.0	0.0	0.0559818	0.319218	-0.677971	0.0	0.0	0.048534100000000004	0.0	0.0	2.384	184.0	-2.34156	-1.3075	-1.6488900000000002	-2.42735	-0.730486	4.62084	-2.80845	0.24133200000000002	2.02165	0.273091	0.0	0.0	0.0	0.0536418	0.319209	-0.677971	0.0	0.0	0.048534100000000004	0.0	0.0	2.384	184.0	44.4688	44.4829	22.1493	22.1493	64.9	68.015	132.92	4.38976	4.38976
Q9Y3R0	Q9Y3R0	F694S	done	interface	-	-	-	PDZ	PDZ	665:754	2he2B	0.3611	0.314436	Q9Y3R0-3	PDZ	PDZ	944:1034	2he2A	0.2841	0.305834	-0.0237478	-0.0570121146738529	0.121217183768749	0.04830231525996	0.0196459	-7.611	-3.0	hydrogen bonded turn	hydrogen bonded turn	57.7946	44.9416	0	0	0	3	0	0	0	0	0	0	0	28	0	0	0	20	0.18224400000000002	-2.8421699999999997e-14	3.5527099999999997e-15	-2.21732	0.372021	2.199	-3.77587	1.30764	1.37333	0.6528689999999999	0.0	0.0	0.0	0.0638548	0.439431	-0.09350130000000001	0.0	0.0	0.300216	0.0	-1.38778e-17	2.384	181.0	0.9549040000000001	-0.0241437	3.5527099999999997e-15	-1.98855	0.372021	2.40656	-3.2293	1.14934	1.23338	0.765379	0.0	0.0	0.0	0.0634976	0.45511499999999994	-0.09350130000000001	0.0	0.0	0.300216	0.0	-1.38778e-17	2.384	181.0	56.2176	56.0356	43.3072	43.3072	91.125	27.1	118.225	3.97646	5.42359