Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q5HY92	Q5HY92	N752K	done	core	COSM570939	-	-	AAA	AAA	468:758	4l16A	0.431	0.45945	-	-	-	-	-	-	-	0.987342	0.451124515384436	0.0394792109727859	1.51620268099708	-0.401653	-4.553	0.0	alpha helix	alpha helix	11.8793	24.275	0	0	0	0	0	0	0	0	0	0	3	32	0	0	3	32	219.814	-172.152	-69.4895	-348.977	-8.8698	479.964	-467.091	134.752	176.531	442.629	0	0	1.12406	59.9786	286.954	-9.25721	0	0	0	0	0.672192	0	291	218.245	-172.167	-69.326	-349.145	-9.1687	479.705	-468.081	133.939	177.791	442.485	0	0	1.12406	59.6782	286.759	-9.26268	0	0	0	0	0.672192	0	291	-	-	-	-	-	-	-	-	-
Q9UQ52	Q9UQ52	Q385H	done	core	COSM445665	-	-	I-set	I-set	316:406	3jxaB	0.5333	0.556635	-	-	-	-	-	-	-	0.939249	0.484918841160834	0.0395457651466131	2.1103031012495	-0.536673	-4.64	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	22.0442	17.4616	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	32	17.3433	-54.6834	-17.1832	-96.7039	-2.98823	120.569	-131.136	14.693	48.4036	135.833	0	0	1.12406	3.40219	18.6693	0	0	-4.03604	0	0	0.0487825	0	91	18.0188	-54.8313	-17.1832	-97.2401	-2.98823	121.966	-131.581	14.9993	48.3229	135.886	0	0	1.12406	3.45496	18.8455	0	0	-4.03604	0	0	0.126337	0	91	-	-	-	-	-	-	-	-	-
A0AVT1	A0AVT1	S138F	done	core	-	-	-	ThiF	NADP_Rossmann	35:578	3cmmC	0.448	0.4756	-	-	-	-	-	-	-	-2.1416	0.140666928142309	0.126942100003362	0.723372354810969	0.425155	-3.477	-3.0	-	-	94.4791	80.9103	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	12	730.682	-293.239	-138.124	-651.782	-18.3038	943.787	-855.124	373.439	332.457	937.025	0	0	0	108.312	446.85	-9.95146	0	0	0	0	2.18726	0	544	730.313	-293.239	-138.124	-652.106	-18.3038	944.097	-855.632	373.455	332.611	937.066	0	0	0	108.253	446.873	-9.95146	0	0	0	0	2.18726	0	544	-	-	-	-	-	-	-	-	-
P40424	P40424	N258Y	error	interface	COSM424450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P40424	P40424	N258Y	error	interface	COSM424450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P40424	P40424	N258Y	error	interface	COSM424450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P40424	P40424	N258Y	error	interface	COSM424450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P40424	P40424	N258Y	error	interface	COSM424450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P40424	P40424	N258Y	error	interface	COSM424450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P40424	P40424	N258Y	error	interface	COSM424450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-