Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q96NU7	Q96NU7	H380N	done	core	COSM432023	-	-	Amidohydro_4	Amidohydrolase	1:426	2g3fA	0.3978	0.42791	-	-	-	-	-	-	-	1.74159	0.0284566218033433	0.261008180677891	0.565945174164959	-0.379644	-5.957	0.0	hydrogen bonded turn	hydrogen bonded turn	8.7734	0.140545	0	0	0	0	0	0	0	0	0	0	3	33	0	0	3	33	292.839	-274.234	-107.704	-535.028	-25.1031	756.416	-711.608	183.578	269.124	706.419	0	0	0	62.961	327.034	-14.9868	0	0	0	-20.6672	3.67122	0	427	293.03	-274.624	-107.326	-534.073	-24.0897	754.468	-710.299	183.192	268.583	706.572	0	0	0	62.9681	326.676	-14.8341	0	0	0	-20.6672	3.1577	0	427	-	-	-	-	-	-	-	-	-
Q8NDN9	Q8NDN9	G108V	done	core	COSM432469	-	-	RCC1	Beta_propeller	2:341	4jhnD	0.3416	0.37452	-	-	-	-	-	-	-	1.42497	0.989386113127694	0.804238101001829	4.29086259500309	-0.235824	-8.454	-4.0	hydrogen bonded turn	hydrogen bonded turn	0.899376	0.479662	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	491.594	-125.688	-60.2097	-390.903	-4.90952	555.995	-507.112	152.669	172.32	625.45	0	0	0	72.2172	179.062	0	0	0	0	0	1.7662	0	340	506.837	-125.701	-60.2097	-392.699	-4.90952	557.642	-510.61	166.07	172.825	627.8	0	0	0	74.8633	179.705	0	0	0	0	0	1.7662	0	340	-	-	-	-	-	-	-	-	-
P78549	P78549	S258F	done	core	COSM434815	-	-	HhH-GPD	HhH-GPD	97:312	1ornA	0.3222	0.35609	-	-	-	-	-	-	-	-0.728355	0.120486236119177	0.0901642108801752	0.91569451025677	-0.0911569	-3.031	-3.0	hydrogen bonded turn	hydrogen bonded turn	30.1147	57.14	0	0	0	0	0	0	0	0	0	0	3	23	0	0	3	23	227.955	-115.749	-58.0693	-242.933	-8.73966	367.429	-310.23	62.4842	124.813	384.48	0	0	0	26.5841	199.901	-3.07919	0	0	0	0	0.964769	0	217	226.885	-115.521	-58.3227	-243.629	-8.77986	367.561	-311.732	62.5292	125.492	384.933	0	0	0	26.4695	200.183	-3.07919	0	0	0	0	0.964769	0	217	-	-	-	-	-	-	-	-	-
P04637	P04637	R175H	error	core	COSM99914	-	VAR_005932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9Y623	Q9Y623	P735Q	done	core	-	-	-	Myosin_head	Myosin_head	88:782	1mmdA	0.4785	0.504575	-	-	-	-	-	-	-	-3.35164	0.979348094959278	0.00867145508527756	2.62068279699681	-0.46413	-6.61	-2.0	-	-	43.7649	79.087	0	0	0	0	0	0	0	0	0	0	0	24	0	0	1	11	358.398	-465.727	-200.797	-842.505	-25.9907	1167.63	-1102.3	183.773	450.048	1114.25	0.0	0.0	0.0	97.4738	621.349	-12.7204	0.0	0.0	0.0	-6.99645	2.2641299999999998	0.0	696.0	359.76800000000003	-466.347	-201.417	-842.368	-25.9916	1167.87	-1101.85	183.761	450.529	1115.54	0.0	0.0	0.0	97.4932	621.349	-12.7204	0.0	0.0	0.0	-6.99645	2.2641299999999998	0.0	696.0	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-