Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9HBJ0	Q9HBJ0	Q89E	done	core	-	-	-	Zona_pellucida	Zona_pellucida	24:192	3nk4B	0.271	0.25155	-	-	-	-	-	-	-	0.876377	-0.00723441317677498	-0.0410322919487953	-1.59359537191736	0.499644	-1.458	2.0	hydrogen bonded turn	hydrogen bonded turn	78.385	79.7938	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	9	166.371	-64.1947	-34.8275	-152.93	-3.05995	207.546	-198.322	45.7197	83.6723	265.278	0	0	0	21.509	61.37	0	0	-4.53579	0	0	0.51633	0	169	166.76	-63.633	-34.2658	-152.915	-3.00636	207.472	-198.396	45.7251	83.1132	265.178	0	0	0	21.5076	61.3615	0	0	-4.53579	0	0	0.51633	0	169	-	-	-	-	-	-	-	-	-
Q02218	Q02218	G675S	done	core	COSM1732454	-	-	E1_dh+Transket_pyr	E1_dh+Transket_pyr	217:1015	3zhvD	0.422	0.4509	-	-	-	-	-	-	-	-4.86963	0.998012685508002	0.980457770638168	3.35824036936587	-0.216112	-5.743	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1087.59	-475.104	-216.232	-1048.76	-42.7021	1517.15	-1364.44	677.248	531.96	1362.65	0	0	1.12406	177.431	714.5	-19.5803	0	0	0	-18.4589	5.29868	0	801	1099.18	-475.433	-216.478	-1049.61	-42.7351	1518.84	-1364.88	686.787	532.495	1363.72	0	0	1.12406	178.091	714.741	-19.5803	0	0	0	-18.4589	5.29868	0	801	-	-	-	-	-	-	-	-	-
Q4G163	Q4G163	C673Y	done	core	-	-	-	IBR	IBR	633:684	2rt9A	0.9231	0.80897	-	-	-	-	-	-	-	0.767059	0.00379131059162319	-0.00215201731771231	-0.317896681573415	-0.408668	-8.211	-3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	56.821	69.0607	0	0	0	0	0	0	0	0	0	0	1	15	0	0	0	22	-11.6964	-21.3963	-13.0104	-44.2019	0.231354	75.8358	-57.6282	9.24201	29.937	68.225	0	0	0	1.73434	18.5315	0	0	0	0	-61.7555	1.09049	0	54	-11.7756	-21.4298	-13.0104	-44.6768	0.231354	76.4254	-58.3084	9.37486	30.0785	68.4662	0	0	0	1.73864	18.7608	0	0	0	0	-61.7555	1.09049	0	54	-	-	-	-	-	-	-	-	-
P09467	P09467	P308L	done	core	-	-	-	FBPase	FBPase	10:336	2fieD	0.9969	0.997055	-	-	-	-	-	-	-	1.70321	0.992550082213711	0.594822505954653	2.85178945381837	-1.06504	-8.889	-3.0	hydrogen bonded turn	hydrogen bonded turn	4.68229	3.56827	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	47	81.1322	-217.176	-85.4517	-381.731	-9.1058	513.237	-510.915	51.8466	192.95	503.366	0.0	0.0	0.0	33.9111	256.94	-10.7364	0.0	0.0	0.0	0.0	0.937557	0.0	327.0	85.4165	-217.136	-85.4697	-382.66900000000004	-9.10573	514.9069999999999	-512.368	53.4284	193.65200000000002	504.20599999999996	0.0	0.0	0.0	35.7703	256.985	-10.7364	0.0	0.0	0.0	0.0	0.937557	0.0	327.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-