Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9BTF0	Q9BTF0	E141Q	done	core	-	-	-	THUMP+UPF0020	THUMP+UPF0020	104:448	3tmaA	0.2919	0.28357	-	-	-	-	-	-	-	-1.54001	0.137858681380749	0.0481790155172348	0.668223797089188	0.910962	-2.23	2.0	-	-	56.7453	61.1717	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	17	446.2	-178.84599999999998	-78.4227	-398.958	-11.01	579.835	-532.374	190.233	215.7	587.0319999999999	0.0	0.0	0.0	74.9077	238.476	-3.14315	0.0	0.0	0.0	0.0	1.24682	0.0	345.0	446.366	-178.84599999999998	-78.4227	-398.96	-10.8169	579.8340000000001	-532.374	190.233	215.59799999999998	587.105	0.0	0.0	0.0	74.91199999999999	238.486	-3.14315	0.0	0.0	0.0	0.0	1.24682	0.0	345.0	-	-	-	-	-	-	-	-	-
Q70E73	Q70E73	L419V	done	core	-	-	-	RA+PH	RA+PH	268:517	4gn1D	1.0	1.0	-	-	-	-	-	-	-	0.684913	-0.30195590108633	-0.0123455077409744	-2.12569562637953	-1.08542	-2.827	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	10.4294	10.8026	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	40	44.9731	-153.672	-91.4573	-308.189	-12.6798	405.75199999999995	-409.881	44.7843	178.082	380.32300000000004	0.0	0.0	0.0	19.4221	156.644	-8.18416	0.0	0.0	0.0	0.0	0.6731050000000001	0.0	250.0	45.5127	-153.658	-91.4573	-307.947	-12.6743	405.93199999999996	-409.23400000000004	44.8853	177.775	379.968	0.0	0.0	0.0	19.4334	156.649	-8.18416	0.0	0.0	0.0	0.0	0.6731050000000001	0.0	250.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9UBK8	Q9UBK8	L428V	done	core	COSM450097	-	-	FAD_binding_1	FAD_binding_1	254:557	3es9A	0.3067	0.300034	-	-	-	-	-	-	-	2.42576	0.937790993601084	0.65393839776516	3.19548861190325	0.537535	-2.707	1.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0	54	393.952	-101.772	-62.8951	-317.298	-4.56562	443.773	-421.871	102.303	164.382	533.865	0	0	1.15898	58.9753	197.162	-3.01808	0	0	0	0	0.913996	0	304	396.479	-101.764	-62.8932	-316.702	-4.56562	443.727	-420.682	103.54	163.787	533.943	0	0	1.15898	59.033	197.09	-3.01808	0	0	0	0	0.913996	0	304	-	-	-	-	-	-	-	-	-