Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9NZC9	Q9NZC9	E344K	done	core	COSM1482758	-	-	HARP	HARP	330:397	4o66D	0.4182	0.44729	-	-	-	-	-	-	-	0.10376	0.0371611341834068	-0.0241508521139622	-0.255167670865873	1.4566	-3.941	1.0	-	-	56.7925	66.3951	0	0	0	0	0	0	0	0	1	0	0	23	0	0	0	23	187.987	-24.3399	-12.5023	-78.9067	1.46037	126.6	-104.85	123.823	39.74	105.966	0	0	0	14.5913	53.1609	-3.70601	0	0	0	0	0.110625	0	69	186.096	-24.3399	-12.5023	-78.895	-0.601116	126.646	-104.847	123.444	39.907	105.95	0	0	0	14.5939	53.1609	-3.36933	0	0	0	0	0.110625	0	69	-	-	-	-	-	-	-	-	-
P53420	P53420	G748S	done	core	COSM1482818	-	-	Collagen	Collagen	62:1459	3hr2B	0.5116	0.0161382	-	-	-	-	-	-	-	0.227643	0.998440360301174	0.0198632180690765	4.01457474983594	1.42385	-5.809	-1.0	-	-	98.6491	99.9365	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	8	1752.02	-211.113	-159.433	-401.461	-16.7381	662.863	-486.756	132.414	268.672	1892.91	0	0	25.8533	43.3966	271.349	-0.389688	0	0	0	0	1.79418	0	1398	1751.65	-211.519	-159.84	-401.602	-16.7381	663.154	-486.843	132.414	269.092	1892.87	0	0	25.8533	43.3966	271.349	-0.389688	0	0	0	0	1.79418	0	1398	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8TE57	Q8TE57	E421K	done	core	-	-	-	Reprolysin	Reprolysin	283:505	3b2zE	0.3709	0.402355	-	-	-	-	-	-	-	-0.335493	0.953680667327717	-0.0584943173453212	2.73941575204797	-0.983297	-3.943	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	11.1692	13.601	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	44	252.1	-104.48299999999999	-58.6644	-259.33	-2.23697	407.025	-337.631	101.24799999999999	132.757	372.30800000000005	0.0	0.0	0.0	33.4638	179.23	-2.20285	0.0	-7.52641	0.0	-24.6702	2.0430599999999997	0.0	226.0	250.997	-103.964	-58.2112	-260.14	-3.7719099999999997	408.25199999999995	-338.86699999999996	101.38600000000001	133.486	371.94199999999995	0.0	0.0	0.0	33.0733	179.605	-2.0345299999999997	0.0	-7.52641	0.0	-24.6702	2.0430599999999997	0.0	226.0	-	-	-	-	-	-	-	-	-
Q9NRJ3	Q9NRJ3	A89T	done	core	COSM1486794	-	-	IL8	IL8	29:95	2kumA	0.4286	0.376965	-	-	-	-	-	-	-	0.0887617	0.0138430818915367	0.156039919704199	0.657885591915556	0.149336	-1.874	0.0	alpha helix	alpha helix	81.186	78.953	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	12	61.6862	-35.1288	-16.7547	-68.9105	-2.06608	101.155	-88.7059	20.6435	39.3507	102.27	0	0	0	9.68695	53.0154	-0.117809	0	0	0	0	0.263474	0	67	61.8206	-35.7603	-17.3862	-69.2418	-2.06608	101.688	-88.9909	20.7744	39.9438	103.004	0	0	0	9.70956	53.2769	-0.117809	0	0	0	0	0.263474	0	67	-	-	-	-	-	-	-	-	-
Q9Y5F0	Q9Y5F0	P221L	done	core	COSM72096	-	-	Cadherin	Cadherin	132:241	2ystA	0.3663	0.389426	-	-	-	-	-	-	-	1.65078	0.851637803949416	-0.0159130468964577	2.25032315531264	-0.419221	-9.55	-3.0	hydrogen bonded turn	hydrogen bonded turn	96.9594	95.7108	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	10	116.6	-35.1882	-24.2394	-104.385	1.12094	153.768	-137.135	16.0915	55.9214	178.111	0	0	1.12406	10.9382	53.931	0.472365	0	0	0	0	0	0	110	118.251	-35.1882	-24.2394	-104.588	1.12094	154.056	-137.49	16.1008	55.9943	178.965	0	0	0.0679334	12.9783	54.1074	0.472365	0	0	0	0	0	0	110	-	-	-	-	-	-	-	-	-
O00478	O00478	E46K	done	core	-	-	-	V-set	V-set	30:151	4k55A	0.9914	0.99183	-	-	-	-	-	-	-	0.513137	0.107454471290112	0.021533218678087	0.827501067971872	-0.897986	-3.142	1.0	-	-	48.3912	64.3598	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	20	44.4022	-72.579	-27.8899	-135.197	-3.53815	180.143	-177.993	16.354	67.7845	187.58900000000003	0.0	0.0	1.12406	12.5855	51.0991	-0.21862800000000002	0.0	-3.9433599999999998	0.0	0.0	0.18167	0.0	122.0	44.6095	-71.6951	-27.0109	-135.25799999999998	-3.80914	179.861	-178.19799999999998	16.3638	66.9913	187.632	0.0	0.0	1.12406	12.5876	51.2116	-0.21862800000000002	0.0	-3.9433599999999998	0.0	0.0	0.18167	0.0	122.0	-	-	-	-	-	-	-	-	-