Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9Y2A7	Q9Y2A7	C452S	done	core	COSM441938	-	-	Nckap1	Nckap1	7:1121	4n78B	1.0	1.0	-	-	-	-	-	-	-	-6.07578	-0.0828162264078856	0.0161418179050088	-1.02171393889325	-1.33426	-7.75	-2.0	-	-	31.8777	36.8121	0	0	0	0	0	0	0	0	0	0	1	23	0	0	1	23	49.6648	-867.73	-320.251	-1424.46	-49.1685	1899.32	-1882.49	174.362	747.674	1678.14	0	0	1.12406	120.305	1220.22	-31.6218	0	0	0	0	4.45616	0	1115	50.6419	-868.166	-320.687	-1423.99	-49.1685	1900.01	-1881.3	174.336	747.364	1678	0	0	1.12406	120.291	1220.22	-31.6218	0	0	0	0	4.45616	0	1115	-	-	-	-	-	-	-	-	-
P25024	P25024	I304T	done	core	COSM442303	-	-	7tm_1	GPCR_A	29:324	2lnlA	1.0	1.0	-	-	-	-	-	-	-	0.446522	0.0848531003575772	0.0209909230470657	0.547562009848236	1.35675	-4.735	-1.0	alpha helix	alpha helix	19.7792	17.4381	0	0	0	0	0	0	0	0	0	0	0	40	0	0	0	40	220.104	-168.37	-49.723	-348.359	-3.79758	494.052	-454.556	93.5406	169.316	462.549	0	0	0	38.7641	444.014	-4.53196	0	-9.48579	0	0	0.705665	0	296	221.449	-168.94	-50.3374	-347.431	-3.79186	494.289	-452.311	93.5104	168.732	462.574	0	0	0	38.4619	443.872	-4.52899	0	-9.48579	0	0	0.7064	0	296	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q86YN6	Q86YN6	F925I	done	core	-	-	-	RRM_1	RRM_1	879:1002	2dnkA	0.3585	0.382917	-	-	-	-	-	-	-	0.749163	0.492485756985843	-0.0475628897547722	1.45321530413447	0.565285	-5.853	-1.0	alpha helix	alpha helix	48.6489	39.8606	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	30	171.618	-43.7988	-30.1002	-116.23299999999999	-2.58218	174.261	-145.255	41.1726	69.0489	207.05599999999998	0.0	0.0	0.0	19.9984	79.9736	-2.20292	0.0	0.0	0.0	0.0	0.253051	0.0	124.0	171.67700000000002	-43.9195	-30.151	-116.175	-2.63198	174.53099999999998	-145.164	41.5357	68.9451	206.798	0.0	0.0	0.0	19.8424	80.3061	-2.18626	0.0	0.0	0.0	0.0	0.253051	0.0	124.0	-	-	-	-	-	-	-	-	-
Q86T65	Q86T65	A989P	done	core	-	-	-	FH2	FH2	596:1004	2j1dG	0.6809	0.696855	-	-	-	-	-	-	-	0.840198	0.173077510728035	0.21077599003911	2.22881264437019	-0.264027	-4.541	-1.0	alpha helix	alpha helix	57.9941	55.4626	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	23	107.69200000000001	-302.093	-106.336	-463.86199999999997	-20.2663	637.625	-610.559	90.96700000000001	263.276	598.306	0.0	0.0	0.0	34.196999999999996	428.105	-14.9295	0.0	0.0	0.0	0.0	1.36612	0.0	409.0	109.234	-301.585	-106.336	-464.347	-20.2663	637.763	-611.419	93.822	263.58799999999997	597.155	0.0	0.0	0.0	34.196999999999996	426.279	-14.703	0.0	0.0	0.0	0.0	1.36612	0.0	409.0	-	-	-	-	-	-	-	-	-
Q8N6K7	Q8N6K7	K78M	done	core	-	-	-	SAM_1	SAM_1	1:78	3tadD	0.3662	0.391367	-	-	-	-	-	-	-	0.445391	0.115579938516021	0.144575250335038	0.3647491355456	-0.575298	-1.215	-2.0	-	-	117.118	108.49	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	9	70.2639	-39.5386	-12.9787	-84.1414	-1.9416099999999998	123.068	-111.383	24.7549	43.5677	122.324	0.0	0.0	0.0	7.26968	88.2874	-1.09846	0.0	0.0	0.0	0.0	0.362618	0.0	78.0	70.3459	-39.5386	-12.9787	-84.1863	-1.82464	123.154	-111.459	24.7549	43.5074	122.35600000000001	0.0	0.0	0.0	7.27725	88.2874	-1.07941	0.0	0.0	0.0	0.0	0.362618	0.0	78.0	-	-	-	-	-	-	-	-	-
P48736	P48736	N908Y	done	core	COSM452123	-	-	PI3_PI4_kinase	PI3_PI4_kinase	828:1084	4urkA	1.0	1.0	-	-	-	-	-	-	-	-0.969418	-0.224741488695145	-0.03476158156991	-2.66150790635198	-1.75767	2.091	-3.0	alpha helix	alpha helix	20.1274	29.7099	0	0	0	0	0	0	0	0	0	0	3	36	0	0	3	36	85.5804	-159.842	-64.3681	-315.007	-7.09531	423.482	-422.964	34.5683	165.829	406.371	0	0	0	30.2982	235.747	-6.6306	0	0	0	0	0.939273	0	257	84.8604	-159.85	-64.1909	-315.955	-6.48574	423.329	-424.748	35.8025	166.327	406.524	0	0	0	30.278	235.989	-6.93124	0	0	0	0	0.761085	0	257	-	-	-	-	-	-	-	-	-
Q4G0Z9	Q4G0Z9	E559D	done	core	-	-	-	MCM	MCM	412:629	4r7zP	0.3438	0.355452	-	-	-	-	-	-	-	0.579323	0.0549571765586734	0.0379758137278259	0.706976937234994	1.47759	-2.521	1.0	alpha helix	alpha helix	28.7906	26.7471	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	31	256.725	-118.288	-54.4539	-217.62	-3.55094	322.337	-276.835	91.5206	119.647	361.87199999999996	0.0	0.0	0.0	36.3632	244.201	-5.21978	0.0	0.0	0.0	0.0	0.9530350000000001	0.0	219.0	257.253	-118.29	-54.4654	-217.13299999999998	-3.7397199999999997	322.414	-275.959	91.3647	119.147	361.84	0.0	0.0	0.0	36.3717	244.16099999999997	-5.24868	0.0	0.0	0.0	0.0	0.9530350000000001	0.0	219.0	-	-	-	-	-	-	-	-	-