Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O94888	O94888	R215T	done	core	-	-	-	Thioredoxin_7	Thioredoxin_7	151:263	2dlxA	1.0	1.0	-	-	-	-	-	-	-	0.342227	0.755665197968483	0.0713476464152336	1.95307229839864	-1.48442	-5.124	-1.0	alpha helix	alpha helix	55.973	41.8712	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	30	58.2372	-59.5128	-28.1243	-127.241	-0.0263115	172.414	-167.242	21.3493	71.0974	168.637	0	0	1.12406	8.10054	116.417	-2.64455	0	0	0	0	0.30729	0	113	58.5492	-59.1451	-27.9492	-126.702	0.439455	172.167	-166.455	21.3783	69.8643	168.614	0	0	1.12406	8.0768	115.989	-3.16958	0	0	0	0	0.30729	0	113	-	-	-	-	-	-	-	-	-
O75962	O75962	G2885E	done	core	-	-	-	Pkinase	Pkinase	2791:3050	2y4pA	0.4216	0.45052	-	-	-	-	-	-	-	-0.0936011	0.0447399914264679	-0.0224134512245655	-0.88552378839357	0.002615	-3.517	-3.0	-	-	65.8642	70.1302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	180.165	-134.109	-63.6563	-285.52	-5.53136	393.872	-383.572	66.8145	155.759	404.945	0	0	0	33.3457	187.233	-2.79775	0	0	0	0	0.616345	0	260	179.614	-134.781	-64.3278	-286.007	-5.5667	394.572	-384.181	66.8138	156.733	405.161	0	0	0	33.3625	187.241	-2.78079	0	0	0	0	0.616345	0	260	-	-	-	-	-	-	-	-	-
Q8IUZ5	Q8IUZ5	E383K	done	core	-	-	-	Aminotran_3	Aminotran_3	5:434	1vefA	0.3153	0.349535	-	-	-	-	-	-	-	-1.96284	0.369922533631325	0.0242955610156059	0.763368487844837	-0.0483127	-1.724	1.0	hydrogen bonded turn	hydrogen bonded turn	73.8344	63.4501	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	23	574.617	-213.394	-113.356	-522.165	-6.74053	751.403	-684.254	243.486	252.914	782.349	0	0	0	84.8677	363.347	-2.93512	0	0	0	0	2.44189	0	430	574.222	-213.394	-113.356	-522.467	-7.1126	751.691	-684.791	243.476	253.228	782.48	0	0	0	84.8704	363.382	-2.84561	0	0	0	0	2.44189	0	430	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25787	P25787	E215K	done	core	-	-	-	Proteasome_A_N+Proteasome	Proteasome_A_N+Proteasome	2:234	1iruB	1.0	1.0	-	-	-	-	-	-	-	0.539097	0.471538471058011	-0.0211921483278275	0.805106700507403	-0.541445	-1.302	1.0	hydrogen bonded turn	hydrogen bonded turn	54.2038	71.0375	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	21	117.204	-140.073	-60.937	-267.738	-7.69104	379.021	-352.987	60.9854	134.433	351.892	0	0	0	26.0524	182.841	-1.23649	0	-4.12807	0	-0.806637	0.415892	0	234	117.341	-140.073	-59.7826	-267.695	-7.72054	378.645	-353.085	60.981	133.807	351.988	0	0	0	26.0305	182.796	-1.23649	0	-4.12807	0	-0.806637	0.415892	0	234	-	-	-	-	-	-	-	-	-
Q96DT7	Q96DT7	C455Y	done	core	-	-	-	BTB	BTB	339:462	3lbzB	0.4286	0.452897	-	-	-	-	-	-	-	2.43683	0.886659525567666	0.11025782674551	3.48532608276197	-1.4138	-10.506	-3.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	1	35	0	0	0	57	53.2653	-86.2758	-31.8574	-133.972	-1.28148	176.782	-175.69799999999998	25.3381	69.9645	201.13	0.0	0.0	0.0	11.9652	113.258	-3.22687	0.0	0.0	0.0	0.0	0.396595	0.0	124.0	60.894	-86.3616	-31.8379	-135.05700000000002	-1.28148	178.39	-177.09900000000002	33.0301	69.5364	201.076	0.0	0.0	0.0	13.3283	113.242	-3.22687	0.0	0.0	0.0	0.0	0.396595	0.0	124.0	-	-	-	-	-	-	-	-	-