Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P35609	P35609	S431L	done	core	COSM425670	-	-	Spectrin	Spectrin	272:743	1hciA	1.0	1.0	-	-	-	-	-	-	-	1.50165	0.35567560279741883	0.07236412446945906	0.5879726939960882	-0.321618	-3.131	-3.0	hydrogen bonded turn	hydrogen bonded turn	61.3118	61.6988	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	12	65.6663	-389.572	-131.972	-563.322	-21.3463	778.743	-727.158	69.6374	312.866	711.636	0	0	0	32.3566	625.066	-8.48073	0	0	0	0	2.27839	0	472	65.4725	-389.592	-131.972	-563.782	-21.3463	779.208	-728.017	69.6374	313.053	712.001	0	0	0	32.4859	625.415	-8.48073	0	0	0	0	2.27839	0	472	-	-	-	-	-	-	-	-	-
P16220	P16220	R289C	done	core	COSM442203	-	-	bZIP_1	bZIP_1	285:339	1dh3A	0.9455	0.881683	-	-	-	-	-	-	-	1.04424	0.9880087817437015	0.07875116355717182	0.9058506965386459	-0.082245	-7.36	-4.0	alpha helix	alpha helix	71.3876	48.7744	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	21	21.2016	-52.0494	-7.62246	-52.0861	-1.35228	81.8593	-62.0771	5.60501	25.3337	79.1884	0	0	0	2.3868	84.5051	1.76254	0	0	0	0	0.253182	0	55	21.7564	-51.9149	-7.62246	-51.7074	-1.33769	81.5123	-61.5034	5.5952	25.0867	79.5076	0	0	0	2.29729	84.1806	1.58995	0	0	0	0	0.253182	0	55	-	-	-	-	-	-	-	-	-
Q9UIH9	Q9UIH9	R407W	done	core	COSM445500	-	-	zf-H2C2_2	zf-H2C2_2	364:416	1a1lA	0.5636	0.58542	-	-	-	-	-	-	-	-1.57279	0.205544399097562	0.0759713817387819	0.368220580252721	-0.181156	-6.644	-4.0	-	-	44.8398	37.5567	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	24	21.4864	-26.759	-13.6307	-46.9822	1.58752e-05	89.6644	-56.7113	13.3121	29.9852	73.1057	0	0	0	6.4915	45.4369	-1.77694	0	0	0	-45.9015	0.689075	0	56	20.4265	-26.759	-13.6307	-47.3271	-0.368824	90.0892	-57.3291	13.2324	30.3755	73.1192	0	0	0	6.38746	45.6345	-2.15007	0	0	0	-45.9015	0.689075	0	56	-	-	-	-	-	-	-	-	-
P56730	P56730	Y695H	done	core	-	-	-	Trypsin	Trypsin	627:873	2f83A	0.4137	0.443015	-	-	-	-	-	-	-	1.04788	0.0378971546888351	0.572795383632183	0.112225391020053	-0.452806	-4.211	2.0	hydrogen bonded turn	hydrogen bonded turn	1.78064	1.71068	0	0	0	0	0	0	0	0	0	0	2	52	0	0	5	47	359.598	-83.7738	-62.7855	-272.415	-12.3045	383.211	-354.233	135.768	139.283	443.619	0.0	0.0	0.0	45.0197	150.398	1.20785	0.0	-4.173	0.0	0.0	1.1739899999999999	0.0	247.0	357.995	-84.2883	-63.3001	-271.705	-12.4022	383.375	-352.647	132.716	139.219	443.69599999999997	0.0	0.0	0.0	44.96	150.33100000000002	1.20785	0.0	-4.173	0.0	0.0	1.3366	0.0	247.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-