Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9Y2M5	Q9Y2M5	G371R	done	core	-	-	-	Kelch_1	Beta_propeller	301:601	4chbB	0.4392	0.46724	-	-	-	-	-	-	-	2.20987	0.988846134918276	0.863656555768102	2.87413391854782	-0.60592	-6.873	-3.0	-	-	2.00549	0.67281	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	57	388.01800000000003	-172.35	-84.2015	-373.30800000000005	-7.52332	520.391	-478.875	245.199	174.101	504.342	0.0	0.0	0.0	59.9768	140.672	0.0	0.0	0.0	0.0	0.0	0.266426	0.0	301.0	407.083	-172.581	-84.26899999999999	-375.725	-6.92287	525.305	-480.972	259.79400000000004	175.887	505.98	0.0	0.0	0.0	60.3216	140.759	0.0	0.0	0.0	0.0	0.0	0.266426	0.0	301.0	-	-	-	-	-	-	-	-	-
O60662	O60662	A588S	done	core	COSM441472	-	-	Kelch_1	Beta_propeller	289:606	2wozA	0.9591	0.961145	-	-	-	-	-	-	-	0.757508	-0.0326547622680664	0.765060901641846	0.867606225973968	-0.653028	-2.743	1.0	3-helix (3/10 helix)	3-helix (3/10 helix)	6.52422	6.51356	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	27	106.029	-183.867	-74.6093	-369.675	-10.3505	469.686	-499.531	69.1847	179.717	492.848	0	0	0.854912	31.1848	104.25	0	0	0	0	0	0.587393	0	318	107.365	-184.529	-75.674	-369.878	-10.3505	470.387	-499.002	70.3234	180.252	493.077	0	0	0.854912	31.3177	104.328	0	0	0	0	0	0.587393	0	318	-	-	-	-	-	-	-	-	-
P54750	P54750	T452I	done	core	COSM441932	-	-	PDEase_I	PDEase_I	142:521	1tazA	0.5937	0.614015	-	-	-	-	-	-	-	-0.0455174	0.0481725819408894	0.113700417219661	0.944587361316893	-0.464422	-1.997	-1.0	hydrogen bonded turn	hydrogen bonded turn	0.80685	0.641674	0	0	0	0	0	0	0	0	0	0	4	41	0	0	0	59	248.702	-276.811	-96.937	-474.397	-19.04	686.377	-618.295	185.744	235.02	607.424	0	0	0	52.7366	431.819	-11.1836	0	0	0	-25.582	3.64445	0	382	258.16	-276.457	-96.535	-474.892	-19.04	686.48	-619.964	196.316	235.476	607.495	0	0	0	52.4025	431.928	-11.1836	0	0	0	-25.582	3.64445	0	382	-	-	-	-	-	-	-	-	-
Q15303	Q15303	T703K	done	core	COSM442264	-	-	Pkinase_Tyr	Pkinase_Tyr	703:993	3bceB	1.0	1.0	-	-	-	-	-	-	-	0.180718	-0.0260597635060549	-0.0871933773159981	-1.39847217596521	-1.1515	-1.278	-1.0	-	-	108.458	103.207	0	0	0	0	0	0	0	0	0	0	2	7	0	0	2	7	53.7911	-167.013	-70.4205	-356.561	-7.40382	463.971	-485.296	44.5346	189.196	422.806	0	0	1.12406	25.0587	207.029	-7.38619	0	0	0	0	1.18062	0	291	53.9088	-166.743	-70.1503	-356.905	-7.48178	464.313	-485.771	44.5572	189.179	422.945	0	0	1.12406	25.0735	207.029	-7.41296	0	0	0	0	1.18062	0	291	-	-	-	-	-	-	-	-	-
Q4KWH8	Q4KWH8	R516W	done	core	COSM1420173	-	-	EF-hand_like+PI-PLC-X+PI-PLC-Y	EF-hand_like+PI-PLC-X+PI-PLC-Y	216:713	4qj5B	0.397	0.215724	-	-	-	-	-	-	-	-3.13613	0.0448613765183836	0.0540142711251974	0.958061911757782	1.20988	-6.764	-4.0	-	-	93.3454	93.1851	0	0	0	0	0	0	0	0	0	0	1	10	0	0	1	10	816.859	-217.264	-138.91	-537.247	-12.2036	821.578	-681.726	346.754	301.636	841.426	0	0	0	102.939	366.521	-7.24563	0	0	0	-5.21711	2.33947	0	499	817.319	-216.385	-138.031	-537.154	-12.1565	821.275	-681.797	346.762	300.768	841.303	0	0	0	102.858	366.521	-7.24563	0	0	0	-5.21711	2.33947	0	499	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-