Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8IYB1	Q8IYB1	Q311E	done	core	COSM350832	-	-	Mab-21	Mab-21	105:426	4o69A	0.2406	0.188415	-	-	-	-	-	-	-	-0.0183832	0.013881105929613113	-0.0024192258715629578	-0.2735188462311668	1.71594	-1.321	2.0	hydrogen bonded turn	hydrogen bonded turn	62.8457	60.0879	0	0	0	0	0	0	0	0	0	0	1	15	0	0	1	15	424.56	-123.726	-65.7683	-326.517	-7.07096	476.192	-430.058	138.83	179.65	537.054	0	0	0	54.8409	230.952	-4.4635	0	0	0	-5.97076	1.56807	0	323	424.99	-123.275	-65.3171	-326.289	-7.04697	475.903	-429.838	138.832	179.111	537.054	0	0	0	54.8288	230.693	-4.5695	0	0	0	-5.97076	1.56807	0	323	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WU76	Q8WU76	D644G	done	core	-	-	-	Sec1	Sec1	95:680	3pukB	0.2596	0.128086	-	-	-	-	-	-	-	-0.720275	0.0749919340014458	0.0316020257305354	0.913751610259964	1.83712	-4.165	-2.0	alpha helix	alpha helix	3.30786	30.8816	0	0	0	0	0	0	0	0	0	1	0	37	0	0	0	0	1333.63	-214.168	-114.069	-687.475	-9.57559	1037.9	-912.115	648.846	337.584	1083.29	0.0	0.0	2.78531	158.958	668.873	-1.0823399999999999	0.0	0.0	0.0	0.0	2.74725	0.0	586.0	1334.61	-212.326	-111.837	-685.6239999999999	-8.33891	1032.43	-910.288	648.945	335.228	1083.35	0.0	0.0	2.78531	158.749	667.816	-1.20604	0.0	0.0	0.0	0.0	2.74725	0.0	586.0	-	-	-	-	-	-	-	-	-
P53779	P53779	F313L	done	core	-	-	-	Pkinase	Pkinase	44:384	4u79A	1.0	1.0	-	-	-	-	-	-	-	1.51075	0.64708308968693	0.245408400893211	0.888961357052032	-0.947695	-5.721	0.0	-	-	1.02527	1.07636	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	52	51.0767	-216.92700000000002	-101.63799999999999	-409.82800000000003	-14.7613	535.17	-550.737	48.4083	229.593	506.56199999999995	0.0	0.0	0.0	36.1884	242.33900000000003	-12.2992	0.0	0.0	0.0	0.0	1.34618	0.0	341.0	52.3524	-216.90599999999998	-101.63799999999999	-409.14099999999996	-14.8724	535.126	-549.909	47.6079	229.803	506.668	0.0	0.0	0.0	36.5662	242.27	-12.2965	0.0	0.0	0.0	0.0	1.34618	0.0	341.0	-	-	-	-	-	-	-	-	-
Q8IVU3	Q8IVU3	S320R	done	interface	-	-	-	RCC1	Beta_propeller	42:406	4d9sA	0.3456	0.279853	Q15034	RCC1	Beta_propeller	25:406	4d9sB	0.3686	0.317873	0.942577	0.072864718735218	0.14947353862226	-0.019479461280696	0.737731	-3.956	-1.0	hydrogen bonded turn	hydrogen bonded turn	56.3265	53.2407	0	0	0	1	0	0	0	1	0	0	3	13	0	0	2	20	-2.92435	-1.43071	-11.3776	-7.78562	-1.86992	13.0786	-7.952610000000001	1.04358	10.7501	2.52279	0.0	0.0	0.0	0.505007	1.0810799999999998	0.0	0.0	0.0	-0.51978	0.0	0.111838	2.384	747.0	-3.2894400000000004	-1.43071	-11.3776	-7.7979	-2.1197	13.1426	-7.94424	1.06969	10.7505	2.55682	0.0	0.0	0.0	0.50513	1.0886799999999999	0.0	0.0	0.0	-0.755877	0.0	0.111838	2.384	747.0	341.066	341.267	498.63199999999995	498.63199999999995	None	298.405	None	3.61433	3.61433
P08319	P08319	V75M	done	core	-	-	-	ADH_N+ADH_zinc_N	ADH_N+ADH_zinc_N	1:380	3cosD	0.9947	0.994965	-	-	-	-	-	-	-	0.0914173	0.962120828095067	0.735468125203624	3.15646343480201	-0.925117	-2.7	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	1.23627	0.964306	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	58	108.566	-225.718	-95.7272	-444.85400000000004	-15.6603	616.443	-593.712	63.3381	215.785	577.2	0.0	0.0	1.12406	44.9308	241.08	-6.17505	0.0	0.0	0.0	-29.4711	1.0621200000000002	0.0	382.0	110.855	-225.69799999999998	-95.7272	-445.30699999999996	-15.6521	615.914	-594.515	66.1794	216.662	577.587	0.0	0.0	1.12406	44.8713	240.856	-6.17505	0.0	0.0	0.0	-29.4711	1.0621200000000002	0.0	382.0	-	-	-	-	-	-	-	-	-