Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P41212	P41212	G91D	done	core	COSM1359317	-	-	SAM_PNT	SAM_PNT	47:124	2qb0B	1.0	0.915663	-	-	-	-	-	-	-	-0.168211	0.979643210419454	0.656445642933249	3.21209345258158	-2.03121	-5.561	-2.0	alpha helix	alpha helix	0.0	1.35116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-5.3385	-50.0398	-19.2839	-88.6672	-2.04505	119.098	-120.288	3.56465	49.2089	105.623	0	0	0	9.0279	72.7818	-2.82238	0	0	0	-9.13237	0.416849	0	79	16.1961	-50.1286	-19.2865	-90.2859	-2.70829	124.792	-122.06	22.8191	50.1974	105.478	0	0	0	9.07865	73.1458	-2.98357	0	0	0	-9.13237	0.416849	0	79	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8N1T3	Q8N1T3	R200W	done	core	COSM1358611	-	-	Myosin_head	Myosin_head	10:703	4byfC	0.67	0.6865	-	-	-	-	-	-	-	-3.04225	0.958288888563402	0.455043948255479	3.56185713804705	-0.722807	-7.518	-4.0	-	-	0.107388	9.34003	0	0	0	0	0	0	0	0	0	3	0	51	0	0	5	49	231.375	-458.212	-205.14	-871.664	-32.9627	1183.07	-1148.19	152.884	464.231	1080.26	0	0	2.24811	86.8609	602.112	-18.2637	0	0	0	-6.24327	2.50094	0	695	247.557	-456.836	-202.426	-872.833	-31.3015	1183.71	-1150.45	166.089	463.285	1080.74	0	0	2.24811	87.4098	602.334	-18.35	0	0	0	-6.24327	2.51677	0	695	-	-	-	-	-	-	-	-	-
P50213	P50213	R205W	done	interface	COSM1374757	-	-	Iso_dh	Iso_dh	33:362	3blxL	0.5509	0.566488	P51553	Iso_dh	Iso_dh	50:392	3blxK	0.4925	0.50282	2.36389	0.975424845770249	0.875570754928049	2.31362716518371	-0.585194	-7.139	-4.0	hydrogen bonded turn	hydrogen bonded turn	39.6272	57.0225	0	2	0	15	0	2	0	15	0	2	0	28	0	2	0	28	-40.2781	-16.2172	-9.22311	-43.2081	-2.39567	54.6989	-61.4632	3.91848	20.7485	10.0939	0	0	0	2.64229	9.19845	-2.44607	0	0	0.0411911	0	0.148014	2.384	673	-36.139	-16.2554	-8.6455	-43.8982	-1.07537	55.7908	-62.7532	6.41681	20.825	10.5476	0	0	0	2.64171	9.46406	-2.50709	0	0	0.241888	0	0.148014	2.384	673	146.039	147.672	144.005	144.024	1075.81	514.355	1590.17	2.57065	2.72583
P50213	P50213	R205W	done	interface	COSM1374757	-	-	Iso_dh	Iso_dh	33:362	3blxL	0.5509	0.566488	O43837	Iso_dh	Iso_dh	44:383	3blxK	0.4748	0.492269	1.92685	0.968855077835542	0.863322004093789	2.53834848247884	-0.622774	-7.139	-4.0	hydrogen bonded turn	hydrogen bonded turn	32.7781	42.6757	0	0	0	11	0	0	0	11	0	1	1	30	0	1	1	30	-43.9239	-16.052	-5.25286	-43.3896	-2.86264	48.7272	-65.6192	6.61666	22.7259	9.36755	0	0	0	2.47662	9.17446	-2.96737	0	0	-0.376793	0	0.298627	2.384	670	-40.9443	-16.0978	-7.22035	-45.3487	-3.31181	54.4978	-67.8589	8.89827	24.1205	9.65	0	0	0	2.37751	9.1825	-3.03847	0	0	-0.294889	0	0.298627	2.384	670	117.061	116.049	161.152	159.933	None	None	None	3.08762	2.9077
P50213	P50213	R205W	done	interface	COSM1374757	-	-	Iso_dh	Iso_dh	33:362	3blxL	0.5509	0.566488	O43837-3	Iso_dh	Iso_DH	1:231	3blxK	0.5169	0.482499	0.88774	0.985992262027139	0.463822418358177	1.91143485430636	-0.266913	-7.139	-4.0	-	-	31.7522	43.4151	0	0	0	13	0	0	1	24	0	2	1	27	0	0	0	31	-41.9143	-15.2459	-6.461180000000001	-42.0554	-2.57705	47.0599	-62.9033	4.33355	22.8107	11.8399	0.0	0.0	0.0	2.69045	9.07855	-1.36668	0.0	0.0	-0.0393111	0.0	-2.22045e-16	2.384	561.0	-42.5865	-15.2455	-6.38518	-42.7974	-2.15579	47.2473	-64.4609	4.93202	23.1978	11.952	0.0	0.0	0.0	2.62875	9.10107	-1.43926	0.0	0.0	-0.0602377	0.0	-2.22045e-16	2.384	561.0	120.633	120.22399999999999	68.5679	68.6802	None	None	None	3.72982	3.03775
P50213	P50213	R205W	done	interface	COSM1374757	-	-	Iso_dh	Iso_dh	33:362	3blxL	0.5509	0.566488	P51553-2	Iso_dh	Iso_dh	50:380	3blxK	0.5197	0.497721	2.01842	0.97683691441307	0.805869400966913	2.28908572223457	-0.64623	-7.139	-4.0	hydrogen bonded turn	hydrogen bonded turn	58.4758	40.1048	1	1	0	18	0	0	0	23	0	0	0	24	0	0	0	31	-44.4094	-17.1557	-13.0227	-46.5716	-3.6442300000000003	58.1978	-66.4491	7.65993	26.0213	11.4971	0.0	0.0	0.0	2.08313	9.67719	-2.90994	0.0	0.0	-0.268058	0.0	0.152659	2.384	661.0	-43.3268	-16.3714	-10.8159	-46.3266	-2.19614	56.3823	-67.3993	8.29239	24.6575	11.2662	0.0	0.0	0.0	1.9690599999999998	9.52034	-3.01154	0.0	0.0	0.095458	0.0	0.131207	2.384	661.0	157.54399999999998	157.429	160.77700000000002	161.19799999999998	1123.95	544.97	1668.92	2.66377	3.09413
P50213	P50213	R205W	done	interface	COSM1374757	-	-	Iso_dh	Iso_dh	33:362	3blxL	0.5509	0.566488	O43837-2	Iso_dh	Iso_dh	46:383	3blxK	0.4657	0.486588	1.04723	0.968122003447206	0.317133866716176	2.35475618254118	-0.612349	-7.139	-4.0	-	-	31.4016	49.8775	0	1	0	12	0	1	0	12	0	3	0	27	0	3	0	27	-41.0703	-16.2004	-13.2004	-45.4291	-2.67321	55.4542	-66.5293	6.54451	26.4982	11.0488	0	0	0	3.56143	8.76374	-2.41665	0	0	-0.235613	0	0.1232	2.384	668	-38.6421	-16.2025	-13.1023	-45.92	-1.19477	55.7625	-67.5539	8.45891	26.4825	10.9547	0	0	0	3.54607	8.86376	-2.47775	0	0	0.0973022	0	0.1232	2.384	668	114.996	114.954	143.104	143.104	None	None	None	3.26057	2.19543