Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9UKF5	Q9UKF5	V205I	done	core	COSM32654	-	VAR_036149	Reprolysin	Reprolysin	189:389	3dslB	0.3436	0.374428	-	-	-	-	-	-	-	0.103083	0.459068790078163	0.337438397109509	1.95570189038141	-0.976944	-0.801	3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	50	162.152	-92.5302	-53.6978	-234.576	-6.23128	336.903	-314.965	58.8468	121.422	340.602	0	0	0	38.3749	157.156	-3.42966	0	-5.38535	0	-24.8192	1.63774	0	203	160.572	-92.5302	-53.6978	-235.082	-6.23754	337.318	-315.879	57.5286	122.018	340.663	0	0	0	38.4681	157.149	-3.42966	0	-5.38535	0	-24.8192	1.63774	0	203	-	-	-	-	-	-	-	-	-
P0C0S8	P0C0S8	L59Q	done	core	COSM3410860	-	-	Histone	Histone	1:130	3w97C	0.9846	0.98537	-	-	-	-	-	-	-	-0.229868	0.9841685589490226	0.5135931293480098	2.346516845963297	0.260791	-5.585	-3.0	alpha helix	alpha helix	39.9136	31.3679	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	31	87.4711	-76.4625	-30.562	-119.598	1.30493	179.863	-151.617	14.5052	61.7535	199.005	0	0	0	10.7296	125.451	-1.96985	0	0	0	0	0.518714	0	130	87.8887	-76.9347	-31.0587	-119.862	1.30493	180.592	-151.481	14.4913	62.4822	199.081	0	0	0	10.7245	125.513	-1.96985	0	0	0	0	0.518714	0	130	-	-	-	-	-	-	-	-	-
Q7Z5N4	Q7Z5N4	M1661T	done	core	COSM3412047	-	-	fn3	fn3	1566:1696	1uenA	0.2893	0.324835	-	-	-	-	-	-	-	0.102509	-0.09535708837211132	-0.13192522525787354	-2.2256652359029245	0.234814	1.72	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	27.7132	31.7345	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	34	171.497	-46.8399	-33.8572	-125.952	-2.91469	179.197	-161.806	76.069	64.5396	209.986	0	0	0	12.9279	66.6382	0	0	0	0	0	0.146347	0	131	173.137	-46.9441	-34.1648	-125.316	-2.91469	179.546	-160.243	76.2337	64.1882	209.528	0	0	0	13.0776	66.6001	0	0	0	0	0	0.146347	0	131	-	-	-	-	-	-	-	-	-
Q7Z602	Q7Z602	Q224E	done	core	COSM3412014	-	-	7tm_1	7tm_1	18:305	4ldoA	0.2661	0.278133	-	-	-	-	-	-	-	-0.386102	0.009415349923074245	0.008822640404105186	-0.5883028630587251	1.25515	-2.765	2.0	residue in isolated beta-bridge	residue in isolated beta-bridge	9.14398	13.1657	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	36	774.253	-171.896	-51.249	-373.729	0.945658	532.266	-507.636	526.438	171.988	520.437	0	0	0	128.741	469.156	-3.1397	0	0	0	0	1.087	0	289	774.08	-171.896	-51.249	-373.377	0.383066	532.687	-507.071	526.364	171.733	519.763	0	0	0	128.594	469.192	-2.93592	0	0	0	0	1.087	0	289	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-