Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q99767	Q99767	G532D	done	core	COSM3690354	-	-	PID	PID	362:551	3sv1A	1.0	1.0	-	-	-	-	-	-	-	1.67902	0.8432980831712484	0.2630920857191086	1.7955166109714138	0.14768	-6.515	-2.0	hydrogen bonded turn	hydrogen bonded turn	75.6385	90.8162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	138.856	-111.855	-41.0092	-192.027	0.435282	274.516	-248.906	37.5381	103.787	294.474	0	0	0	22.9193	168.009	-1.26433	0	0	0	0	0.247529	0	190	141.801	-111.855	-41.0092	-192.213	0.469805	274.866	-249.066	38.9601	103.873	295.747	0	0	0	22.9182	168.394	-1.13673	0	0	0	0	0.247529	0	190	-	-	-	-	-	-	-	-	-
Q9BYJ1	Q9BYJ1	A214V	done	core	COSM3691958	-	-	PLAT+Lipoxygenase	PLAT+Lipoxygenase	2:711	4nreA	0.514	0.5383	-	-	-	-	-	-	-	-2.39824	-0.03767246939241886	-0.00814846158027649	-0.6599642816515512	-0.627102	-0.667	0.0	alpha helix	alpha helix	19.2842	23.5989	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	17	331.73	-449.45	-201.828	-888.144	-27.8557	1215.45	-1163.07	241.629	450.25	1072.96	0	0	0	101.367	545.872	-11.9927	0	0	0	-11.1856	3.59874	0	712	331.644	-449.531	-201.828	-888.791	-27.8548	1215.99	-1164.1	241.764	450.994	1073.2	0	0	0	101.371	546.04	-11.9927	0	0	0	-11.1856	3.59874	0	712	-	-	-	-	-	-	-	-	-
P48436	P48436	K141E	done	core	COSM3691761	-	-	HMG_box	HMG_box	103:174	4euwA	1.0	1.0	-	-	-	-	-	-	-	0.176115	0.9781749498215504	-0.28673647344112396	0.724199333087117	-0.939354	-3.131	1.0	alpha helix	alpha helix	68.4799	61.6669	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	17	12.0636	-51.9025	-15.3959	-74.5291	-2.54672	103.49	-96.266	9.0179	42.3298	92.4683	0	0	0	5.22407	70.1388	-0.324603	0	0	0	0	0.498383	0	72	12.186	-51.9025	-15.3959	-74.2886	-2.71391	103.452	-95.7168	9.01787	41.8172	92.3771	0	0	0	5.22757	70.1824	-0.186263	0	0	0	0	0.498383	0	72	-	-	-	-	-	-	-	-	-
Q9P255	Q9P255	H191N	done	core	COSM3692575	-	-	zf-H2C2_2	zf-H2C2_2	189:209	2i13B	0.619	0.63805	-	-	-	-	-	-	-	0.698375	0.9134266218170524	-0.013709010556340218	2.3576094839450774	0.857753	-6.933	0.0	hydrogen bonded turn	hydrogen bonded turn	104.198	108.701	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	7	1.82589	-7.43136	-4.23034	-16.0343	0.470705	31.7251	-20.0261	3.01761	11.9139	26.3308	0	0	0	0.948609	10.7337	0	0	0	0	-25.1844	0.325587	0	23	7.43956	-7.43136	-4.23034	-16.0449	0.465217	29.953	-20.0378	2.73809	11.0881	25.6235	0	0	0	0.948437	10.6158	0	0	0	0	-15.9092	0.276804	0	23	-	-	-	-	-	-	-	-	-
P12018	P12018	T36A	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	running	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	running	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	running	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	running	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	running	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-