Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9UPU3	Q9UPU3	C912F	done	core	COSM1345686	-	-	PKD	PKD	815:916	1wgoA	0.3871	0.417745	-	-	-	-	-	-	-	2.15049	-0.0020426055416464806	0.0016749034402891994	-0.18521745082491733	0.336738	-9.543	-3.0	-	-	32.5827	48.1859	0	0	0	0	0	0	0	0	0	0	3	23	0	0	3	23	112.451	-31.4124	-13.842	-90.959	-0.349179	122.347	-123.003	28.0084	45.4521	161.481	0	0	0	13.4454	33.3356	0.762061	0	0	0	0	0.520622	0	102	115.689	-31.4124	-13.8487	-92.1899	-0.349179	123.234	-125.147	32.6264	45.9383	161.926	0	0	0	13.6298	33.3527	0.762061	0	0	0	0	0.520622	0	102	-	-	-	-	-	-	-	-	-
Q15760	Q15760	P170S	done	core	COSM547069	-	-	7tm_1	7tm_1	61:346	4mqtA	0.2664	0.30308	-	-	-	-	-	-	-	0.471392	0.9735374408774078	0.020989544689655304	3.7491474446261	0.277061	-7.521	-1.0	alpha helix	alpha helix	59.9216	57.3494	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	19	282.415	-175.385	-58.6277	-335.492	-2.71486	465.53	-434.805	102.007	166.045	506.806	0	0	0	48.219	300.014	0.164244	0	0	0	0	0.667636	0	286	283.841	-175.642	-58.87	-335.286	-2.71413	465.816	-434.14	102.015	166.138	507.512	0	0	0	48.181	300.722	0.164244	0	0	0	0	0.667636	0	286	-	-	-	-	-	-	-	-	-
Q14767	Q14767	R676Q	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P35555	P35555	R954C	done	core	COSM1373268	-	-	TB	TB	944:1007	1uzjA	0.4912	0.51664	-	-	-	-	-	-	-	0.581941	-0.0189194791018963	0.0421041424851865	0.108345074241583	-0.0577858	-7.234	-4.0	hydrogen bonded turn	hydrogen bonded turn	73.7777	56.8194	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	15	80.1216	-26.6109	-14.2358	-62.0122	-0.321836	93.4751	-76.751	9.27534	34.3628	120.147	0	0	0	7.66364	44.4923	-1.88883	0	-3.03034	0	0	0.0487825	0	65	80.5093	-26.6109	-14.2358	-61.8377	0.211198	93.2557	-76.433	9.26581	34.0517	120.101	0	0	0	7.61124	44.4305	-1.88883	0	-3.03034	0	0	0.0487825	0	65	-	-	-	-	-	-	-	-	-
P31639	P31639	R130C	done	core	COSM1377666	-	-	SSF	SSF	52:612	2xq2A	0.318	0.3521	-	-	-	-	-	-	-	0.0848407	0.08936264086514711	0.15226817782968283	0.5656034103230153	-0.0222949	-5.987	-4.0	alpha helix	alpha helix	66.7826	34.8312	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	556.084	-300.447	-86.018	-665.31	-1.09884	907.746	-887.9	166.967	306.231	1019.05	0	0	0	104.541	599.219	-8.22919	0	0	0	0	0.555855	0	561	556.701	-300.385	-86.018	-665.199	-1.48196	907.565	-887.618	166.986	306.511	1019.37	0	0	0	104.454	598.821	-8.03539	0	0	0	0	0.555855	0	561	-	-	-	-	-	-	-	-	-
Q13485	Q13485	D351G	done	core	COSM373800	-	-	MH2	MH2	285:552	1dd1B	1.0	1.0	-	-	-	-	-	-	-	0.0719455	0.9721405410673469	0.1372688002884388	2.4469718548256574	-0.678047	-6.462	-2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.490012	0	0	0	0	0	0	0	0	0	1	0	36	0	1	0	36	81.8015	-154.692	-67.8393	-293.007	-15.1418	399.232	-378.373	37.9727	152.531	389.243	0	0	0	15.7174	157.302	-6.01831	0	0	0	0	2.17672	0	268	82.6818	-153.707	-65.7889	-291.147	-13.5104	394.708	-376.664	37.9384	150.582	388.956	0	0	0	15.1971	157.063	-6.05812	0	0	0	0	2.17672	0	268	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-