Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P69891	P69891	S130F	running	core	COSM1354317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q96M86	Q96M86	V1072M	done	core	COSM1356018	-	-	DHC_N2	DHC_N2	1005:1186	3vkhB	0.1746	0.0733404	-	-	-	-	-	-	-	0.721715	0.0457775816321373	0.2243895959109068	0.5561542520606845	1.31045	-2.794	1.0	alpha helix	alpha helix	4.91502	1.98887	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	39	132.214	-96.3426	-33.1118	-183.432	-5.44182	262.382	-235.652	30.5631	100.785	279.278	0	0	1.29556	15.0465	187.036	-3.54048	0	0	0	0	0.384135	0	182	132.194	-96.3638	-33.1118	-183.938	-5.44182	262.492	-236.346	30.4451	101.55	279.8	0	0	1.29556	14.9536	186.969	-3.54048	0	0	0	0	0.399546	0	182	-	-	-	-	-	-	-	-	-
Q9NPH5	Q9NPH5	S420L	done	core	COSM1357657	-	-	NAD_binding_6	NAD_binding_6	417:577	3a1fA	0.381	0.41195	-	-	-	-	-	-	-	-1.09681	0.020545020699501038	-0.052669089287519455	-1.0312600290667706	-1.02527	-0.176	-3.0	alpha helix	alpha helix	1.41485	0.896098	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	32	103.501	-88.8313	-36.5703	-177.989	-3.93335	233.382	-240.355	35.2222	98.4942	269.135	0	0	0	14.5114	105.321	0.189146	0	0	0	0	0.246345	0	161	101.003	-88.8313	-35.3245	-179.4	-3.94893	233.122	-244.125	36.4705	99.0052	269.059	0	0	0	14.54	105.305	0.189146	0	0	0	0	0.246345	0	161	-	-	-	-	-	-	-	-	-
Q9UPX0	Q9UPX0	P636L	done	core	COSM1352718	-	-	fn3	fn3	615:724	1v5jA	0.4301	0.458595	-	-	-	-	-	-	-	1.87728	0.41620512306690216	0.07674573361873627	2.1033981102969204	0.158832	-9.645	-3.0	-	-	38.3788	34.5179	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	137.016	-44.6148	-26.6616	-125.389	-1.26455	172.626	-165.137	76.7983	61.0937	171.155	0	0	0	18.2462	55.3691	0	0	0	0	0	0.162608	0	110	138.199	-44.6661	-26.7268	-126.268	-1.26424	174.01	-166.34	76.9937	61.4492	172.587	0	0	0	18.2618	55.6375	0	0	0	0	0	0.162608	0	110	-	-	-	-	-	-	-	-	-
P11169	P11169	G310S	done	core	COSM1364483	-	-	Sugar_tr	Sugar_tr	6:453	4pypA	0.6793	0.692245	-	-	-	-	-	-	-	-0.892767	0.9841056156437844	0.011924953199923038	1.3734344445600233	-0.63148	-4.789	-1.0	alpha helix	alpha helix	25.7649	29.0848	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	223.241	-321.772	-91.357	-573.21	-7.52729	777.74	-760.236	164.181	267.193	702.832	0	0	0	72.0666	647.218	-6.90753	0	0	0	0	0.238085	0	448	222.919	-321.844	-91.357	-573.675	-7.52729	778.303	-760.705	164.215	267.553	702.558	0	0	0	72.0675	647.458	-6.90753	0	0	0	0	0.238085	0	448	-	-	-	-	-	-	-	-	-
P01116	P01116	G12C	error	interface	COSM516	rs121913530	VAR_006839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12C	error	interface	COSM516	rs121913530	VAR_006839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12C	error	interface	COSM516	rs121913530	VAR_006839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12C	error	interface	COSM516	rs121913530	VAR_006839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12C	error	interface	COSM516	rs121913530	VAR_006839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-