Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8IXV7	Q8IXV7	R266H	done	core	COSM1423916	-	-	Beta_propeller	Beta_propeller	77:352	2vpjA	0.2885	0.324075	-	-	-	-	-	-	-	-0.353695	0.0905576813966036	0.0205334443598986	0.169221991956706	-0.377196	-1.374	0.0	hydrogen bonded turn	hydrogen bonded turn	0.47843	1.85214	0	0	0	0	0	0	0	0	0	0	3	56	0	0	3	56	265.973	-149.75	-61.2366	-324.679	-7.21561	433.309	-424.815	158.474	152.773	441.793	0	0	0	46.5645	101.819	0	0	0	0	0	0.755876	0	276	264.122	-148.771	-60.2668	-324.065	-7.78357	432.186	-424.549	156.686	151.84	441.378	0	0	0	46.5708	102.004	0	0	0	0	0	0.897141	0	276	-	-	-	-	-	-	-	-	-
Q9P232	Q9P232	T612K	done	core	COSM1425306	-	-	fn3	fn3	596:695	2djuA	0.398	0.4281	-	-	-	-	-	-	-	0.427149	0.267269350588322	0.00718416646122932	0.214679917253378	-1.01733	-4.622	-1.0	hydrogen bonded turn	hydrogen bonded turn	47.8354	69.0566	0	0	0	0	0	0	0	0	0	0	1	26	0	0	1	26	114.311	-38.2526	-24.6209	-99.8105	-6.20067	148.435	-127.13	38.5298	47.7363	160.558	0	0	0	14.9623	35.8436	0	0	0	0	0	0.102998	0	100	113.358	-38.2526	-24.6209	-100.013	-6.31248	148.338	-127.636	38.2671	47.9259	160.701	0	0	0	14.8585	35.8327	0	0	0	0	0	0.102998	0	100	-	-	-	-	-	-	-	-	-
Q9HCL0	Q9HCL0	S243I	done	core	-	-	-	Cadherin	Cadherin	240:344	4aqeA	0.4528	0.469722	-	-	-	-	-	-	-	1.9838	0.0532945860177279	0.0410425141453743	0.309379087365277	-0.869447	-4.399	-3.0	-	-	31.4555	44.5477	0	0	0	1	0	0	0	1	0	0	2	19	0	0	0	23	79.9283	-49.8498	-26.6352	-110.193	-3.4771699999999996	171.218	-146.265	25.7013	59.6156	157.74200000000002	0.0	0.0	0.26993	15.661	28.7827	0.0	0.0	0.0	0.0	-14.3015	0.442378	0.0	108.0	82.575	-49.7487	-26.5341	-111.585	-3.54832	172.997	-148.595	28.7549	59.9763	158.716	0.0	0.0	0.26993	15.7307	28.8687	0.0	0.0	0.0	0.0	-14.3015	0.442378	0.0	108.0	-	-	-	-	-	-	-	-	-
P42336	P42336	R357Q	error	core	COSM276752	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-