Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8TE59	Q8TE59	P546L	done	core	-	-	-	Reprolysin	Reprolysin	317:558	2rjpA	0.3258	0.35951	-	-	-	-	-	-	-	0.556362	0.018887851387262344	0.03666146844625473	0.27099935109062306	-0.210546	-8.327	-3.0	hydrogen bonded turn	hydrogen bonded turn	23.5515	35.8452	0	0	0	2	0	0	0	2	0	0	0	38	0	0	0	38	372.373	-128.256	-55.0362	-287.806	-10.8441	459.9	-372.434	171.046	142.298	442.955	0	0	0	59.0622	196.68	-5.26395	0	-8.82173	0	-36.35	1.92432	0	246	374.791	-128.25	-55.0362	-288.111	-10.7313	461.059	-372.819	171.591	142.814	443.676	0	0	0	59.1103	198.416	-5.26395	0	-8.82173	0	-36.35	1.92432	0	246	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8NA56	Q8NA56	D176N	done	core	-	-	-	TPR	TPR	38:384	4a1sB	0.253	0.229376	-	-	-	-	-	-	-	0.203296	0.0514113828539848	0.0108575504273176	0.414717249411965	1.85648	-4.831	1.0	hydrogen bonded turn	hydrogen bonded turn	66.4178	62.5548	0	0	0	0	0	0	0	0	0	0	0	18	0	0	2	19	439.898	-212.604	-78.3727	-395.01199999999994	-4.88079	595.003	-503.225	197.02900000000002	203.153	595.898	0.0	0.0	0.0	54.8556	440.68	-13.2018	0.0	0.0	0.0	0.0	1.25708	0.0	347.0	439.274	-213.237	-79.0019	-395.276	-5.01789	595.4019999999999	-503.42900000000003	197.03400000000002	203.752	596.038	0.0	0.0	0.0	54.8601	440.784	-13.1071	0.0	0.0	0.0	0.0	1.25708	0.0	347.0	-	-	-	-	-	-	-	-	-
O75879	O75879	D456Y	done	core	-	-	-	GatB_Yqey	GatB_Yqey	375:488	3h0lB	0.3628	0.214547	-	-	-	-	-	-	-	0.307544	0.0370115605182946	0.045152357313782	0.434095594171683	-1.86247	-4.434	-4.0	alpha helix	alpha helix	49.3061	43.7096	0	0	0	0	0	0	0	0	0	0	0	17	0	0	1	28	58.5408	-82.4402	-28.9472	-129.142	-0.189388	170.831	-175.90400000000002	37.5389	69.6132	179.53	0.0	0.0	0.0	21.0155	116.426	-3.41324	0.0	0.0	0.0	0.0	0.0487825	0.0	114.0	57.4256	-82.9207	-29.4056	-130.114	-0.554717	171.62400000000002	-177.25900000000001	38.3098	70.5653	179.735	0.0	0.0	0.0	21.0216	116.76700000000001	-3.6252	0.0	0.0	0.0	0.0	0.0487825	0.0	114.0	-	-	-	-	-	-	-	-	-