Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q5JSP0	Q5JSP0	L219M	done	core	-	-	-	RhoGEF	RhoGEF	145:350	2kr9A	0.2979	0.333005	-	-	-	-	-	-	-	0.460442	0.971266199834645	0.0706075988709927	1.89476860469053	0.0189432	-1.877	2.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	64	0	0	0	60	318.519	-85.6596	-48.9862	-245.768	-13.1452	367.82800000000003	-318.204	106.93299999999999	131.554	381.00300000000004	0.0	0.0	0.0	44.6478	212.88299999999998	-2.86057	0.0	0.0	0.0	0.0	1.17664	0.0	206.0	320.884	-85.6596	-48.9847	-245.85299999999998	-13.1452	367.495	-317.92900000000003	110.48	131.79	381.173	0.0	0.0	0.0	43.1999	212.847	-2.86057	0.0	0.0	0.0	0.0	1.17664	0.0	206.0	-	-	-	-	-	-	-	-	-
Q14642	Q14642	D215N	done	core	-	-	-	Exo_endo_phos	Exo_endo_phos	15:401	4cmnA	0.2583	0.175746	-	-	-	-	-	-	-	-2.15014	0.0940724387764931	0.0378175973892212	0.41947012625827	1.10841	-2.82	1.0	hydrogen bonded turn	hydrogen bonded turn	58.9095	63.9553	0	0	0	0	0	0	0	0	0	0	0	15	0	0	2	15	728.795	-154.233	-100.779	-450.82300000000004	-17.5808	690.632	-575.773	265.712	239.718	722.6410000000001	0.0	0.0	1.51485	110.75200000000001	256.193	-4.4913	0.0	0.0	0.0	-0.5501689999999999	2.05599	0.0	388.0	728.597	-154.231	-100.809	-450.865	-17.6477	690.55	-575.8380000000001	265.712	239.675	722.81	0.0	0.0	1.5112	110.71600000000001	256.224	-4.4913	0.0	0.0	0.0	-0.5501689999999999	2.05599	0.0	388.0	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61R	error	interface	COSM552	-	VAR_036306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61R	error	interface	COSM552	-	VAR_036306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61R	error	interface	COSM552	-	VAR_036306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61R	error	interface	COSM552	-	VAR_036306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61R	error	interface	COSM552	-	VAR_036306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61R	error	interface	COSM552	-	VAR_036306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61R	error	interface	COSM552	-	VAR_036306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WTV0	Q8WTV0	R300L	done	core	-	-	-	CD36	CD36	35:443	4q4fA	0.3602	0.339898	-	-	-	-	-	-	-	0.815985	0.852320877369493	0.771167639177293	3.50573912112317	0.112295	-6.896	-3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	25.6223	12.2342	0	0	0	0	0	0	0	0	0	0	2	46	0	0	0	47	392.225	-180.96200000000002	-93.0871	-486.569	-14.2077	647.696	-650.361	174.825	247.613	687.711	0.0	0.0	1.12406	66.3786	252.352	-4.7227	0.0	-4.16295	0.0	0.0	0.9492389999999999	0.0	409.0	392.537	-179.908	-90.8573	-486.171	-13.0062	646.122	-651.533	176.082	246.25099999999998	685.949	0.0	0.0	1.12406	66.3919	252.392	-4.6942699999999995	0.0	-4.16295	0.0	0.0	0.9492389999999999	0.0	409.0	-	-	-	-	-	-	-	-	-
Q96J65	Q96J65	K1160N	done	core	-	-	-	ABC_tran	ABC_tran	1126:1359	1mv5A	0.3899	0.420405	-	-	-	-	-	-	-	0.971189	0.998812108955462	0.281502355559496	3.46283486888598	-0.209677	-4.576	0.0	alpha helix	alpha helix	21.4294	16.8813	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	27	191.179	-121.477	-51.5338	-252.34799999999998	-6.0248800000000005	353.225	-335.733	62.5782	137.015	372.379	0.0	0.0	0.0	35.8631	184.18200000000002	-2.97093	0.0	0.0	0.0	0.0	0.205067	0.0	234.0	192.485	-120.645	-50.6946	-251.886	-5.93151	352.82099999999997	-334.532	62.5459	135.852	371.981	0.0	0.0	0.0	35.836	184.153	-3.06715	0.0	0.0	0.0	0.0	0.205067	0.0	234.0	-	-	-	-	-	-	-	-	-