Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q92832	Q92832	T226I	done	core	COSM271861	-	-	Laminin_G_2	Laminin_G_2	56:246	1qu0D	0.2984	0.330042	-	-	-	-	-	-	-	-1.81209	0.04038465395569801	0.0018016956746578217	-0.26826180400270266	1.39848	-4.783	-1.0	-	-	96.7526	90.7325	0	0	0	0	0	0	0	0	0	0	1	9	0	0	0	12	678.781	-61.6004	-42.8431	-235.271	-5.77073	388.858	-306.99	406.449	117.328	357.468	0	0	0	64.1971	182.64	0	0	0	0	-4.36988	1.32744	0	192	678.769	-61.6004	-42.8431	-235.415	-5.77073	388.997	-307.206	406.443	117.384	357.624	0	0	0	64.1992	182.64	0	0	0	0	-4.36988	1.32744	0	192	-	-	-	-	-	-	-	-	-
P43004	P43004	I492L	done	core	COSM271888	-	-	SDF	SDF	23:511	4ky0C	0.3222	0.352125	-	-	-	-	-	-	-	0.183742	0.9173675775527954	-0.12564097344875336	0.9203630231936314	0.502614	-1.911	1.0	alpha helix	alpha helix	9.06898	11.1044	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	48	862.174	-256.131	-84.2322	-598.802	-6.11758	854.496	-809.676	479.623	271.624	904.057	0	0	0	110.241	637.798	-3.93447	0	0	0	0	1.02688	0	489	862.313	-256.102	-84.2322	-598.619	-6.11758	854.593	-809.293	479.496	271.56	904	0	0	0	109.935	637.825	-3.93447	0	0	0	0	1.02856	0	489	-	-	-	-	-	-	-	-	-
Q96P48	Q96P48	R1079W	done	core	COSM271826	-	-	RhoGAP	RhoGAP	945:1157	3fk2C	0.3691	0.400645	-	-	-	-	-	-	-	-0.230981	0.11908193118870258	0.2677002288401127	0.7235303137807714	-0.238485	-7.17	-4.0	alpha helix	alpha helix	45.5793	26.7304	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	35	280.526	-128.987	-53.0276	-251.815	-2.89863	375.097	-321.787	139.838	134.27	361.468	0	0	0	34.8739	232.74	-7.18006	0	0	0	0	0.675447	0	213	279.686	-129.013	-53.0276	-252.975	-3.03006	376.467	-323.495	139.897	134.778	361.791	0	0	0	34.7705	232.954	-7.15096	0	0	0	0	0.675447	0	213	-	-	-	-	-	-	-	-	-
Q8NCL4	Q8NCL4	V264G	done	core	-	-	-	Glycos_transf_2	Glycos_transf_2	162:410	1xhbA	0.5643	0.586085	-	-	-	-	-	-	-	2.83347	0.912258865660988	0.441105879537645	3.42718528033865	-0.755037	-4.609	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	2.32097	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	137.607	-147.602	-72.4493	-282.96299999999997	-12.0949	390.077	-375.061	78.0752	153.043	391.74	0.0	0.0	0.0	35.1961	152.05100000000002	-2.94413	0.0	-4.89781	0.0	-13.3291	0.817842	0.0	251.0	141.445	-148.093	-74.4022	-281.593	-12.3183	390.685	-371.972	77.9862	153.864	392.963	0.0	0.0	0.0	34.6866	151.731	-2.9527	0.0	-4.89781	0.0	-13.3291	0.817842	0.0	251.0	-	-	-	-	-	-	-	-	-
Q8NDX2	Q8NDX2	G451V	done	core	COSM271887	-	-	MFS_1	MFS_1	77:505	3o7pA	0.26	0.0754286	-	-	-	-	-	-	-	0.0420089	0.996834888777812	0.25252982042729855	3.0490755648527883	1.4019	-8.297	-4.0	-	-	57.9909	54.7372	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	749.565	-136.955	-71.6302	-467.546	-5.60129	673.934	-611.423	246.202	213.263	835.938	0	0	0.00681365	74.6259	406.87	-2.24755	0	0	0	0	0.998662	0	429	751.196	-136.955	-71.6302	-468.393	-5.60106	675.222	-612.47	246.735	213.65	837.096	0	0	0.00681365	74.7828	407.07	-2.24755	0	0	0	0	0.998662	0	429	-	-	-	-	-	-	-	-	-
Q9H361	Q9H361	P33T	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12A	error	interface	COSM522	rs121913529	VAR_036305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12A	error	interface	COSM522	rs121913529	VAR_036305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12A	error	interface	COSM522	rs121913529	VAR_036305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12A	error	interface	COSM522	rs121913529	VAR_036305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12A	error	interface	COSM522	rs121913529	VAR_036305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-