Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9BV94	Q9BV94	T459N	done	core	COSM295646	-	-	Glyco_hydro_47	Glyco_hydro_47	22:484	1fmiA	0.3225	0.355563	-	-	-	-	-	-	-	-1.38363	0.69890774320811	0.126243233680725	2.01829946190301	-0.550376	-3.387	0.0	-	-	2.4003	2.46881	0	0	0	0	0	0	0	0	0	0	5	37	0	0	5	37	618.079	-220.155	-114.827	-572.943	-13.6823	831.957	-760.94	252.08	269.189	851.802	0	0	1.0295	103.69	456.461	-8.53478	0	0	0	-3.03258	2.44611	0	464	618.556	-220.763	-115.453	-573.211	-13.6648	832.512	-760.725	252.745	269.39	852.194	0	0	1.0295	103.639	456.442	-8.54871	0	0	0	-3.03258	2.44611	0	464	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68036	P68036	K48T	error	interface	COSM295690	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P51843	P51843	P392L	done	core	COSM271862	-	-	NR_Repeat+Hormone_recep	NR_Repeat+Hormone_recep	249:470	3f5cB	0.7072	0.32225	-	-	-	-	-	-	-	0.94484	0.333013731986284	0.170997284352779	1.87845588932592	-0.0335265	-8.785	-3.0	hydrogen bonded turn	hydrogen bonded turn	97.317	99.0177	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	17	126.037	-132.378	-44.0454	-219.256	-4.43103	293.569	-292.582	33.15	124.506	346.158	0	0	0	24.5026	213.14	-3.51385	0	0	0	0	0.356909	0	222	126.83	-132.378	-44.0454	-219.207	-4.43103	293.8	-292.418	33.1441	124.478	346.548	0	0	0	24.4963	213.061	-3.51385	0	0	0	0	0.356909	0	222	-	-	-	-	-	-	-	-	-
P00740	P00740	R294Q	done	core	COSM271843	rs137852249	VAR_006583	Trypsin	Peptidase_PA	227:461	1rfnA	1.0	1.0	-	-	-	-	-	-	-	-1.29438	0.816241331398487	0.146487700985745	2.44045785520154	-0.871887	-2.101	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	4.94027	5.29356	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	51	101.337	-116.747	-60.4164	-274.161	-8.37362	382.94	-363.593	38.5321	137.265	357.206	0	0	0	24.3558	118.362	-5.44338	0	-3.06428	0	-8.3635	1.20122	0	236	102.09	-115.611	-59.2353	-273.051	-7.47362	380.908	-363.008	37.2948	136.748	357.052	0	0	0	24.1198	118.227	-5.42795	0	-3.06428	0	-8.3635	1.20122	0	236	-	-	-	-	-	-	-	-	-