Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O95833	O95833	P92L	done	core	COSM3699577	-	-	GST_C_2	GST_C	1:230	3fy7A	1.0	1.0	-	-	-	-	-	-	-	0.0641452	0.837245331145823	0.45394840463995934	2.69463980884167	-0.894406	-9.007	-3.0	-	-	38.645	37.8701	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	32	56.861	-145.49	-66.4776	-256.907	-8.92592	353.872	-340.719	42.893	138.98	320.543	0	0	2.24811	24.4249	188.191	-8.10993	0	0	0	0	0.52921	0	230	58.1219	-145.616	-66.4602	-257.574	-8.98592	355.137	-341.413	42.8496	139.375	321.671	0	0	2.24811	24.4711	188.002	-8.10993	0	0	0	0	0.52921	0	230	-	-	-	-	-	-	-	-	-
P52597	P52597	H99Y	done	core	COSM3686744	-	-	RRM_6	RRM_6	1:100	2kfyA	1.0	1.0	-	-	-	-	-	-	-	-0.258387	0.021038567065261304	0.012062838301062584	0.22685005305185565	-0.487256	-3.68	2.0	alpha helix	alpha helix	66.7001	72.7831	0	0	0	0	0	0	0	0	0	0	3	23	0	0	3	23	95.2022	-41.211	-18.407	-98.0777	-3.37331	139.407	-131.544	30.47	52.184	155.712	0	0	0	12.3424	67.3912	-2.82797	0	0	0	0	0.527748	0	100	94.5584	-40.7164	-17.9215	-98.2931	-3.37331	138.966	-132.182	30.4533	52.0299	155.644	0	0	0	12.3426	67.4477	-2.82797	0	0	0	0	0.437138	0	100	-	-	-	-	-	-	-	-	-
Q86YD5	Q86YD5	P153T	done	core	COSM3687280	-	-	Ldl_recept_a	Ldl_recept_a	5:202	1n7dA	0.4113	0.42592	-	-	-	-	-	-	-	0.566927	-0.008047021925449371	-0.056259751319885254	-0.6114962266366877	2.94566	-2.022	-2.0	-	-	95.9543	101.167	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	10	428.175	-35.0883	-28.4681	-135.481	-3.48165	261.152	-164.049	82.5865	76.0069	364.568	0	0	0	39.1576	123.471	0	0	-6.21164	0	-22.8304	0.314718	0	205	431.339	-35.0883	-28.4681	-135.403	-3.49259	261.136	-163.931	83.2278	75.9779	366.903	0	0	0	39.2051	123.471	0	0	-6.21164	0	-22.8304	0.314718	0	205	-	-	-	-	-	-	-	-	-
P18846	P18846	D46N	done	core	COSM3688255	-	-	pKID	pKID	43:89	2lxtC	0.6897	0.506308	-	-	-	-	-	-	-	-0.777886	0.03564998134970665	-0.014579497277736664	-0.22307859660439863	-1.59371	-2.84	1.0	hydrogen bonded turn	hydrogen bonded turn	74.7982	80.5673	0	0	0	0	0	0	0	0	0	0	0	15	0	0	2	15	74.7278	-23.4238	-14.6845	-38.3723	-1.18214	73.6426	-43.253	9.68684	22.0681	86.6468	0	0	0	4.07352	59.2601	-0.144406	0	0	-0.378725	0	0.0487825	0	48	74.0667	-23.4238	-14.1895	-38.4077	-1.24023	73.5846	-43.2825	9.69777	22.2474	85.3125	0	0	0	4.07806	59.2651	0.0200757	0	0	-0.378725	0	0.0487825	0	48	-	-	-	-	-	-	-	-	-
P04259	P04259	A410V	done	core	COSM3688291	-	-	Filament	Filament	377:471	3tnuB	0.8526	0.258266	-	-	-	-	-	-	-	-0.400324	0.6281078904867172	0.21009322628378868	0.3532532067180789	0.0937354	-3.132	0.0	alpha helix	alpha helix	52.1117	56.1665	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	14	2.64857	-98.3134	-11.6958	-90.6456	-2.08353	136.742	-108.658	2.75672	41.098	130.738	0	0	0	2.94148	136.781	-0.27937	0	0	0	0	0.0487825	0	95	2.57299	-98.4343	-11.6958	-91.0917	-2.08353	137.265	-109.273	2.76663	41.4449	130.958	0	0	0	2.94759	137.188	-0.27937	0	0	0	0	0.0487825	0	95	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-