Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O60245	O60245	V629A	done	core	-	-	-	Cadherin	Cadherin	531:633	2ee0A	0.3939	0.424205	-	-	-	-	-	-	-	1.21522	0.673103664070368	0.152095779776573	2.12393356094329	-0.44422	-3.731	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	4.41746	5.66466	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	27	98.0675	-31.767	-17.6467	-80.1603	-1.5738	114.45200000000001	-105.679	12.7916	42.9505	151.13	0.0	0.0	0.0	13.571	27.1854	0.0	0.0	0.0	0.0	0.0	0.0	0.0	103.0	96.5545	-31.5178	-18.6893	-78.8776	-1.607	113.475	-103.584	10.4137	42.5295	151.102	0.0	0.0	0.0	13.3103	26.9696	0.0	0.0	0.0	0.0	0.0	0.0	0.0	103.0	-	-	-	-	-	-	-	-	-
Q96KR1	Q96KR1	L800V	done	core	-	-	-	DZF	DZF	719:1071	4at7B	0.5509	0.573355	-	-	-	-	-	-	-	0.0941375	0.734594382345676	0.394173230975866	1.36316936370232	-0.631517	-2.93	1.0	hydrogen bonded turn	hydrogen bonded turn	0.472317	0.718238	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	45	224.278	-248.998	-94.3844	-412.82599999999996	-22.2373	569.759	-548.2	183.273	223.274	531.923	0.0	0.0	1.12406	51.9675	320.953	-11.7944	0.0	0.0	0.0	0.0	1.39711	0.0	353.0	224.179	-248.97299999999998	-94.3844	-412.52099999999996	-22.2191	569.63	-547.526	183.27200000000002	222.738	531.452	0.0	0.0	1.12406	51.9834	320.955	-11.7944	0.0	0.0	0.0	0.0	1.39711	0.0	353.0	-	-	-	-	-	-	-	-	-
Q9Y5F1	Q9Y5F1	E207K	done	core	-	-	-	Cadherin	Cadherin	129:234	3ubhA	0.3556	0.375035	-	-	-	-	-	-	-	0.455978	0.124286334961653	0.119996577501297	0.432533197157114	-0.0344412	-3.368	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	46.1726	59.7693	0	0	0	0	0	0	0	0	0	2	0	20	0	0	0	22	118.09	-40.1553	-19.0196	-106.49	-4.73271	169.554	-140.929	29.252	53.1738	171.233	0.0	0.0	1.12406	15.2643	33.1066	0.0	0.0	0.0	0.0	-10.7576	0.573444	0.0	109.0	116.90299999999999	-40.1553	-18.3854	-106.605	-4.0572	169.22400000000002	-141.406	29.447	52.6495	169.951	0.0	0.0	1.12406	15.3003	33.1095	0.0	0.0	0.0	0.0	-10.7576	0.573444	0.0	109.0	-	-	-	-	-	-	-	-	-
P42261	P42261	L341M	done	interface	-	-	-	ANF_receptor	ANF_receptor	19:391	3sajC	0.9757	0.948784	Q05586-5	ANF_receptor	ANF_receptor	24:411	3sajA	0.2188	0.107663	-0.794131	-0.414485335350037	0.321136586368084	-2.04905316951799	0.354949	-1.87	2.0	alpha helix	alpha helix	0.0	0.0	0	0	0	11	0	0	0	12	0	0	0	52	0	0	0	49	270.375	-7.73313	-11.6858	-68.5943	-0.971982	101.993	-95.7485	291.827	26.6614	20.4869	0.0	0.0	0.052965899999999996	14.4712	132.298	0.316429	0.0	0.0	-0.813394	0.0	0.11326900000000001	2.384	761.0	273.64599999999996	-7.73526	-11.687999999999999	-68.5889	-0.971982	102.054	-95.63600000000001	294.74	26.6016	20.4873	0.0	0.0	0.052965899999999996	14.714	132.274	0.316429	0.0	0.0	-0.813394	0.0	0.11326900000000001	2.384	761.0	150.68200000000002	147.125	470.301	470.57099999999997	1752.2	809.41	2561.62	2.65288	2.12489
P42261	P42261	L341M	done	interface	-	-	-	ANF_receptor	ANF_receptor	19:391	3sajC	0.9757	0.948784	Q05586-6	ANF_receptor	ANF_receptor	24:411	3sajA	0.2188	0.107663	-0.794131	-0.414483234286308	0.321136206388474	-2.04905316951799	0.354949	-1.87	2.0	alpha helix	alpha helix	0.0	0.0	0	0	0	11	0	0	0	12	0	0	0	52	0	0	0	49	270.375	-7.73313	-11.6858	-68.5943	-0.971982	101.993	-95.7485	291.827	26.6614	20.4869	0.0	0.0	0.052965899999999996	14.4712	132.298	0.316429	0.0	0.0	-0.813394	0.0	0.11326900000000001	2.384	761.0	273.64599999999996	-7.73526	-11.687999999999999	-68.5889	-0.971982	102.054	-95.63600000000001	294.74	26.6016	20.4873	0.0	0.0	0.052965899999999996	14.714	132.274	0.316429	0.0	0.0	-0.813394	0.0	0.11326900000000001	2.384	761.0	150.68200000000002	147.125	470.301	470.57099999999997	1752.2	809.41	2561.62	2.65288	2.12489
P42261	P42261	L341M	done	interface	-	-	-	ANF_receptor	ANF_receptor	19:391	3sajC	0.9757	0.948784	Q05586-7	ANF_receptor	ANF_receptor	24:411	3sajA	0.2188	0.107663	-0.608262	-0.414485335350037	0.233306311070919	-1.80142324087389	0.43323	-1.87	2.0	alpha helix	alpha helix	0.0	0.0	0	0	0	11	0	0	0	11	0	0	0	47	0	0	0	49	217.606	-7.602539999999999	-12.5695	-67.1356	-0.980044	102.368	-92.162	238.517	24.383000000000003	20.9197	0.0	0.0	2.77556e-17	12.1186	121.929	-0.032213900000000004	0.0	0.0	-0.331609	0.0	0.113872	2.384	761.0	218.765	-7.63205	-12.5695	-67.1446	-0.980044	102.506	-92.0453	239.437	24.4009	20.9197	0.0	0.0	2.77556e-17	12.1224	122.029	-0.032213900000000004	0.0	0.0	-0.331609	0.0	0.113872	2.384	761.0	167.229	167.61	574.094	574.094	None	None	None	2.65384	2.65384