Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O95967	O95967	R227H	done	core	COSM1356087	-	-	cEGF	cEGF	227:244	1hltR	0.6316	0.531835	-	-	-	-	-	-	-	0.000907508	0.024810422211885452	0.03217948414385319	-0.3752357329020457	0.619208	-3.225	0.0	-	-	106.436	102.4	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	6	26.8531	-2.90097	-4.61531	-10.5212	-1.08584	18.9276	-11.7924	1.96796	6.84957	29.1795	0	0	0	0.542102	11.2055	0	0	0	0	0	0.301965	0	18	26.9064	-2.90097	-4.61531	-10.5631	-0.90997	19.0528	-11.8008	1.96797	6.68888	29.2068	0	0	0	0.42935	11.2055	0	0	0	0	0	0.350747	0	18	-	-	-	-	-	-	-	-	-
Q8NEC5	Q8NEC5	A553S	done	interface	COSM1356127	-	-	Ion_trans	Ion_channel	441:674	4dxwA	0.2511	0.263454	Q9P0X4-2	Ion_trans+Ion_trans+Ion_trans+Ion_trans	Ion_channel	1148:1462	4dxwB	0.2576	0.22104	0.38345	0.02472785860300064	0.06705021113157272	-0.9896721472327069	1.84475	-2.709	1.0	hydrogen bonded turn	hydrogen bonded turn	73.9503	69.8153	0	0	0	12	0	0	0	12	0	0	0	15	0	0	0	15	-14.5289	-4.02478	-7.57087	-43.6228	0.151177	48.2864	-66.8858	21.2874	19.4254	7.26902	0	0	1.58846	7.15408	19.5242	0.226705	0	0	-0.19724	0	0	2.384	550	-13.9191	-4.03118	-7.57087	-43.6358	0.151177	48.516	-66.6068	21.331	19.4548	7.26693	0	0	1.58846	7.20379	19.6621	0.226705	0	0	-0.19724	0	0	2.384	550	126.684	126.785	153.866	153.866	None	390.17	None	2.86662	2.86662
Q8NEC5	Q8NEC5	A553S	done	interface	COSM1356127	-	-	Ion_trans	Ion_channel	441:674	4dxwA	0.2511	0.263454	Q9P0X4-3	Ion_trans+Ion_trans+Ion_trans+Ion_trans	Ion_channel	1113:1427	4dxwB	0.2576	0.22104	0.38345	0.02472785860300064	0.06705021113157272	-0.9896721472327069	1.84475	-2.709	1.0	hydrogen bonded turn	hydrogen bonded turn	73.9503	69.8153	0	0	0	12	0	0	0	12	0	0	0	15	0	0	0	15	-14.5289	-4.02478	-7.57087	-43.6228	0.151177	48.2864	-66.8858	21.2874	19.4254	7.26902	0	0	1.58846	7.15408	19.5242	0.226705	0	0	-0.19724	0	0	2.384	550	-13.9191	-4.03118	-7.57087	-43.6358	0.151177	48.516	-66.6068	21.331	19.4548	7.26693	0	0	1.58846	7.20379	19.6621	0.226705	0	0	-0.19724	0	0	2.384	550	126.684	126.785	153.866	153.866	None	390.17	None	2.86662	2.86662
Q03164	Q03164	R1154W	done	core	COSM1351613	-	-	zf-CXXC	zf-CXXC	1143:1201	2j2sA	1.0	1.0	-	-	-	-	-	-	-	0.214196	0.8944197401870042	0.13700090162456036	1.5491212379119224	0.584932	-7.541	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	69.7776	64.2033	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	18	51.7313	-17.3195	-10.623	-49.0526	-1.83822	95.9054	-60.8778	25.6984	29.5556	81.5024	0	0	0	4.42031	46.6172	1.11513	0	0	0	-47.8619	1.10722	0	61	51.9605	-17.4259	-10.7278	-49.2187	-2.19119	96.3196	-61.0349	25.6918	29.8778	81.978	0	0	0	4.33125	46.6734	1.11513	0	0	0	-47.8619	1.10722	0	61	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-