Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8NHY2	Q8NHY2	S471L	done	core	-	-	-	WD40	Beta_propeller	187:626	2ymuB	0.2844	0.32018	-	-	-	-	-	-	-	-2.0278	0.949472289437836	0.144001249223948	3.4650667317064	1.69205	-5.986	-3.0	-	-	12.5504	19.5378	0	0	0	0	0	0	0	0	0	0	4	26	0	0	0	30	793.715	-182.385	-122.655	-488.048	-5.42312	728.518	-617.8290000000001	329.411	264.651	799.08	0.0	0.0	0.0	86.2494	228.71099999999998	0.0	0.0	0.0	0.0	0.0	2.14653	0.0	440.0	796.7	-181.81799999999998	-122.06299999999999	-488.99	-5.412059999999999	729.8689999999999	-620.174	331.286	265.286	800.05	0.0	0.0	0.0	86.5209	229.011	0.0	0.0	0.0	0.0	0.0	2.14653	0.0	440.0	-	-	-	-	-	-	-	-	-
Q96CS7	Q96CS7	M49I	done	core	COSM1481938	-	-	PH	PH	1:110	3aj4A	1.0	1.0	-	-	-	-	-	-	-	1.9476	-0.010223733261227608	-0.10086062364280224	-1.3298666052265167	-1.32955	-3.018	1.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0	57	6.12302	-77.5061	-34.0357	-126.712	-4.23622	168.806	-163.165	9.53684	74.5221	155.633	0	0	0	5.28345	50.5758	-2.23877	0	0	0	0	0.235722	0	110	6.8526	-76.9101	-33.6922	-126.314	-4.23948	169.194	-162.73	8.47723	74.1288	155.573	0	0	0	5.36869	50.6578	-2.23877	0	0	0	0	0.235722	0	110	-	-	-	-	-	-	-	-	-
P35237	P35237	G64S	done	core	COSM1487569	-	-	Serpin	Serpin	1:372	4ga7A	0.5053	0.524289	-	-	-	-	-	-	-	-0.873345	-0.10003335773944855	0.9427963644266129	0.6677880487483625	-0.592131	-1.706	-1.0	hydrogen bonded turn	hydrogen bonded turn	27.9357	46.44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	358.792	-233.106	-89.5861	-467.516	-17.2328	624.44	-618.185	252.091	239.38	615.956	0	0	0	57.092	285.265	-5.17828	0	0	0	0	0.636294	0	372	357.173	-233.096	-90.7106	-467.708	-17.2328	624.737	-618.269	252.197	239.921	614.681	0	0	0	57.1916	285.328	-5.17828	0	0	0	0	0.641164	0	372	-	-	-	-	-	-	-	-	-
Q15814	Q15814	Y292H	done	core	COSM1487766	-	-	TBCC	TBCC	173:345	2yuhA	1.0	1.0	-	-	-	-	-	-	-	1.52479	0.49457881320267916	0.2441936256363988	1.7984732116152362	-0.986245	-4.47	2.0	-	-	11.3011	13.5805	0	0	0	0	0	0	0	0	0	0	1	52	0	0	1	52	141.691	-71.7159	-40.1033	-178.807	-4.83265	242.022	-234.184	38.9376	99.9816	271.023	0	0	0	18.8124	61.8241	0.00193052	0	0	0	0	0.555147	0	173	144.416	-71.5708	-39.9253	-178.018	-4.83265	242.277	-232.582	38.8642	99.928	270.795	0	0	0	18.7932	61.7594	0.00193052	0	0	0	0	0.685673	0	173	-	-	-	-	-	-	-	-	-
Q8N427	Q8N427	A69P	done	core	COSM1488535	-	-	Thioredoxin	Thioredoxin	1:114	1xflA	0.3372	0.340881	-	-	-	-	-	-	-	1.30182	0.09340469911694527	0.08883151412010193	-0.10462157795665394	0.0443367	-4.345	-1.0	residue in isolated beta-bridge	hydrogen bonded turn	6.98055	5.53552	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	28	136.56	-49.1012	-28.4647	-117.901	-1.81125	168.55	-155.087	37.6958	68.5346	196.924	0	0	0	18.025	76.0227	-0.922119	0	0	0	0	0.117744	0	114	137.557	-48.2694	-28.4652	-118.664	-1.81125	169.121	-156.566	39.6453	68.8513	197.195	0	0	0	17.3275	75.1565	-0.922119	0	0	0	0	0.115174	0	114	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-