Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
B4DU55	B4DU55	L303H	done	core	COSM1486647	-	-	zf-H2C2_2	zf-H2C2_2	300:326	1x6eA	0.7091	0.723645	-	-	-	-	-	-	-	0.0527093	0.8411791394464672	0.08335437625646591	1.4886519516252292	-0.170044	-6.9	-3.0	alpha helix	alpha helix	62.6853	69.4046	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	16	22.6444	-7.16153	-6.73832	-17.3972	0.114737	40.2041	-20.2233	4.5204	13.836	36.1415	0	0	0	3.74012	16.5841	-0.121882	0	0	0	-24.6528	0.382473	0	29	23.6708	-7.54282	-7.17238	-17.0924	0.114737	40.1576	-19.5589	4.50521	14.0163	36.8896	0	0	0	3.69725	16.4277	-0.121882	0	0	0	-24.6528	0.431255	0	29	-	-	-	-	-	-	-	-	-
P10242	P10242	V103A	done	core	COSM1487252	-	-	Myb_DNA-bind_6+Myb_DNA-binding	Myb_DNA-bind_6+Myb_DNA-binding	46:191	1h8aC	0.9612	0.657592	-	-	-	-	-	-	-	1.00087	0.9026008255314082	0.13505158573389053	1.3558751767635846	0.75933	-3.928	0.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	62	0	0	0	62	235.263	-77.8443	-38.4732	-155.219	-4.8318	241.978	-197.999	115.845	95.0586	229.651	0	0	0	30.5706	195.249	-4.39422	0	0	0	0	0.920917	0	146	232.186	-77.8314	-38.4728	-154.454	-4.83078	241.427	-196.355	113.371	94.4616	229.428	0	0	0	28.92	195.212	-4.39422	0	0	0	0	0.916966	0	146	-	-	-	-	-	-	-	-	-
O00339	O00339	I654L	done	core	COSM1489501	-	-	VWA	VWA	651:834	4nenA	0.3138	0.34811	-	-	-	-	-	-	-	-0.306044	-0.2902015894651413	-0.028048910200595856	-1.9225415695956005	3.19277	-1.456	1.0	-	-	68.7048	61.0088	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	14	363.647	-32.9473	-34.4831	-118.518	-5.54547	198.11	-147.722	58.558	72.4659	349.94	0	0	0.456173	26.5088	87.5705	-0.162974	0	0	0	-3.49753	0.484666	0	185	363.374	-32.9473	-34.4831	-118.513	-5.54547	198.171	-147.737	58.558	72.5385	349.553	0	0	0.456173	26.4986	87.5705	-0.162974	0	0	0	-3.49753	0.484666	0	185	-	-	-	-	-	-	-	-	-
O94844	O94844	R29C	done	core	COSM1474693	-	-	Ras	Ras	1:211	2wkpA	0.4112	0.44064	-	-	-	-	-	-	-	1.78276	-0.122999864630401	0.354615197866224	0.382973927207395	-0.0170598	-6.492	-4.0	alpha helix	alpha helix	8.41565	9.00693	0	0	0	0	0	0	0	0	0	0	1	51	0	0	1	51	559.413	-107.725	-58.6566	-266.955	-4.31654	429.903	-348.672	351.933	135.535	381.234	0	0	0	60.4515	244.283	-3.54098	0	0	0	-10.4807	0.702563	0	213	560.429	-106.873	-56.569	-265.907	-4.12993	427.876	-347.746	351.931	133.751	381.42	0	0	0	60.2638	244	-3.81034	0	0	0	-10.4807	0.702563	0	213	-	-	-	-	-	-	-	-	-
P57740	P57740	C874R	done	core	COSM1476864	-	-	Nup84_Nup100	Nup84_Nup100	667:910	3i4rA	0.9961	0.359064	-	-	-	-	-	-	-	1.02255	-0.0030456501990556717	0.37872515397612005	2.83733798881565	-0.991919	-8.461	-4.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	5	33	0	0	5	33	83.9571	-170.995	-66.801	-293.354	-10.6549	418.198	-378.737	35.3521	163.244	365.114	0	0	0	32.832	288.619	-11.5101	0	0	0	0	1.2689	0	244	96.1426	-170.853	-67.5016	-295.269	-11.3318	423.463	-379.968	45.6617	164.567	364.821	0	0	0	33.0155	289.234	-11.7739	0	0	0	0	1.31025	0	244	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-