Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q04756	Q04756	E229Q	done	core	-	-	-	fn1	fn1	199:237	4bdxA	0.3429	0.322076	-	-	-	-	-	-	-	-0.296648	0.013239115476608276	0.00302901491522789	-0.6089697099652943	0.379146	-0.535	2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	48.4488	47.7934	0	0	0	0	0	0	0	0	0	0	0	27	0	0	1	29	27.9334	-21.7065	-8.33178	-33.8013	-1.5376	46.4739	-41.7956	8.77514	20.7875	56.1936	0	0	0.0169397	8.93096	12.6994	0	0	-6.12055	0	0	0.0487825	0	39	27.5273	-22.2816	-8.91263	-33.8672	-1.44964	46.6527	-41.789	8.75752	21.2335	56.3505	0	0	0.0169397	8.88792	12.7708	0	0	-6.12055	0	0	0.0487825	0	39	-	-	-	-	-	-	-	-	-
Q4L235	Q4L235	N336S	done	core	-	-	-	AMP-binding	AMP-binding	1:535	3iteA	0.2381	0.26113	-	-	-	-	-	-	-	-5.62701	-0.07645324990153313	-0.04532622545957565	-2.1787739399553394	1.76251	-4.716	0.0	hydrogen bonded turn	hydrogen bonded turn	113.174	110.033	0	0	0	0	0	0	0	0	0	0	0	6	0	0	1	5	1253.29	-159.783	-133.222	-591.86	-18.9603	918.657	-777.338	520.229	308.957	1038.42	0	0	0	145.51	489.663	-0.60062	0	0	0	0	3.28111	0	535	1253.21	-159.783	-133.222	-591.888	-18.9603	918.753	-777.328	520.229	308.97	1038.24	0	0	0	145.513	489.682	-0.60062	0	0	0	0	3.28111	0	535	-	-	-	-	-	-	-	-	-
Q14410	Q14410	D259N	done	core	COSM2954986	-	-	FGGY_N+FGGY_C	FGGY_N+FGGY_C	8:520	2d4wB	0.5139	0.537014	-	-	-	-	-	-	-	1.28887	0.9979348110355204	-0.10100267082452774	3.2335409189641524	-0.596888	-4.389	1.0	alpha helix	alpha helix	29.0699	32.4343	0	0	0	0	0	0	0	0	0	0	0	25	0	0	4	25	243.713	-328.17	-131.274	-650.798	-25.6588	881.487	-855.84	146.379	316.596	838.458	0	0	1.12406	64.5988	381.568	-14.9483	0	0	0	0	1.75846	0	513	244.231	-328.068	-131.156	-650.874	-25.3221	880.948	-855.911	146.056	316.796	838.735	0	0	1.12406	63.8533	381.602	-13.7089	0	0	0	0	1.75846	0	513	-	-	-	-	-	-	-	-	-
Q49A17	Q49A17	L64F	done	core	COSM3336642	-	-	Glycos_transf_2	Glycos_transf_2	63:448	2d7iA	0.785	0.79575	-	-	-	-	-	-	-	0.00472717	0.03457178547978401	0.06677541136741638	-0.38501939757642417	-1.11046	-1.37	0.0	-	-	79.3161	75.2315	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	13	43.8131	-244.299	-138.817	-499.726	-32.6481	685.325	-654.43	82.3012	266.147	572.012	0	0	0	39.6058	278.666	-13.1815	0	-9.89602	0	-10.1561	1.57648	0	387	43.7357	-244.299	-138.817	-499.887	-32.6179	685.31	-654.745	82.3012	266.326	572.214	0	0	0	39.6066	278.724	-13.1815	0	-9.89602	0	-10.1561	1.57648	0	387	-	-	-	-	-	-	-	-	-
P78413	P78413	R151C	done	core	COSM3381062	-	-	Homeobox_KN	HTH	150:219	2lk2A	0.48	0.506	-	-	-	-	-	-	-	0.749987	0.5457675495417789	0.045902781654149294	1.2455460607302486	-1.61508	-7.447	-4.0	alpha helix	alpha helix	78.4705	67.0132	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	13	47.1595	-50.9651	-18.7505	-75.3028	-3.24046	114.941	-94.1847	10.0447	43.7971	114.269	0	0	0	7.4739	83.489	-1.19008	0	0	0	0	0.267358	0	70	47.6416	-50.914	-17.4167	-74.9246	-3.33554	114.344	-93.8344	10.02	43.2793	114.588	0	0	0	7.29553	83.3846	-1.72748	0	0	0	0	0.267358	0	70	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-