Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q07075	Q07075	S858L	done	core	COSM1485606	-	-	ERAP1_C	ERAP1_C	620:957	4fkeA	0.2975	0.310597	-	-	-	-	-	-	-	0.788783	0.315298505593091	0.157349988818169	1.69452747529239	-0.335584	-5.702	-3.0	alpha helix	alpha helix	0.399399	0.258747	0	0	0	0	0	0	0	0	0	0	1	31	0	0	1	31	298.39	-205.694	-87.5217	-410.318	-9.13919	578.445	-534.367	111.925	218.294	578.511	0	0	0	63.7041	363.456	-5.82354	0	0	0	0	0.374368	0	338	299.85	-205.483	-87.2458	-411.52	-9.17248	579.12	-537.595	113.032	218.742	578.597	0	0	0	66.8237	363.618	-5.82354	0	0	0	0	0.374368	0	338	-	-	-	-	-	-	-	-	-
Q9HCX4	Q9HCX4	V86M	done	core	COSM248009	-	-	Ank_2	Ank	1:172	4k5aB	0.3626	0.39447	-	-	-	-	-	-	-	0.0831468	0.35828307736665	0.418900680728257	2.07469424460207	0.58427	-2.805	1.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	47	231.998	-93.1678	-45.1256	-199.289	-2.70989	300.823	-258.003	105.037	107.359	283.681	0	0	0	34.3664	153.385	-1.7593	0	0	0	0	0.787105	0	172	233.996	-93.128	-45.1256	-200.024	-2.70872	300.899	-259.052	109.568	108.213	283.791	0	0	0	32.5421	153.457	-1.7593	0	0	0	0	0.780277	0	172	-	-	-	-	-	-	-	-	-
O60921	O60921	E78K	done	core	COSM1488585	-	-	Hus1	Hus1	1:280	3a1jB	1.0	1.0	-	-	-	-	-	-	-	0.811	0.243608210235834	0.549008076544851	1.98102009097539	-1.11862	-2.997	1.0	-	-	19.6125	35.2638	0	0	0	0	0	0	0	0	0	1	0	38	0	1	0	38	29.9712	-187.588	-62.6191	-332.962	-6.22813	416.361	-453.939	33.326	172.302	425.047	0	0	0	29.4507	148.767	-4.45084	0	0	0	0	1.27136	0	280	31.6677	-187.598	-60.5369	-332.94	-4.77774	415.093	-454.391	33.3017	171.809	425.56	0	0	0	29.3257	148.791	-4.45084	0	0	0	0	1.27136	0	280	-	-	-	-	-	-	-	-	-
Q96P47	Q96P47	G845R	done	core	COSM1488375	-	-	ArfGap+Ank_2	ArfGap+Ank	626:872	3jueB	0.3488	0.379578	-	-	-	-	-	-	-	0.0815109	0.0182110900059342	0.170772601151839	0.486064968249406	-0.330783	-2.914	-3.0	-	-	0.0	4.36631	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	48	228.963	-126.633	-60.0033	-275.645	-12.3978	407.369	-360.26	98.9623	138.949	402.808	0	0	0	29.5323	217.044	-5.40126	0	0	0	-10.4789	2.16137	0	248	248.336	-127.141	-59.0702	-278.362	-12.1814	412.096	-363.063	113.081	140.294	403.276	0	0	0	33.2567	218.321	-5.53276	0	0	0	-10.4789	2.16137	0	248	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-