Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P52306	P52306	V370L	done	core	COSM735223	-	-	Arm	TPR	7:518	2c1mA	0.237	0.235301	-	-	-	-	-	-	-	1.55625	0.027369901537895203	-0.04070097208023071	-0.6831729996843947	1.36305	-1.631	1.0	hydrogen bonded turn	hydrogen bonded turn	47.037	34.3486	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	29	1099.19	-188.717	-117.22	-604.771	-5.18807	952.903	-790.712	385.328	309.494	1036.09	0	0	0	127.539	636.895	-7.16803	0	0	0	0	1.61254	0	512	1098.47	-188.717	-117.22	-605.374	-5.18807	953.485	-791.792	385.439	309.859	1035.99	0	0	0	127.547	636.787	-7.16803	0	0	0	0	1.61254	0	512	-	-	-	-	-	-	-	-	-
P05156	P05156	R406C	done	core	COSM1600301	-	-	Trypsin	Trypsin	340:582	2anwA	0.3797	0.410715	-	-	-	-	-	-	-	0.201189	0.04823238309472799	0.00925642903894186	0.5903397183484601	-0.381509	-1.086	-4.0	hydrogen bonded turn	hydrogen bonded turn	99.2751	96.1738	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	8	353.234	-91.1968	-57.6532	-285.437	-8.86695	401.82	-375.315	137.218	140.609	442.195	0	0	0	56.9165	128.179	0.028089	0	-7.89978	0	0	0.815065	0	243	353.978	-90.5907	-57.0471	-285.209	-8.80546	401.583	-375.045	137.219	139.941	442.253	0	0	0	56.736	128.102	0.028089	0	-7.89978	0	0	0.815065	0	243	-	-	-	-	-	-	-	-	-
P30939	P30939	N10K	done	core	-	-	-	7tm_1	7tm_1	4:365	4iarA	0.4655	0.492225	-	-	-	-	-	-	-	0.21446	0.526123436167836	-0.0466203279793262	1.05020173909178	-0.11687	-1.719	0.0	hydrogen bonded turn	hydrogen bonded turn	81.1298	82.5092	0	0	0	0	0	0	0	0	0	0	1	19	0	1	0	21	279.632	-232.949	-86.4528	-424.63599999999997	-1.89008	602.111	-547.5830000000001	97.0002	219.828	628.597	0.0	0.0	0.0	34.2648	345.631	-6.7618100000000005	0.0	-3.21066	0.0	0.0	1.31346	0.0	362.0	279.184	-232.96900000000002	-85.8818	-425.01599999999996	-2.4774	602.8009999999999	-548.177	96.7541	220.136	628.415	0.0	0.0	0.0	34.275	345.73400000000004	-6.781219999999999	0.0	-3.21066	0.0	0.0	1.31346	0.0	362.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92997	Q92997	E26K	done	core	-	-	-	DIX	DIX	3:83	3pz8H	0.7976	0.797496	-	-	-	-	-	-	-	0.270616	0.0316025912761688	0.129048727452755	0.36465922977085	-0.678738	-2.602	1.0	hydrogen bonded turn	hydrogen bonded turn	64.2795	79.6596	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	14	36.6986	-40.1845	-20.1275	-81.7971	-0.319867	104.926	-111.61200000000001	14.5566	45.8846	117.182	0.0	0.0	0.0	8.3575	37.2351	-0.564048	0.0	0.0	0.0	0.0	0.39760500000000004	0.0	81.0	36.4423	-39.3055	-19.2485	-81.8509	-0.184648	104.61399999999999	-111.87899999999999	14.5236	44.7457	116.825	0.0	0.0	0.0	8.32428	37.3067	-0.5190899999999999	0.0	0.0	0.0	0.0	0.39760500000000004	0.0	81.0	-	-	-	-	-	-	-	-	-
Q8TBG4	Q8TBG4	I367F	done	core	-	-	-	Aminotran_3	Aminotran_3	1:450	2zukA	0.3446	0.37737	-	-	-	-	-	-	-	-1.46452	0.204164810478687	0.172500014305115	-0.0502468286799054	0.0463628	-3.661	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.182503	0.0105775	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	54	539.313	-227.674	-108.82600000000001	-524.749	-15.5339	758.444	-684.9630000000001	214.097	265.093	785.779	0.0	0.0	1.8923299999999998	77.1404	375.949	-3.31969	0.0	0.0	0.0	0.0	1.93212	0.0	450.0	537.5840000000001	-227.69	-108.82600000000001	-525.2180000000001	-15.5339	758.1039999999999	-685.586	214.472	264.91200000000003	785.3739999999999	0.0	0.0	1.8923299999999998	77.071	375.949	-3.31969	0.0	0.0	0.0	0.0	1.93212	0.0	450.0	-	-	-	-	-	-	-	-	-
P55289	P55289	D514N	done	core	-	-	-	Cadherin	Cadherin	489:590	3q2wA	0.2843	0.320085	-	-	-	-	-	-	-	0.978346	0.978061988484114	-0.00757815316319466	3.58456695145245	0.00154806	-4.569	1.0	-	-	37.2457	41.1094	0	0	0	1	0	0	0	1	2	0	0	24	0	0	2	20	153.24	-28.2174	-18.9186	-103.084	-4.80243	161.822	-131.67600000000002	36.7543	52.6483	171.956	0.0	0.0	2.24811	21.05	48.3014	0.0	0.0	0.0	0.0	-6.54028	0.0	0.0	105.0	153.136	-28.7169	-19.4181	-103.206	-4.1284	160.118	-131.72799999999998	36.9428	52.7395	171.357	0.0	0.0	2.24811	20.993000000000002	48.4715	0.0	0.0	0.0	0.0	-4.06476	0.0	0.0	105.0	-	-	-	-	-	-	-	-	-