Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P41743	P41743	A145T	done	core	COSM1420552	-	-	C1_1	C1_1	140:154	3pfqA	0.48	0.486157	-	-	-	-	-	-	-	-0.98929	0.007155366241931915	0.01639246940612793	0.291119749421868	2.05366	-3.421	0.0	-	-	94.2123	99.39	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	7	10.6434	-2.46334	-2.50084	-4.24546	0.0332409	10.889	-5.33838	1.01487	5.10116	13.8742	0	0	0	0.364466	2.11013	0	0	0	0	-6.18315	0.097565	0	17	10.7824	-2.46334	-2.50084	-4.26818	0.0332409	10.9478	-5.34847	1.01487	5.08608	14	0	0	0	0.366931	2.11013	0	0	0	0	-6.18315	0.097565	0	17	-	-	-	-	-	-	-	-	-
Q58DX5	Q58DX5	R609H	done	core	COSM208278	-	-	Peptidase_M28	Peptidase_M28	381:648	4mcrA	0.2939	0.329205	-	-	-	-	-	-	-	1.10308	0.022990833967924118	0.040211062878370285	0.1468355089604295	0.0378801	-0.33	0.0	-	-	21.7735	23.8296	0	0	0	0	0	0	0	0	0	1	0	37	0	1	0	37	290.229	-145.159	-61.1147	-276.036	-8.735	403.415	-356.937	112.624	144.643	451.234	0	0	1.89233	47.7423	194.199	-4.20341	0	0	0	-19.9661	0.829433	0	271	291.997	-145.011	-58.987	-275.107	-7.29381	402.119	-356.047	112.496	142.066	451.708	0	0	1.89233	47.4621	194.116	-4.25532	0	0	0	-19.9661	0.920993	0	271	-	-	-	-	-	-	-	-	-
Q9HAV0	Q9HAV0	V296A	done	interface	COSM1421057	-	-	WD40	Beta_propeller	2:340	3v5wB	0.9086	0.910484	P50150	G-gamma	G-gamma	12:68	3v5wG	0.807	0.620654	0.223426	0.8265096332179382	0.7265601754188538	1.4367170165392735	-1.00171	-3.584	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	2	0	0	0	2	0	0	0	47	0	0	0	47	-46.387	-6.30186	-6.77559	-42.1165	-2.43953	38.0463	-65.8228	10.8576	20.8039	4.79291	0	0	0	1.72797	10.6212	-0.541617	0	0	-1.00187	0	-1.11022e-16	2.384	396	-48.9925	-6.33844	-6.76232	-42.0347	-2.44074	38.0149	-65.6807	8.02299	20.9657	4.70212	0	0	0	1.71816	10.5822	-0.541617	0	0	-1.00187	0	-1.11022e-16	2.384	396	116.973	116.908	9.70009	9.74675	1039.48	348.125	1387.61	5.042	5.89132
Q9HAV0	Q9HAV0	V296A	done	interface	COSM1421057	-	-	WD40	Beta_propeller	2:340	3v5wB	0.9086	0.910484	P63215	G-gamma	G-gamma	12:68	3v5wG	0.807	0.620654	0.539679	0.8272470152005553	0.7703023552894592	1.40313094085646	-1.04061	-3.584	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	1	0	0	0	1	0	0	0	47	0	0	0	47	-44.7959	-6.84612	-9.81001	-41.2599	-2.24922	39.2742	-63.7823	9.59817	22.1582	5.80476	0	0	0	1.62921	10.0986	-0.681205	0	0	-1.01566	0	-1.11022e-16	2.384	396	-44.918	-6.84612	-9.81001	-41.3251	-2.24922	39.2742	-63.9306	9.58911	22.259	5.80476	0	0	0	1.62894	10.0986	-0.681205	0	0	-1.01566	0	-1.11022e-16	2.384	396	123.851	123.759	14.7079	14.7079	1002.62	370.415	1373.04	5.5819	6.48579
Q13144	Q13144	I379L	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-