Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P53621	P53621	Y370F	done	core	COSM424322	-	-	Beta_propeller	Beta_propeller	1:761	2ymuA	0.2997	0.134937	-	-	-	-	-	-	-	-4.63507	0.8760906271636486	0.09137284755706787	0.6481265709194196	2.28387	-2.71	3.0	-	-	0.0	0.0	0	0	0	0	0	0	0	0	0	0	2	70	0	0	2	70	2389.8	-289.661	-208.315	-959.301	-28.3136	1503.8	-1249.93	1504.51	480.793	1369.81	0	0	0.0109757	260.112	568.396	0	0	0	0	0	6.28384	0	761	2386.83	-289.692	-206.986	-959.244	-28.3501	1502.96	-1250.31	1501.47	480.699	1369.88	0	0	0.0109757	260.113	568.405	0	0	0	0	0	6.28327	0	761	-	-	-	-	-	-	-	-	-
Q5VST9	Q5VST9	T544S	done	core	COSM425505	-	-	fn3	fn3	509:621	3lpwA	0.3488	0.37682	-	-	-	-	-	-	-	0.310149	0.0028790198266506195	-0.01674541085958481	-0.7351868970404021	0.19609	-3.126	1.0	-	-	70.5161	66.8642	0	0	0	0	0	0	0	0	0	0	2	14	0	0	1	13	96.3546	-48.692	-16.8369	-109.249	-1.41387	140.013	-147.868	37.3391	54.462	175.372	0	0	0	12.8556	30.2442	0	0	0	0	0	0.373019	0	113	96.1473	-49.4998	-19.0247	-109.692	-1.2767	141.221	-148.184	37.227	56.1785	175.919	0	0	0	12.9062	30.3657	0	0	0	0	0	0.373019	0	113	-	-	-	-	-	-	-	-	-
O14980	O14980	F444L	done	core	COSM443084	-	-	IBN_N+Xpo1+CRM1_C	IBN_N+Xpo1+TPR	12:1055	3gjxA	0.9808	0.98176	-	-	-	-	-	-	-	-2.56895	0.9872829909436405	0.14077838324010372	1.9450807023633583	-1.16834	-3.844	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	52.6577	51.9318	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	28	68.8216	-796.713	-276.829	-1330.87	-32.5215	1761.59	-1777.56	173.447	705.99	1574.42	0	0	0	99.8707	1218.57	-36.9636	0	0	0	0	4.96986	0	1044	68.4532	-796.671	-276.061	-1330.03	-32.0056	1759.89	-1776.63	173.361	704.482	1574.26	0	0	0	99.8724	1218.35	-36.9896	0	0	0	0	4.96986	0	1044	-	-	-	-	-	-	-	-	-
Q9NRM6	Q9NRM6	A488T	done	core	COSM446876	-	-	SEFIR	SEFIR	328:493	3vbcA	0.75	0.7625	-	-	-	-	-	-	-	0.428776	0.009922772645950317	-0.052184879779815674	-0.24459689634139878	-0.865524	-0.436	0.0	hydrogen bonded turn	hydrogen bonded turn	10.8207	13.9288	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	149.763	-103.375	-38.1603	-199.569	-3.2973	276.448	-266.933	83.113	99.6157	272.215	0	0	0.986173	30.4294	140.814	-2.17899	0	0	0	0	0.468926	0	166	150.482	-104.623	-40.2772	-200.06	-3.32001	277.731	-267.145	85.658	100.198	272.595	0	0	0.986173	30.4457	140.876	-2.17899	0	0	0	0	0.47212	0	166	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-