Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O15439	O15439	T1105K	done	core	COSM432625	-	-	ABC_tran	ABC_tran	1024:1282	3qf4B	0.3856	0.41632	-	-	-	-	-	-	-	0.846341	0.370577271933143	0.163114579583635	3.07998690314236	-0.29984	-4.524	-1.0	3-helix (3/10 helix)	3-helix (3/10 helix)	0.409349	0.383098	0	0	0	0	0	0	0	0	0	0	3	38	0	0	3	38	231.447	-113.476	-51.8682	-282.838	-8.65009	395.076	-377.99	71.9799	154.031	405.698	0	0	0	43.3333	173.677	-4.48524	0	0	0	0	0.635864	0	259	234.491	-113.852	-52.0817	-283.53	-7.45498	396.827	-379.486	74.4583	154.67	406.482	0	0	0	42.8869	174.062	-5.06505	0	0	0	0	0.635864	0	259	-	-	-	-	-	-	-	-	-
Q9P2J9	Q9P2J9	R319Q	done	core	-	-	-	PP2C	PP2C	139:507	3n3cA	0.5638	0.58561	-	-	-	-	-	-	-	0.437946	0.9920051440713	0.470444105099887	3.49327335094616	0.165754	-3.663	1.0	alpha helix	alpha helix	25.0614	42.4856	0	0	0	0	0	0	0	0	1	2	0	28	0	0	0	23	262.274	-201.66299999999998	-103.664	-420.249	-26.5169	608.401	-545.7959999999999	97.0893	222.236	616.554	0.0	0.0	1.12406	43.9827	276.103	-5.83796	0.0	0.0	0.0	-26.5009	3.11458	0.0	371.0	262.497	-202.178	-102.801	-418.957	-22.4763	605.317	-545.327	95.7963	221.142	616.3919999999999	0.0	0.0	1.12406	43.7029	276.09	-5.84852	0.0	0.0	0.0	-26.5009	3.11131	0.0	371.0	-	-	-	-	-	-	-	-	-
P04637	P04637	F270S	done	core	COSM437483	-	VAR_045344	P53+P53_tetramer	P53+P53_tetramer	94:356	3q01A	0.8213	0.823921	-	-	-	-	-	-	-	2.84623	0.0182239152491093	0.540580447632237	2.93668623268481	-0.127694	-7.458	-3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	53	113.612	-133.284	-64.3097	-257.585	-10.2661	362.908	-329.789	41.2928	144.823	351.077	0	0	0	22.0542	128.552	-0.149689	0	0	0	-14.4139	1.25404	0	264	118.554	-133.751	-64.8289	-255.506	-10.2831	362.886	-325.485	41.2487	144.562	350.78	0	0	0	22.2405	128.594	-0.149689	0	0	0	-14.4139	1.25404	0	264	-	-	-	-	-	-	-	-	-
Q8NFA0	Q8NFA0	P628L	done	core	-	-	-	Ubiquitin_3	Ubiquitin_3	616:711	4a3pA	0.3151	0.349345	-	-	-	-	-	-	-	0.954189	0.0467979647219181	-0.111833073198795	-0.666510117117515	0.264214	-6.284	-3.0	-	-	28.257	30.9104	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	31	124.75399999999999	-29.9919	-17.6752	-93.0983	-3.6958	135.695	-123.12299999999999	27.7376	57.0185	160.137	0.0	0.0	0.0	13.5353	53.1628	-2.16085	0.0	0.0	0.0	0.0	0.374919	0.0	96.0	125.14399999999999	-29.9919	-17.6752	-93.6499	-3.6958	136.232	-124.06200000000001	27.7377	57.5366	160.918	0.0	0.0	0.0	13.5807	53.4177	-2.16085	0.0	0.0	0.0	0.0	0.374919	0.0	96.0	-	-	-	-	-	-	-	-	-
Q8WVD3	Q8WVD3	R58H	error	interface	COSM438054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WVD3	Q8WVD3	R58H	error	interface	COSM438054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WVD3	Q8WVD3	R58H	error	interface	COSM438054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WVD3	Q8WVD3	R58H	error	interface	COSM438054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WVD3	Q8WVD3	R58H	error	interface	COSM438054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WVD3	Q8WVD3	R58H	error	interface	COSM438054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WVD3	Q8WVD3	R58H	error	interface	COSM438054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q6V9R5	Q6V9R5	H222D	done	core	COSM440876	-	-	zf-C2H2	C2H2-zf	134:230	4m9vF	0.339	0.214211	-	-	-	-	-	-	-	2.31672	0.979266610462219	0.0378202212741598	3.14211266438428	2.8186	-8.485	-2.0	alpha helix	alpha helix	15.9279	13.2677	0	0	0	0	0	0	0	0	0	0	3	38	0	0	3	38	147.203	-25.2796	-17.0948	-68.1314	-0.292932	120.101	-86.4089	46.4896	43.0934	161.721	0	0	0	15.8204	68.8358	0.917969	0	0	0	-44.5895	0.856751	0	99	153.029	-25.264	-17.9575	-67.8418	-1.63125	120.915	-86.302	46.66	43.6312	161.187	0	0	0	13.0278	68.7155	1.01221	0	0	0	-35.169	0.760913	0	99	-	-	-	-	-	-	-	-	-