Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q75V66	Q75V66	Y585D	done	core	-	-	-	Anoctamin	Anoctamin	292:869	4witB	0.2441	0.187604	-	-	-	-	-	-	-	-0.0675086	0.458413200918585	0.306453946395777	2.05367819844967	1.43007	-9.52	-4.0	hydrogen bonded turn	hydrogen bonded turn	40.4634	52.9804	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	25	1079.42	-189.011	-114.387	-662.53	-16.6646	965.4789999999999	-875.207	386.93300000000005	339.157	1104.15	0.0	0.0	1.8923299999999998	147.759	607.9019999999999	-0.172904	0.0	0.0	0.0	-9.147910000000001	1.16835	0.0	580.0	1080.57	-189.011	-114.387	-661.868	-17.0153	965.622	-873.94	386.931	338.795	1103.96	0.0	0.0	1.8923299999999998	147.743	607.879	-0.172904	0.0	0.0	0.0	-9.147910000000001	1.16835	0.0	580.0	-	-	-	-	-	-	-	-	-
Q86UN3	Q86UN3	E245K	done	core	-	-	-	LRR_8	LRR	29:312	4p91A	0.9754	0.97663	-	-	-	-	-	-	-	0.519733	0.231883126311004	0.176475344225764	1.52427548425357	-1.34905	-2.713	1.0	alpha helix	alpha helix	47.8787	62.0529	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	18	73.286	-160.75799999999998	-68.7637	-347.26099999999997	-9.56763	438.95	-470.964	49.9026	177.372	443.8	0.0	0.0	1.12406	28.9734	191.285	0.12082899999999999	0.0	-10.8938	0.0	0.0	1.25098	0.0	284.0	73.4053	-160.75799999999998	-68.7637	-347.282	-9.51627	438.918	-471.048	49.8929	177.127	443.88199999999995	0.0	0.0	1.12406	28.9804	191.297	0.490946	0.0	-10.8938	0.0	0.0	1.25098	0.0	284.0	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O75676	O75676	S236L	error	interface	COSM642	-	VAR_040632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q14181	Q14181	G187E	done	core	-	-	-	Pol_alpha_B_N+DNA_pol_E_B	Pol_alpha_B_N+DNA_pol_E_B	29:598	3floA	0.2864	0.206276	-	-	-	-	-	-	-	-0.487834	0.0559472814202309	0.126597279682755	0.192766713792531	2.60888	-3.219	-3.0	hydrogen bonded turn	hydrogen bonded turn	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	1841.51	-185.988	-124.65299999999999	-573.591	-7.608810000000001	911.586	-746.6560000000001	1024.26	304.877	1030.17	0.0	0.0	4.49622	207.41099999999997	962.186	-4.91894	0.0	0.0	0.0	0.0	2.13223	0.0	570.0	1883.65	-187.38299999999998	-126.03399999999999	-574.87	-7.58932	914.297	-748.007	1062.04	306.29900000000004	1030.27	0.0	0.0	4.49622	212.88299999999998	961.954	-4.89671	0.0	0.0	0.0	0.0	2.13809	0.0	570.0	-	-	-	-	-	-	-	-	-
Q86VB7	Q86VB7	A765T	done	core	-	-	-	SRCR	SRCR	710:819	1by2A	0.5283	0.551885	-	-	-	-	-	-	-	0.953722	0.684584556147456	0.718466335907578	2.18908134756908	-0.918761	-3.937	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	7.28717	6.18978	0	0	0	0	0	0	0	0	0	0	0	33	0	0	5	42	81.2432	-57.0504	-31.0243	-120.24700000000001	-3.19687	175.467	-151.605	29.0272	63.2028	173.929	0.0	0.0	0.0	15.7739	56.1422	-3.7219300000000004	0.0	-10.6958	0.0	0.0	1.38404	0.0	110.0	84.5117	-57.12	-31.2792	-120.977	-3.19687	176.89	-152.382	32.4711	63.799	173.347	0.0	0.0	0.0	15.9864	56.2714	-3.7219300000000004	0.0	-10.6958	0.0	0.0	1.391	0.0	110.0	-	-	-	-	-	-	-	-	-