Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9Y5E8	Q9Y5E8	E544K	done	core	COSM1062870	-	-	Cadherin	Cadherin	446:553	3mvsA	0.3451	0.377845	-	-	-	-	-	-	-	0.391314	0.08160709170624614	0.008976221084594727	0.6081248041826399	-0.312771	-2.062	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	61.9879	64.6056	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	22	146.619	-51.8554	-18.5369	-116.135	-4.92017	196.995	-154.36	65.6641	52.4466	170.578	0	0	0	26.0162	39.4772	0	0	0	0	-19.4422	0.169332	0	113	146.223	-51.8776	-18.5369	-116.362	-4.74993	197.123	-154.764	65.6664	52.4251	170.569	0	0	0	26.0029	39.4772	0	0	0	0	-19.4422	0.169332	0	113	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q14206	Q14206	E73K	done	core	-	-	-	Calcipressin	Calcipressin	3:117	1weyA	0.5755	0.335437	-	-	-	-	-	-	-	0.285435	0.408223973587155	0.0670845173299313	1.20162897514035	-0.629691	-1.368	1.0	hydrogen bonded turn	hydrogen bonded turn	62.9196	62.671	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	23	97.0904	-47.0933	-21.623	-111.03	-1.6968599999999998	157.194	-144.66	22.8552	56.6317	175.69299999999998	0.0	0.0	0.0	11.4264	89.0137	-0.7666069999999999	0.0	0.0	0.0	0.0	0.159808	0.0	115.0	97.0775	-47.1094	-21.623	-111.447	-1.2528700000000002	157.529	-145.333	22.9956	56.8395	175.748	0.0	0.0	0.0	11.4273	89.0997	-0.8608379999999999	0.0	0.0	0.0	0.0	0.164939	0.0	115.0	-	-	-	-	-	-	-	-	-
P46095	P46095	F288L	done	core	-	-	-	7tm_1	7tm_1	54:346	2ycwA	0.2903	0.325785	-	-	-	-	-	-	-	0.870772	0.95154438354075	0.113336872309446	1.97639182967949	0.942347	-5.974	0.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	49	359.611	-141.202	-41.6866	-314.077	-1.2384700000000002	451.56800000000004	-414.37800000000004	111.757	134.42700000000002	514.057	0.0	0.0	0.0	60.0065	318.837	-0.643836	0.0	0.0	0.0	0.0	1.02109	0.0	294.0	360.15	-141.072	-41.5359	-313.597	-1.12311	451.29900000000004	-414.015	111.31200000000001	134.691	513.737	0.0	0.0	0.0	60.0775	318.95099999999996	-0.643836	0.0	0.0	0.0	0.0	1.02109	0.0	294.0	-	-	-	-	-	-	-	-	-
A4D126	A4D126	V187A	done	core	-	-	-	IspD	IspD	43:281	1vpaA	0.316	0.347168	-	-	-	-	-	-	-	0.650883	0.0690010786056519	-0.0283463224768639	-0.929315618470036	0.176328	-3.036	0.0	-	-	68.5709	61.8508	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	7	236.80700000000002	-112.553	-47.5427	-259.221	-9.79124	356.22	-346.41	62.7245	132.957	418.666	0.0	0.0	0.0	44.7704	166.81400000000002	-3.55421	0.0	0.0	0.0	0.0	0.540842	0.0	240.0	236.47799999999998	-112.553	-47.5427	-259.055	-9.79439	355.82800000000003	-346.351	62.7246	132.924	418.608	0.0	0.0	0.0	44.7023	166.81400000000002	-3.55421	0.0	0.0	0.0	0.0	0.540842	0.0	240.0	-	-	-	-	-	-	-	-	-