Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8N3J6	Q8N3J6	M109L	done	core	-	-	-	V-set+C2-set_2	V-set+C2-set_2	24:218	4frwC	0.2621	0.298995	-	-	-	-	-	-	-	0.647692	-0.0320360232144594	-0.00625049392692745	-1.36192639582543	0.319389	-2.563	2.0	hydrogen bonded turn	hydrogen bonded turn	71.559	69.6994	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	21	245.954	-84.8477	-40.653	-188.245	-2.4627	267.663	-248.03799999999998	92.1537	101.479	325.639	0.0	0.0	0.0	31.3344	58.6141	0.0	0.0	-8.27866	0.0	0.0	0.211391	0.0	195.0	245.75400000000002	-84.9179	-40.6659	-188.144	-2.46517	267.992	-247.666	91.4595	101.459	325.4	0.0	0.0	0.0	31.3693	58.5934	0.0	0.0	-8.27866	0.0	0.0	0.211391	0.0	195.0	-	-	-	-	-	-	-	-	-
P29320	P29320	V635L	done	core	-	-	-	EphA2_TM+Pkinase_Tyr	EphA2_TM+Pkinase_Tyr	595:904	2gsfA	0.9968	0.84473	-	-	-	-	-	-	-	0.795231	0.991601526169688	0.39340528100729	2.36413041661892	-1.18205	-2.573	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	21.0661	26.0019	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	25	89.5517	-193.894	-81.1191	-371.402	-11.7771	486.715	-497.32	74.6192	190.43	465.845	0.0	0.0	1.12406	29.6016	239.322	-3.9598800000000005	0.0	0.0	0.0	0.0	0.688499	0.0	310.0	89.3582	-193.99099999999999	-81.1191	-371.67800000000005	-11.7771	486.806	-497.961	74.6285	190.82299999999998	466.14599999999996	0.0	0.0	1.12406	29.6299	239.264	-3.9598800000000005	0.0	0.0	0.0	0.0	0.688499	0.0	310.0	-	-	-	-	-	-	-	-	-
O95622	O95622	I604M	done	core	-	-	-	Guanylate_cyc	Guanylate_cyc	454:643	1azsA	0.9895	0.990025	-	-	-	-	-	-	-	0.12652	0.12997217674274	0.318265245761722	1.08812216992758	-0.67966	-2.769	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	1.56755	1.36894	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	46	76.8568	-108.663	-45.9194	-217.41400000000002	-5.61564	298.046	-286.718	33.5623	108.789	286.181	0.0	0.0	1.12406	14.8834	134.642	-3.8470400000000002	0.0	0.0	0.0	0.0	2.4471	0.0	190.0	79.2343	-108.602	-45.9194	-217.676	-5.61564	297.957	-286.81	35.2084	109.205	286.949	0.0	0.0	1.12406	14.8139	134.648	-3.8470400000000002	0.0	0.0	0.0	0.0	2.4471	0.0	190.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-