Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q15915	Q15915	E279K	done	core	-	-	-	zf-H2C2_2	zf-H2C2_2	264:317	2rpcA	0.9485	0.951075	-	-	-	-	-	-	-	0.220518	-0.0810876116156578	-0.10748627781868	-1.3401319962492	0.527849	-3.703	1.0	hydrogen bonded turn	hydrogen bonded turn	92.1371	83.2934	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	10	27.8	-11.3054	-9.959389999999999	-38.417	0.883819	70.6526	-50.4696	11.6168	26.4713	66.0081	0.0	0.0	0.0	2.7378299999999998	30.8284	0.457556	0.0	0.0	0.0	-41.5954	0.718936	0.0	57.0	27.3366	-12.9386	-11.555	-38.9179	0.98182	72.3641	-50.8415	11.6988	28.180999999999997	66.0638	0.0	0.0	0.0	2.74115	31.3793	0.435465	0.0	0.0	0.0	-41.5954	0.718936	0.0	57.0	-	-	-	-	-	-	-	-	-
Q6WRI0	Q6WRI0	E236K	done	core	-	-	-	LRR_8	LRR	32:482	3vq2B	0.337	0.37015	-	-	-	-	-	-	-	-2.14796	-0.0373693555593491	-0.0175111331045628	-0.929439750593147	1.48176	-1.708	1.0	-	-	61.529	65.5045	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	16	792.6569999999999	-102.71799999999999	-83.3126	-454.971	-6.730739999999999	657.85	-597.948	215.502	239.171	836.9580000000001	0.0	0.0	0.0	87.6069	263.822	0.0	0.0	0.0	0.0	0.0	1.2484600000000001	0.0	451.0	792.32	-102.71799999999999	-83.3126	-455.075	-6.8916699999999995	657.8810000000001	-598.153	215.502	239.24099999999999	836.9910000000001	0.0	0.0	0.0	87.60700000000001	263.822	0.0	0.0	0.0	0.0	0.0	1.2484600000000001	0.0	451.0	-	-	-	-	-	-	-	-	-
Q6UY01	Q6UY01	E342Q	done	core	-	-	-	LRR	LRR	111:552	1dfjI	0.2978	0.33291	-	-	-	-	-	-	-	-3.00401	0.360850214958191	-0.0549482814967632	0.746897402909424	0.818069	-2.378	2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	26.9369	28.8909	0	0	0	0	0	0	0	0	0	0	0	36	0	0	2	33	785.702	-143.609	-92.478	-534.23	-8.50506	781.4	-712.461	260.63	279.116	856.95	0.0	0.0	0.0	98.686	381.906	-1.41726	0.0	0.0	0.0	0.0	1.62111	0.0	442.0	783.8530000000001	-144.065	-92.9405	-534.275	-8.64512	781.0039999999999	-712.424	260.16	279.393	856.735	0.0	0.0	0.0	98.7059	381.93699999999995	-1.41726	0.0	0.0	0.0	0.0	1.62111	0.0	442.0	-	-	-	-	-	-	-	-	-
Q6UY01	Q6UY01	L189V	done	core	-	-	-	LRR	LRR	111:552	1dfjI	0.2978	0.33291	-	-	-	-	-	-	-	-1.16357	0.0887943804264069	0.0141438990831375	-0.875799707095625	0.818069	-1.749	1.0	alpha helix	alpha helix	39.1475	34.0979	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	31	789.85	-143.369	-93.5219	-534.735	-7.56204	783.023	-712.922	263.414	279.808	856.8430000000001	0.0	0.0	0.0	98.6684	382.01	-1.41726	0.0	0.0	0.0	0.0	1.62111	0.0	442.0	790.55	-143.345	-93.5219	-534.425	-7.56204	782.933	-712.313	263.414	279.528	856.972	0.0	0.0	0.0	98.6663	382.02	-1.41726	0.0	0.0	0.0	0.0	1.62111	0.0	442.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-