Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P54753	P54753	E59K	done	interface	-	-	-	Ephrin_lbd	Ephrin_lbd	38:211	3gxuA	0.6011	0.613947	P52799	Ephrin	Ephrin	27:169	3gxuB	0.965	0.96675	0.793387	0.0339897163212299	-0.0208496600389481	-0.734955185431243	-0.62332	-0.97	1.0	hydrogen bonded turn	hydrogen bonded turn	84.0694	80.2995	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	14	-13.2211	-3.33094	-6.28453	-21.8352	-3.88975	29.5012	-28.8624	4.1739	9.64607	6.52059	0.0	0.0	0.0	1.84749	3.6703	0.0	0.0	1.77636e-15	-0.707542	0.0	0.0	2.384	317.0	-13.0796	-3.33094	-6.28453	-21.8352	-3.79055	29.5012	-28.8624	4.1739	9.57847	6.52059	0.0	0.0	0.0	1.84749	3.6703	0.0	0.0	1.77636e-15	-0.597719	0.0	0.0	2.384	317.0	83.0404	83.0745	44.4477	44.4477	547.145	328.265	875.41	5.85251	6.15533
P54753	P54753	E59K	done	interface	-	-	-	Ephrin_lbd	Ephrin_lbd	38:211	3gxuA	0.6011	0.613947	Q15768	Ephrin	Ephrin	26:172	3gxuB	0.5238	0.515398	0.0451519	0.0400222130119801	-0.0155851170420647	-1.05896316087479	-0.366323	-0.97	1.0	hydrogen bonded turn	hydrogen bonded turn	89.0293	94.0384	0	0	0	2	0	0	0	2	0	0	0	8	0	0	0	11	-5.7012	-3.57847	-4.20601	-27.2817	-4.309080000000001	35.4098	-36.2748	11.9319	11.7611	9.84181	0.0	0.0	0.0	2.1454	5.35343	0.0	0.0	-1.3322699999999999e-15	-1.1411	0.0	0.0	2.384	321.0	-5.57439	-3.57847	-4.20601	-27.2876	-4.05379	35.4087	-36.291	11.932	11.7246	9.54435	0.0	0.0	0.0	2.1457599999999997	5.4002300000000005	0.0	0.0	-1.3322699999999999e-15	-0.913026	0.0	0.0	2.384	321.0	81.4992	81.5938	58.1235	58.1235	701.44	382.385	1083.82	3.59828	3.59828
Q02338	Q02338	R184Q	done	core	-	-	-	adh_short	adh_short	53:315	4dc0A	0.3403	0.373285	-	-	-	-	-	-	-	0.775564	0.630425960756838	0.00271789729595184	1.41741052381205	0.421093	-3.442	1.0	hydrogen bonded turn	hydrogen bonded turn	68.1401	72.3387	0	0	0	0	0	0	0	0	0	0	1	19	0	0	1	17	466.124	-136.211	-67.2784	-316.817	-8.776580000000001	487.28	-406.773	224.72400000000002	155.497	472.972	0.0	0.0	0.0	63.9337	286.11400000000003	-2.7448200000000003	0.0	0.0	0.0	0.0	0.31998000000000004	0.0	263.0	466.153	-135.975	-67.0535	-316.475	-9.00549	486.64099999999996	-406.39300000000003	224.753	155.03799999999998	472.95599999999996	0.0	0.0	0.0	63.8367	286.165	-2.49001	0.0	0.0	0.0	0.0	0.31998000000000004	0.0	263.0	-	-	-	-	-	-	-	-	-
Q14582	Q14582	S57L	done	core	-	-	-	HLH	HLH	54:130	1nlwD	0.6883	0.703885	-	-	-	-	-	-	-	0.355079	0.157666231971234	0.0573517829179764	0.229421418379295	-0.691471	-4.757	-3.0	alpha helix	alpha helix	52.6156	62.4552	0	0	0	0	0	0	0	0	0	0	3	14	0	0	0	19	21.3959	-69.7674	-16.184	-77.7082	-1.69456	118.476	-94.341	8.13083	41.2872	106.256	0	0	0	5.46016	98.3398	0.982674	0	0	0	0	0.497927	0	77	20.8503	-69.2409	-15.5525	-78.0562	-1.71076	118.411	-95.3505	8.17871	41.2154	106.011	0	0	0	5.46446	98.3437	0.982674	0	0	0	0	0.497927	0	77	-	-	-	-	-	-	-	-	-
P42336	P42336	E453K	error	core	COSM446007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-