Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P25090	P25090	R238H	done	core	COSM475130	-	-	7tm_1	7tm_1	1:321	2lnlA	0.3116	0.34602	-	-	-	-	-	-	-	-0.699716	0.248530633747578	0.0946718752384186	1.13539982813599	1.30364	-3.252	0.0	alpha helix	alpha helix	45.0412	36.2337	0	0	0	0	0	0	0	0	0	0	1	25	0	0	1	25	417.499	-150.44	-47.9748	-362.725	-2.47464	517.396	-476.63	152.311	168.418	572.617	0	0	0	49.8924	402.436	-3.45333	0	0	0	0	0.562138	0	321	417.927	-149.549	-47.4881	-362.58	-2.86581	517.306	-476.5	152.107	167.554	573.013	0	0	0	49.8025	402.403	-3.48259	0	0	0	0	0.610921	0	321	-	-	-	-	-	-	-	-	-
Q08ER8	Q08ER8	Q216H	done	core	COSM1526730	-	-	zf-H2C2_2	zf-H2C2_2	214:239	1meyC	0.6076	0.62722	-	-	-	-	-	-	-	-0.341983	0.10528561193496	0.0266807954758406	0.0286189466053608	0.773956	-1.562	1.0	alpha helix	alpha helix	66.1793	70.5479	0	0	0	0	0	0	0	0	0	0	1	15	0	0	1	15	15.5117	-7.95844	-5.45308	-13.3024	0.0287943	34.2639	-15.1239	4.49782	12.1943	37.5909	0	0	0	1.57496	17.972	0	0	0	0	-33.1756	0.374369	0	29	16.3689	-7.49805	-5.00044	-13.1948	0.0297364	33.9351	-15.0305	4.47421	11.7151	38.1995	0	0	0	1.49156	17.8224	0	0	0	0	-33.1756	0.423151	0	29	-	-	-	-	-	-	-	-	-
Q86UZ6	Q86UZ6	D386N	done	core	COSM1413190	-	-	zf-H2C2_2	zf-H2C2_2	382:465	2wbuA	0.5	0.525	-	-	-	-	-	-	-	-0.751958	0.0208853334188461	0.00225498899817467	-0.31589817002852	1.10395	-2.662	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	73.0898	76.5008	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	15	80.0724	-23.7031	-16.2971	-75.9375	-1.51737	132.373	-96.7165	16.4834	45.1478	141.308	0	0	0	7.90261	53.9737	-1.20113	0	0	0	-48.5261	0.756742	0	87	80.2994	-23.7031	-16.2971	-75.9456	-1.39569	132.267	-96.7298	16.4834	45.101	141.364	0	0	0	8.12606	53.9581	-1.20113	0	0	0	-48.5261	0.756742	0	87	-	-	-	-	-	-	-	-	-
P98073	P98073	T608N	done	core	-	-	-	CUB	CUB	525:639	2wnoA	0.3243	0.354738	-	-	-	-	-	-	-	0.574654	0.127182587981224	0.0179066061973572	-0.0715379013833653	-0.830834	-4.438	0.0	-	-	85.7587	90.572	0	0	0	0	0	0	0	0	0	0	0	10	0	0	1	10	116.48100000000001	-53.7346	-24.1606	-125.249	-4.04483	187.385	-162.738	33.4509	60.7292	194.105	0.0	0.0	1.12406	18.1026	43.3872	0.0	0.0	0.0	0.0	-8.585560000000001	0.097565	0.0	116.0	116.565	-53.7346	-24.1606	-125.295	-4.045319999999999	187.329	-162.863	33.465	60.7236	194.415	0.0	0.0	1.12406	18.0953	43.4084	0.0	0.0	0.0	0.0	-8.585560000000001	0.097565	0.0	116.0	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68400	P68400	R80C	error	interface	COSM1411984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-