Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q96NA2	Q96NA2	N256H	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q6P2Q9	Q6P2Q9	D2096N	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8IYR2	Q8IYR2	H302D	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O43147	O43147	D904E	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P12882	P12882	K386R	done	core	COSM75509	-	-	Myosin_head	Myosin_head	88:782	1mmdA	0.4728	0.49916	-	-	-	-	-	-	-	-0.140498	0.7526935264468193	0.01578508783131838	0.5123629684691383	-0.259347	-2.493	2.0	hydrogen bonded turn	hydrogen bonded turn	53.4646	54.4816	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	28	375.871	-463.107	-189.434	-827.93	-21.7053	1136.8	-1087	191.663	439.987	1140.16	0	0	0	72.9616	600.083	-11.8203	0	0	0	-6.97431	2.27053	0	696	375.956	-463.107	-189.434	-827.841	-21.7661	1136.78	-1086.8	191.701	439.95	1140.04	0	0	0	73.0001	600.018	-11.8601	0	0	0	-6.97431	2.27053	0	696	-	-	-	-	-	-	-	-	-
P11055	P11055	E45G	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P55039	P55039	K161Q	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	P04637	P53+P53_tetramer	P53+P53_tetramer	94:290	4ibtA	0.9898	0.732456	1.10711	0.979135413188487	0.029958501458168	-0.862317015301375	-0.607345	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	76.1243	75.0967	0	0	0	6	0	0	0	6	0	0	0	6	0	0	0	6	-2.35856	-0.566614	-4.66997	-7.78003	-1.37671	10.3807	-9.13922	2.24601	4.09203	2.08588	0	0	0	0.481177	1.26656	-0.281973	0	0	-0.329999	0	0.11617	2.384	394	-2.35075	-0.569246	-4.66997	-7.97015	-1.37521	10.6047	-9.43162	2.24645	4.25315	2.19173	0	0	0	0.481177	1.33296	-0.281973	0	0	-0.329999	0	0.11617	2.384	394	46.7713	46.8012	46.4461	46.4461	213.97	128.47	342.445	4.01938	3.90923
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	P04637-4	P53+P53_tetramer	P53+P53_tetramer	55:251	4ibtA	0.9898	0.732456	1.10711	0.979135409230366	0.0299584269523621	-0.862317015301375	-0.607345	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	76.1243	75.0967	0	0	0	6	0	0	0	6	0	0	0	6	0	0	0	6	-2.35856	-0.566614	-4.66997	-7.78003	-1.37671	10.3807	-9.13922	2.24601	4.09203	2.08588	0	0	0	0.481177	1.26656	-0.281973	0	0	-0.329999	0	0.11617	2.384	394	-2.35075	-0.569246	-4.66997	-7.97015	-1.37521	10.6047	-9.43162	2.24645	4.25315	2.19173	0	0	0	0.481177	1.33296	-0.281973	0	0	-0.329999	0	0.11617	2.384	394	46.7713	46.8012	46.4461	46.4461	213.97	128.47	342.445	4.01938	3.90923
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	P04637-7	P53+P53_tetramer	P53+P53_tetramer	1:158	4ibtA	0.9873	0.69068	0.972749	0.977659492986277	0.031011413782835	-0.85343341569596	-0.412303	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	76.6793	75.0379	0	0	0	5	0	0	0	5	0	0	0	6	0	0	0	6	-1.64272	-0.159294	-3.27572	-4.0813	-0.485674	5.15519	-5.36474	0.318341	3.51982	0.82941	0	0	0	0.0299701	0.653383	-0.291048	0	0	-0.270262	0	0.0485782	2.384	355	-1.61784	-0.159294	-3.27572	-4.14672	-0.484097	5.17041	-5.50916	0.318336	3.66927	0.897898	0	0	0	0.0299701	0.653383	-0.291048	0	0	-0.270262	0	0.0485782	2.384	355	51.5458	51.547	32.0742	32.0742	152.835	87.565	240.395	3.96181	3.83997
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	P04637-8	P53	P53	1:158	4ibtA	0.9873	0.946023	0.972749	0.977659495547414	0.0310113448649645	-0.85343341569596	-0.412303	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	76.6793	75.0379	0	0	0	5	0	0	0	5	0	0	0	6	0	0	0	6	-1.64272	-0.159294	-3.27572	-4.0813	-0.485674	5.15519	-5.36474	0.318341	3.51982	0.82941	0	0	0	0.0299701	0.653383	-0.291048	0	0	-0.270262	0	0.0485782	2.384	355	-1.61784	-0.159294	-3.27572	-4.14672	-0.484097	5.17041	-5.50916	0.318336	3.66927	0.897898	0	0	0	0.0299701	0.653383	-0.291048	0	0	-0.270262	0	0.0485782	2.384	355	51.5458	51.547	32.0742	32.0742	152.835	87.565	240.395	3.96181	3.83997
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	P04637-9	P53	P53	1:158	4ibtA	0.9873	0.946023	0.972749	0.977659492986277	0.031011413782835	-0.85343341569596	-0.412303	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	76.6793	75.0379	0	0	0	5	0	0	0	5	0	0	0	6	0	0	0	6	-1.64272	-0.159294	-3.27572	-4.0813	-0.485674	5.15519	-5.36474	0.318341	3.51982	0.82941	0	0	0	0.0299701	0.653383	-0.291048	0	0	-0.270262	0	0.0485782	2.384	355	-1.61784	-0.159294	-3.27572	-4.14672	-0.484097	5.17041	-5.50916	0.318336	3.66927	0.897898	0	0	0	0.0299701	0.653383	-0.291048	0	0	-0.270262	0	0.0485782	2.384	355	51.5458	51.547	32.0742	32.0742	152.835	87.565	240.395	3.96181	3.83997
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4	P53+P53_tetramer	P53+P53_tetramer	162:422	4ibtA	0.5533	0.407914	0.618947	0.517742987722158	0.0576582103967667	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-10	P53+P53_tetramer	P53-like+P53_tetramer	1:243	4ibtA	0.5575	0.39091	0.809983	0.508105043321848	0.0750921964645386	-0.849465570230514	0.265134	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	81.0753	76.3759	0	0	0	5	0	0	0	5	0	0	0	9	0	0	0	9	0.482471	-0.101544	-0.0710793	-5.7053	0.0189294	5.94483	-7.80105	2.45525	2.19816	0.841107	0	0	0	0.082151	0.675055	-0.0274341	0	0	0.20419	0	0.0602517	2.384	440	0.104747	-0.101544	-0.0710793	-5.79445	0.0184771	5.68539	-8.12041	2.47165	2.46356	0.851335	0	0	0	0.0808187	0.664557	-0.0274341	0	0	0.20419	0	0.0602517	2.384	440	42.5374	42.5972	68.4552	68.4348	188.04	71.39	259.43	3.8216	3.43414
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-11	P53+P53_tetramer	P53-like+P53_tetramer	162:418	4ibtA	0.5533	0.413869	0.73865	0.520096439868212	0.0395199526101351	-0.925281889923898	0.340508	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	78.3529	75.559	0	0	0	6	0	0	0	6	0	0	0	7	0	0	0	7	-5.12596	-0.658414	-1.3516	-7.4323	-0.482369	7.23623	-10.4639	0.440757	3.62901	1.7457	0	0	0	0.0972816	1.07736	-0.0709996	0	0	-0.259945	0	0.0606345	2.384	454	-5.18541	-0.658414	-1.3516	-7.55329	-0.482746	7.25623	-10.7506	0.463654	3.76984	1.91068	0	0	0	0.0971795	1.03929	-0.0709996	0	0	-0.259945	0	0.0606345	2.384	454	47.8343	47.8477	113.088	112.668	238.115	92.65	330.77	3.89512	3.69465
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-12	P53+P53_tetramer	P53-like+P53_tetramer	68:324	4ibtA	0.5533	0.413869	0.73865	0.52009654790163	0.0395199675112963	-0.925281889923898	0.340508	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	78.3529	75.559	0	0	0	6	0	0	0	6	0	0	0	7	0	0	0	7	-5.12596	-0.658414	-1.3516	-7.4323	-0.482369	7.23623	-10.4639	0.440757	3.62901	1.7457	0	0	0	0.0972816	1.07736	-0.0709996	0	0	-0.259945	0	0.0606345	2.384	454	-5.18541	-0.658414	-1.3516	-7.55329	-0.482746	7.25623	-10.7506	0.463654	3.76984	1.91068	0	0	0	0.0971795	1.03929	-0.0709996	0	0	-0.259945	0	0.0606345	2.384	454	47.8343	47.8477	113.088	112.668	238.115	92.65	330.77	3.89512	3.69465
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-2	P53+P53_tetramer	P53-like+P53_tetramer	68:328	4ibtA	0.5533	0.407914	0.618947	0.517742987722158	0.0576582103967667	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-3	P53+P53_tetramer	P53-like+P53_tetramer	162:422	4ibtA	0.5533	0.407914	0.618947	0.517742987722158	0.0576582103967667	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-4	P53+P53_tetramer	P53-like+P53_tetramer	68:328	4ibtA	0.5533	0.407914	0.618947	0.517742417752743	0.0576581880450249	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-5	P53+P53_tetramer	P53-like+P53_tetramer	162:422	4ibtA	0.5533	0.407914	0.618947	0.517742987722158	0.0576582103967667	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-6	P53+P53_tetramer	P53-like+P53_tetramer	68:328	4ibtA	0.5533	0.407914	0.618947	0.517742987722158	0.0576582103967667	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-7	P53+P53_tetramer	P53-like+P53_tetramer	162:422	4ibtA	0.5533	0.407914	0.618947	0.517742987722158	0.0576582103967667	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-8	P53+P53_tetramer	P53-like+P53_tetramer	68:328	4ibtA	0.5533	0.407914	0.618947	0.517742417752743	0.0576581880450249	-1.24259900750523	0.602116	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	67.4802	66.0057	0	0	0	6	0	0	0	6	0	0	0	9	0	0	0	9	-3.74935	-0.16052	-0.462455	-7.77214	-0.40994	8.10908	-11.0338	0.38274	3.62761	1.60289	0	0	0	0.170353	0.981776	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	-4.12832	-0.16052	-0.462455	-8.17261	-0.409259	8.38972	-11.6264	0.510926	3.92139	1.51352	0	0	0	0.17052	0.985807	-0.0498162	0	0	-0.222507	0	0.0851653	2.384	458	41.5672	41.6516	165.453	165.478	229.775	86.72	316.495	3.45675	3.36311
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	Q9H3D4-9	P53+P53_tetramer	P53-like+P53_tetramer	82:337	4ibtA	0.5749	0.362029	0.923074	0.546417791396379	0.0454484783113003	-0.884641929291336	0.649516	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	83.1024	83.5529	0	0	0	6	0	0	0	6	0	0	0	7	0	0	0	7	-0.829047	-0.195273	-3.13146	-8.98413	-1.46392	11.3597	-11.3285	3.01445	5.19809	2.04949	0	0	0	0.668494	1.54942	-0.0346397	0	0	-0.438379	0	0.0730457	2.384	453	-1.00211	-0.195273	-3.13146	-9.22082	-1.46276	11.4654	-11.7911	3.11856	5.4828	2.09514	0	0	0	0.653385	1.59509	-0.0346397	0	0	-0.438379	0	0.0730457	2.384	453	50.8851	50.9397	121.353	121.337	279.36	187.58	466.945	3.62244	3.41229
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	H2EHT1	P53+P53_tetramer	P53+P53_tetramer	55:251	4ibtA	0.9898	0.732456	0.644947	0.979135413188487	0.0309407208114862	-0.95612132767105	-0.641254	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	76.916	71.2689	0	0	0	6	0	0	0	6	0	0	0	7	0	0	0	7	-3.36776	-0.642485	-4.60426	-7.7563	-1.84172	10.6161	-8.90869	1.9539	3.51448	2.06949	0	0	0	0.353767	1.57293	-0.274522	0	0	-0.354785	0	0.123218	2.384	394	-3.34823	-0.642485	-4.60426	-7.95761	-1.84161	10.8359	-9.22939	1.95533	3.68502	2.21916	0	0	0	0.353816	1.64114	-0.274522	0	0	-0.354785	0	0.123218	2.384	394	47.6628	48.4485	43.1729	43.1729	224.915	132.415	357.335	3.96715	3.84279
P04637	P04637	A276P	done	interface	COSM43663	-	VAR_045368	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	K7PPA8	P53+P53_tetramer	P53+P53_tetramer	94:290	4ibtA	0.9898	0.732456	1.10711	0.979135409230366	0.0299584269523621	-0.862317015301375	-0.607345	-4.664	-1.0	hydrogen bonded turn	hydrogen bonded turn	76.1243	75.0967	0	0	0	6	0	0	0	6	0	0	0	6	0	0	0	6	-2.35856	-0.566614	-4.66997	-7.78003	-1.37671	10.3807	-9.13922	2.24601	4.09203	2.08588	0	0	0	0.481177	1.26656	-0.281973	0	0	-0.329999	0	0.11617	2.384	394	-2.35075	-0.569246	-4.66997	-7.97015	-1.37521	10.6047	-9.43162	2.24645	4.25315	2.19173	0	0	0	0.481177	1.33296	-0.281973	0	0	-0.329999	0	0.11617	2.384	394	46.7713	46.8012	46.4461	46.4461	213.97	128.47	342.445	4.01938	3.90923