Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P08100	P08100	M309I	done	interface	-	-	-	Rhodopsin_N+7tm_1	Rhodopsin_N+7tm_1	1:348	1f88A	0.9052	0.90994	P08100	Rhodopsin_N+7tm_1	Rhodopsin_N+7tm_1	1:326	1f88B	0.8681	0.819398	0.831265	0.994873377669137	0.0138280894607306	0.241601109231232	-0.389107	-1.832	1.0	alpha helix	alpha helix	24.3513	25.4495	0	0	0	4	0	0	0	2	0	0	0	36	0	0	0	37	-20.1969	-0.48603199999999996	1.5631900000000001e-13	-11.7417	-0.148825	4.70374	-21.9321	1.8478299999999999	5.626869999999999	0.534663	0.0	0.0	0.0	1.3240399999999999	0.783435	0.185417	0.0	-8.881780000000001e-16	-0.120449	0.0	0.00958748	2.384	677.0	-20.1495	-0.470779	1.5631900000000001e-13	-11.7291	-0.148825	4.71366	-21.8907	1.84936	5.5921400000000006	0.534663	0.0	0.0	0.0	1.32551	0.788127	0.185417	0.0	-8.881780000000001e-16	-0.120449	0.0	0.00958748	2.384	677.0	128.954	130.613	113.51899999999999	113.51899999999999	366.525	66.185	432.71	5.48974	4.98939
P14410	P14410	G1199C	done	core	-	-	-	Glyco_hydro_31	Glyco_hydro_31	1195:1691	3topB	0.6302	0.64869	-	-	-	-	-	-	-	-0.222925	0.711419181898236	0.0707609010860324	1.78477069097205	-0.787255	-8.575	-4.0	-	-	15.7999	9.50983	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	29	229.68	-293.55400000000003	-132.496	-642.9830000000001	-23.5916	852.165	-839.493	150.53	314.78	780.102	0.0	0.0	1.12406	69.7659	364.23800000000006	-8.74289	0.0	0.0	0.0	0.0	2.07381	0.0	497.0	239.895	-293.76599999999996	-132.618	-644.379	-23.5916	853.005	-841.418	161.635	315.868	781.046	0.0	0.0	1.12406	69.6579	364.664	-8.74289	0.0	0.0	0.0	0.0	2.07381	0.0	497.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q3SXM0	Q3SXM0	L299M	done	core	-	-	-	WD40	Beta_propeller	77:396	3odtB	0.2841	0.319895	-	-	-	-	-	-	-	0.668701	0.423309825360775	0.411476049572229	1.53016328908464	1.07705	-1.759	2.0	hydrogen bonded turn	hydrogen bonded turn	11.2321	6.05475	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	44	554.1419999999999	-148.047	-74.2419	-376.775	-5.29664	546.269	-482.985	271.061	188.34900000000002	571.639	0.0	0.0	0.0	63.1021	192.81400000000002	0.0	0.0	0.0	0.0	0.0	1.06794	0.0	320.0	554.086	-148.036	-74.2568	-376.902	-5.31257	546.038	-483.06300000000005	271.019	188.40400000000002	572.026	0.0	0.0	0.0	63.1004	192.62099999999998	0.0	0.0	0.0	0.0	0.0	1.06794	0.0	320.0	-	-	-	-	-	-	-	-	-
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2B	0.3537	0.347838	Q92997	PDZ	PDZ	249:338	2he2A	0.3607	0.26614	0.18264	0.00983130326494575	-0.501500319922343	-2.20560107956795	0.298105	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	19.6755	16.5742	0	0	0	1	0	0	1	4	0	0	2	48	0	0	3	45	0.755497	-1.01441	-3.61405	-4.09347	-2.0987	8.97897	-4.77637	0.6035520000000001	4.795640000000001	2.57787	0.0	0.0	0.0	0.14613299999999999	1.87337	-0.306815	0.0	0.0	-0.44285399999999997	0.0	5.55112e-17	2.384	181.0	3.6756300000000004	-0.699078	-3.31966	-3.9918	-0.593429	8.73961	-4.8418	0.7779229999999999	4.79331	2.65878	0.0	0.0	0.0	0.447349	1.7169599999999998	-0.243209	0.0	0.0	-0.0608405	0.0	0.00847635	2.384	181.0	52.0518	55.9376	104.79899999999999	104.79899999999999	86.455	110.59	197.045	2.70113	3.68639
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2B	0.3537	0.347838	Q92997-2	PDZ	PDZ-like	249:338	2he2A	0.3607	0.26614	0.0981833	0.00983130326494575	-0.147243745625019	-1.7041338858395	0.263674	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	16.9185	12.4874	0	0	0	1	0	0	1	3	0	0	2	46	0	0	3	46	0.486005	-0.7606890000000001	-1.3122200000000002	-3.1484	-1.9082599999999998	7.009460000000001	-3.73777	0.526187	2.6945	1.85687	0.0	0.0	0.0	0.013868200000000002	0.558797	-0.27120500000000003	0.0	0.0	-0.47633000000000003	0.0	5.55112e-17	2.384	181.0	2.35622	-0.521541	-1.07307	-3.08237	-0.464289	6.761189999999999	-3.8536300000000003	0.454848	2.2728900000000003	2.0533	0.0	0.0	0.0	0.11398599999999999	0.5418229999999999	-0.209033	0.0	0.0	-0.0960707	0.0	5.55112e-17	2.384	181.0	52.1396	54.4426	116.31299999999999	116.31299999999999	93.085	106.48	199.575	2.68515	3.80654
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2B	0.3537	0.347838	Q8N448	PDZ	PDZ	228:329	2he2A	0.3485	0.232879	0.376314	0.0241692871786654	-0.00891478732228279	-0.955688531772101	-0.094049	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	42.6879	25.6769	0	0	0	0	0	0	0	0	0	0	0	37	0	0	1	39	2.6303099999999997	-5.553059999999999	-3.21135	-8.366010000000001	-0.669709	18.6024	-10.2052	3.62544	4.55346	3.62541	0.0	0.0	0.0	0.442772	1.34992	0.019313900000000002	0.0	0.0	-0.23309499999999997	0.0	-1.11022e-16	2.384	193.0	2.80645	-5.56406	-3.21135	-8.373339999999999	-0.542081	18.6254	-10.2017	3.6220800000000004	4.55593	3.623	0.0	0.0	0.0	0.444054	1.34992	0.019313900000000002	0.0	0.0	-0.190825	0.0	1.11022e-16	2.384	193.0	83.5788	84.1484	59.6008	59.6008	215.595	202.23	417.825	4.28399	4.28399
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2B	0.3537	0.347838	Q9UPQ7-2	PDZ	PDZ-like	239:341	2he2A	0.3778	0.350494	0.659458	0.0102035207673907	-0.0291871465742588	-1.23530462095416	-0.0450494	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	47.6894	45.1083	0	0	0	1	0	0	0	2	0	0	0	34	0	0	0	34	0.71205	-5.24234	-2.93039	-9.097000000000001	-1.29725	16.921	-12.7876	3.68866	5.1874400000000005	5.7641599999999995	0.0	0.0	0.0	0.683024	1.9812900000000002	0.00284191	0.0	0.0	-0.279398	0.0	0.0989006	2.384	194.0	0.92317	-5.228190000000001	-2.93039	-9.1331	-1.30597	17.0624	-12.788	3.70035	5.27663	5.78942	0.0	0.0	0.0	0.675512	1.9812900000000002	0.00284191	0.0	0.0	-0.297175	0.0	0.0989006	2.384	194.0	47.8673	47.8513	42.4875	42.4875	228.635	153.605	382.245	4.11141	4.11141
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2B	0.3537	0.347838	Q9UPQ7-3	PDZ+PDZ	PDZ-like+PDZ-like	231:422	2he2A	0.4762	0.195374	1.72267	0.0125312055461109	-0.0247735995799303	-1.47721667662517	1.99776	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	37.4137	34.0133	0	0	0	7	0	0	0	3	0	0	0	34	0	0	0	32	-8.57397	-11.3757	-2.30623	-11.5873	-0.9723639999999999	19.8353	-15.7513	2.94381	6.60683	4.067130000000001	0.0	0.0	0.0	0.511858	1.68777	-0.349787	0.0	0.0	-0.196218	0.0	0.0	2.384	283.0	-7.56129	-10.6455	-1.5924	-11.1698	-0.305274	18.8902	-15.615	2.8448	5.785830000000001	4.04786	0.0	0.0	0.0	0.48356499999999997	1.6283299999999998	-0.399845	0.0	0.0	0.11431300000000001	0.0	0.0	2.384	283.0	52.0185	51.7877	248.18400000000003	248.18400000000003	287.025	193.07	480.1	2.67432	4.10082
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2A	0.3537	0.347838	Q8TBB1	PDZ	PDZ	497:608	2he2B	0.2771	0.232137	-0.296213	0.0223655779846013	-0.00450505828484893	-0.697364090103549	0.0156913	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	56.0587	42.4477	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	35	1.1425299999999998	-0.743775	-0.740604	-1.66746	-0.310312	4.41602	-1.9590400000000001	0.45917700000000006	1.1611200000000002	1.11866	0.0	0.0	0.0	0.0150912	0.10964700000000001	-0.22492399999999999	0.0	0.0	-0.381421	0.0	1.11022e-16	2.384	203.0	1.3655700000000002	-0.7460319999999999	-0.740604	-1.6662400000000002	-0.140298	4.43649	-1.9453099999999999	0.46295	1.02178	1.11866	0.0	0.0	0.0	0.0150912	0.10964700000000001	-0.24043499999999998	0.0	0.0	-0.21048499999999998	0.0	2.22045e-16	2.384	203.0	53.8004	53.7478	79.2619	79.2619	70.445	61.02	131.47	4.31105	4.31105
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2A	0.3537	0.347838	Q8N448	PDZ	PDZ	456:571	2he2B	0.3939	0.227622	0.588392	0.0186027055606246	-0.0065879407338798	-1.03362777051343	-0.294735	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	52.1462	36.4607	0	0	0	1	0	0	0	1	0	0	0	35	0	0	1	33	-2.8940599999999996	-6.59695	-3.9518	-8.05096	-0.214927	14.8197	-10.595999999999998	1.10026	6.48284	4.25195	0.0	0.0	0.0	0.153352	1.66799	-0.21140599999999998	0.0	0.0	-0.0801133	0.0	0.0	2.384	207.0	-2.64627	-6.62932	-3.9518	-8.09998	-0.054462699999999996	15.0293	-10.61	1.11418	6.3615900000000005	4.24852	0.0	0.0	0.0	0.151642	1.66799	-0.226634	0.0	0.0	0.0206877	0.0	0.0	2.384	207.0	72.4047	72.3793	46.041000000000004	46.041000000000004	215.64	175.19	390.825	3.07115	3.07115
Q8TBB1	Q8TBB1	R399H	done	interface	-	-	-	PDZ	PDZ	373:463	2he2A	0.3537	0.347838	Q8N448	PDZ	PDZ	596:690	2he2B	0.3488	0.341635	-0.506005	0.0179612194187939	-0.00678924657404423	-0.930456973968479	0.506851	-4.754	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	53.1987	39.2898	0	0	0	0	0	0	0	0	0	0	0	32	0	0	1	31	0.271061	1.4210900000000002e-14	7.10543e-15	-0.5424939999999999	-0.052864499999999995	1.0194299999999998	-0.8288049999999999	0.129968	0.314071	0.442988	0.0	0.0	0.0	0.00345172	-2.8421699999999997e-14	-0.197675	0.0	0.0	-0.0170078	0.0	-1.11022e-16	2.384	186.0	0.343996	1.4210900000000002e-14	7.10543e-15	-0.544629	0.013314600000000001	1.02576	-0.82955	0.13278299999999998	0.263079	0.442988	0.0	0.0	0.0	0.00347433	0.0	-0.213698	0.0	0.0	0.050472199999999995	0.0	0.0	2.384	186.0	57.3315	57.2976	105.50399999999999	105.50399999999999	49.205	13.155	62.355	4.85102	4.85102