Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P49675	P49675	Q258H	done	core	-	-	-	START	START	64:276	3p0lA	1.0	0.980198	-	-	-	-	-	-	-	0.859166	0.0214771656319499	0.141722410917282	0.0513580010103818	-0.773006	-2.955	1.0	alpha helix	alpha helix	49.6689	58.7677	0	0	0	0	0	0	0	0	0	0	0	19	0	0	2	19	84.48100000000001	-126.164	-52.3539	-242.063	-9.87403	330.654	-318.291	29.1476	131.312	321.986	0.0	0.0	0.0	20.9252	136.7	-1.18469	0.0	0.0	0.0	0.0	0.386758	0.0	213.0	85.37299999999999	-125.575	-51.7609	-241.865	-9.80457	330.205	-318.126	29.1444	130.607	322.313	0.0	0.0	0.0	20.9778	136.654	-1.17918	0.0	0.0	0.0	0.0	0.43554	0.0	213.0	-	-	-	-	-	-	-	-	-
Q9UL58	Q9UL58	R48H	done	core	-	-	-	SCAN	SCAN	40:132	3lhrB	0.5778	0.585747	-	-	-	-	-	-	-	1.09748	0.766725290566683	0.546117782592773	2.64675422893157	-0.428789	-4.199	0.0	alpha helix	alpha helix	25.4053	15.9728	0	0	0	0	0	0	0	0	0	1	0	41	0	0	2	42	2.8433	-76.658	-23.1865	-100.318	-0.9089510000000001	140.371	-129.69799999999998	11.1672	57.3375	125.146	0.0	0.0	0.0	5.92117	98.1641	-7.095460000000001	0.0	0.0	0.0	0.0	0.766538	0.0	93.0	4.19024	-76.6157	-24.1363	-100.20700000000001	-0.312381	140.07	-129.733	13.4608	56.3531	125.412	0.0	0.0	0.0	5.9538400000000005	98.2264	-6.929130000000001	0.0	0.0	0.0	0.0	0.873767	0.0	93.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-