Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q92729	Q92729	G1388S	done	core	COSM426053	-	-	Y_phosphatase	Y_phosphatase	1151:1446	1larB	0.4214	0.45033	-	-	-	-	-	-	-	0.0970643	0.875424850732088	0.826743446290493	3.02021350806361	-0.0944692	-5.075	-1.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	352.473	-127.162	-70.7106	-337.922	-8.24832	469.431	-439.059	126.979	174.707	509.24	0	0	0	53.5519	184.045	0.76495	0	0	0	0	0.90162	0	296	358.043	-127.235	-71.6424	-338.635	-8.24832	471.008	-439.509	132.725	175.283	509.061	0	0	0	53.5709	184.245	0.76495	0	0	0	0	0.90162	0	296	-	-	-	-	-	-	-	-	-
P14616	P14616	R1157C	done	interface	COSM897371	-	-	Pkinase_Tyr	Pkinase_Tyr	971:1263	4gl9A	0.306	0.30055	P27986-4	SH2+SH2	SH2-like	303:430	4gl9E	0.3043	0.114085	1.17184	0.694557207985781	0.290902007371187	1.78564912136747	0.165499	-6.989	-4.0	3-helix (3/10 helix)	3-helix (3/10 helix)	32.575	40.9727	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	36	10.2846	-4.72043	-2.40221	-24.4719	-0.512946	41.8733	-33.4385	8.5321	12.8737	8.41567	0	0	0	1.49928	18.1549	-0.0956913	0	0	0.348164	0	1.66533e-16	2.384	423	10.201	-4.72043	-2.40221	-24.4719	-0.601316	41.8733	-33.4385	8.5321	12.9296	8.41567	0	0	0	1.49925	18.1549	-0.0956913	0	0	0.297168	0	1.66533e-16	2.384	423	183.829	183.581	80.3224	80.3224	549.685	260.67	810.35	7.20267	7.20267
P25024	P25024	R279H	done	core	COSM442304	-	-	7tm_1	GPCR_A	29:324	2lnlA	1.0	1.0	-	-	-	-	-	-	-	0.0227443	0.00140572711825371	0.154328382574022	-0.0514590746410279	1.35675	-3.567	0.0	alpha helix	alpha helix	11.7091	14.1118	0	0	0	0	0	0	0	0	0	1	1	44	0	1	1	44	218.097	-168.727	-50.3632	-348.452	-4.07255	494.516	-454.396	92.2678	169.636	462.773	0	0	0	38.3794	443.702	-4.68831	0	-9.48579	0	0	0.710031	0	296	220.847	-168.268	-50.7493	-347.713	-3.5389	492.672	-454.153	95.2467	168.867	462.984	0	0	0	38.608	443.866	-4.39941	0	-9.48579	0	0	0.778003	0	296	-	-	-	-	-	-	-	-	-
A8TX70	A8TX70	D1011N	done	core	-	-	-	VWA	VWA	1002:1171	1n3yA	0.2692	0.30574	-	-	-	-	-	-	-	0.949431	0.71568375825882	-0.0194905158132315	1.90710116551891	-1.0037	-4.917	1.0	-	-	3.92272	3.45943	0	0	0	0	0	0	0	0	0	0	0	34	0	0	4	37	198.503	-69.0115	-44.7771	-187.514	-2.87015	275.686	-245.055	46.8998	100.286	296.413	0.0	0.0	0.0	28.873	134.804	-0.5241859999999999	0.0	0.0	0.0	0.0	0.097565	0.0	170.0	198.738	-68.9856	-44.5532	-187.59	-2.15185	274.341	-245.108	46.9101	100.439	296.922	0.0	0.0	0.0	28.8202	134.804	-0.403629	0.0	0.0	0.0	0.0	0.097565	0.0	170.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-