Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P35609	P35609	R457H	done	interface	COSM1473647	-	-	Spectrin	Spectrin	272:743	1hciB	1.0	0.886792	P12814-4	Spectrin+Spectrin+Spectrin+Spectrin	Spectrin	270:739	1hciA	0.787234	0.737526	0.834003	0.9934129325556569	0.08479860424995422	2.204650028194111	-0.406606	-4.569	0.0	3-helix (3/10 helix)	3-helix (3/10 helix)	23.4253	33.6703	0	3	0	2	0	3	0	2	0	0	1	48	0	0	1	48	-38.0479	-4.05747	-24.2568	-39.4986	-18.6357	55.5851	-49.7575	2.54832	35.7088	4.82229	0	0	0	1.51337	5.49809	-0.756285	0	0	-3.81665	0	0.169306	2.384	942	-36.5927	-4.07809	-23.8936	-39.2836	-17.4734	54.7988	-49.7729	3.23203	35.0938	4.82754	0	0	0	1.49363	5.46232	-0.598575	0	0	-3.60248	0	0.280251	2.384	942	121.981	121.713	151.268	151.254	1139.62	877.26	2016.89	2.76933	2.58347
P35609	P35609	R457H	done	interface	COSM1473647	-	-	Spectrin	Spectrin	272:743	1hciA	1.0	0.886792	P35609	Spectrin	Spectrin	272:743	1hciB	1.0	0.886792	-0.27972	0.9983817205938976	0.10504511743783951	1.870939246396657	-0.420118	-4.569	0.0	alpha helix	alpha helix	16.9483	26.8654	0	1	0	3	0	1	0	3	0	0	1	47	0	0	1	47	-32.1414	-4.00642	-23.6007	-42.5433	-17.5724	62.119	-53.7676	4.63712	39.2468	4.20307	0	0	0	1.27979	5.34172	-0.873716	0	0	-3.86389	0	0.216899	2.384	944	-31.3873	-3.99143	-22.7448	-42.3112	-16.9901	61.6393	-53.6218	4.63606	38.3258	4.18397	0	0	0	1.2473	5.18567	-0.716534	0	0	-3.71981	0	0.291899	2.384	944	104.01	104.555	129.911	129.919	1056.44	869.56	1926.01	2.6141	3.61374
Q9Y5H4	Q9Y5H4	G326R	done	core	-	-	-	Cadherin	Cadherin	236:339	1q5cD	0.3839	0.414705	-	-	-	-	-	-	-	2.60025	0.764770325273275	0.129788745194674	2.10618864765274	-0.273553	-6.332	-3.0	hydrogen bonded turn	hydrogen bonded turn	42.1705	55.0116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	20	114.86399999999999	-33.3758	-19.1002	-105.704	-6.2455	178.637	-141.27	32.1226	54.166000000000004	161.993	0.0	0.0	0.0	12.0895	44.0753	0.0	0.0	0.0	0.0	-18.6068	0.158546	0.0	109.0	119.185	-33.3758	-20.7355	-107.33200000000001	-6.5833	181.334	-143.241	35.4774	55.6639	164.11900000000003	0.0	0.0	0.0	12.3067	44.2161	0.0	0.0	0.0	0.0	-18.6068	0.158546	0.0	109.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-