Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P41231	P41231	R143H	done	core	COSM1356865	-	-	7tm_1	7tm_1	24:323	2lnlA	0.2872	0.32284	-	-	-	-	-	-	-	-0.853556	0.331113342195749	0.128427341580391	0.689249987197888	1.4272	-1.514	0.0	-	-	71.794	64.6897	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	24	392.096	-129.558	-44.6818	-314.46	2.15688	450.612	-407.047	98.6692	146.8	551.193	0	0	0	45.9943	359.377	-2.7078	0	-5.49073	0	0	0.616782	0	300	393.129	-129.558	-44.6818	-314.342	1.76478	451.031	-406.625	99.2741	146.714	551.194	0	0	0	45.8911	359.397	-2.7078	0	-5.49073	0	0	0.665564	0	300	-	-	-	-	-	-	-	-	-
P10767	P10767	R188W	done	core	COSM431121	-	-	FGF	Trefoil	81:208	1ijtA	0.6875	0.703125	-	-	-	-	-	-	-	0.101907	0.280383905395865	0.0338435793528333	1.63943432515627	-0.850563	-6.294	-4.0	-	-	69.645	60.3489	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	15	32.7014	-78.4223	-28.3406	-151.91	-4.85948	197.528	-198.969	16.9214	77.9674	186.347	0	0	0	16.072	44.3357	0	0	0	0	0	0.366944	0	128	32.7817	-77.6752	-27.5829	-152.023	-4.91671	197.153	-199.459	16.9446	77.5356	186.509	0	0	0	15.9297	44.1411	0	0	0	0	0	0.366944	0	128	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01579	P01579	D86Y	done	core	-	-	-	IFN-gamma	IFN-gamma	15:155	3besL	0.9925	0.934897	-	-	-	-	-	-	-	0.99225	0.0374299250543118	0.603564240038395	1.48266723399196	-0.698211	-2.859	-4.0	hydrogen bonded turn	hydrogen bonded turn	35.9294	59.4848	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	24	55.5162	-97.7633	-34.6842	-137.641	-5.49578	201.24900000000002	-173.387	13.8077	80.0667	208.325	0.0	0.0	0.0	7.00582	149.609	-6.28434	0.0	0.0	0.0	0.0	0.318116	0.0	141.0	56.276	-97.0285	-33.7421	-137.994	-5.3468599999999995	200.645	-174.115	13.8286	80.4566	208.632	0.0	0.0	0.0	6.94136	149.656	-6.3186	0.0	0.0	0.0	0.0	0.318116	0.0	141.0	-	-	-	-	-	-	-	-	-
Q86UY8	Q86UY8	T422M	done	core	COSM1358293	-	-	5_nucleotid	5_nucleotid	45:530	2j2cA	0.2854	0.31753	-	-	-	-	-	-	-	-0.779403	0.0650291743222624	0.0419966038316488	0.396798551602455	0.104209	-5.501	-1.0	-	-	14.8245	31.0635	0	0	0	0	0	0	0	0	0	0	1	29	0	0	1	29	711.735	-255.413	-134.159	-614.327	-17.1042	891.66	-803.566	322.86	320.894	893.319	0	0	1.12406	111.117	446.399	-0.777891	0	0	0	-5.88695	1.99604	0	487	711.076	-255.406	-134.159	-614.667	-17.0852	891.85	-803.928	322.705	321.113	893.072	0	0	1.12406	111.125	446.26	-0.777891	0	0	0	-5.88695	1.99604	0	487	-	-	-	-	-	-	-	-	-
P51523	P51523	Y683H	done	core	-	-	-	zf-H2C2_2	zf-H2C2_2	667:693	1x6eA	0.7455	0.758225	-	-	-	-	-	-	-	0.247327	0.502312991768122	0.0120008811354637	0.729461883746609	0.0249348	-3.494	2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	64.5153	61.4753	0	0	0	0	0	0	0	0	0	0	0	27	0	0	1	25	36.0921	-7.55245	-2.9435	-17.8864	0.039322	38.216	-21.1714	6.1836199999999995	11.0731	38.6724	0.0	0.0	0.0	2.63762	20.9267	0.0	0.0	0.0	0.0	-11.4609	0.284749	0.0	29.0	36.7929	-7.5457600000000005	-2.9435	-17.4371	-0.000556064	38.0948	-20.4094	6.12175	10.8382	38.5834	0.0	0.0	0.0	2.61836	20.7942	0.0	0.0	0.0	0.0	-11.4609	0.333532	0.0	29.0	-	-	-	-	-	-	-	-	-