Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8WUK0	Q8WUK0	V115I	done	core	COSM1354095	-	-	DSPc	DSPc	36:191	3rgqA	0.8516	0.85902	-	-	-	-	-	-	-	0.878866	0.6496307700872421	0.24888074398040771	0.8938490332727964	-1.83591	-0.958	3.0	alpha helix	alpha helix	0.418053	6.92	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	46	26.7427	-118.873	-47.7798	-193.512	-5.71114	261.306	-254.448	37.0414	104.354	231.932	0	0	0	14.8822	131.77	-2.97223	0	0	0	0	0.524167	0	156	26.8242	-118.923	-47.7798	-193.937	-5.71114	261.666	-255.158	37.7279	105	231.909	0	0	0	14.4785	132.025	-2.97223	0	0	0	0	0.524155	0	156	-	-	-	-	-	-	-	-	-
Q38SD2	Q38SD2	A445D	done	core	COSM1375690	-	-	LRR	LRR	203:615	4li2A	0.2819	0.317805	-	-	-	-	-	-	-	-1.61288	0.05489285662770271	-0.031071454286575317	-0.5687256228860395	1.26545	-2.951	-2.0	3-helix (3/10 helix)	3-helix (3/10 helix)	39.4912	53.8387	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	912.279	-125.477	-89.6393	-500.881	-6.0255	722.434	-666.701	398.638	250.466	825.482	0	0	0	102.891	401.467	0	0	0	0	0	1.09084	0	413	913.06	-125.472	-89.6393	-500.999	-5.68643	722.68	-666.812	398.65	250.646	825.711	0	0	0	102.891	401.575	0	0	0	0	0	1.09084	0	413	-	-	-	-	-	-	-	-	-
P33527	P33527	A861T	done	core	-	-	VAR_055384	ABC_tran	ABC_tran	642:871	4c3zA	1.0	1.0	-	-	-	-	-	-	-	-0.32909	0.355789821594954	-0.0827002227306366	0.283039637973483	-1.46377	-3.258	0.0	alpha helix	alpha helix	31.1627	32.2748	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	16	31.6555	-156.905	-61.5362	-266.965	-6.84681	350.034	-361.713	41.9661	135.163	334.842	0	0	1.12406	26.5858	150.629	-4.32119	0	0	0	0	0.228272	0	230	31.2706	-156.905	-62.7943	-267.271	-6.84681	350.426	-362.078	42.0267	136.028	335.063	0	0	1.12406	26.5917	150.706	-4.32119	0	0	0	0	0.228272	0	230	-	-	-	-	-	-	-	-	-
Q14574	Q14574	V462E	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q6ZSZ5	Q6ZSZ5	S547L	done	core	COSM1397532	-	-	PH	PH	478:608	4d0nB	0.5333	0.556635	-	-	-	-	-	-	-	0.870499	0.48496219515800476	0.15126335760578513	1.5023682268837606	-0.712531	-5.299	-3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	12.9403	32.3605	0	0	0	0	0	0	0	0	0	0	3	20	0	0	3	20	76.5123	-72.4968	-32.1458	-148.138	-6.67839	198.915	-200.279	38.312	82.2036	199.31	0	0	0	17.929	57.951	-0.722153	0	0	0	0	0.301965	0	131	75.6855	-71.9165	-30.2941	-149.089	-6.70192	199.233	-202.367	38.3496	81.8154	199.158	0	0	0	17.918	57.9772	-0.722153	0	0	0	0	0.301965	0	131	-	-	-	-	-	-	-	-	-
P01116	P01116	P34L	error	interface	COSM1360859	-	VAR_064852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	P34L	error	interface	COSM1360859	-	VAR_064852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	P34L	error	interface	COSM1360859	-	VAR_064852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	P34L	error	interface	COSM1360859	-	VAR_064852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	P34L	error	interface	COSM1360859	-	VAR_064852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	G266V	done	interface	COSM99952	-	VAR_045326	P53+P53_tetramer	P53+P53_tetramer	94:290	4ibtA	0.9898	0.732456	P04637	P53+P53_tetramer	P53+P53_tetramer	94:289	4ibtB	0.9897	0.728649	1.63637	0.982837971998379	0.819444706430659	1.12975560910199	-0.607345	-8.099	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.14819	0.0783809	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.55076	-0.561359	-4.97816	-7.63204	-2.17973	10.6912	-9.04518	1.17371	4.40871	2.10357	0	0	0	0.482217	1.24016	-0.281973	0	0	-0.561838	0	0.44609	2.384	394	-2.71578	-0.520552	-4.96977	-7.36376	-2.17998	10.5682	-8.7155	1.55967	4.42423	2.01464	0	0	0	0.480756	1.29844	-0.281973	0	0	-0.561838	0	0.44609	2.384	394	44.4727	54.4383	46.8374	46.8374	213.97	128.47	342.445	3.59681	3.59681
P04637	P04637	G266V	done	interface	COSM99952	-	VAR_045326	P53+P53_tetramer	P53+P53_tetramer	94:290	4ibtA	0.9898	0.732456	P04637-2	P53	P53	95:289	4ibtB	0.9897	0.937339	0.584414	0.981155337416567	0.603919353336096	0.473256116571378	-0.655835	-8.099	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	1.59401	0.843106	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.02442	-0.0639106	-2.83427	-6.60249	-0.390797	8.57567	-7.8842	1.87493	2.34592	1.71651	0	0	0	0.0882598	1.2932	-0.214617	0	0	-0.110669	0	0.0912569	2.384	393	-0.888173	-0.0753733	-2.83427	-6.535	-0.391028	8.49715	-7.78617	1.9716	2.32199	1.70588	0	0	0	0.0870683	1.33161	-0.214617	0	0	-0.110669	0	0.0912569	2.384	393	48.7298	58.9845	42.6519	42.6519	178.155	120.92	299.075	5.56204	5.56204
P04637	P04637	G266V	done	interface	COSM99952	-	VAR_045326	P53+P53_tetramer	P53+P53_tetramer	94:290	4ibtA	0.9898	0.732456	P04637-3	P53	P53	95:289	4ibtB	0.9897	0.937339	1.52715	0.981155339279212	0.751201679930091	0.768187449886519	-0.647465	-8.099	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.41208	-0.119276	-2.7798	-6.61312	-0.249192	8.43706	-8.0316	1.77278	2.31848	1.53317	0	0	0	0.131331	1.19944	-0.223517	0	0	-0.0628823	0	0.0904825	2.384	393	-0.925294	-0.0891878	-2.24698	-6.44432	-1.39271	9.13443	-7.90622	1.80707	2.29372	1.53317	0	0	0	0.130865	1.23784	-0.223517	0	0	-0.270929	0	0.365322	2.384	393	46.1393	57.5378	41.6969	41.6969	175.365	118.555	293.92	5.77301	5.77301
P04637	P04637	G266V	done	interface	COSM99952	-	VAR_045326	P53+P53_tetramer	P53+P53_tetramer	94:290	4ibtA	0.9898	0.732456	P04637-5	P53	P53	56:250	4ibtB	0.9897	0.937339	1.52715	0.981155339279212	0.751201679930091	0.768187449886519	-0.647465	-8.099	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.41208	-0.119276	-2.7798	-6.61312	-0.249192	8.43706	-8.0316	1.77278	2.31848	1.53317	0	0	0	0.131331	1.19944	-0.223517	0	0	-0.0628823	0	0.0904825	2.384	393	-0.925294	-0.0891878	-2.24698	-6.44432	-1.39271	9.13443	-7.90622	1.80707	2.29372	1.53317	0	0	0	0.130865	1.23784	-0.223517	0	0	-0.270929	0	0.365322	2.384	393	46.1393	57.5378	41.6969	41.6969	175.365	118.555	293.92	5.77301	5.77301
P04637	P04637	G266V	done	interface	COSM99952	-	VAR_045326	P53+P53_tetramer	P53+P53_tetramer	94:290	4ibtA	0.9898	0.732456	P04637-6	P53	P53	56:250	4ibtB	0.9897	0.937339	1.52715	0.981155337416567	0.751202950719744	0.768187449886519	-0.647465	-8.099	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.41208	-0.119276	-2.7798	-6.61312	-0.249192	8.43706	-8.0316	1.77278	2.31848	1.53317	0	0	0	0.131331	1.19944	-0.223517	0	0	-0.0628823	0	0.0904825	2.384	393	-0.925294	-0.0891878	-2.24698	-6.44432	-1.39271	9.13443	-7.90622	1.80707	2.29372	1.53317	0	0	0	0.130865	1.23784	-0.223517	0	0	-0.270929	0	0.365322	2.384	393	46.1393	57.5378	41.6969	41.6969	175.365	118.555	293.92	5.77301	5.77301