Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q93034	Q93034	I741V	error	interface	COSM1350692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q93034	Q93034	I741V	error	interface	COSM1350692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q93034	Q93034	I741V	error	interface	COSM1350692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q93034	Q93034	I741V	error	interface	COSM1350692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q93034	Q93034	I741V	error	interface	COSM1350692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q93034	Q93034	I741V	error	interface	COSM1350692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q93034	Q93034	I741V	error	interface	COSM1350692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O95264	O95264	I251T	done	core	-	-	-	Neur_chan_memb	Neur_chan_memb	240:437	4pirE	0.3404	0.37338	-	-	-	-	-	-	-	1.37349	0.0650159120559692	0.190816354006529	-0.462032226954246	0.562063	-4.84	-1.0	alpha helix	alpha helix	20.07	18.184	0	0	0	0	0	0	0	0	0	0	0	39	0	0	3	29	176.547	-111.46700000000001	-40.8463	-209.66400000000002	-3.81595	305.52299999999997	-266.551	46.8042	108.45200000000001	326.106	0.0	0.0	0.0	21.2332	204.845	0.42298199999999997	0.0	0.0	0.0	0.0	0.350747	0.0	198.0	177.665	-111.93299999999999	-41.4442	-208.92700000000002	-3.81595	305.79200000000003	-264.702	46.7955	107.992	326.03700000000003	0.0	0.0	0.0	21.0966	204.667	0.42298199999999997	0.0	0.0	0.0	0.0	0.350747	0.0	198.0	-	-	-	-	-	-	-	-	-
P06727	P06727	T202M	done	core	COSM1351470	-	-	Apolipoprotein	Apolipoprotein	92:332	3s84B	1.0	0.730887	-	-	-	-	-	-	-	0.193881	0.0888760387897491	0.054667990654707	-0.508573012360426	-1.32235	-2.918	-1.0	alpha helix	alpha helix	9.26955	13.3742	0	0	0	0	0	0	0	0	0	0	3	29	0	0	3	29	13.7266	-229.803	-50.2821	-248.793	-8.89436	356.001	-309.026	20.9853	131.743	338.502	0	0	0	16.9302	281.038	-4.09963	0	0	0	0	0.461725	0	241	12.4909	-229.639	-50.0179	-249.584	-8.99915	355.825	-310.599	20.9809	132.666	338.568	0	0	0	16.9008	280.988	-4.07214	0	0	0	0	0.461725	0	241	-	-	-	-	-	-	-	-	-
Q86UU1	Q86UU1	S1255N	done	core	COSM1351692	-	-	PH	PH	1240:1375	1v5uA	0.3333	0.356356	-	-	-	-	-	-	-	0.336818	0.0504434816539288	0.0442532598972321	-0.663542355024106	0.693757	-2.177	0.0	hydrogen bonded turn	hydrogen bonded turn	21.7215	23.1469	0	0	0	0	0	0	0	0	0	0	1	24	0	0	1	24	158.76	-43.1204	-25.6788	-139.133	-2.78897	189.33	-186.226	48.8431	71.0516	230.086	0	0	0	16.1389	66.871	0	0	0	0	0	0.257926	0	136	157.533	-43.1257	-27.094	-139.829	-2.81822	190.133	-187.301	49.0907	71.6135	230.421	0	0	0	16.185	66.923	0	0	0	0	0	0.257926	0	136	-	-	-	-	-	-	-	-	-
Q86UT5	Q86UT5	R160M	done	interface	COSM1351822	-	-	PDZ	PDZ	111:202	3r69B	0.3214	0.320943	Q86UT5	PDZ	PDZ	220:309	3r69A	0.3506	0.247869	0.909729	0.268126489594579	0.664748519193381	1.37809014415561	-0.476343	-4.723	-2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	24.4318	24.4322	0	2	1	5	0	2	1	5	0	0	0	31	0	0	0	31	1.99765	-0.998787	-4.01046	-13.4398	-2.8817	20.0853	-18.9404	9.27675	6.7596	3.22703	0	0	0.0030187	1.00576	3.77309	-0.121071	0	0	-0.351647	0	-2.22045e-16	2.384	182	4.22103	-0.969912	-2.39417	-13.1665	-0.567172	18.8298	-19.2108	9.24822	6.16828	3.23329	0	0	0.0030187	0.68889	3.7844	-0.121071	0	0	0.0951613	0	-2.22045e-16	2.384	182	46.1458	45.2265	41.4015	41.4015	None	None	None	2.78115	3.1846
Q86UT5	Q86UT5	R160M	done	interface	COSM1351822	-	-	PDZ	PDZ	111:202	3r69B	0.3214	0.320943	Q86UT5	PDZ	PDZ	322:415	3r69A	0.3778	0.37553	1.16818	0.329046939499676	0.0618133768439293	0.129202627265701	-0.351767	-4.04	-2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	29.4002	21.5491	0	0	0	3	0	0	0	1	0	0	1	38	0	0	0	39	-1.0499100000000001	-0.758976	-0.683825	-7.07085	-0.340388	9.070030000000001	-10.8266	3.13551	3.62106	2.45667	0.0	0.0	0.00214893	0.730855	0.736985	-0.143061	0.0	0.0	-0.242495	0.0	8.326670000000001e-17	2.384	186.0	-0.444504	-0.758976	-0.683679	-6.86995	0.379556	8.4637	-10.7655	3.15426	3.5630900000000003	2.45667	0.0	0.0	0.00214893	0.642908	0.736985	-0.143061	0.0	0.0	0.11436199999999999	0.0	8.326670000000001e-17	2.384	186.0	38.0611	37.861999999999995	30.3568	30.3568	284.8	209.22	494.015	4.67881	5.15894