Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9Y6M4	Q9Y6M4	I147V	done	core	COSM448508	-	-	Pkinase	Pkinase	23:327	4hglA	0.9967	0.996865	-	-	-	-	-	-	-	0.38491	0.6135183684527874	0.22106137312948704	0.13506385850691668	-1.0905	-0.917	3.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	59	0	0	0	59	59.9969	-194.474	-88.3801	-388.296	-12.3974	503.48	-518.53	63.681	205.554	465.104	0	0	0	28.5056	247.409	-5.89067	0	0	0	0	1.64072	0	305	61.0965	-194.472	-88.3801	-387.756	-12.3904	503.439	-517.33	63.6851	204.994	465.127	0	0	0	28.4304	247.404	-5.89067	0	0	0	0	1.64072	0	305	-	-	-	-	-	-	-	-	-
P04908	P04908	K128M	done	core	-	-	-	Histone	Histone	1:130	3w97C	1.0	1.0	-	-	-	-	-	-	-	0.294586	0.118976961821318	0.0491303876042366	0.514694130591678	0.323532	-3.449	-2.0	hydrogen bonded turn	hydrogen bonded turn	91.3546	70.0882	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	17	99.2091	-71.9027	-21.8684	-116.88	1.11258	177.295	-147.934	19.35	55.351	197.05	0	0	0	10.0625	122.644	-2.76432	0	0	0	0	0.337005	0	130	99.2337	-71.9466	-21.8684	-117.632	1.141	178.014	-148.85	19.3347	55.8494	197.447	0	0	0	10.1327	122.872	-2.76432	0	0	0	0	0.376174	0	130	-	-	-	-	-	-	-	-	-
Q9UKU6	Q9UKU6	T452M	done	core	COSM431825	-	-	Peptidase_M1	Peptidase_M1	133:596	4nz8A	0.3846	0.41537	-	-	-	-	-	-	-	-0.880228	0.9472245200886391	0.32337587187066674	3.5594417868737533	-0.577084	-5.655	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	4	34	0	0	4	34	289.007	-287.011	-111.637	-591.235	-16.5408	800.11	-789.575	168.586	287.909	778.503	0	0	1.12406	65.5609	314.637	-5.21203	0	0	0	-14.0602	2.48631	0	465	292.409	-286.368	-110.035	-592.603	-16.662	800.187	-792.252	172.716	288.695	778.971	0	0	1.12406	65.4213	314.722	-5.21203	0	0	0	-14.0602	2.48631	0	465	-	-	-	-	-	-	-	-	-
Q6VAB6	Q6VAB6	R818W	done	core	COSM430447	-	-	Pkinase_Tyr	PKinase	653:931	2y4iB	1.0	1.0	-	-	-	-	-	-	-	0.263334	0.05128051759675145	0.1671656370162964	0.558388178283266	-0.642038	-7.486	-4.0	hydrogen bonded turn	hydrogen bonded turn	35.242	28.996	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	28	187.26	-136.422	-71.2485	-323.985	-13.3594	441.249	-437.048	50.2788	180.023	458.692	0	0	0	43.8735	220.982	-6.33334	0	0	0	-0.2089	1.74912	0	280	187.426	-136.422	-69.8718	-324.688	-12.5682	441.601	-438.267	50.3488	179.306	459.078	0	0	0	43.7025	221.226	-6.33334	0	0	0	-0.2089	1.74912	0	280	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-