Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P41146	P41146	D130Y	done	core	COSM1413250	-	-	7tm_1	7tm_1	37:335	4dklA	0.5769	0.455094	-	-	-	-	-	-	-	-1.94648	0.950995483406587	0.000731532854842953	2.15861608664593	0.242481	-8.639	-4.0	alpha helix	alpha helix	26.6112	28.6583	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	32	166.861	-219.048	-50.3498	-335.663	-1.19391	452.685	-439.328	107.968	153.699	474.74	0	0	1.12406	31.5515	309.232	-5.28034	0	-4.43486	0	0	0.39026	0	299	164.403	-219.048	-50.3408	-336.666	-1.05237	452.078	-441.187	107.984	154.495	474.877	0	0	1.12406	31.5531	309.232	-5.36925	0	-4.43486	0	0	0.39026	0	299	-	-	-	-	-	-	-	-	-
Q9NV79	Q9NV79	D37N	done	core	COSM1029265	-	-	PCMT	PCMT	8:225	4l7vA	0.2694	0.30593	-	-	-	-	-	-	-	0.181903	0.717086583375931	0.0432404428720474	0.769361036141442	0.434515	-4.502	1.0	hydrogen bonded turn	hydrogen bonded turn	48.5712	50.6077	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	19	228.569	-112.82	-34.8013	-242.121	-1.98717	340.762	-320.952	103.594	119.01	344.422	0	0	0	40.5365	157.204	-3.41646	0	0	0	-4.14955	0.492129	0	219	228.676	-112.588	-34.5694	-242.201	-2.24644	340.508	-321.029	103.595	119.076	344.652	0	0	0	40.5391	157.273	-3.40295	0	0	0	-4.14955	0.492129	0	219	-	-	-	-	-	-	-	-	-
Q9NV79	Q9NV79	P203H	done	core	COSM1413269	-	-	PCMT	PCMT	8:225	4l7vA	0.2694	0.30593	-	-	-	-	-	-	-	0.399677	0.0945681603625417	-0.00199016556143761	0.391576703651695	0.434515	-1.587	-3.0	hydrogen bonded turn	hydrogen bonded turn	76.5689	87.9863	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	13	230.195	-112.832	-34.8545	-242.297	-2.2668	341.611	-321.019	103.591	119.338	344.427	0	0	0	41.6758	157.237	-3.52173	0	0	0	-4.14955	0.492129	0	219	231.644	-112.838	-34.8545	-242.18	-2.26733	341.879	-320.773	103.515	119.292	345.326	0	0	0	41.6743	157.638	-3.52173	0	0	0	-4.14955	0.540911	0	219	-	-	-	-	-	-	-	-	-
P56180	P56180	F136L	done	core	-	-	-	Ion_trans	Ion_channel	80:233	4g7yS	0.311	0.34545	-	-	-	-	-	-	-	1.13846	-0.066698893904686	-0.155048299580812	-1.76934345065632	2.48231	-5.003	0.0	alpha helix	alpha helix	49.1634	37.7505	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	34	397.523	-84.0916	-31.1943	-205.78900000000002	-15.5033	323.16900000000004	-269.252	237.25799999999998	101.632	280.38599999999997	0.0	0.0	0.0	58.4007	242.637	2.27137	0.0	0.0	0.0	0.0	0.235513	0.0	154.0	396.98199999999997	-84.0916	-31.1943	-205.722	-15.4671	323.138	-269.434	237.266	101.542	280.067	0.0	0.0	0.0	58.3712	242.637	2.27137	0.0	0.0	0.0	0.0	0.235513	0.0	154.0	-	-	-	-	-	-	-	-	-
Q9UHP3	Q9UHP3	D332Y	error	interface	COSM1413406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9UHP3	Q9UHP3	D332Y	error	interface	COSM1413406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9UHP3	Q9UHP3	D332Y	error	interface	COSM1413406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9UHP3	Q9UHP3	D332Y	error	interface	COSM1413406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9UHP3	Q9UHP3	D332Y	error	interface	COSM1413406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15394	O15394	F117S	done	interface	-	-	-	I-set	I-set	113:200	2iepB	0.3377	0.270386	O15394	I-set	I-set	113:200	2iepA	0.3377	0.270386	1.38508	0.988685353309847	-8.96845012903214e-05	-0.530705856234704	0.325705	-6.663	-3.0	-	-	68.9342	73.3862	0	0	0	0	0	0	0	0	0	0	0	20	0	0	1	10	4.38594	-2.17917	-2.68207	-9.061819999999999	4.3293099999999995	14.3919	-11.0786	0.6597430000000001	6.847569999999999	2.05234	0.0	0.0	0.0	0.270237	0.37752800000000003	0.0	0.0	0.0	0.836485	0.0	0.0	2.384	176.0	4.19336	-2.17917	-2.68207	-9.03095	4.3293099999999995	14.3361	-11.0503	0.655035	6.8452	1.8729200000000001	0.0	0.0	0.0	0.260867	0.37752600000000003	0.0	0.0	0.0	0.836485	0.0	0.0	2.384	176.0	33.9931	33.7108	53.6763	53.6763	None	None	None	3.01099	3.01099
O15394	O15394	F117S	done	interface	-	-	-	I-set	I-set	113:200	2iepA	0.3377	0.270386	O15394	I-set	I-set	400:494	2iepB	0.3548	0.248533	1.26439	0.0551337338984013	-0.0433331560343504	-0.569327597431759	0.0196715	-6.663	-3.0	-	-	80.0122	70.6095	0	0	0	1	0	0	0	1	0	0	0	12	0	0	0	10	-3.6282	-3.1275	-8.3604	-13.892999999999999	-2.1179099999999997	22.874000000000002	-18.1665	4.71368	10.1862	3.11341	0.0	0.0	0.0	1.66325	0.6598729999999999	0.0	0.0	0.0	-0.513458	0.0	1.38778e-17	2.384	183.0	-4.4206199999999995	-3.1275	-9.93677	-13.924000000000001	-2.1852400000000003	23.1045	-18.1105	4.71528	10.6023	3.2837099999999997	0.0	0.0	0.0	1.6711900000000002	0.6598729999999999	0.0	0.0	0.0	-0.513458	0.0	1.38778e-17	2.384	183.0	63.1283	63.1721	59.3894	59.3894	306.51	203.05	509.555	2.92457	2.92457
O15394	O15394	K178T	done	core	COSM1413464	-	-	I-set	I-set	113:208	2wimA	1.0	1.0	-	-	-	-	-	-	-	1.57115	0.111874975264072	0.0701071657240391	0.24653744794388	-0.501253	-5.103	-1.0	3-helix (3/10 helix)	3-helix (3/10 helix)	47.2035	41.4458	0	0	0	0	0	0	0	0	0	2	0	27	0	0	1	21	60.4661	-46.6702	-28.8082	-102.291	-7.99845	143.887	-131.82	15.3247	61.0188	147.61700000000002	0.0	0.0	0.0	14.1497	38.079	0.0	0.0	-4.07496	0.0	0.0	0.130588	0.0	96.0	61.8017	-45.0152	-26.6229	-101.28399999999999	-6.9146	141.127	-130.433	15.1947	58.3087	147.111	0.0	0.0	0.0	14.2741	37.9875	0.0	0.0	-4.07496	0.0	0.0	0.130588	0.0	96.0	-	-	-	-	-	-	-	-	-