Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9NZT1	Q9NZT1	D91N	done	core	COSM296462	-	-	EF-hand_7	EF-hand_7	80:146	2b1uA	1.0	1.0	-	-	-	-	-	-	-	-0.214726	0.989721992867999	0.0683314371854067	3.44567895049625	-1.65465	-4.998	1.0	residue in isolated beta-bridge	residue in isolated beta-bridge	31.4429	34.7766	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	53.7288	-27.602	-11.9665	-68.2097	-1.94274	99.0345	-91.3711	16.8742	36.9504	96.7001	0	0	0	8.25822	73.2421	-3.24988	0	0	0	0	0.253182	0	67	53.4638	-27.602	-11.9665	-68.3631	-1.71695	98.2705	-91.5104	16.8892	37.2425	96.9212	0	0	0	8.3794	73.2867	-3.33327	0	0	0	0	0.253182	0	67	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q04759	Q04759	R674Q	error	interface	COSM179491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q7Z5R6	Q7Z5R6	E209K	done	core	COSM184211	-	-	RA+PH	RA+PH	175:434	3tcaA	0.9462	0.94889	-	-	-	-	-	-	-	0.15407	0.459216941148043	0.0176871120929718	1.12753234922628	-1.04914	-3.864	1.0	alpha helix	alpha helix	76.6417	74.0545	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	20	85.8449	-156.23	-83.8847	-317.744	-9.6717	428.318	-421.999	54.4444	180.512	388.182	0	0	0	28.5293	157.163	-2.94003	0	-2.8449	0	0	1.17549	0	260	85.238	-156.3	-84.3214	-318.171	-9.78313	429.145	-422.518	54.4782	180.782	388.273	0	0	0	28.5278	157.374	-3.20567	0	-2.8449	0	0	1.17549	0	260	-	-	-	-	-	-	-	-	-
Q8IYA7	Q8IYA7	E102K	done	core	COSM184556	-	-	Homeobox_KN	HTH	78:147	2lk2A	0.5455	0.568225	-	-	-	-	-	-	-	1.5928	0.970748914289288	-0.00712283980101347	3.12466670574805	-0.753821	-3.285	1.0	alpha helix	alpha helix	4.009	7.82222	0	0	0	0	0	0	0	0	0	2	0	41	0	2	0	41	47.8227	-46.5462	-15.0598	-72.6744	-2.50162	110.552	-91.0411	10.4132	40.117	109.748	0	0	0	5.24188	80.8517	-0.679667	0	0	0	0	0.253182	0	70	49.5279	-46.1237	-14.5414	-71.5152	0.259252	106.088	-90.0253	10.4825	39.5895	109.927	0	0	0	5.1499	81.3799	0.139725	0	0	0	0	0.0984151	0	70	-	-	-	-	-	-	-	-	-
Q9NVV4	Q9NVV4	D188N	done	core	-	-	-	PAP_assoc	PAP_assoc	182:510	2nomA	0.2248	0.26356	-	-	-	-	-	-	-	-2.24096	0.023440420627594	0.0334728434681892	-0.129660844680884	0.344904	-1.871	1.0	3-helix (3/10 helix)	3-helix (3/10 helix)	56.5934	62.1755	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	16	482.98199999999997	-154.79	-66.668	-388.73900000000003	-2.86758	566.391	-507.921	219.84099999999998	193.50799999999998	548.4	0.0	0.0	0.0	85.8684	307.033	-4.84577	0.0	0.0	0.0	-5.47321	0.278567	0.0	331.0	484.483	-154.79	-66.1765	-388.779	-3.00521	566.385	-507.954	219.87599999999998	193.81400000000002	548.562	0.0	0.0	0.0	85.8895	307.063	-4.14415	0.0	0.0	0.0	-5.47321	0.278567	0.0	331.0	-	-	-	-	-	-	-	-	-