Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O43255	O43255	D295N	done	interface	COSM206344	-	-	Sina	Sina	127:322	4c9zA	0.8601	0.824381	O43255	Sina	Sina	135:322	4c9zB	0.8723	0.813758	1.88718	0.9918079996714368	0.09222063422203064	0.5214683646960085	-0.450493	-3.897	1.0	-	-	52.4182	50.6613	0	1	0	7	0	1	0	7	0	0	0	17	0	0	0	17	-18.4936	-7.90095	-8.84661	-18.3697	-5.86368	27.295	-22.3658	1.23813	10.4181	4.49783	0	0	0	0.472833	1.9978	-0.0324287	0	0	-1.93071	0	0.510421	2.384	386	-17.0357	-7.90863	-8.72182	-18.3858	-4.60536	26.7761	-22.3124	1.26036	10.5643	4.49783	0	0	0	0.517191	2.00265	-0.0324287	0	0	-1.5794	0	0.510421	2.384	386	45.2692	45.5418	34.3083	34.3083	369.14	360.395	729.535	2.87148	3.07033
Q9BZK7	Q9BZK7	T192I	done	core	COSM208339	-	-	LisH+WD40	LisH+Beta_propeller	12:511	1vyhT	0.2562	0.192853	-	-	-	-	-	-	-	-1.24095	0.9926315824704943	0.08596432022750378	2.82165191082145	2.31591	-5.545	-1.0	-	-	10.3479	10.4726	0	0	0	0	0	0	0	0	0	0	2	37	0	0	2	37	1364.95	-128.624	-125.267	-490.027	-4.88952	826.099	-613.009	600.301	246.524	913.765	0	0	1.0628	137.412	431.743	0	0	0	0	0	1.60549	0	500	1370.77	-128.626	-124.043	-490.693	-4.89656	826.526	-615.047	605.79	247.101	914.046	0	0	1.0628	137.944	431.679	0	0	0	0	0	1.60549	0	500	-	-	-	-	-	-	-	-	-
Q96RQ3	Q96RQ3	D594Y	done	core	COSM208926	-	-	CPSase_L_chain+CPSase_L_D2+Biotin_carb_C	CPSase_L_chain+CPSase_L_D2+Biotin_carb_C	49:622	3n6rA	0.5064	0.53108	-	-	-	-	-	-	-	-3.28419	0.2671256270259619	-0.11311096139252186	0.7016176365355492	1.58966	-5.133	-4.0	-	-	11.6522	1.86905	0	0	0	0	0	0	0	0	0	1	0	24	0	1	0	24	1064.05	-232.348	-145.717	-630.78	-30.3332	955.341	-813.431	477.969	331.853	1027.83	0	0	1.12406	128.327	505.16	-8.52719	0	0	0	0	2.74819	0	574	1065.89	-231.615	-145.017	-632.554	-29.8305	956.528	-816.186	479.976	332.263	1028.67	0	0	1.12406	128.292	505.371	-8.54829	0	0	0	0	2.79428	0	574	-	-	-	-	-	-	-	-	-
Q96CW1	Q96CW1	L184F	done	core	COSM209020	-	-	Clat_adaptor_s+Adap_comp_sub	Clat_adaptor_s+Adap_comp_sub	1:435	2vglM	1.0	1.0	-	-	-	-	-	-	-	0.65164	0.9957706935529131	0.10227700602263212	1.8558780260988457	0.000592033	-3.325	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	28.1348	36.3512	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	33	151.816	-242.887	-110.315	-474.853	-17.4474	605.243	-644.063	76.9163	260.742	652.018	0	0	0	46.9544	180.348	-1.18576	0	0	0	0	0.693725	0	435	151.697	-242.324	-109.806	-474.642	-17.5369	604.55	-643.953	76.409	260.633	651.94	0	0	0	46.9187	180.291	-1.18576	0	0	0	0	0.693725	0	435	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-