Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O75151	O75151	R157W	done	core	-	-	-	PHD+JmjC	PHD+JmjC	3:364	3kv4A	0.6485	0.666075	-	-	-	-	-	-	-	-0.585667	0.287740516476333	0.0534550244919956	1.33910909351803	-0.45642	-5.567	-4.0	hydrogen bonded turn	hydrogen bonded turn	45.9873	41.0198	0	0	0	0	0	0	0	0	0	0	1	30	0	0	1	37	208.49099999999999	-197.09599999999998	-94.5208	-441.96	-16.5468	619.6669999999999	-584.504	176.574	225.892	537.888	0.0	0.0	0.0	45.3482	286.09	-4.47939	0.0	0.0	0.0	-60.3192	2.54953	0.0	364.0	209.315	-196.203	-93.7275	-442.05699999999996	-16.2038	619.634	-584.923	176.614	224.96099999999998	538.012	0.0	0.0	0.0	45.2344	286.095	-4.2567699999999995	0.0	0.0	0.0	-60.3192	2.54953	0.0	364.0	-	-	-	-	-	-	-	-	-
Q92688	Q92688	D130G	done	core	-	-	-	LRR_9	LRR	1:161	2ellA	1.0	1.0	-	-	-	-	-	-	-	0.650567	0.60417877882719	0.0858892947435379	0.301526092485657	-0.786437	-5.862	-2.0	hydrogen bonded turn	hydrogen bonded turn	61.8906	48.9412	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	100.48899999999999	-54.3175	-39.0882	-181.435	-2.56015	251.507	-249.42700000000002	19.0981	101.69	243.7	0.0	0.0	0.0	13.7264	137.925	-2.5271	0.0	0.0	0.0	0.0	0.121368	0.0	161.0	100.588	-54.506	-37.8965	-180.822	-2.44618	250.287	-248.707	19.0548	100.635	243.956	0.0	0.0	0.0	13.3654	137.305	-2.45427	0.0	0.0	0.0	0.0	0.121368	0.0	161.0	-	-	-	-	-	-	-	-	-
Q8IXK2	Q8IXK2	V304I	done	core	-	-	-	Glycos_transf_2	Glycos_transf_2	124:366	1xhbA	0.5342	0.55749	-	-	-	-	-	-	-	0.313146	0.00950145325623453	0.00186693668365479	-0.0854536676604582	-0.872824	-0.931	3.0	hydrogen bonded turn	hydrogen bonded turn	1.0589	1.20089	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	53	186.97099999999998	-138.67600000000002	-67.6913	-282.868	-13.5287	396.51099999999997	-374.13699999999994	94.0049	147.401	388.73800000000006	0.0	0.0	0.0	43.9769	148.468	-0.366686	0.0	0.0	0.0	-7.580419999999999	1.18825	0.0	245.0	191.93099999999998	-138.67600000000002	-67.6913	-283.453	-13.5289	397.24300000000005	-375.162	97.4794	148.02	388.9	0.0	0.0	0.0	45.5581	148.477	-0.366686	0.0	0.0	0.0	-7.580419999999999	1.18825	0.0	245.0	-	-	-	-	-	-	-	-	-
Q6UWL2	Q6UWL2	R203H	done	core	COSM1459361	-	-	Sushi	Sushi	169:307	2gsxA	0.3089	0.343455	-	-	-	-	-	-	-	-0.898649	0.245686486363411	0.0306194014847279	0.684727762100684	3.49209	1.803	0.0	-	-	93.6145	89.1464	0	0	0	0	0	0	0	0	0	0	1	15	0	0	1	15	189.649	-22.745	-21.5986	-23.7588	-0.468821	40.7711	-27.7899	12.9293	29.8327	195.536	0	0	0	6.79278	14.7138	0	0	0	0	0	0.148539	0	139	190.582	-21.866	-20.7196	-23.575	-0.468821	40.6425	-27.5548	12.9293	28.8728	195.421	0	0	0	6.7035	14.7138	0	0	0	0	0	0.197321	0	139	-	-	-	-	-	-	-	-	-
Q09161	Q09161	V712I	error	interface	COSM1464330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q09161	Q09161	V712I	error	interface	COSM1464330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q09161	Q09161	V712I	error	interface	COSM1464330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q09161	Q09161	V712I	error	interface	COSM1464330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q09161	Q09161	V712I	error	interface	COSM1464330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q09161	Q09161	V712I	error	interface	COSM1464330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q09161	Q09161	V726A	error	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-