Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P32239	P32239	R299C	done	core	-	-	-	7tm_1	7tm_1	56:447	4nc3A	0.258	0.2951	-	-	-	-	-	-	-	0.395088	0.0859354287385941	0.108355419710279	0.341615952295798	1.29923	-3.617	-4.0	alpha helix	alpha helix	60.2392	56.5955	0	0	0	0	0	0	0	0	0	0	0	22	0	0	1	15	602.73	-145.826	-64.5559	-400.015	4.18675	566.411	-524.6	222.263	192.84799999999998	680.5360000000001	0.0	0.0	0.0	74.3599	367.086	-3.43839	0.0	0.0	0.0	0.0	0.560248	0.0	392.0	603.431	-145.809	-64.5559	-399.775	4.16253	566.2869999999999	-524.111	222.25	192.833	680.855	0.0	0.0	0.0	74.2393	367.04699999999997	-3.50545	0.0	0.0	0.0	0.0	0.560248	0.0	392.0	-	-	-	-	-	-	-	-	-
Q9BYV7	Q9BYV7	F319L	done	core	COSM1351288	-	-	RPE65	RPE65	40:579	4f3aA	0.4256	0.452559	-	-	-	-	-	-	-	-2.40473	0.207449659705162	0.168430631048977	1.06612590137216	-0.412094	-1.994	0.0	-	-	0.958141	1.06998	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	68	622.556	-257.989	-159.699	-681.569	-23.1076	951.068	-887.808	256.221	340.451	977.95	0	0	0	105.097	254.394	-0.572071	0	0	0	0	2.51393	0	540	620.623	-257.966	-159.668	-681.297	-23.2097	949.872	-887.818	256.416	340.66	977.95	0	0	0	103.743	254.354	-0.572071	0	0	0	0	2.51393	0	540	-	-	-	-	-	-	-	-	-
P22460	P22460	G128R	done	core	COSM1362357	-	-	BTB_2+Ion_trans	BTB_2+Ion_channel	119:527	2r9rB	0.7139	0.728205	-	-	-	-	-	-	-	-0.764868	0.997063130489551	0.569205333478749	1.9724536903342	0.56886	-5.81	-3.0	hydrogen bonded turn	hydrogen bonded turn	61.5833	78.862	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	170.85	-274.493	-90.4231	-449.522	-14.8358	638.058	-582.05	84.8037	227.707	618.775	0	0	0	45.6279	388.112	-10.817	0	0	0	-22.9088	0.927982	0	413	173.873	-274.562	-90.4231	-450.092	-14.7499	638.701	-582.702	86.5029	227.838	620.42	0	0	0	45.7382	388.519	-10.817	0	0	0	-22.9088	0.927982	0	413	-	-	-	-	-	-	-	-	-
Q8IXL7	Q8IXL7	R53W	done	core	COSM1363656	-	-	SelR	SelR	41:169	3cezB	0.6218	0.624692	-	-	-	-	-	-	-	1.02604	0.566637298012211	0.224477455019951	1.80977756253572	-1.08482	-7.121	-4.0	alpha helix	alpha helix	70.6352	68.2887	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	18	40.6506	-67.7435	-36.6513	-139.445	-4.38699	203.087	-178.893	22.6742	72.0785	182.971	0	0	0	12.1574	73.2597	-1.95993	0	0	0	-24.7398	1.50236	0	130	41.222	-66.9199	-35.8133	-139.686	-4.38199	203.124	-179.49	22.738	71.3788	183.343	0	0	0	12.0931	73.3647	-1.92681	0	0	0	-24.7398	1.50236	0	130	-	-	-	-	-	-	-	-	-
Q9UKU6	Q9UKU6	R707Q	done	core	COSM1364121	-	-	ERAP1_C	ERAP1_C	678:1024	4ou3A	0.3584	0.39048	-	-	-	-	-	-	-	-0.0705648	0.0116405822336674	-0.0168442316353321	-1.027323184496	-0.581481	-1.259	1.0	alpha helix	alpha helix	83.7872	83.5547	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	20	132.042	-245.483	-91.9443	-422.515	-11.0602	576.876	-554.851	75.1279	219.587	555.912	0	0	0	49.4292	368.345	-14.1768	0	-6.15341	0	0	1.29379	0	347	131.949	-246.035	-92.5727	-422.279	-10.8603	576.784	-554.437	75.1107	219.677	555.798	0	0	0	49.3492	368.309	-13.7274	0	-6.15341	0	0	1.29379	0	347	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-