Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O14746	O14746	T878N	done	core	-	-	-	RVT_1	RVT_1	701:905	3kylA	0.3333	0.156359	-	-	-	-	-	-	-	1.10295	0.016714122146368	0.0225762724876404	-0.309941477454428	3.24823	-2.903	0.0	-	-	38.8164	48.1279	0	0	0	0	0	0	0	0	0	0	2	19	0	0	1	18	269.055	-46.6752	-29.3015	-122.001	-1.1109	188.994	-152.775	30.0391	73.1058	305.159	0	0	0.011857	22.6266	85.5446	0.375424	0	0	0	0	0.607117	0	206	268.051	-46.6752	-29.3015	-121.851	-1.1109	188.715	-152.519	29.923	73.0558	305.558	0	0	0.011857	21.2612	85.4762	0.375424	0	0	0	0	0.607117	0	206	-	-	-	-	-	-	-	-	-
Q9Y5H8	Q9Y5H8	A482T	done	core	-	-	-	Cadherin	Cadherin	449:562	3mvsA	0.3274	0.36103	-	-	-	-	-	-	-	0.72163	0.337756452616304	0.064054824411869	1.04746386942331	-0.647493	-3.055	0.0	-	-	82.2434	87.186	0	0	0	0	0	0	0	0	0	0	0	10	0	0	1	11	93.7078	-54.8448	-23.2152	-114.538	-8.26454	201.878	-148.516	24.726999999999997	56.1352	168.799	0.0	0.0	0.0	12.7043	37.0895	0.0	0.0	0.0	0.0	-21.8754	0.720075	0.0	119.0	94.1651	-54.8448	-23.2152	-114.603	-8.26454	202.06799999999998	-148.509	24.7334	56.1829	169.019	0.0	0.0	0.0	12.7536	37.1454	0.0	0.0	0.0	0.0	-21.8754	0.720075	0.0	119.0	-	-	-	-	-	-	-	-	-
Q9Y5G5	Q9Y5G5	Q524H	done	core	-	-	-	Cadherin	Cadherin	449:554	4aqeA	0.3636	0.39542	-	-	-	-	-	-	-	1.1126	0.0556719936430454	0.0707077495753765	0.179187917110194	-0.672392	-4.245	1.0	hydrogen bonded turn	hydrogen bonded turn	60.3236	76.0911	0	0	0	0	0	0	0	0	0	0	1	19	0	0	0	17	121.315	-44.9557	-26.1963	-108.22	-2.06834	166.087	-140.147	48.5856	52.7439	161.77	0	0	0	21.3682	39.1836	0	0	0	0	-7.74882	0.097565	0	109	121.78	-44.9557	-25.6279	-107.929	-2.06834	165.71	-139.864	48.5148	52.2857	161.953	0	0	0	21.364	39.1639	0	0	0	0	-7.74882	0.146347	0	109	-	-	-	-	-	-	-	-	-
P62805	P62805	G15S	done	core	-	-	-	Histone	Histone	2:103	1kx5B	1.0	1.0	-	-	-	-	-	-	-	0.841382	0.991400479804724	0.248494252562523	0.351034393110892	0.587114	-4.998	-1.0	hydrogen bonded turn	hydrogen bonded turn	107.705	109.366	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	82.8175	-60.175	-19.0541	-84.0185	-1.91778	123.159	-106.115	22.481	44.8409	160.059	0	0	0	6.78755	97.236	-3.53187	0	0	0	0	0.301965	0	102	86.8251	-60.175	-19.0541	-84.1442	-1.91778	123.462	-106.198	23.8335	44.8407	162.407	0	0	0	7.00029	97.236	-3.53187	0	0	0	0	0.301965	0	102	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-