Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O15539	O15539	D165N	error	interface	COSM424438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9NQS3	Q9NQS3	L263V	done	core	COSM445287	-	-	V-set+C2-set_2	V-set+C2-set_2	58:266	4fomA	1.0	1.0	-	-	-	-	-	-	-	1.65183	0.0471647679805756	0.293699160218239	-0.0214082042779015	0.0152509	-2.92	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.395454	0.265518	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	51	99.7338	-105.955	-41.1201	-212.279	-7.287	285.308	-282.774	29.7638	105.579	301.933	0	0	2.256	26.7493	60.5622	0	0	-3.26778	0	0	0.827188	0	209	101.116	-105.969	-41.1201	-211.899	-7.287	285.635	-281.716	29.5652	104.914	302.122	0	0	2.256	27.0553	60.6354	0	0	-3.26778	0	0	0.827188	0	209	-	-	-	-	-	-	-	-	-
P0CB38	P0CB38	R175Q	done	core	COSM447377	-	-	RRM_1	RRM_1	174:269	2d9pA	0.5	0.525	-	-	-	-	-	-	-	0.292401	0.399507545866072	0.015324555337429	0.765548124976935	-0.822559	-3.446	1.0	-	-	92.4643	93.493	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	7	67.6343	-45.9865	-33.6517	-87.068	-3.58138	123.532	-113.745	27.6697	52.3274	139.114	0	0	0	13.8796	62.0115	-4.90369	0	0	0	0	0.0487825	0	96	67.6743	-45.9865	-33.6517	-86.999	-3.57075	123.517	-113.606	27.6697	52.2998	139.08	0	0	0	13.7772	62.0115	-4.90369	0	0	0	0	0.0487825	0	96	-	-	-	-	-	-	-	-	-
Q9Y5F9	Q9Y5F9	L194F	done	core	COSM448973	-	-	Cadherin	Cadherin	127:234	1edhA	0.307	0.34165	-	-	-	-	-	-	-	0.799854	0.694014842621982	0.27276273816824	2.48501851272958	-0.398544	-3.909	0.0	hydrogen bonded turn	hydrogen bonded turn	8.0538	6.08081	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	42	104.392	-45.6735	-24.005	-109.916	-5.02732	175.996	-143.333	29.0762	54.4444	180.327	0	0	0	7.38964	36.5117	0	0	0	0	-15.408	0.522914	0	111	103.019	-45.6735	-24.0386	-110.538	-5.02732	176.038	-144.096	29.2312	54.2733	180.332	0	0	0	7.38325	36.4378	0	0	0	0	-15.408	0.541869	0	111	-	-	-	-	-	-	-	-	-
Q92887	Q92887	R1146C	done	core	COSM426914	-	-	ABC_membrane	ABC_membrane	949:1288	3qf4B	0.2213	0.186161	-	-	-	-	-	-	-	-0.0651356	0.987597152678063	0.13788051973097	2.69628054695228	1.37736	-7.858	-4.0	alpha helix	alpha helix	47.1806	20.9845	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	30	363.915	-222.274	-68.4227	-375.702	-0.784471	554.697	-476.205	156.568	182.349	567.631	0	0	0	43.2434	434.386	2.2949	0	0	0	0	0.519075	0	340	364.286	-221.691	-67.8963	-375.28	-1.03361	553.859	-475.702	156.567	181.689	567.824	0	0	0	43.1365	434.175	2.2949	0	0	0	0	0.519075	0	340	-	-	-	-	-	-	-	-	-
O60336	O60336	A146T	done	core	COSM433840	-	-	WD40	Beta_propeller	65:778	2ymuA	0.2362	0.27439	-	-	-	-	-	-	-	-4.94607	0.0289993518963456	0.00650971010327339	0.129986205939977	1.74407	-1.602	0.0	hydrogen bonded turn	hydrogen bonded turn	25.8472	30.8743	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	25	2316.9	-257.811	-212.912	-878.715	-27.2783	1413.2	-1105.31	1204.55	432.243	1471.7	0	0	0	272.475	695.7	0	0	0	0	0	4.76009	0	714	2320	-257.811	-212.903	-879.187	-27.2783	1414.29	-1105.67	1206.4	432.733	1471.44	0	0	0	273.224	695.898	0	0	0	0	0	4.76009	0	714	-	-	-	-	-	-	-	-	-