Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8WZ64	Q8WZ64	I1380V	done	core	COSM1186546	-	-	RA+PH	RA+PH	1325:1559	4gn1B	0.255	0.227783	-	-	-	-	-	-	-	0.100542	0.009097203612327576	0.00048010703176259995	-1.186833548641108	0.633359	-0.892	3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	16.1621	14.2246	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	45	329.312	-98.3127	-57.8653	-266.544	-6.44062	382.335	-347.496	137.917	144.284	408.05	0	0	0	33.9433	193.043	-1.35119	0	0	0	0	0.792787	0	235	329.154	-98.3171	-57.8653	-266.328	-6.43085	382.146	-347.153	137.587	144.004	408.056	0	0	0	34.0149	193.156	-1.35119	0	0	0	0	0.792787	0	235	-	-	-	-	-	-	-	-	-
Q86VV4	Q86VV4	L324M	done	core	-	-	-	Ran_BP1	Ran_BP1	288:414	2y8fA	0.6935	0.708825	-	-	-	-	-	-	-	0.791385	0.896364308893681	0.348345812410116	1.54628607279575	-0.566579	-1.778	2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	56	41.0467	-90.78	-32.0495	-140.981	-3.6111	184.579	-186.24400000000003	24.1019	78.3034	194.864	0.0	0.0	0.0	13.0765	58.589	-0.408682	0.0	0.0	0.0	0.0	0.19513	0.0	127.0	41.3275	-90.78	-32.0495	-141.30700000000002	-3.6111	184.604	-186.377	24.0436	78.6346	195.15099999999998	0.0	0.0	0.0	13.232999999999999	58.589	-0.408682	0.0	0.0	0.0	0.0	0.19513	0.0	127.0	-	-	-	-	-	-	-	-	-
Q9NRA2	Q9NRA2	L216V	done	core	COSM1487919	-	-	MFS_1	MFS_1	30:492	1pw4A	0.2059	0.174542	-	-	-	-	-	-	-	0.038906	0.19275371730327606	0.05002148449420929	-0.5606301511599155	1.15145	-2.123	1.0	hydrogen bonded turn	hydrogen bonded turn	9.17881	8.50964	0	0	0	0	0	0	0	0	0	0	0	40	0	0	0	40	890.185	-157.194	-79.2203	-525.319	-6.25308	767.737	-690.017	314.238	242.833	914.689	0	0	0	105.718	510.468	1.93634	0	0	0	0	1.03595	0	463	890.115	-157.702	-79.764	-525.229	-6.25304	767.964	-689.467	314.114	242.899	914.839	0	0	0	105.742	510.443	1.93634	0	0	0	0	1.03595	0	463	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-