Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94813	O94813	K1155R	done	core	-	-	-	EGF	EGF	1123:1160	1ffmA	0.4242	0.45299	-	-	-	-	-	-	-	0.366478	-0.118722498416901	0.0172530524432659	-1.57544434680321	0.0113362	0.137	2.0	hydrogen bonded turn	hydrogen bonded turn	60.0911	59.3284	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	18	37.735	-10.607999999999999	-5.82975	-26.9671	-1.0566200000000001	36.0595	-34.3117	9.2405	17.577	55.441	0.0	0.0	0.0	2.04867	16.1912	0.0	0.0	-3.8586199999999997	0.0	0.0	0.0	0.0	38.0	37.8663	-10.607999999999999	-5.82975	-26.8728	-1.1634200000000001	35.7776	-34.1681	9.230080000000001	17.7474	55.5166	0.0	0.0	0.0	2.09522	16.0353	0.0	0.0	-3.8586199999999997	0.0	0.0	0.0	0.0	38.0	-	-	-	-	-	-	-	-	-
O43252	O43252	V520F	done	core	-	-	-	APS_kinase+PUA_2+ATP-sulfurylase	APS_kinase+PUA_2+ATP-sulfurylase	34:624	1xnjA	0.9983	0.998385	-	-	-	-	-	-	-	0.0394774	0.983016540980316	0.372592667044955	2.96069051860042	-0.183476	-4.675	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	2.32825	1.76123	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	59	344.54	-344.38800000000003	-152.964	-679.7180000000001	-19.4338	901.694	-905.3660000000001	178.69	358.191	930.9630000000001	0.0	0.0	1.12406	81.9933	473.644	-8.63075	0.0	0.0	0.0	0.0	2.38623	0.0	591.0	360.72	-344.35	-152.983	-680.701	-19.4326	902.179	-906.559	198.28900000000002	358.57300000000004	931.3489999999999	0.0	0.0	1.12406	79.4764	473.94199999999995	-8.63075	0.0	0.0	0.0	0.0	2.38623	0.0	591.0	-	-	-	-	-	-	-	-	-
Q495X7	Q495X7	D111N	done	core	-	-	-	zf-B_box	zf-B_box	62:133	2egmA	0.3636	0.39542	-	-	-	-	-	-	-	1.25526	0.052277909591794	0.000677308067679405	-0.064828412131548	1.88628	-4.819	1.0	hydrogen bonded turn	hydrogen bonded turn	54.4022	60.7583	0	0	0	0	0	0	0	0	0	0	0	23	0	0	3	23	76.7823	-25.9899	-15.1545	-64.5988	-0.988685	115.038	-82.77	30.4353	41.4372	108.85	0.0	0.0	0.0	13.0536	43.9557	0.334916	0.0	0.0	0.0	-43.6632	0.798876	0.0	74.0	80.7962	-25.9899	-15.1545	-64.6538	0.483022	114.844	-82.8118	30.4161	41.62	109.036	0.0	0.0	0.0	13.0536	43.9953	0.312355	0.0	0.0	0.0	-41.1589	0.800403	0.0	74.0	-	-	-	-	-	-	-	-	-