Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q13618	Q13618	T676I	error	core	COSM1405864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92835	Q92835	V50I	error	interface	COSM1210720	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92835	Q92835	V50I	error	interface	COSM1210720	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92835	Q92835	V50I	error	interface	COSM1210720	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92835	Q92835	V50I	error	interface	COSM1210720	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92835	Q92835	V50I	error	interface	COSM1210720	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92835	Q92835	V50I	error	interface	COSM1210720	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25106	P25106	S154N	done	core	COSM1406543	-	-	7tm_1	7tm_1	25:334	2lnlA	0.3169	0.351055	-	-	-	-	-	-	-	-0.58994	0.0566083416342735	0.0467437095940113	-0.148907832405194	1.20548	0.1	0.0	-	-	37.5276	35.1567	0	0	0	0	0	0	0	0	0	0	2	22	0	0	2	22	453.529	-146.24	-50.7421	-377.136	-5.93835	542.852	-486.369	177.759	175.456	563.811	0	0	0	68.8439	432.983	-0.124908	0	-10.0213	0	0	1.37805	0	310	453.528	-146.329	-52.5716	-377.843	-5.94878	544.246	-487.332	177.949	176.694	564.565	0	0	0	68.8674	433.264	-0.124908	0	-10.0213	0	0	1.37805	0	310	-	-	-	-	-	-	-	-	-
P12111	P12111	E2803K	done	core	COSM122300	-	-	VWA	VWA	2600:2822	1u0nA	0.2156	0.22468	-	-	-	-	-	-	-	0.421183	0.0166996978223324	0.0813581869006157	0.312776101802943	-0.441246	-3.484	1.0	alpha helix	alpha helix	77.6132	79.5067	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	16	317.474	-105.82	-51.2543	-261.165	-5.34368	372.309	-347.04699999999997	142.945	127.809	392.95099999999996	0.0	0.0	0.0	52.7964	177.692	-1.5038799999999999	0.0	0.0	0.0	0.0	0.797654	0.0	223.0	317.45599999999996	-105.82	-51.2543	-261.638	-5.3977699999999995	372.837	-347.685	142.94799999999998	128.231	393.05800000000005	0.0	0.0	0.0	52.7783	178.21099999999998	-1.39897	0.0	0.0	0.0	0.0	0.797654	0.0	223.0	-	-	-	-	-	-	-	-	-
O60894	O60894	L80P	done	core	COSM1406679	-	-	RAMP	RAMP	27:117	3n7pR	1.0	0.72973	-	-	-	-	-	-	-	1.67368	0.0718698874115944	0.303348521527369	3.03227274109729	-1.39605	-6.144	-3.0	alpha helix	-	32.7481	28.397	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	34	-1.56174	-67.9629	-18.091	-91.6033	-1.41916	119.829	-118.391	7.78955	47.9503	127.812	0	0	1.12406	3.77411	89.8188	-4.57438	0	-8.15424	0	0	0.35515	0	91	3.4114	-66.6512	-18.091	-91.0305	-1.41916	119.888	-117.475	11.5183	47.1995	126.902	0	0	1.12406	3.72392	88.0665	-4.47842	0	-8.15424	0	0	0.35515	0	91	-	-	-	-	-	-	-	-	-