Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O95754	O95754	R263H	done	core	COSM443244	-	-	Sema+PSI	Sema+PSI	37:564	3ol2A	0.3813	0.412235	-	-	-	-	-	-	-	1.64171	0.0464463364332914	0.0324083399027586	-0.0955297744760271	-0.375524	-0.449	0.0	hydrogen bonded turn	hydrogen bonded turn	86.3245	76.8515	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	13	365.561	-260.562	-130.737	-609.462	-28.2971	816.894	-806.406	138.654	304.615	870.737	0	0	1.85558	85.0842	229.431	-2.34101	0	-17.0448	0	0	2.57123	0	528	365.697	-260.575	-130.737	-609.481	-28.2469	817.014	-806.354	138.68	304.529	870.759	0	0	1.85558	85.0181	229.427	-2.34101	0	-17.0448	0	0	2.62001	0	528	-	-	-	-	-	-	-	-	-
P06756	P06756	L910W	done	core	COSM441960	-	-	Integrin_alpha2	E-set	469:997	3ijeA	1.0	1.0	-	-	-	-	-	-	-	-1.02357	0.0151127558201551	0.333744421495794	2.63399702721697	0.269881	-2.938	-2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0642445	0	0	0	0	0	0	0	0	0	0	0	47	0	0	5	64	259.151	-266.19	-121.885	-546.947	-15.8793	713.09	-738.347	90.7704	301.492	800.983	0	0	0	63.6867	161.093	0	0	-15.5797	0	-7.1955	1.15248	0	531	262.848	-266.23	-121.885	-548.388	-15.8628	715.107	-739.812	92.6595	301.476	801.467	0	0	0	65.9386	161.19	0	0	-15.5797	0	-7.1955	1.15248	0	531	-	-	-	-	-	-	-	-	-
Q01826	Q01826	T522S	done	core	-	-	-	CUT	CUT	494:572	2csfA	0.8608	0.794575	-	-	-	-	-	-	-	-0.141038	-0.0119816530495882	-0.0218178331851959	-1.24269725240594	-2.19244	0.265	1.0	-	-	58.4682	52.5161	0	0	0	0	0	0	0	0	0	0	2	19	0	0	1	17	14.7602	-56.3752	-17.3946	-93.4634	-2.2568599999999996	126.999	-125.052	15.5	50.5786	110.844	0.0	0.0	0.0	6.962210000000001	107.889	-1.58112	0.0	0.0	0.0	0.0	0.0	0.0	79.0	13.1772	-56.1954	-18.5884	-93.3158	-2.26348	126.65100000000001	-124.76899999999999	15.4883	51.187	110.334	0.0	0.0	0.0	6.23188	107.685	-1.58304	0.0	0.0	0.0	0.0	0.0	0.0	79.0	-	-	-	-	-	-	-	-	-
Q8NCB2	Q8NCB2	V20L	done	core	COSM446730	-	-	Pkinase	Pkinase	20:309	4fg8A	0.476	0.5022	-	-	-	-	-	-	-	-0.939045	0.113074198365211	-0.0098748505115509	-0.994468973994826	-0.587901	-1.929	1.0	-	-	30.5923	23.2998	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	32	169.013	-170.498	-88.1359	-352.746	-12.8215	481.063	-471.935	97.2049	192.598	457.691	0	0	1.12406	40.1596	211.836	-5.61173	0	0	0	0	0.920191	0	290	167.172	-170.537	-88.1359	-353.639	-12.8215	481.321	-473.684	97.2342	193.244	457.69	0	0	1.12406	40.069	211.943	-5.61173	0	0	0	0	0.920191	0	290	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-