Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O60518	O60518	L738V	done	core	-	-	-	TPR	TPR	195:942	3w3zA	0.329	0.156195	-	-	-	-	-	-	-	-3.16963	0.977997160051018	0.27521313726902	2.61152382270408	0.995064	-2.789	1.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	45	825.926	-368.087	-161.985	-809.0360000000001	-14.6619	1141.91	-1074.13	268.95799999999997	419.968	1322.32	0.0	0.0	1.12406	103.318	786.773	-5.93625	0.0	0.0	0.0	0.0	2.15729	0.0	748.0	827.6610000000001	-368.087	-161.957	-808.5060000000001	-14.6619	1141.62	-1073.05	269.642	419.42	1322.4	0.0	0.0	1.12406	103.49799999999999	786.6560000000001	-5.93625	0.0	0.0	0.0	0.0	2.15729	0.0	748.0	-	-	-	-	-	-	-	-	-
Q13418	Q13418	M301I	done	core	COSM429660	-	-	Pkinase_Tyr	Pkinase_Tyr	185:451	3repA	0.9925	0.992875	-	-	-	-	-	-	-	0.553846	-0.5461842343211174	0.48689794167876244	-1.7734218850818666	-1.38524	1.746	1.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	56	17.2365	-159.361	-63.7458	-313.994	-11.2606	403.105	-425.338	37.6427	164.401	366.471	0	0	3.37217	21.1267	175.087	-3.47924	0	0	0	-3.1945	1.49223	0	268	17.6732	-159.342	-63.7458	-313.552	-11.2606	403.081	-424.873	37.6202	164.055	366.365	0	0	3.37217	21.1353	175.087	-3.47924	0	0	0	-3.1945	1.49223	0	268	-	-	-	-	-	-	-	-	-
Q7Z6G8	Q7Z6G8	Q272E	done	core	-	-	-	Ank	Ank	1:314	1n11A	0.3542	0.381996	-	-	-	-	-	-	-	-1.48956	-0.071266233921051	0.0533703155815601	-1.45210841056739	0.812316	-1.704	2.0	residue in isolated beta-bridge	residue in isolated beta-bridge	2.12835	2.06165	0	0	0	0	0	0	0	0	0	0	9	43	1	0	0	43	473.889	-137.293	-67.7244	-338.103	-7.769939999999999	508.12199999999996	-448.587	207.377	164.65200000000002	534.372	0.0	0.0	0.0	60.6604	311.499	-3.9067300000000005	0.0	0.0	0.0	0.0	2.08878	0.0	314.0	480.213	-136.83	-67.4473	-337.92699999999996	-5.605090000000001	509.48699999999997	-448.49199999999996	209.29	164.333	534.31	0.0	0.0	0.0	60.6483	311.487	-3.6421900000000003	0.0	0.0	0.0	0.0	2.08878	0.0	314.0	-	-	-	-	-	-	-	-	-
P55010	P55010	H80Y	done	core	COSM432704	-	-	eIF-5_eIF-2B	eIF-5_eIF-2B	1:130	2e9hA	1.0	1.0	-	-	-	-	-	-	-	-0.900003	0.9958437841851264	-0.057036254554986954	1.4750797402272153	-0.693496	-5.592	2.0	-	-	17.2258	13.6259	0	0	0	0	0	0	0	0	0	0	6	37	0	0	6	37	66.5572	-54.1035	-25.7284	-128.855	-4.58042	186.048	-171.586	15.2464	69.5409	183.01	0	0	0	16.9273	96.9676	-0.813007	0	0	0	-19.3615	0.813349	0	131	67.4198	-54.1947	-25.7766	-129.753	-4.58078	186.143	-173.33	18.0859	69.6556	183.439	0	0	0	17.2407	97.1967	-0.81698	0	0	0	-19.3615	0.668388	0	131	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-