Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q7Z408	Q7Z408	I1310T	done	core	-	-	-	CUB	CUB	1270:1377	2qqkA	0.3611	0.359673	-	-	-	-	-	-	-	2.7935	0.344947681413032	0.230900948867202	2.22433916370231	-0.797591	-4.516	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	2.92811	3.6649	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	36	77.0101	-54.0262	-17.6535	-108.596	-3.21581	142.812	-145.113	32.5893	53.3183	162.287	0.0	0.0	1.12406	16.5467	27.4744	0.0	0.0	-3.4625199999999996	0.0	0.0	0.39953	0.0	108.0	79.225	-53.9651	-17.6535	-107.545	-3.21525	142.515	-143.054	32.5693	52.8149	161.944	0.0	0.0	1.12406	16.7527	27.3052	0.0	0.0	-3.4625199999999996	0.0	0.0	0.39953	0.0	108.0	-	-	-	-	-	-	-	-	-
P08603	P08603	D522E	done	core	COSM424918	-	-	Sushi	Sushi	19:1231	3gawA	0.9992	0.99924	-	-	-	-	-	-	-	-4.36341	-0.005618315190076828	0.009714577347040176	-0.7727151941666831	3.17558	-1.174	1.0	hydrogen bonded turn	hydrogen bonded turn	81.0452	86.948	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	10	2909.28	-316.863	-278.938	-1139.41	-17.196	1624.74	-1455.65	1406.85	633.802	2204.09	0	0	11.2406	243.519	717.13	0	0	-9.21351	0	0	2.30616	0	1213	2910.18	-316.863	-277.274	-1139.19	-17.2329	1624.17	-1455.47	1406.77	633.186	2204.26	0	0	11.2406	243.503	717.117	0	0	-9.21351	0	0	2.30616	0	1213	-	-	-	-	-	-	-	-	-
P04003	P04003	E394K	done	core	-	-	-	Sushi	Sushi	1:597	2gsxA	0.3215	0.337945	-	-	-	-	-	-	-	1.068	0.0472700670361519	-0.0830406211316586	-0.433785786040512	3.25218	-0.451	1.0	-	-	62.6897	68.1089	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	20	1032.06	-124.464	-113.419	-413.088	-9.406839999999999	592.521	-530.494	266.991	251.33900000000003	1040.35	0.0	0.0	5.62028	64.6483	190.997	0.0	0.0	0.0	0.0	0.0	1.45894	0.0	597.0	1031.9	-123.681	-112.63600000000001	-413.325	-9.56477	592.2280000000001	-531.1469999999999	266.965	250.919	1040.42	0.0	0.0	5.62028	64.6431	191.03	0.0	0.0	0.0	0.0	0.0	1.45894	0.0	597.0	-	-	-	-	-	-	-	-	-
Q9UBK8	Q9UBK8	S258L	done	core	-	-	-	FAD_binding_1	FAD_binding_1	254:557	3es9A	0.3067	0.300034	-	-	-	-	-	-	-	0.0795608	-0.00167033076286316	-0.00472215563058853	-0.223457458408456	0.537535	-5.94	-3.0	-	-	20.1886	28.7967	0	0	0	0	0	0	0	0	0	0	2	25	0	0	0	32	391.74	-102.75299999999999	-63.7531	-317.274	-4.72569	443.588	-421.74699999999996	102.206	164.36599999999999	533.8969999999999	0.0	0.0	1.15898	58.9898	197.222	-3.1049900000000004	0.0	0.0	0.0	0.0	0.890317	0.0	304.0	390.519	-102.764	-62.3853	-318.22	-4.8022599999999995	443.86800000000005	-424.066	102.265	164.762	533.937	0.0	0.0	1.15898	58.9227	197.27200000000002	-3.1049900000000004	0.0	0.0	0.0	0.0	0.947413	0.0	304.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-