Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q15034	Q15034	G314R	done	core	COSM1486161	-	-	RCC1	Beta_propeller	21:409	4dnuA	0.3686	0.358177	-	-	-	-	-	-	-	-2.58736	0.28094135969877243	0.11527280509471893	1.2494965443325805	0.423791	-7.504	-3.0	hydrogen bonded turn	hydrogen bonded turn	0.26392	47.3388	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	712.381	-161.925	-80.6787	-459.727	-8.80503	680.194	-591.9	332.614	214.471	701.559	0	0	0	84.3447	282.929	0	0	0	0	0	2.23502	0	389	716.862	-161.461	-80.2356	-460.68	-8.4771	681.42	-593.034	335.002	214.654	702.996	0	0	0	84.4435	283.138	0	0	0	0	0	2.23502	0	389	-	-	-	-	-	-	-	-	-
Q9UI17	Q9UI17	F333I	done	core	COSM1486989	-	-	DAO	DAO	36:459	4pabB	0.9269	0.930555	-	-	-	-	-	-	-	-0.830375	0.8377160425297916	0.4148547351360321	2.389146285361323	-1.24282	-5.712	-1.0	hydrogen bonded turn	hydrogen bonded turn	10.9957	23.2385	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0	54	69.3634	-281.184	-116.646	-531.449	-18.5154	696.523	-713.602	89.0391	265.254	637.357	0	0	1.12406	50.0491	297.144	-10.8768	0	0	0	0	2.28963	0	424	71.1656	-281.184	-116.646	-530.473	-18.5039	696.15	-712.249	89.0911	265.137	637.175	0	0	1.12406	50.1309	297.09	-10.8768	0	0	0	0	2.28963	0	424	-	-	-	-	-	-	-	-	-
Q9UN66	Q9UN66	N437Y	done	core	COSM1486388	-	-	Cadherin	Cadherin	342:446	2ee0A	0.3474	0.375611	-	-	-	-	-	-	-	0.0846386	0.01626199623569846	0.09057774487882853	0.20528013698746228	-0.299542	-5.294	-3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	27.713	39.3134	0	0	0	0	0	0	0	0	0	0	2	26	0	0	0	32	127.194	-33.1782	-18.395	-88.5936	1.02688	130.81	-112.105	20.3327	46.2816	167.825	0	0	0	13.1261	52.9422	-0.0517326	0	0	0	0	0.115476	0	105	125.66	-32.7111	-18.4349	-89.123	0.639169	130.664	-113.334	20.5011	46.9491	167.41	0	0	0	13.0366	52.9033	-0.0517326	0	0	0	0	0.115476	0	105	-	-	-	-	-	-	-	-	-
P21580	P21580	S217T	done	core	COSM1487263	-	-	OTU	OTU	98:257	3dkbF	1.0	1.0	-	-	-	-	-	-	-	0.304081	0.04379994049668312	0.026224881410598755	-0.3989759862709727	-0.777991	-1.929	1.0	hydrogen bonded turn	hydrogen bonded turn	86.6277	81.3563	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	10	95.5347	-86.1752	-41.6321	-171.251	-1.04388	235.22	-225.024	35.5191	92.5599	247.768	0	0	0	15.3455	131.73	-6.22344	0	0	0	0	0.471564	0	160	95.8146	-86.1752	-41.6321	-171.438	-1.04388	235.49	-225.278	35.542	92.6725	248.077	0	0	0	15.3518	131.937	-6.22344	0	0	0	0	0.471564	0	160	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-