Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P04637	P04637	R273H	error	interface	COSM99729	-	VAR_005995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	R273H	error	interface	COSM99729	-	VAR_005995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	R273H	error	interface	COSM99729	-	VAR_005995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	R273H	error	interface	COSM99729	-	VAR_005995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	R273H	error	interface	COSM99729	-	VAR_005995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	R273H	error	interface	COSM99729	-	VAR_005995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P04637	P04637	R273H	error	interface	COSM99729	-	VAR_005995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8WV37	Q8WV37	R416Q	done	core	COSM1000497	-	-	zf-H2C2_2	zf-H2C2_2	410:437	1x6eA	0.6727	0.689065	-	-	-	-	-	-	-	0.500606	0.03944893181324005	0.051174767315387726	-0.9817735295698536	0.632625	-1.502	1.0	alpha helix	alpha helix	65.863	53.8377	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	20	35.0013	-7.81008	-3.25315	-20.136	0.529913	44.4887	-23.9335	5.26806	11.9277	41.0168	0	0	0	2.90953	22.2846	-0.565584	0	0	0	-15.8155	0.374369	0	30	34.7874	-8.4474	-3.78781	-20.2507	0.383396	44.7886	-23.7773	5.26803	12.5474	40.9889	0	0	0	2.89957	22.441	-0.384205	0	0	0	-15.8155	0.374369	0	30	-	-	-	-	-	-	-	-	-
P00492	P00492	R48H	done	interface	COSM204300	-	VAR_006761	Pribosyltran	Pribosyltran	5:218	3ggcA	0.9907	0.972978	P00492	Pribosyltran	Pribosyltran	4:218	3ggcB	0.9907	0.977525	1.71916	0.986359057715163	0.552934408187866	0.704083710970357	-1.04034	-4.167	0.0	alpha helix	alpha helix	58.1286	50.7641	0	3	1	20	0	3	1	20	0	1	0	29	0	1	0	29	-16.4043	-4.5752	-4.63139	-14.4406	-1.4794	18.2638	-19.5242	0.265562	7.13981	1.47497	0	0	0	0.456735	4.26225	-1.27538	0	0	-0.493398	0	0.0304738	2.384	429	-13.9994	-3.74671	-3.29804	-13.8845	-0.568916	17.1118	-19.472	1.11019	5.8869	1.45437	0	0	0	0.423752	4.09744	-1.29296	0	0	-0.192636	0	0.0853782	2.384	429	54.257	54.2552	55.3914	55.3914	308.43	160.975	469.405	2.59014	2.40796
P00492	P00492	R48H	done	interface	COSM204300	-	VAR_006761	Pribosyltran	Pribosyltran	5:218	3ggcA	0.9907	0.972978	Q9NRG1	Pribosyltran	Pribosyltran	7:225	3ggcB	0.6777	0.650644	0.231752	0.722517531365156	0.709594491869211	0.746679434041815	-0.91536	-4.167	0.0	alpha helix	alpha helix	49.7253	45.319	0	0	1	20	0	0	1	20	0	1	0	26	0	1	0	26	-17.2372	-5.01154	-7.70906	-17.2297	-2.10021	22.2634	-22.696	1.87411	10.0863	1.68713	0	0	0	0.709082	4.31796	-0.830542	0	0	-0.703415	0	0.0393227	2.384	433	-15.4721	-4.05099	-6.86831	-16.7403	-2.21929	21.2567	-22.7025	2.89963	9.63684	1.68713	0	0	0	0.602483	4.28305	-0.830542	0	0	-0.618547	0	0.0915523	2.384	433	52.1132	52.0653	55.3707	55.3707	325.425	218.695	544.12	2.99081	2.36982
P00492	P00492	R48H	done	interface	COSM204300	-	VAR_006761	Pribosyltran	Pribosyltran	5:218	3ggcA	0.9907	0.972978	Q9NRG1-2	Pribosyltran	Pribosyltran	7:190	3ggcB	0.655	0.605025	1.14464	0.739898451371118	0.50927422195673	0.623177967688763	-0.641313	-4.167	0.0	alpha helix	alpha helix	57.2804	53.5427	0	0	1	20	0	0	1	20	0	0	0	27	0	0	0	27	-14.6792	-5.8141	-8.28019	-18.1732	-1.16135	23.3522	-24.4622	2.89424	10.3715	4.15696	0	0	0	1.53923	3.92653	-1.11834	0	0	-0.389904	0	0.0220949	2.384	398	-11.7896	-5.18357	-7.65917	-18.0002	-1.01487	23.2635	-24.5558	4.97788	9.73164	4.11153	0	0	0	1.51432	4.03323	-1.11834	0	0	-0.321583	0	0.0810897	2.384	398	40.8393	41.0834	60.3719	60.3719	384.71	251.5	636.205	2.91856	1.98615
Q9UJT1	Q9UJT1	S45C	done	core	-	-	-	Tubulin	Tubulin	1:270	3zidB	0.2119	0.251305	-	-	-	-	-	-	-	0.714462	0.0894919997081161	0.0420661396346986	0.60433361613095	1.48872	-0.629	-2.0	hydrogen bonded turn	hydrogen bonded turn	3.00498	4.03552	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	30	460.73800000000006	-125.56	-62.0383	-284.121	-5.0724599999999995	429.144	-360.038	174.592	152.46200000000002	485.798	0.0	0.0	0.0	53.9695	240.06900000000002	0.6656340000000001	0.0	0.0	0.0	0.0	0.9363940000000001	0.0	270.0	461.18300000000005	-125.56	-60.6336	-284.475	-5.10837	428.975	-361.05	174.71	152.92600000000002	485.85	0.0	0.0	0.0	53.9475	240.183	0.6656340000000001	0.0	0.0	0.0	0.0	0.9363940000000001	0.0	270.0	-	-	-	-	-	-	-	-	-
Q15072	Q15072	E145K	done	core	-	-	-	zf-H2C2_2	zf-H2C2_2	139:168	1x6eA	0.6	0.62	-	-	-	-	-	-	-	0.580839	-0.082039725035429	-0.0106071904301643	-1.57583627231089	0.056551	-2.097	1.0	alpha helix	alpha helix	61.1821	73.4827	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	15	24.1003	-9.42572	-5.300730000000001	-20.1964	-0.67267	44.2312	-24.4456	7.9707300000000005	13.8298	42.381	0.0	0.0	0.0	2.40342	18.0163	-0.124787	0.0	0.0	0.0	-26.9243	0.374369	0.0	32.0	24.6874	-9.42334	-4.44157	-20.2858	-0.42502700000000004	44.076	-24.7259	7.97111	13.3106	42.4669	0.0	0.0	0.0	2.37554	18.1104	0.33874699999999996	0.0	0.0	0.0	-26.9243	0.374369	0.0	32.0	-	-	-	-	-	-	-	-	-
P50895	P50895	P299L	done	core	-	-	-	Ig_2	Ig_2	266:357	1gl4B	0.3382	0.290769	-	-	-	-	-	-	-	1.07448	0.708158560097218	0.147773331031203	2.52442941111809	-0.392558	-7.022	-3.0	-	-	87.347	91.3515	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	7	88.3431	-36.8689	-22.3661	-87.7599	-3.8347599999999997	131.232	-111.1	20.7978	49.8391	142.026	0.0	0.0	0.0	10.1008	31.1122	0.0	0.0	-3.97574	0.0	0.0	0.253182	0.0	92.0	89.1036	-36.8689	-22.3743	-87.6955	-3.8330900000000003	131.46	-110.934	20.7465	49.8151	142.4	0.0	0.0	0.0	10.1104	31.7926	0.0	0.0	-3.97574	0.0	0.0	0.253182	0.0	92.0	-	-	-	-	-	-	-	-	-