Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9HB89	Q9HB89	D289N	done	core	COSM3579030	-	-	7tm_1	7tm_1	32:374	4bwbB	0.3333	0.366635	-	-	-	-	-	-	-	-0.252066	0.006151183973997831	0.512945082038641	0.17744624656204336	0.47886	-1.933	1.0	alpha helix	alpha helix	27.7194	41.6599	0	0	0	0	0	0	0	0	0	2	0	27	0	0	1	25	384.135	-204.147	-66.9747	-401.762	-1.78151	555.026	-519.744	159.483	199.058	615	0	0	1.12406	51.399	337.434	-3.72272	0	0	0	0	1.17649	0	343	385.956	-204.696	-65.7422	-402.233	-0.192876	555.527	-520.229	159.49	198.953	615.185	0	0	1.12406	51.3416	337.808	-3.74844	0	0	0	0	1.17649	0	343	-	-	-	-	-	-	-	-	-
O15144	O15144	E12K	done	core	-	-	-	P34-Arc	P34-Arc	1:283	4jd2D	0.9967	0.996865	-	-	-	-	-	-	-	0.581346	-0.0171497911214828	-0.187713794410229	-1.01685047073051	-1.01091	-2.154	1.0	hydrogen bonded turn	hydrogen bonded turn	24.3155	53.7932	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	30	45.4843	-188.287	-83.8215	-327.672	-17.0189	451.32	-427.55	31.823	171.237	410.23800000000006	0.0	0.0	0.029205900000000003	29.8839	215.584	-6.47336	0.0	0.0	0.0	0.0	1.7752700000000001	0.0	283.0	45.8331	-187.918	-82.2212	-327.10200000000003	-16.8679	449.475	-427.221	31.8239	170.43599999999998	410.276	0.0	0.0	0.029205900000000003	29.8576	215.571	-6.30595	0.0	0.0	0.0	0.0	1.57087	0.0	283.0	-	-	-	-	-	-	-	-	-
Q04912	Q04912	D1295N	done	interface	-	-	-	Pkinase_Tyr	Pkinase_Tyr	1060:1350	4e4nA	0.3321	0.320115	O60674	Pkinase_Tyr	Pkinase_Tyr	841:1131	4e4nB	0.5556	0.552095	0.893725	0.13984115794301	0.0258016586303711	-0.172100312189353	-0.42651	-4.63	1.0	hydrogen bonded turn	hydrogen bonded turn	32.9049	44.7137	0	0	0	2	0	0	1	2	0	0	0	21	0	0	2	17	-8.182889999999999	-0.219165	-1.5610700000000002	-12.3336	-0.206919	13.3324	-17.5777	1.81309	6.07015	2.28364	0.0	0.0	0.0	0.27363899999999997	2.96752	-0.09816369999999999	0.0	0.0	-0.10502	0.0	0.145793	2.384	584.0	-7.34817	-0.219165	-0.0129555	-12.3545	-0.160921	13.1367	-17.5831	1.8092400000000002	5.5174900000000004	2.27106	0.0	0.0	0.0	0.251562	2.99402	-0.0326932	0.0	0.0	-0.116702	0.0	0.145793	2.384	584.0	125.07	124.93299999999999	136.624	136.624	354.705	190.125	544.83	2.91051	3.19612
P15309	P15309	P54T	done	core	-	-	-	His_Phos_2	His_Phos_2	33:375	1nd5B	1.0	1.0	-	-	-	-	-	-	-	1.31484	0.914070166647434	0.174504727125168	2.75680143423561	-1.27296	-7.51	-2.0	hydrogen bonded turn	hydrogen bonded turn	65.0046	87.337	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	11	25.551	-235.139	-122.666	-431.236	-10.982000000000001	564.5830000000001	-569.7819999999999	61.5505	240.41	511.034	0.0	0.0	1.12406	29.9026	293.128	-7.582139999999999	0.0	-7.09075	0.0	0.0	1.42567	0.0	343.0	27.9374	-235.185	-122.617	-430.667	-10.997	564.789	-568.552	61.4379	239.87900000000002	512.071	0.0	0.0	1.12406	29.8915	293.982	-7.57198	0.0	-7.09075	0.0	0.0	1.42567	0.0	343.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P40197	P40197	L185M	done	core	-	-	-	LRR	LRR	78:558	4lxsA	0.2954	0.329606	-	-	-	-	-	-	-	-1.92036	0.837217731866986	0.676709827966988	2.73329348909104	1.5571	-1.933	2.0	hydrogen bonded turn	hydrogen bonded turn	7.31977	7.18053	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	55	907.3789999999999	-134.033	-84.1292	-538.821	-9.35245	768.062	-727.552	369.774	263.813	902.35	0.0	0.0	0.764016	95.0588	405.42800000000005	0.0	0.0	0.0	0.0	0.0	1.44544	0.0	481.0	907.182	-134.033	-84.1292	-539.021	-9.35245	767.8919999999999	-727.66	369.719	264.041	902.453	0.0	0.0	0.764016	95.0594	405.42699999999996	0.0	0.0	0.0	0.0	0.0	1.44977	0.0	481.0	-	-	-	-	-	-	-	-	-