Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P54840	P54840	R386Q	done	core	COSM275412	-	-	Glycogen_syn	Glycogen_syn	23:659	4qlbD	0.5397	0.562715	-	-	-	-	-	-	-	-0.0382661	-0.025788523023948073	0.5553414225578308	-0.7038916375750013	-0.879682	-1.773	1.0	alpha helix	alpha helix	7.88604	9.01339	0	0	0	0	0	0	0	0	0	3	2	57	0	3	2	57	294.205	-417.269	-185.797	-788.595	-27.5795	1070.22	-1036.06	169.337	405.451	1029.87	0	0	0	91.9095	523.167	-20.677	0	0	0	0	3.39531	0	637	293.989	-417.551	-184.591	-787.527	-25.91	1067.46	-1035.72	169.34	404.558	1029.77	0	0	0	91.3632	523.017	-20.597	0	0	0	0	3.39531	0	637	-	-	-	-	-	-	-	-	-
Q8NFW8	Q8NFW8	R110Q	done	core	COSM167748	-	-	CTP_transf_3	CTP_transf_3	42:270	1qwjB	0.9694	0.945601	-	-	-	-	-	-	-	0.715629	0.8288744566962123	0.0016556717455387115	1.0063214152960345	-0.865009	-2.556	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	86.9414	71.6347	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	15	74.1794	-129.882	-68.5347	-260.2	-12.5517	354.015	-341.908	47.8487	136.24	332.263	0	0	0	22.9994	149.063	-7.35332	0	0	0	0	1.24372	0	229	74.2465	-129.9	-69.4383	-260.325	-12.2724	354.316	-342.082	47.8559	137.073	332.17	0	0	0	22.9645	149.059	-7.35522	0	0	0	0	1.23995	0	229	-	-	-	-	-	-	-	-	-
Q9C0J9	Q9C0J9	S119P	done	core	-	-	-	Hairy_orange	Hairy_orange	110:173	2db7B	0.4103	0.397901	-	-	-	-	-	-	-	2.85592	0.040363918989896774	0.005782201769761741	0.6114310262316826	0.763159	-3.823	-1.0	alpha helix	alpha helix	51.2208	42.1624	0	0	0	0	0	0	0	0	0	0	1	14	0	0	0	22	72.9669	-39.9713	-15.6659	-57.2769	-0.783957	88.9845	-70.034	28.5357	33.7038	97.9891	0	0	0	9.54532	87.0007	-2.23629	0	0	0	0	0.176844	0	64	77.7423	-39.263	-15.6659	-57.87	-0.790651	88.6091	-71.2496	34.9472	33.552	97.0627	0	0	0	9.54678	85.4861	-1.31314	0	0	0	0	0.176844	0	64	-	-	-	-	-	-	-	-	-
Q96K12	Q96K12	K176Q	done	core	-	-	-	NAD_binding_4	NAD_binding_4	1:285	4dqvA	0.2522	0.232745	-	-	-	-	-	-	-	0.395142	0.07069019228219986	0.13571172952651978	-0.5131462023000007	0.642768	-2.958	1.0	-	-	78.7117	76.6694	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	15	300.146	-142.407	-49.5889	-321.492	-5.89334	454.3	-432.351	135.452	162.341	458.69	0	0	0	44.2695	234.849	-3.8361	0	0	0	0	0.661888	0	285	300.297	-142.492	-50.3832	-321.376	-5.66945	453.83	-432.065	135.375	163.009	458.978	0	0	0	44.2657	234.849	-3.8361	0	0	0	0	0.661888	0	285	-	-	-	-	-	-	-	-	-
Q7RTY7	Q7RTY7	G948S	done	core	COSM276569	-	-	CUB	CUB	844:967	3kq4F	0.2787	0.1947	-	-	-	-	-	-	-	1.21398	0.025673754513263702	0.04658627510070801	-0.146952864999037	0.468712	-4.119	-1.0	hydrogen bonded turn	hydrogen bonded turn	18.9984	13.0624	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	34	225.075	-34.4879	-24.9497	-137.901	-4.16385	207.993	-182.655	89.3183	68.7185	225.595	0	0	0	29.2275	60.136	0	0	-3.58272	0	-8.27655	0.238469	0	125	246.863	-35.1372	-25.599	-138.716	-4.1655	209.904	-183.122	109.742	69.339	226.989	0	0	0	29.2507	60.2113	0	0	-3.58272	0	-8.27655	0.238469	0	125	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G13D	error	interface	COSM532	rs112445441	VAR_016029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9Y2H1	Q9Y2H1	I36M	done	core	COSM277507	-	-	Pkinase+Pkinase_C	Pkinase+Pkinase_C	14:456	4aw2A	0.4341	0.462395	-	-	-	-	-	-	-	-4.05855	0.235396411269903	0.0139955710619688	-0.249157836759787	0.576765	-1.543	1.0	hydrogen bonded turn	hydrogen bonded turn	49.6792	35.8708	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	26	928.083	-216.706	-131.423	-537.681	-12.386	802.155	-707.495	573.826	288.58	765.547	0	0	0	105.74	473.094	-3.31212	0	0	0	0	1.23882	0	443	925.744	-216.718	-131.423	-538.217	-12.411	801.775	-708.577	573.106	289.03	765.526	0	0	0	105.726	473.153	-3.31212	0	0	0	0	1.23882	0	443	-	-	-	-	-	-	-	-	-