Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9HCK4	Q9HCK4	V799I	done	core	-	-	-	fn3	fn3	736:844	4hljA	0.697	0.71215	-	-	-	-	-	-	-	0.0409396	0.0872121304273605	0.533820787444711	1.19302423821676	-1.18641	-0.959	3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	11.765	16.8705	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	38	43.9917	-53.5366	-18.8268	-113.48700000000001	-1.57101	150.18200000000002	-150.468	18.0378	53.056999999999995	151.735	0.0	0.0	0.0	8.76402	36.2725	0.0	0.0	0.0	0.0	0.0	0.10514000000000001	0.0	109.0	43.2201	-53.6668	-18.9512	-114.156	-1.55939	151.09	-151.549	17.8441	53.8598	151.90200000000002	0.0	0.0	0.0	8.302010000000001	36.3128	0.0	0.0	0.0	0.0	0.0	0.10514000000000001	0.0	109.0	-	-	-	-	-	-	-	-	-
A6NIV6	A6NIV6	T357S	done	core	-	-	-	LRR	LRR	1:551	4qc0B	0.2547	0.291965	-	-	-	-	-	-	-	-0.300803	-0.121389843523502	-0.091239407658577	-2.07696420653644	1.37432	-2.391	1.0	hydrogen bonded turn	hydrogen bonded turn	31.5227	26.6374	0	0	0	0	0	0	0	0	0	0	1	24	0	0	1	21	1154.36	-162.196	-120.321	-624.571	-15.6503	907.752	-839.78	451.083	340.10900000000004	1069.03	0.0	0.0	0.42801300000000003	145.95	410.26300000000003	0.0	0.0	0.0	0.0	0.0	2.5257400000000003	0.0	551.0	1153.82	-162.175	-120.39200000000001	-624.095	-15.667	907.154	-838.8969999999999	450.974	339.971	1068.33	0.0	0.0	0.42801300000000003	145.666	410.194	0.0	0.0	0.0	0.0	0.0	2.5257400000000003	0.0	551.0	-	-	-	-	-	-	-	-	-
Q6UY01	Q6UY01	I518K	done	core	-	-	-	LRR	LRR	111:552	1dfjI	0.2978	0.33291	-	-	-	-	-	-	-	-0.398498	0.105589337646961	0.0386120267212391	0.378384423994556	0.818069	-5.621	-3.0	hydrogen bonded turn	hydrogen bonded turn	1.69609	1.47911	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	54	789.54	-143.327	-93.9536	-534.653	-7.52315	782.841	-712.806	262.086	279.743	856.8919999999999	0.0	0.0	0.0	100.037	381.9	-1.41755	0.0	0.0	0.0	0.0	1.62111	0.0	442.0	793.427	-143.29399999999998	-93.9536	-534.764	-8.45743	786.051	-711.893	261.658	280.704	856.977	0.0	0.0	0.0	100.156	381.779	-1.37751	0.0	0.0	0.0	0.0	1.62111	0.0	442.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9C0D6	Q9C0D6	L297M	done	core	-	-	-	FH2	FH2	76:486	4eahE	0.2732	0.307844	-	-	-	-	-	-	-	-0.96876	0.264783799648285	0.311206175014377	0.858684917928866	0.565348	-1.929	2.0	alpha helix	alpha helix	21.2842	15.5916	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	39	518.811	-194.878	-96.7544	-444.56199999999995	-12.6524	655.938	-571.703	115.15799999999999	250.722	756.29	0.0	0.0	0.0	65.8574	394.74800000000005	-6.18272	0.0	0.0	0.0	0.0	1.5784	0.0	411.0	517.901	-194.878	-96.7544	-445.045	-12.6527	655.8739999999999	-572.464	115.131	251.003	756.472	0.0	0.0	0.0	65.8185	394.713	-6.18272	0.0	0.0	0.0	0.0	1.5784	0.0	411.0	-	-	-	-	-	-	-	-	-