Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P23246	P23246	N384S	done	core	COSM426153	-	-	RRM_1	RRM_1	371:443	3sdeA	0.7917	0.802115	-	-	-	-	-	-	-	0.594999	0.642902631312609	-0.0351834446191788	0.770761659481821	-0.824431	-4.95	0.0	alpha helix	alpha helix	43.849	29.9809	0	0	0	0	0	0	0	0	0	0	2	20	0	0	2	20	19.2348	-42.3115	-12.9334	-67.491	-0.292488	91.5272	-89.3715	8.58441	32.2834	93.6435	0	0	0	6.15377	51.2444	-0.557558	0	0	0	0	0	0	73	19.3469	-42.285	-12.9121	-67.0745	-0.292488	90.9758	-88.7089	8.5861	32.0842	93.4125	0	0	0	6.11889	51.1384	-0.557558	0	0	0	0	0	0	73	-	-	-	-	-	-	-	-	-
Q8N608	Q8N608	H616L	done	core	COSM441033	-	-	DPPIV_N+Peptidase_S9	DPPIV_N+Peptidase_S9	65:783	1xfdD	0.5222	0.54525	-	-	-	-	-	-	-	-5.48692	0.275934402830899	-0.0111119728535414	2.22950940693901	-0.0830101	-6.669	-3.0	hydrogen bonded turn	hydrogen bonded turn	46.5909	31.1982	0	0	0	0	0	0	0	0	0	0	1	32	0	0	1	32	549.018	-370.234	-192.503	-893.911	-16.8912	1194.67	-1196.86	254.541	460.187	1191.71	0	0	1.12406	117.085	451.054	-1.6079	0	-2.30596	0	0	4.01229	0	719	548.418	-369.459	-191.791	-894.413	-16.7143	1194.35	-1198.06	254.751	460.015	1192.63	0	0	1.12406	116.035	450.819	-1.50429	0	-2.30596	0	0	3.75911	0	719	-	-	-	-	-	-	-	-	-
O60245	O60245	D773N	done	core	COSM447785	-	-	Cadherin	Cadherin	736:841	1edhA	0.3625	0.345687	-	-	-	-	-	-	-	0.0276075	0.0408719182014465	-0.00755440443754196	-0.15339464969462	-0.981763	0.229	1.0	hydrogen bonded turn	hydrogen bonded turn	79.4039	85.4417	0	0	0	1	0	0	0	1	0	0	0	13	0	0	0	13	101.264	-51.971	-22.7537	-111.602	-3.17532	175.597	-146.926	43.4907	51.4177	169.345	0	0	0	12.6379	46.8576	0	0	0	0	-15.1015	0.30563	0	109	100.857	-51.971	-22.7537	-111.639	-3.60664	175.612	-146.996	43.491	51.3398	169.532	0	0	0	12.6443	46.8902	0	0	0	0	-15.1015	0.30563	0	109	-	-	-	-	-	-	-	-	-
O60522	O60522	H417R	done	core	COSM451577	-	-	TUDOR	TUDOR	249:482	2wacB	0.3553	0.210038	-	-	-	-	-	-	-	0.313124	-0.0316746812313795	-0.0106691345572472	-1.5299623025624	1.08478	-6.889	0.0	hydrogen bonded turn	hydrogen bonded turn	85.8174	82.9613	0	0	0	0	0	0	0	0	0	0	1	15	0	0	1	15	379.947	-112.297	-48.2272	-242.454	-9.56729	368.583	-302.225	157.767	128.913	405.004	0	0	0	34.4224	153.118	-1.41373	0	0	0	0	1.44215	0	234	379.727	-112.283	-48.2127	-242.768	-9.56537	368.869	-302.615	157.767	129.192	405.02	0	0	0	34.548	153.19	-1.41373	0	0	0	0	1.18897	0	234	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-