Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P49792	P49792	D3149V	done	core	-	-	-	Pro_isomerase	Pro_isomerase	3050:3224	4i9yA	1.0	1.0	-	-	-	-	-	-	-	0.32275	0.0255979150533676	0.0614144019782543	-0.254199042932765	-1.62555	-5.486	-4.0	hydrogen bonded turn	hydrogen bonded turn	70.2465	62.1996	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	19	80.2652	-103.568	-50.7129	-205.185	-4.73543	282.289	-269.665	30.7465	104.963	273.216	0	0	0	24.6529	98.7809	-2.33057	0	0	0	0	0.594262	0	175	80.1103	-103.501	-50.6459	-205.383	-4.84973	282.478	-270.115	30.7477	105.033	273.284	0	0	0	24.7441	98.8288	-2.27605	0	0	0	0	0.594262	0	175	-	-	-	-	-	-	-	-	-
P55289	P55289	K341N	done	core	COSM449496	-	-	Cadherin	Cadherin	263:376	2a62A	0.6106	0.623832	-	-	-	-	-	-	-	1.07464	0.575537607073784	0.0124475508928299	1.34254430370258	-0.194615	-3.961	0.0	hydrogen bonded turn	hydrogen bonded turn	60.9938	50.3227	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	25	151.168	-36.4299	-25.0354	-111.787	-7.08162	183.779	-147.855	43.1521	57.7326	186.203	0	0	1.5749	22.3809	59.48	0	0	0	0	-15.893	0.426547	0	117	151.904	-36.4303	-25.0354	-111.448	-7.11025	183.864	-147.094	43.1538	57.4938	186.031	0	0	1.5749	22.3709	59.4885	0	0	0	0	-15.893	0.426547	0	117	-	-	-	-	-	-	-	-	-
Q8NFV4	Q8NFV4	G144V	done	core	-	-	-	Abhydrolase_6	Abhydrolase_6	51:315	3bf7A	0.3496	0.38212	-	-	-	-	-	-	-	0.783699	0.980964610571391	0.498592841438949	2.60115610097587	-0.926995	-8.522	-4.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52	209.657	-133.637	-59.8861	-313.188	-9.31163	430.582	-420.069	80.0009	154.407	443.924	0	0	0	37.4091	184.919	-2.41484	0	0	0	0	1.84055	0	265	221.898	-133.664	-59.886	-314.165	-9.28651	431.676	-422.128	92.3277	154.85	443.711	0	0	0	39.0371	184.959	-2.41495	0	0	0	0	1.84052	0	265	-	-	-	-	-	-	-	-	-
P13591	P13591	V669I	done	core	-	-	-	fn3	fn3	610:702	2vkwB	1.0	1.0	-	-	-	-	-	-	-	-0.385926	0.0430675074458122	0.411344632506371	0.741691700840839	-1.37529	-0.593	3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	5.60618	4.67714	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	42	45.9642	-53.8861	-22.7974	-98.6767	-1.66007	132.634	-131.11	30.3941	52.0414	130.198	0	0	0	8.61354	19.2249	0	0	0	0	0	0.213495	0	93	44.3343	-53.9097	-22.7974	-99.3102	-1.66007	132.765	-132.46	30.1088	52.6519	130.455	0	0	0	8.27778	19.2249	0	0	0	0	0	0.213495	0	93	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-