Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P0C0L4	P0C0L4	Q848H	done	core	COSM451232	-	-	A2M	A2M	758:938	2qkiE	0.3892	0.41974	-	-	-	-	-	-	-	0.169663	0.05154536850750446	0.021347392350435257	-0.09003682950178504	1.41836	-4.155	1.0	-	-	78.7229	81.1577	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	19	186.072	-66.5209	-27.4605	-168.056	-3.41329	220.999	-230.473	73.3821	85.7727	282.903	0	0	0	18.4655	50.7892	0	0	0	0	0	0.472933	0	181	186.348	-66.4979	-27.4605	-168.128	-3.41329	221.217	-230.505	73.4715	85.7724	283.009	0	0	0	18.3607	50.8476	0	0	0	0	0	0.521716	0	181	-	-	-	-	-	-	-	-	-
Q7Z407	Q7Z407	P2820S	done	core	-	-	-	Sushi	Sushi	2565:3679	2q7zA	0.2941	0.326457	-	-	-	-	-	-	-	-3.09376	0.840145381167531	0.494900912046432	3.26028257516952	3.0231	-7.519	-1.0	-	-	47.2169	52.5947	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	17	2376.07	-215.171	-221.36700000000002	-882.0269999999999	-16.6565	1319.27	-1102.64	771.546	477.006	2075.94	0.0	0.0	3.3721699999999997	167.077	566.002	0.0	0.0	-2.43969	0.0	0.0	2.16113	0.0	1115.0	2377.1	-215.171	-221.36700000000002	-881.612	-16.6565	1319.72	-1101.56	770.8760000000001	476.85	2075.86	0.0	0.0	3.3721699999999997	167.075	566.002	0.0	0.0	-2.43969	0.0	0.0	2.16113	0.0	1115.0	-	-	-	-	-	-	-	-	-
P16298	P16298	A190T	done	core	COSM427885	-	-	Metallophos	Metallophos	30:381	1tcoA	0.8892	0.89474	-	-	-	-	-	-	-	-0.321943	0.7917770715430379	0.9233465162105858	0.8839842610404808	-1.25394	-1.783	0.0	alpha helix	alpha helix	0.0440945	0.575357	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	39	46.3499	-231.679	-93.4475	-451.798	-18.148	614.194	-601.895	66.8202	223.914	535.897	0	0	1.12406	40.6667	278.131	-14.5654	0	0	0	-26.9463	2.21244	0	354	50.6533	-231.773	-93.815	-452.431	-18.1517	615.399	-602.454	70.6252	224.457	536.118	0	0	1.12406	40.8542	278.226	-14.5654	0	0	0	-26.9463	2.21244	0	354	-	-	-	-	-	-	-	-	-
P50995	P50995	Q343E	done	core	COSM428022	-	-	Annexin	Annexin	274:346	1avcA	0.5694	0.59093	-	-	-	-	-	-	-	-0.10196	-0.05543474853038788	0.006662540137767792	-1.524487351755129	-1.48809	-1.85	2.0	-	-	61.2402	63.2384	0	0	0	0	0	0	0	0	0	0	2	17	0	0	2	17	19.4146	-60.2203	-19.0039	-82.2722	-1.61462	126.09	-107.682	14.4419	46.1207	103.112	0	0	0	12.1751	81.174	-5.13409	0	0	0	-6.69437	0.097565	0	74	18.9352	-59.907	-20.1696	-82.0711	-1.70948	125.898	-107.493	14.4251	46.5166	103.029	0	0	0	12.0917	80.7732	-5.07855	0	0	0	-6.69437	0.097565	0	74	-	-	-	-	-	-	-	-	-
P42336	P42336	Q546K	error	core	COSM766	-	VAR_026180	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-