Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P11172	P11172	E391K	done	core	COSM460927	-	-	OMPdecase	OMPdecase	221:479	2p1fA	1.0	1.0	-	-	-	-	-	-	-	0.0993325	-0.07144749164581299	0.20232827961444855	-0.4340052263434948	-1.37137	-2.881	1.0	alpha helix	alpha helix	50.9034	54.7703	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	24	21.1929	-185.667	-56.8453	-315.827	-12.6927	421.027	-424.616	36.2993	151.209	383.975	0	0	0	28.1281	201.969	-4.73541	0	0	0	0	0.937627	0	260	20.5966	-185.73	-56.8453	-316.006	-12.4444	420.932	-425.007	36.3069	151.254	384.066	0	0	0	28.1379	202.019	-5.0048	0	0	0	0	0.937627	0	260	-	-	-	-	-	-	-	-	-
Q709F0	Q709F0	S502C	done	core	-	-	-	Acyl-CoA_dh_N+Acyl-CoA_dh_M	Acyl-CoA_dh_N+Acyl-CoA_dh_M	374:617	2wbiB	1.0	1.0	-	-	-	-	-	-	-	0.0955588	0.983659475459717	0.0963661223649979	2.54894934710382	-1.10257	-4.645	-2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	3	29	0	0	0	28	60.5834	-158.517	-69.059	-286.267	-8.7172	393.855	-376.991	26.85	152.408	365.787	0.0	0.0	1.1537600000000001	23.1773	185.513	-4.1487300000000005	0.0	0.0	0.0	0.0	1.0523	0.0	244.0	60.7705	-158.69799999999998	-67.8623	-286.709	-8.67407	393.25699999999995	-378.19599999999997	27.2606	152.836	366.18300000000005	0.0	0.0	1.1537600000000001	23.3608	185.567	-4.19418	0.0	0.0	0.0	0.0	1.0523	0.0	244.0	-	-	-	-	-	-	-	-	-
P22760	P22760	L122V	done	core	-	-	-	Abhydrolase_3	Abhydrolase_3	52:287	3wj1A	0.3397	0.372715	-	-	-	-	-	-	-	1.87962	0.0292415898293257	0.0526127070188522	-0.600082993655624	0.010655	-1.511	1.0	hydrogen bonded turn	hydrogen bonded turn	45.6264	57.4962	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	18	324.866	-115.53299999999999	-54.5173	-275.95099999999996	-12.4247	394.543	-358.62699999999995	108.01299999999999	137.914	442.417	0.0	0.0	2.24811	56.3511	175.468	-0.26612199999999997	0.0	0.0	0.0	0.0	0.6975100000000001	0.0	236.0	325.63599999999997	-115.309	-54.2967	-275.298	-12.4247	393.985	-357.626	108.04899999999999	137.15200000000002	442.35699999999997	0.0	0.0	2.24811	56.3683	175.321	-0.26612199999999997	0.0	0.0	0.0	0.0	0.6975100000000001	0.0	236.0	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-