Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P27708	P27708	S1061C	done	core	-	-	-	CPSase_L_D2	CPSase_L_D2	1043:1295	1a9xA	0.381	0.41195	-	-	-	-	-	-	-	0.327958	0.0203393322881311	0.12990197353065	0.770361472005106	0.248331	-2.563	-2.0	-	-	34.1096	39.2577	0	0	0	0	0	0	0	0	0	0	1	16	0	0	0	16	307.475	-130.148	-56.7696	-284.611	-7.81723	430.551	-373.094	110.54799999999999	134.27200000000002	451.217	0.0	0.0	1.12406	52.8647	193.105	-3.13028	0.0	0.0	0.0	-18.6634	1.13037	0.0	256.0	307.828	-130.132	-55.0116	-284.705	-7.8541300000000005	430.526	-373.38800000000003	110.165	133.57	451.296	0.0	0.0	1.12406	52.9025	193.11700000000002	-3.13237	0.0	0.0	0.0	-18.6634	1.13037	0.0	256.0	-	-	-	-	-	-	-	-	-
P52701	P52701	E1274Q	done	interface	-	-	-	MutS_III+MutS_V	MutS_III+MutS_V	1052:1326	2o8bB	0.8873	0.40588	E9PHA6	MutS_III+MutS_V	MutS_III+MutS_V	620:855	2o8bA	0.9619	0.399049	-0.214885	0.0723381619900465	0.16172469034791	-0.570007719666505	-0.0977747	-2.742	2.0	hydrogen bonded turn	hydrogen bonded turn	32.0742	28.7928	1	0	0	9	0	0	4	9	0	0	0	30	0	0	3	30	-29.1281	-5.23824	-11.8598	-47.8076	-0.8805430000000001	61.6479	-67.7366	11.7313	18.9465	10.9793	0.0	0.0	0.0	2.6659	15.5972	-1.37313	0.0	0.0	-0.332579	0.0	0.129434	2.384	512.0	-29.8849	-4.8548800000000005	-11.0341	-47.8018	-2.42315	60.8572	-67.7037	11.7105	19.0716	10.9988	0.0	0.0	0.0	2.80045	15.5743	-1.00652	0.0	0.0	-0.628749	0.0	0.129434	2.384	512.0	177.834	178.875	58.1817	58.1817	1228.28	579.905	1808.18	2.59005	2.80999
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047L	error	interface	COSM94987	-	VAR_026191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P0CB33	P0CB33	E294Q	done	core	-	-	-	zf-H2C2_2	zf-H2C2_2	282:307	1x6eA	0.7091	0.723645	-	-	-	-	-	-	-	0.454173	0.818737322464585	-0.00513654574751854	1.66710558575913	0.0339229	-2.671	2.0	-	-	74.3384	86.7866	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	11	35.413000000000004	-8.96049	-5.51856	-18.9173	0.140685	42.3884	-22.1749	5.95089	14.375	35.2886	0.0	0.0	0.0	1.1739700000000002	17.7212	-0.0103765	0.0	0.0	0.0	-8.69735	0.374369	0.0	28.0	35.8013	-8.60091	-5.15897	-18.5525	0.177108	41.8051	-21.6637	5.87959	13.7735	35.3642	0.0	0.0	0.0	1.15546	17.639	-0.054607100000000006	0.0	0.0	0.0	-8.69735	0.374369	0.0	28.0	-	-	-	-	-	-	-	-	-