Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9NZH6	Q9NZH6	E185Q	done	core	COSM117363	-	-	IL1	IL1	54:218	4izeA	0.3581	0.390195	-	-	-	-	-	-	-	0.732285	0.00345809385180473	0.0137188211083412	-1.07381623888557	-0.600998	-1.156	2.0	hydrogen bonded turn	hydrogen bonded turn	43.3469	47.7612	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	174.759	-75.0908	-43.9515	-175.339	-7.8538	244.563	-232.267	66.3758	100.708	278.387	0	0	0.0212318	18.8826	61.4708	-0.204662	0	0	0	0	0.527125	0	165	174.783	-75.5144	-42.6171	-175.403	-7.97301	244.644	-232.328	66.369	99.9289	278.433	0	0	0.0212318	18.9008	61.4699	-0.204662	0	0	0	0	0.527125	0	165	-	-	-	-	-	-	-	-	-
P18510	P18510	K96N	done	interface	COSM119807	-	-	IL1	Trefoil	34:177	1ilr2	1.0	0.847059	P18510	IL1	Trefoil	33:177	1ilr1	1.0	0.852941	2.11618	0.985664984560572	0.0984234325587749	-0.777267967113672	-0.794662	-3.614	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	60.8217	65.4593	0	0	0	11	0	0	0	11	0	0	0	26	0	0	0	26	-0.445264	-1.78887	-2.70769	-8.72629	-0.547764	11.2663	-10.5674	2.31861	5.07555	2.75695	0	0	0	0.29616	0.698479	-0.125882	0	0	-0.0789896	0	0	2.384	289	-0.596066	-1.76805	-2.70079	-8.57568	-0.516503	11.4212	-10.0999	2.33667	4.79038	2.01501	0	0	0	0.31032	0.625895	-0.125882	0	0	-0.066753	0	0	2.384	289	46.005	46.0465	33.9681	33.9681	203.58	168.88	372.465	3.00763	3.00763
Q8WXR4	Q8WXR4	R281L	done	core	-	-	-	Pkinase	Pkinase	15:325	4u45B	0.5125	0.536875	-	-	-	-	-	-	-	2.29996	0.993890663638012	0.724398051155731	3.59417743458839	-0.495391	-6.646	-3.0	-	-	0.716787	2.9607	0	0	0	0	0	0	0	0	0	3	3	67	0	0	0	57	191.892	-152.33	-78.8306	-364.28	-10.1469	496.629	-490.36699999999996	74.0954	194.22799999999998	482.254	0.0	0.0	0.0	44.4013	203.173	-5.1544300000000005	0.0	0.0	0.0	0.0	1.3924	0.0	311.0	194.11	-150.285	-76.3171	-363.44300000000004	-7.1585399999999995	493.00300000000004	-491.71	74.1962	193.31400000000002	481.905	0.0	0.0	0.0	44.353	202.855	-5.13962	0.0	0.0	0.0	0.0	1.3924	0.0	311.0	-	-	-	-	-	-	-	-	-
P11488	P11488	K47Q	done	core	COSM116906	-	-	G-alpha	G-alpha	27:347	1tndA	0.9907	0.928659	-	-	-	-	-	-	-	0.97276	0.996272143544047	-0.0920587629079819	1.76807098183398	-1.09737	-2.792	1.0	alpha helix	alpha helix	12.8048	13.2359	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	45	84.9106	-210.452	-93.4265	-404.211	-16.1479	557.383	-535.276	61.2517	218.316	479.426	0	0	0	47.7312	299.351	-16.5182	0	0	0	-4.1428	0.977795	0	322	87.6174	-208.9	-91.3252	-403.926	-16.1671	555.808	-534.707	61.1919	218.141	478.91	0	0	0	47.7293	299.186	-15.972	0	0	0	-4.1428	0.977795	0	322	-	-	-	-	-	-	-	-	-
P49841	P49841	E121D	error	interface	COSM116745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P49841	P49841	E121D	error	interface	COSM116745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P49841	P49841	E121D	error	interface	COSM116745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P49841	P49841	E121D	error	interface	COSM116745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P49841	P49841	E121D	error	interface	COSM116745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P49841	P49841	E121D	error	interface	COSM116745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-