Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P31327	P31327	I1236V	done	core	-	-	-	CPSase_L_D2	CPSase_L_D2	1083:1342	1a9xA	0.3986	0.42867	-	-	-	-	-	-	-	0.591144	0.752030268311501	-0.0579752624034882	-0.312711752586469	0.69119	-0.635	3.0	-	-	26.7231	22.9612	0	0	0	0	0	0	0	0	0	0	0	32	0	0	0	31	352.835	-121.195	-56.4038	-295.246	-11.838	447.51300000000003	-389.55400000000003	152.431	147.092	464.39099999999996	0.0	0.0	2.24811	41.3847	218.07	-8.96053	0.0	0.0	0.0	-19.778	0.751071	0.0	263.0	352.277	-121.208	-56.4038	-294.934	-11.8233	447.50300000000004	-388.819	152.129	146.606	464.45300000000003	0.0	0.0	2.24811	40.5139	217.96900000000002	-8.96053	0.0	0.0	0.0	-19.778	0.751071	0.0	263.0	-	-	-	-	-	-	-	-	-
Q9NP58	Q9NP58	T740I	done	core	-	-	-	ABC_tran	ABC_tran	587:822	3nhbA	1.0	1.0	-	-	-	-	-	-	-	-0.35379	0.85015795333311	0.111157588660717	1.33921457467155	-1.18866	-5.781	-1.0	alpha helix	alpha helix	3.37969	4.63791	0	0	0	0	0	0	0	0	0	0	3	39	0	0	0	46	47.3694	-156.217	-60.693999999999996	-270.084	-7.22248	371.431	-360.48699999999997	30.1868	139.626	348.455	0.0	0.0	0.0	23.2063	169.662	-11.5644	0.0	0.0	0.0	0.0	0.7327229999999999	0.0	236.0	45.9	-155.667	-60.083	-270.873	-7.22248	371.024	-362.51199999999994	30.2621	140.084	348.491	0.0	0.0	0.0	23.2276	169.85299999999998	-11.5644	0.0	0.0	0.0	0.0	0.7327229999999999	0.0	236.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9Y6N8	Q9Y6N8	L390V	done	core	-	-	-	Cadherin	Cadherin	378:478	2a62A	0.38	0.387648	-	-	-	-	-	-	-	0.622436	-0.0254862960427999	-0.016076348721981	-1.76897202122657	0.0657186	0.355	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	58.9701	68.7556	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	24	167.208	-36.848	-18.6473	-104.25200000000001	-6.60387	179.80599999999998	-136.969	49.6004	51.3763	172.38099999999997	0.0	0.0	0.8606799999999999	27.6741	67.1806	0.0	0.0	0.0	0.0	-11.4295	0.259856	0.0	104.0	168.046	-36.7972	-18.6473	-103.696	-6.60387	179.56400000000002	-135.925	49.5993	51.0585	172.13099999999997	0.0	0.0	0.8606799999999999	27.6709	67.1493	0.0	0.0	0.0	0.0	-11.4295	0.259856	0.0	104.0	-	-	-	-	-	-	-	-	-