Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q96DR7	Q96DR7	V816A	done	core	COSM268704	-	-	SH3_1	SH3_1	783:850	1k4uS	0.4	0.43	-	-	-	-	-	-	-	1.9806	0.5545024531893432	0.18792638182640076	2.329252780439646	-0.744382	-3.33	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	51	91.6427	-25.0056	-11.9475	-69.1641	-2.72906	99.9246	-91.7934	29.779	34.8695	119.975	0	0	0	7.73441	41.2798	0	0	0	0	0	0	0	68	89.7078	-24.9919	-11.9475	-68.079	-2.67421	99.0976	-89.7207	27.0733	34.424	119.235	0	0	0	7.29121	41.2785	0	0	0	0	0	0	0	68	-	-	-	-	-	-	-	-	-
O75830	O75830	E263G	done	core	COSM270126	-	-	Serpin	Serpin	22:392	3f5nA	0.4043	0.431719	-	-	-	-	-	-	-	1.62043	0.6804865822196007	0.28914402023656294	2.6047594017995412	-0.916827	-6.155	-3.0	alpha helix	alpha helix	7.12598	12.3136	0	0	0	0	0	0	0	0	0	2	0	33	0	2	0	33	284.787	-224.372	-111.149	-480.434	-15.8474	649.818	-646.27	167.787	262.233	614.896	0	0	0.728053	70.2749	277.404	-3.40738	0	0	0	0	0.529089	0	371	286.521	-224.209	-109.624	-478.497	-13.9918	645.547	-644.232	167.444	260.844	615.218	0	0	0.728053	70.1523	276.22	-3.38824	0	0	0	0	0.529089	0	371	-	-	-	-	-	-	-	-	-
Q6TFL4	Q6TFL4	D98G	done	interface	COSM269465	-	-	BTB+BACK	BTB+BACK	44:294	4ap2A	0.3115	0.326707	Q13618	Cullin+Cullin_Nedd8	Cullin+Cullin_Nedd8	17:381	4ap2B	0.9781	0.465373	-1.1521	0.5538904964923859	0.06414631754159927	0.6577871077728095	-1.02738	-1.784	-2.0	-	-	89.6636	88.5562	0	0	0	9	0	0	0	9	0	0	0	12	0	0	0	12	-21.7925	-6.6317	-13.153	-24.014	-3.13506	32.1638	-31.2088	4.76687	12.6004	5.3775	0	0	0	0.934642	5.00443	-1.52697	0	0	-0.788618	0	0.438438	2.384	616	-21.5153	-6.59823	-13.1527	-23.63	-2.55124	31.068	-30.6275	4.76157	12.5886	5.55476	0	0	0	0.938683	4.95321	-1.63505	0	0	-0.689445	0	0.0732421	2.384	616	117.927	117.942	94.9721	94.9721	None	None	None	2.69893	2.69893
Q96CW1	Q96CW1	R278H	done	core	COSM268672	-	-	Clat_adaptor_s+Adap_comp_sub	Clat_adaptor_s+Adap_comp_sub	1:435	2vglM	1.0	1.0	-	-	-	-	-	-	-	0.466308	0.9960847219335847	0.24878686293959618	1.9982030911174526	0.000592033	-4.746	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	42.9561	40.0595	0	0	0	0	0	0	0	0	0	0	2	32	0	0	2	32	151.836	-242.399	-109.713	-474.074	-17.2699	603.968	-643.394	76.3334	260.34	651.945	0	0	0	46.5917	180.334	-1.18576	0	0	0	0	0.693275	0	435	153.781	-242.416	-107.598	-473.634	-17.3216	604.085	-642.782	75.632	259.208	651.771	0	0	0	47.0781	180.28	-1.18576	0	0	0	0	0.945132	0	435	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-