Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9UBE8	Q9UBE8	K414E	done	core	-	-	-	Pkinase	Pkinase	133:476	1pmeA	0.4671	0.488566	-	-	-	-	-	-	-	2.30871	0.865283626131713	0.0393285527825356	0.909085572609676	0.0691175	-2.854	1.0	3-helix (3/10 helix)	3-helix (3/10 helix)	78.1982	71.1573	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	17	368.22	-166.483	-90.9197	-403.185	-14.2963	553.509	-537.153	190.81900000000002	215.362	564.286	0.0	0.0	0.0	63.2098	266.08099999999996	-8.2278	0.0	0.0	0.0	0.0	1.29685	0.0	344.0	368.57599999999996	-166.483	-90.9197	-403.105	-14.3619	553.516	-536.982	190.8	215.42700000000002	564.221	0.0	0.0	0.0	63.2008	266.07599999999996	-8.03545	0.0	0.0	0.0	0.0	1.29685	0.0	344.0	-	-	-	-	-	-	-	-	-
Q96NT5	Q96NT5	H248Q	done	core	-	-	-	MFS_1	MFS_1	29:430	3wdoA	0.3361	0.137167	-	-	-	-	-	-	-	-0.326081	0.000610083341598511	0.0147529123350978	-0.474066341292136	1.40321	-3.626	1.0	hydrogen bonded turn	hydrogen bonded turn	10.8119	8.93384	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	31	858.107	-138.451	-58.4286	-459.439	-4.16916	670.1439999999999	-606.525	292.173	210.1	861.1160000000001	0.0	0.0	0.0	94.2015	538.4680000000001	-3.4462800000000002	0.0	0.0	0.0	0.0	0.831198	0.0	402.0	858.2289999999999	-138.451	-58.4286	-459.31300000000005	-4.16916	670.018	-606.288	292.069	210.29	861.0160000000001	0.0	0.0	0.0	94.1636	538.4780000000001	-3.4462800000000002	0.0	0.0	0.0	0.0	0.768466	0.0	402.0	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P38398	P38398	L30F	error	interface	COSM3190161	-	VAR_035947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9HCD6	Q9HCD6	E1180K	done	core	-	-	-	Ank	Ank	852:1287	1n11A	0.3134	0.34773	-	-	-	-	-	-	-	-2.51305	0.246445652097464	0.155835065990686	0.984313946202111	0.562937	-3.033	1.0	alpha helix	alpha helix	57.6643	66.0149	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	22	590.4209999999999	-206.139	-90.4323	-524.61	-14.9041	766.933	-701.148	237.97299999999998	258.014	784.578	0.0	0.0	0.0	83.6663	475.494	-6.06342	0.0	0.0	0.0	0.0	2.5541400000000003	0.0	436.0	589.734	-206.04	-90.3332	-524.759	-15.3036	766.765	-701.574	237.929	257.587	784.658	0.0	0.0	0.0	83.5806	475.414	-5.32948	0.0	0.0	0.0	0.0	2.5541400000000003	0.0	436.0	-	-	-	-	-	-	-	-	-
Q15818	Q15818	G225V	done	core	-	-	-	Pentaxin	Pentaxin	212:430	3flpA	0.3177	0.334973	-	-	-	-	-	-	-	2.00637	0.0432531163096428	0.378928562626243	0.62323181316894	-0.513607	-2.44	-4.0	-	-	19.5094	45.2193	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	249.92	-94.24700000000001	-53.1302	-247.415	-10.5599	365.37	-322.255	105.32600000000001	124.413	371.02099999999996	0.0	0.0	0.0	30.0043	93.336	-0.42612700000000003	0.0	-3.6218800000000004	0.0	-15.1331	0.574395	0.0	221.0	252.472	-94.2467	-53.1302	-248.425	-10.5557	366.76099999999997	-323.814	106.87799999999999	124.884	372.658	0.0	0.0	0.0	30.0698	93.3535	-0.42612700000000003	0.0	-3.6218800000000004	0.0	-15.1331	0.574395	0.0	221.0	-	-	-	-	-	-	-	-	-