Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q13347	Q13347	R77S	done	interface	-	-	-	WD40	Beta_propeller	1:313	1gotB	0.3235	0.0747634	P62330	Arf	Arf	1:175	1gotA	0.3053	0.16516	0.14053	0.647824718616903	0.0961281922645867	1.02499919688848	1.69854	-3.669	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	25.2306	7.6982	0	0	0	9	0	0	0	1	0	0	1	33	0	0	2	30	38.3044	-8.96113	-12.53	-36.7163	-2.7927	57.9636	-46.2728	44.2259	21.8244	17.0029	0.0	0.0	0.0	4.71471	7.3052399999999995	-0.0840893	0.0	0.0	-0.190492	0.0	0.12046099999999998	2.384	488.0	37.9625	-8.96113	-12.5023	-36.1455	-2.9245900000000002	57.3682	-45.6097	44.2229	21.3203	16.8448	0.0	0.0	0.0	4.6310199999999995	7.254739999999999	-0.0840893	0.0	0.0	-0.31801399999999996	0.0	0.12046099999999998	2.384	488.0	407.767	405.23900000000003	120.11200000000001	120.10700000000001	None	648.655	None	3.70941	4.78522
Q7Z3B1	Q7Z3B1	A80E	done	core	-	-	-	I-set	I-set	33:135	2edlA	0.3218	0.339723	-	-	-	-	-	-	-	0.643645	0.231562666827813	0.0518544614315033	1.66668453103058	-0.250298	-4.361	-1.0	-	-	73.0614	80.7765	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	9	145.156	-31.1132	-26.0855	-108.46700000000001	-6.956980000000001	168.61599999999999	-138.005	32.9968	54.92100000000001	184.983	0.0	0.0	0.0	14.1619	33.8342	0.0	0.0	0.0	0.0	0.0	0.106045	0.0	103.0	145.013	-31.1132	-26.0855	-108.594	-6.90867	168.761	-138.19	32.9968	54.9796	184.892	0.0	0.0	0.0	14.1681	33.8745	0.0	0.0	0.0	0.0	0.0	0.106045	0.0	103.0	-	-	-	-	-	-	-	-	-
P00797	P00797	S235Y	done	interface	-	-	-	Asp	Asp	70:406	3g72B	0.9881	0.988695	P00797	Asp	Asp	70:406	3g72A	0.9881	0.988695	0.152566	0.978030032827519	0.0237942124949768	1.05064274597572	-0.967133	-2.218	-2.0	hydrogen bonded turn	hydrogen bonded turn	85.5567	90.3927	0	0	1	12	0	0	4	27	0	0	1	8	0	0	0	12	-9.40042	-3.4374	-6.730389999999999	-14.8669	-0.44465600000000005	20.3815	-20.3516	2.98367	9.09707	2.92487	0.0	0.0	-1.77636e-15	1.1316700000000002	2.0891900000000003	-0.209548	0.0	0.0	0.12126400000000001	0.0	2.22045e-16	2.384	674.0	-7.528989999999999	-3.63069	-6.730389999999999	-16.8924	-0.568178	22.4493	-23.4614	7.257339999999999	10.0392	2.95362	0.0	0.0	-1.77636e-15	1.1411200000000001	2.14552	-0.209548	0.0	0.0	0.122999	0.0	2.22045e-16	2.384	674.0	97.9241	97.9333	93.1917	93.8673	370.775	253.755	624.54	3.12952	2.35769
Q13233	Q13233	E1441K	error	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-