Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P06276	P06276	T271M	done	core	COSM1420410	-	VAR_040027	COesterase	COesterase	32:557	4tpkB	1.0	1.0	-	-	-	-	-	-	-	-2.89136	0.138948793639429	0.445010606083088	1.80668234438779	-1.57635	-2.399	-1.0	alpha helix	alpha helix	0.0	0.0	0	0	0	0	0	0	0	0	0	0	3	38	0	0	3	38	74.4682	-316.491	-148.142	-666.477	-18.5323	875.517	-885.024	81.5538	328.338	789.072	0	0	1.12406	49.9941	354.931	-8.55672	0	-9.68874	0	0	1.78139	0	526	72.1424	-315.908	-147.512	-667.387	-18.5323	874.872	-887.148	80.9799	329.259	789.087	0	0	1.12406	49.7713	354.827	-8.55672	0	-9.68874	0	0	1.78139	0	526	-	-	-	-	-	-	-	-	-
Q6UY01	Q6UY01	N244I	done	core	COSM1420514	-	-	LRR	LRR	111:552	1dfjI	0.2978	0.33291	-	-	-	-	-	-	-	-1.91157	0.002667834982275963	0.024519866332411766	0.16970119145965812	0.818069	-5.966	-4.0	alpha helix	alpha helix	52.1764	48.1598	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	15	789.859	-143.326	-93.5219	-534.604	-7.56204	782.713	-712.773	263.46	279.733	856.872	0	0	0	98.6647	381.832	-1.41726	0	0	0	0	1.62111	0	442	788.806	-143.352	-93.5219	-534.896	-7.56204	782.623	-713.525	263.461	279.889	856.817	0	0	0	98.6691	382.013	-1.41726	0	0	0	0	1.62111	0	442	-	-	-	-	-	-	-	-	-
Q9NUQ8	Q9NUQ8	R384C	done	core	COSM1421289	-	-	ABC_tran	ABC_tran	155:394	2ix8A	0.3281	0.361695	-	-	-	-	-	-	-	-0.17729	0.9017906156368554	0.035045928321778774	1.7767793295682779	0.671492	-7.56	-4.0	hydrogen bonded turn	hydrogen bonded turn	59.2396	42.4826	0	0	0	0	0	0	0	0	0	0	2	22	0	0	2	22	377.491	-80.3206	-57.0958	-248.355	-11.0692	362.689	-324.097	157.68	131.602	404.164	0	0	0	45.9219	184.239	-3.89864	0	0	0	0	0.271181	0	240	378.372	-80.2504	-55.5951	-247.909	-10.4918	361.569	-323.697	157.671	130.412	404.491	0	0	0	45.799	183.98	-3.89864	0	0	0	0	0.271181	0	240	-	-	-	-	-	-	-	-	-
Q9NUQ8	Q9NUQ8	V663M	done	core	COSM1421293	-	-	ABC_tran	ABC_tran	483:704	4hluD	0.335	0.36825	-	-	-	-	-	-	-	0.232969	0.9852572504896671	0.057436151430010796	2.5347613110727885	0.341528	-2.629	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	2.85545	4.54669	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	43	283.562	-68.8899	-39.4574	-226.901	-5.62505	310.104	-302.871	47.1274	121.112	417.504	0	0	0	30.508	157.634	0.478898	0	0	0	0	0.472456	0	222	284.396	-68.8878	-39.4574	-227.881	-5.70715	311.288	-303.93	47.2158	122.395	418.049	0	0	0	30.36	157.732	0.478898	0	0	0	0	0.472456	0	222	-	-	-	-	-	-	-	-	-
Q08426	Q08426	R295W	done	core	COSM1421421	-	-	3HCDH_N+3HCDH	3HCDH_N+3HCDH	281:618	3zwcB	0.8215	0.830425	-	-	-	-	-	-	-	-0.234092	0.3042457071132958	0.1508652251213789	0.9384378051066621	-0.782863	-2.763	-4.0	-	-	56.7161	43.1631	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	22	60.3162	-229.962	-93.6353	-382.043	-9.94427	525.718	-500.837	48.3945	188.633	490.051	0	0	1.12406	35.6828	269.728	-13.6693	0	0	0	0	0.80322	0	338	59.7383	-229.962	-93.6353	-382.347	-9.71398	525.92	-501.322	48.4833	188.788	489.954	0	0	1.12406	35.3553	269.694	-13.7109	0	0	0	0	0.80322	0	338	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-