Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9NR99	Q9NR99	R2154W	done	core	COSM1467641	-	-	I-set	I-set	2140:2238	2id5B	0.4	0.39046	-	-	-	-	-	-	-	0.206444	0.170206528156996	0.00223394448403269	1.00010182241693	-0.745017	-5.103	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	59.6862	33.1372	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	26	44.8723	-56.2183	-21.0392	-102.842	-5.20184	139.497	-137.594	19.3164	50.9642	150.143	0	0	0	11.9293	34.3528	0	0	-4.08219	0	0	0	0	99	44.6121	-56.2183	-21.0392	-103.825	-5.0447	140.631	-138.89	19.3446	51.3598	150.632	0	0	0	11.7441	34.5388	0	0	-4.08219	0	0	0	0	99	-	-	-	-	-	-	-	-	-
P51617	P51617	T381S	error	interface	COSM1466721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P51617	P51617	T381S	error	interface	COSM1466721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P51617	P51617	T381S	error	interface	COSM1466721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P51617	P51617	T381S	error	interface	COSM1466721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P51617	P51617	T381S	error	interface	COSM1466721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P11413	P11413	V284I	done	core	-	-	-	G6PD_N+G6PD_C	G6PD_N+G6PD_C	27:515	2bh9A	1.0	1.0	-	-	-	-	-	-	-	0.0175602	-0.797568425536156	0.0323586761951447	-1.75298143168248	-0.979214	0.009	3.0	alpha helix	alpha helix	0.0	0.189413	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	44	120.273	-314.79900000000004	-156.379	-599.746	-27.3558	807.954	-789.6419999999999	93.8596	325.10400000000004	734.5269999999999	0.0	0.0	2.24811	58.1261	358.339	-14.8871	0.0	0.0	0.0	0.0	1.2631	0.0	489.0	120.729	-314.809	-156.359	-600.305	-27.3505	808.117	-790.743	94.5622	325.829	734.57	0.0	0.0	2.24811	58.595	358.314	-14.8871	0.0	0.0	0.0	0.0	1.2631	0.0	489.0	-	-	-	-	-	-	-	-	-
Q17RW2	Q17RW2	E1691K	done	core	-	-	-	COLFI	COLFI	1596:1714	4ak3A	0.3119	0.346305	-	-	-	-	-	-	-	0.774684	-0.0199010409414768	0.0664897747337818	0.524468662478823	0.197582	-2.164	1.0	-	-	59.8146	77.5835	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	13	134.996	-55.3514	-26.4563	-126.376	-1.5705200000000001	176.701	-163.926	38.7177	69.546	198.687	0.0	0.0	1.12406	22.6298	58.9854	0.5323220000000001	0.0	0.0	0.0	0.0	0.7387130000000001	0.0	120.0	134.886	-55.4076	-26.5264	-126.273	-1.21858	176.39	-163.888	38.6466	69.4242	198.755	0.0	0.0	1.12406	22.5894	59.0457	0.5323220000000001	0.0	0.0	0.0	0.0	0.7387130000000001	0.0	120.0	-	-	-	-	-	-	-	-	-
Q14997	Q14997	E1695V	done	core	COSM267916	-	-	DUF3437	DUF3437	844:1835	1vsy5	0.2192	0.216684	-	-	-	-	-	-	-	-4.16955	0.155209016054869	0.00852290913462639	0.833798298882463	1.43253	-3.72	-3.0	3-helix (3/10 helix)	3-helix (3/10 helix)	37.779	31.0584	0	0	0	0	0	0	0	0	0	1	0	24	0	1	0	24	1817.11	-335.376	-222.74	-1105.9	-39.1118	1670.42	-1438.93	568.999	612.449	1893.41	0	0	0	206.962	1049.04	2.43757	0	0	0	0	4.49782	0	992	1816.52	-335.459	-221.576	-1106.07	-38.7396	1670.02	-1439.48	568.584	611.58	1893.56	0	0	0	207.112	1049.3	2.48628	0	0	0	0	4.49782	0	992	-	-	-	-	-	-	-	-	-
P48304	P48304	D61Y	done	core	COSM292920	-	-	Lectin_C	Lectin_C	36:166	1litA	0.8855	0.891225	-	-	-	-	-	-	-	2.30144	0.0333373551256955	0.0260098497383296	0.732892520391823	-1.74292	-6.579	-4.0	alpha helix	alpha helix	3.52981	25.1822	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	38	38.8304	-83.5982	-42.4827	-152.741	-4.23749	212.922	-190.836	27.9935	73.7235	192.24	0	0	1.12406	13.0179	73.6831	0.235965	0	-8.75599	0	0	0.224558	0	131	50.4379	-82.9221	-40.8222	-153.587	-4.33293	211.258	-192.654	37.6319	74.9898	192.548	0	0	1.12406	13.8077	74.2653	0.337839	0	-7.15316	0	0	0.211161	0	131	-	-	-	-	-	-	-	-	-