Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P61619	P61619	A195G	done	core	COSM445523	-	-	Plug_translocon+SecY	Plug_translocon+SecY	28:466	4w251	0.9978	0.99791	-	-	-	-	-	-	-	-0.337154	0.7625614125281572	0.33446500450372696	0.3821500462278544	1.01442	-3.056	0.0	alpha helix	alpha helix	20.9185	20.511	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	25	371.886	-188.379	-67.9508	-445.715	-4.01497	634.223	-582.144	97.0256	221.247	668.402	0	0	0	40.2626	427.909	-1.37834	0	0	0	0	0.310162	0	439	372.921	-188.379	-67.9508	-445.157	-4.01497	633.715	-581.239	97.026	221.066	668.669	0	0	0	40.2536	427.482	-1.37834	0	0	0	0	0.310162	0	439	-	-	-	-	-	-	-	-	-
P49788	P49788	L188V	done	core	COSM445871	-	-	Latexin	Latexin	38:273	1wnhA	0.3317	0.334145	-	-	-	-	-	-	-	0.147803	0.04183772951364517	0.02591710165143013	-0.20926848069198045	-0.450411	-2.6	1.0	alpha helix	alpha helix	8.52365	9.71896	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	44	322.971	-124.248	-60.1014	-279.715	-5.2923	388.227	-370.825	174.469	148.334	406.883	0	0	1.12406	44.9868	169.005	-1.58544	0	0	0	0	0.713749	0	236	323.473	-124.266	-60.1014	-279.454	-5.2923	388.163	-370.258	174.714	147.915	407.094	0	0	1.12406	44.7058	168.848	-1.58544	0	0	0	0	0.713749	0	236	-	-	-	-	-	-	-	-	-
O60344	O60344	E524D	done	core	COSM446093	-	-	Peptidase_M13_N+Peptidase_M13	Peptidase_M13_N+Peptidase_M13	220:883	3dwbA	0.6557	0.672915	-	-	-	-	-	-	-	-0.559856	0.05683579109609127	0.05212328676134348	-0.07406311682373325	-1.37876	-2.459	1.0	alpha helix	alpha helix	40.4394	41.8008	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	22	183.257	-431.776	-185.201	-835.322	-23.2167	1156.5	-1090.21	143.983	426.132	1008.65	0	0	2.24811	70.3885	660.139	-22.7475	0	-17.485	0	-20.4308	1.7476	0	665	183.503	-431.776	-185.201	-834.995	-23.0577	1156.03	-1089.77	143.982	425.826	1008.77	0	0	2.24811	70.3886	659.958	-22.7781	0	-17.485	0	-20.4308	1.7476	0	665	-	-	-	-	-	-	-	-	-
Q9UPQ0	Q9UPQ0	D107Y	done	core	-	-	-	CH	CH	17:137	1h67A	0.4253	0.371876	-	-	-	-	-	-	-	0.692602	0.0883546322584152	0.0144344475120306	0.517563219040496	-1.48329	-4.975	-4.0	alpha helix	alpha helix	65.3393	76.8166	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	16	132.437	-54.9594	-28.5306	-139.045	-2.95396	193.262	-188.429	42.652	77.047	213.498	0.0	0.0	0.0	24.7269	124.384	-4.83022	0.0	0.0	0.0	0.0	0.0	0.0	121.0	131.623	-54.9649	-28.4056	-139.429	-3.36461	193.267	-189.037	42.5698	77.4554	213.832	0.0	0.0	0.0	24.7381	124.585	-5.03841	0.0	0.0	0.0	0.0	0.0	0.0	121.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-