Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9HCK8	Q9HCK8	P2383L	done	core	COSM1368973	-	-	BRK	BRK	2288:2388	2dl6A	0.9722	0.97359	-	-	-	-	-	-	-	-0.0937179	-0.0444014891982079	-0.00444765761494637	-0.817519878056413	0.50951	-0.587	-3.0	hydrogen bonded turn	hydrogen bonded turn	35.7723	41.5011	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	25	94.2466	-38.4022	-26.9108	-90.8331	-2.808	136.693	-115.692	15.9685	55.6111	152.17	0	0	0	9.34847	70.4976	-1.20008	0	0	0	0	0.301965	0	101	95.9569	-38.3876	-26.9108	-91.5088	-2.808	137.842	-116.711	16.0375	56.2757	153.54	0	0	0	9.48576	71.787	-1.20008	0	0	0	0	0.301965	0	101	-	-	-	-	-	-	-	-	-
Q9HCK8	Q9HCK8	G1103C	done	core	COSM1369009	-	-	SNF2_N+Helicase_C	SNF2_N+Helicase_C	1102:1315	1z63B	0.3093	0.343835	-	-	-	-	-	-	-	1.29679	0.0308516263030469	0.199376498349011	-0.0481681326306212	2.24261	-8.903	-4.0	hydrogen bonded turn	hydrogen bonded turn	9.2422	11.0673	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	397.016	-49.6124	-52.7013	-180.428	-10.3416	278.348	-228.89	68.0982	115.035	427.43	0	0	0	29.6069	142.034	-0.076336	0	0	0	0	0.547221	0	214	402.554	-49.6124	-52.7013	-181.466	-10.4873	279.303	-230.325	73.5015	116.012	428.232	0	0	0	29.6319	142.303	-0.076336	0	0	0	0	0.540949	0	214	-	-	-	-	-	-	-	-	-
P12883	P12883	T70I	done	core	-	-	-	Myosin_N	Myosin_N	29:82	4db1B	1.0	1.0	-	-	-	-	-	-	-	0.59871	0.281701156869531	0.18053625524044	0.450871462471148	-1.10677	-3.568	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	48.2369	47.9105	0	0	0	0	0	0	0	0	0	0	2	23	0	0	0	24	25.65	-26.028000000000002	-11.054	-50.4995	-4.265280000000001	72.1723	-67.4539	10.4578	28.6994	70.5479	0.0	0.0	0.0	3.0733200000000003	22.3681	0.0	0.0	0.0	0.0	0.0	0.0	0.0	54.0	26.0266	-26.0031	-9.791030000000001	-50.8509	-4.26474	72.2442	-68.2793	10.4232	28.8287	70.5466	0.0	0.0	0.0	3.17307	22.3707	0.0	0.0	0.0	0.0	0.0	0.0	0.0	54.0	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P25963	P25963	R218W	error	interface	COSM1369672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P30793	P30793	V226M	done	interface	-	-	-	GTP_cyclohydroI	GTP_cyclohydroI	57:249	4du6B	0.4472	0.301058	P30793	GTP_cyclohydroI	GTP_cyclohydroI	57:250	4du6A	0.4472	0.301058	-0.619616	0.990704543190077	0.722201183438301	1.30373643295256	0.0292633	-2.457	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	53.8537	52.3	0	0	0	15	0	0	0	17	0	0	0	22	0	0	0	24	-21.7118	-8.88494	-9.13955	-19.6273	-6.55854	28.4157	-26.8883	4.694	13.1083	3.7628199999999996	0.0	0.0	0.0	1.38186	3.09311	-0.172185	0.0	0.0	-1.91108	0.0	0.10740999999999999	2.384	387.0	-22.2935	-8.84468	-9.13955	-20.2308	-6.55854	28.4078	-28.0008	4.67467	13.8729	4.16862	0.0	0.0	0.0	1.33269	3.09845	-0.172185	0.0	0.0	-1.91108	0.0	0.10740999999999999	2.384	387.0	59.1593	58.99	79.6947	79.6947	461.105	321.135	782.24	2.72513	2.72513
P30793	P30793	V226M	done	interface	-	-	-	GTP_cyclohydroI	GTP_cyclohydroI	57:249	4du6B	0.4472	0.301058	P30793-2	GTP_cyclohydroI	THBO-biosyn	57:213	4du6A	0.4878	0.26815	0.326521	0.630213959142566	0.220170820131898	1.01582169047803	0.328598	-2.457	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	60.3551	46.4926	0	0	0	11	0	0	0	9	0	0	0	24	0	0	0	30	-10.7635	-6.42936	-6.62235	-15.5878	-3.8995300000000004	24.5307	-21.4612	5.0041199999999995	10.5776	3.98472	0.0	0.0	0.0	0.9914350000000001	3.74749	-0.447953	0.0	0.0	-1.43906	0.0	0.0351205	2.384	350.0	-10.8982	-6.42384	-6.62235	-15.5005	-3.8995300000000004	24.5627	-21.0503	4.14192	10.7052	4.10796	0.0	0.0	0.0	0.932472	3.7469300000000003	-0.447953	0.0	0.0	-1.43906	0.0	0.0351205	2.384	350.0	108.039	107.822	98.7235	98.7235	334.34	221.37	555.71	2.62179	2.62179
P30793	P30793	V226M	done	interface	-	-	-	GTP_cyclohydroI	GTP_cyclohydroI	57:249	4du6B	0.4472	0.301058	P30793-3	GTP_cyclohydroI	THBO-biosyn	57:209	4du6A	0.4878	0.275161	0.361895	0.622096577659249	0.536754370201379	1.00979412675461	0.353602	-2.457	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	56.9259	50.9075	0	0	0	13	0	0	0	12	0	0	0	24	0	0	0	27	-15.6851	-7.70925	-8.24123	-17.7808	-6.97682	27.0947	-23.7025	3.63489	13.4597	4.03378	0.0	0.0	0.0	2.77028	3.18961	-0.599396	0.0	0.0	-1.71138	0.0	0.0427823	2.384	346.0	-15.1064	-7.6923699999999995	-8.24123	-17.930999999999997	-6.97682	27.5391	-23.6935	3.641	13.9482	4.68279	0.0	0.0	0.0	1.8854400000000002	3.23366	-0.599396	0.0	0.0	-1.71138	0.0	0.0427823	2.384	346.0	64.095	62.2648	77.1418	77.1418	379.315	311.175	690.49	2.63902	2.63902
P30793	P30793	V226M	done	interface	-	-	-	GTP_cyclohydroI	GTP_cyclohydroI	57:249	4du6B	0.4472	0.301058	P30793-4	GTP_cyclohydroI	THBO-biosyn	57:233	4du6A	0.4878	0.237851	0.0607457	0.647484776563942	0.595245508011431	1.02312520536207	0.0932323	-2.457	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	43.8714	50.6877	0	0	0	10	0	0	0	17	0	0	0	26	0	0	0	24	-14.2232	-6.801810000000001	-8.59642	-19.9273	-4.693309999999999	29.744	-26.9751	7.585539999999999	11.512	3.0926	0.0	0.0	0.0	1.49766	2.0937799999999998	-0.0330761	0.0	0.0	-1.19992	0.0	0.571862	2.384	370.0	-14.6986	-6.811910000000001	-8.59642	-20.449	-4.693309999999999	29.7742	-28.0269	7.603789999999999	12.0926	3.48086	0.0	0.0	0.0	1.58857	2.0937799999999998	-0.0330761	0.0	0.0	-1.19992	0.0	0.571862	2.384	370.0	67.623	67.298	62.871	62.871	453.865	281.74	735.605	2.74924	2.74924