Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P43304	P43304	E278K	done	core	COSM292865	-	-	DAO	DAO	68:452	3da1A	0.3948	0.42506	-	-	-	-	-	-	-	-1.38416	0.529035503277555	0.0396522060036659	0.744802797600059	2.25743	-2.92	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	60.0801	61.4618	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	20	895.57	-137.161	-72.3997	-392.847	-4.24588	600.776	-508.592	411.595	186.532	719.458	0	0	0	91.7194	375.077	-0.0666595	0	0	0	0	0.802194	0	385	895.197	-137.172	-72.3997	-393.078	-3.88113	600.767	-508.972	411.604	186.528	719.346	0	0	0	91.719	375.112	-0.0666595	0	0	0	0	0.802194	0	385	-	-	-	-	-	-	-	-	-
Q9UQ52	Q9UQ52	G430R	done	core	COSM267849	-	-	I-set	I-set	407:498	2iepB	0.3827	0.375094	-	-	-	-	-	-	-	0.214026	-0.02997010294348	0.307748814579099	0.742360342610178	-0.593295	0.502	-3.0	-	-	28.3429	33.4074	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	57.229	-50.3066	-17.9369	-88.9134	-4.37216	124.269	-115.958	13.4829	46.955	142.127	0	0	1.12406	10.8166	28.0004	0	0	-4.05822	0	0	0	0	92	56.5832	-50.59	-18.1329	-90.5985	-4.15219	126.171	-118.199	12.7031	48.7221	142.681	0	0	1.12406	10.9131	28.137	0	0	-4.05822	0	0	0	0	92	-	-	-	-	-	-	-	-	-
Q9GZZ1	Q9GZZ1	V25A	done	core	COSM292874	-	-	Acetyltransf_1	Acetyltransf_1	4:165	2ob0C	1.0	1.0	-	-	-	-	-	-	-	0.529627	0.671708468347788	-0.10265407897532	0.154300925347074	-1.28974	-2.751	0.0	alpha helix	alpha helix	59.8908	62.0841	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	25	41.8258	-105.502	-42.7093	-182.976	-5.96497	235.994	-248.974	26.781	103.993	241.385	0	0	1.12406	19.9478	99.6232	-1.66264	0	0	0	0	0.390685	0	162	41.9236	-105.502	-42.7093	-182.498	-5.96497	235.617	-248.2	26.7799	103.578	241.164	0	0	1.12406	19.807	99.2776	-1.66264	0	0	0	0	0.390685	0	162	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	C420R	error	interface	COSM757	rs121913272	VAR_026171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8N1C3	Q8N1C3	T252M	done	core	COSM267853	-	-	Neur_chan_LBD	Neur_chan_LBD	52:270	4cofE	0.3575	0.389625	-	-	-	-	-	-	-	1.06202	0.0806504492647946	0.0259041977114975	0.950207052752857	-0.299178	-5.435	-1.0	hydrogen bonded turn	hydrogen bonded turn	84.8662	85.5828	0	0	0	0	0	0	0	0	0	0	1	13	0	0	1	13	161.966	-112.726	-60.7113	-256.257	-11.1648	343.638	-337.317	61.6183	136.744	359.614	0	0	1.12406	37.3117	80.0561	-0.246913	0	0	0	0	0.339841	0	219	163.387	-112.726	-60.7113	-256.475	-11.1648	343.724	-337.703	61.6179	136.918	361.376	0	0	1.12406	37.3157	80.0783	-0.246913	0	0	0	0	0.339841	0	219	-	-	-	-	-	-	-	-	-
O43897	O43897	T153M	done	core	COSM258587	-	-	Astacin	Astacin	148:348	3ediA	1.0	1.0	-	-	-	-	-	-	-	0.0355888	0.0277959108352661	0.0234112711623311	-0.272591747417267	-1.44462	-3.155	-1.0	3-helix (3/10 helix)	3-helix (3/10 helix)	72.9695	56.186	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	15	61.6116	-121.671	-71.2187	-238.228	-7.33157	340.209	-306.134	41.6857	131.566	295.09	0	0	0	29.8869	130.215	-2.33176	0	0	0	-31.747	1.83491	0	203	61.0165	-121.686	-71.2187	-239.004	-7.31856	340.965	-307.22	41.7019	131.88	295.265	0	0	0	29.8949	130.328	-2.33176	0	0	0	-31.747	1.83491	0	203	-	-	-	-	-	-	-	-	-
Q9HCS5	Q9HCS5	T68M	done	core	COSM267850	-	-	FERM_N+FERM_M+FERM_C	FERM_N+FERM_M+FERM_C	9:298	2he7A	0.4146	0.439198	-	-	-	-	-	-	-	-1.12846	0.222937630489469	0.120878943707794	0.880551015618246	-0.527945	-4.88	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	30.5382	28.6983	0	0	0	0	0	0	0	0	0	0	1	21	0	0	1	21	179.341	-170.592	-77.8974	-338.496	-11.6406	452.966	-448.857	73.3555	183.964	471.757	0	0	0	43.955	203.954	-1.22159	0	0	0	0	2.04878	0	290	178.207	-170.603	-77.349	-339.654	-11.6508	453.358	-450.737	73.3389	184.641	472.106	0	0	0	43.9372	204.008	-1.22159	0	0	0	0	2.04111	0	290	-	-	-	-	-	-	-	-	-