Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P42336	P42336	A224S	error	core	COSM3695924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9HAV0	Q9HAV0	A248T	done	interface	COSM3695930	-	-	WD40	Beta_propeller	2:340	2pbiB	0.5191	0.536755	P49758-12	G-gamma	G-gamma	39:175	2pbiA	0.2937	0.32673	0.557591	0.954286355758086	0.0255127483978868	0.862179595313572	0.080006	-2.896	0.0	hydrogen bonded turn	hydrogen bonded turn	17.6162	26.5321	0	0	0	12	0	0	0	12	0	0	0	21	0	0	0	21	79.2323	-11.6098	-22.48	-61.5817	-7.78271	102.202	-75.7053	98.2478	36.7112	14.8431	0	0	0	6.55694	22.1688	-0.142313	0	0	-2.47297	0	0.0616715	2.384	476	80.9181	-11.6652	-22.5031	-61.6937	-7.77284	102.306	-75.9284	99.7063	36.7112	14.9076	0	0	0	7.02008	21.9739	-0.142313	0	0	-2.47297	0	0.0616715	2.384	476	165.796	169.631	133.917	133.917	1517.5	1183.74	2701.25	2.4566	2.4566
Q9HAV0	Q9HAV0	A248T	done	interface	COSM3695930	-	-	WD40	Beta_propeller	2:340	2pbiB	0.5191	0.536755	P49758-14	G-gamma	G-gamma	178:314	2pbiA	0.2937	0.32673	0.557591	0.954286907566711	0.0255126811098307	0.862179595313572	0.080006	-2.896	0.0	hydrogen bonded turn	hydrogen bonded turn	17.6162	26.5321	0	0	0	12	0	0	0	12	0	0	0	21	0	0	0	21	79.2323	-11.6098	-22.48	-61.5817	-7.78271	102.202	-75.7053	98.2478	36.7112	14.8431	0	0	0	6.55694	22.1688	-0.142313	0	0	-2.47297	0	0.0616715	2.384	476	80.9181	-11.6652	-22.5031	-61.6937	-7.77284	102.306	-75.9284	99.7063	36.7112	14.9076	0	0	0	7.02008	21.9739	-0.142313	0	0	-2.47297	0	0.0616715	2.384	476	165.796	169.631	133.917	133.917	1517.5	1183.74	2701.25	2.4566	2.4566
Q9HAV0	Q9HAV0	A248T	done	interface	COSM3695930	-	-	WD40	Beta_propeller	2:340	2pbiB	0.5191	0.536755	P49758-16	G-gamma	G-gamma	178:314	2pbiA	0.2937	0.32673	0.614219	0.954286355758086	0.0255127483978868	0.862179595313572	0.080006	-2.896	0.0	hydrogen bonded turn	hydrogen bonded turn	17.6162	26.5321	0	0	0	12	0	0	0	14	0	0	0	21	0	0	4	20	76.8483	-11.6098	-22.48	-61.5817	-7.782710000000001	102.20200000000001	-75.7053	98.2478	36.7112	14.8431	0.0	0.0	0.0	6.556939999999999	22.1688	-0.14231300000000002	0.0	0.0	-2.47297	0.0	0.061671500000000004	2.384	476.0	78.5341	-11.6652	-22.5031	-61.6937	-7.7728399999999995	102.306	-75.9284	99.7063	36.7112	14.9076	0.0	0.0	0.0	7.02008	21.9739	-0.14231300000000002	0.0	0.0	-2.47297	0.0	0.061671500000000004	2.384	476.0	165.796	169.63099999999997	133.917	133.917	1517.5	1183.74	2701.25	2.4566	2.4566
Q08426	Q08426	A240V	done	core	COSM3695954	-	-	ECH	ECH	1:280	2x58A	0.7143	0.728585	-	-	-	-	-	-	-	0.34765	0.792728106956929	0.822488236473873	2.62183192090135	-0.947181	-2.718	0.0	3-helix (3/10 helix)	3-helix (3/10 helix)	1.0063	1.93648	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	33	48.1695	-184.352	-55.9072	-327.559	-10.757	436.163	-440.787	44.5987	158.445	405.68	0	0	1.12406	31.0508	239.313	-10.2365	0	0	0	0	0.706251	0	280	49.2639	-183.999	-55.562	-328.969	-10.5706	437.974	-443.078	45.6685	158.938	406.095	0	0	1.12406	31.0639	239.858	-10.1276	0	0	0	0	0.706251	0	280	-	-	-	-	-	-	-	-	-