Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P45974	P45974	D410A	done	core	COSM1363956	-	-	UCH	UCH	300:649	3ihpB	0.9909	0.574535	-	-	-	-	-	-	-	-0.461807	-0.05612404737621546	-0.09389020502567291	-2.3158235390237945	0.345244	-1.674	-2.0	hydrogen bonded turn	hydrogen bonded turn	68.517	55.5887	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	7	148.228	-188.057	-83.9369	-342.269	-7.49857	449.138	-456.545	51.6183	192.061	512.273	0	0	0	29.5229	214.501	-8.42138	0	0	0	0	0.343602	0	350	148.152	-188.057	-83.9369	-342.154	-7.69485	448.899	-456.424	51.8889	192.033	512.171	0	0	0	29.48	214.501	-8.39677	0	0	0	0	0.343602	0	350	-	-	-	-	-	-	-	-	-
Q9NZP8	Q9NZP8	Y440C	done	core	COSM1364130	-	-	Trypsin	Trypsin	247:482	1md7A	0.6325	0.650875	-	-	-	-	-	-	-	1.26431	0.00588996009901166	0.27671417567762546	1.6213002720314085	-1.03941	-6.562	-3.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0	0.0	0	0	0	0	0	0	0	0	0	0	3	59	0	0	3	59	171.485	-103.94	-58.3236	-262.723	-7.36242	352.484	-349.533	57.1447	134.693	381.196	0	0	0	31.7866	124.495	-2.17325	0	-3.22755	0	0	1.46291	0	236	173.785	-103.459	-57.5821	-260.966	-7.42569	351.575	-346.526	54.6631	134.632	380.963	0	0	0	31.8489	124.497	-2.17325	0	-3.22755	0	0	1.46291	0	236	-	-	-	-	-	-	-	-	-
Q9P126	Q9P126	R163C	done	core	COSM1358151	-	-	Lectin_C	Lectin_C	100:221	2c6uA	1.0	1.0	-	-	-	-	-	-	-	2.55663	0.12400115607306361	0.6047058032127097	1.6929225231292089	-1.6779	-7.384	-4.0	hydrogen bonded turn	hydrogen bonded turn	12.8444	5.36759	0	0	0	0	0	0	0	0	0	0	3	47	0	0	3	47	39.7143	-73.2102	-35.3887	-149.854	-1.50821	193.656	-194.993	30.9774	80.3818	183.64	0	0	0	14.1502	59.5348	-1.63364	0	-6.84328	0	0	0.339812	0	122	39.8556	-71.0417	-33.29	-147.947	-1.20033	189.631	-193.797	29.4989	79.5003	182.921	0	0	0	13.7328	59.1493	-1.64849	0	-6.84328	0	0	0.339812	0	122	-	-	-	-	-	-	-	-	-
Q2HXU8	Q2HXU8	E107A	done	core	COSM1358167	-	-	Ly49+Lectin_C	Ly49+Lectin_C	40:272	3g8lA	0.2977	0.190599	-	-	-	-	-	-	-	-0.336046	0.0741678848862648	-0.001386880874633789	-0.6684709475813905	3.0254	-2.867	-1.0	-	-	72.5981	55.3614	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	14	432.266	-63.6801	-53.8854	-185.612	-3.46232	272.195	-237.733	126.948	109.576	420.019	0	0	0	48.6852	106.279	-1.33943	0	0	0	0	0.555147	0	233	431.502	-63.6801	-53.8854	-185.453	-3.68904	271.92	-237.579	126.896	109.493	419.621	0	0	0	48.6419	106.279	-1.33943	0	0	0	0	0.555147	0	233	-	-	-	-	-	-	-	-	-
P25092	P25092	E976K	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-