Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q14410	Q14410	G337A	done	core	-	-	-	FGGY_N+FGGY_C	FGGY_N+FGGY_C	8:520	2d4wB	0.5139	0.537014	-	-	-	-	-	-	-	1.19871	0.758585473056883	0.486770613119006	2.28250270063105	-0.596888	-3.746	0.0	hydrogen bonded turn	hydrogen bonded turn	62.1492	69.6714	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	243.713	-328.17	-131.274	-650.798	-25.6588	881.487	-855.84	146.379	316.596	838.458	0	0	1.12406	64.5988	381.568	-14.9483	0	0	0	0	1.75846	0	513	247.462	-328.17	-131.274	-650.964	-25.6588	881.834	-856.001	147.819	316.609	840.638	0	0	1.12406	64.6967	381.689	-14.9483	0	0	0	0	1.75846	0	513	-	-	-	-	-	-	-	-	-
Q8TEA7	Q8TEA7	S609T	done	core	COSM72925	-	-	RabGAP-TBC	RabGAP-TBC	441:714	2qfzB	0.2481	0.285695	-	-	-	-	-	-	-	0.264055	0.00290722848149016	0.156754069030285	-0.0365804694871736	-0.254028	-2.049	1.0	alpha helix	alpha helix	13.661	18.149	0	0	0	0	0	0	0	0	0	0	4	25	0	0	4	25	329.336	-126.748	-52.2193	-322.321	-8.66179	436.576	-435.625	136.973	162.311	493.937	0	0	0	46.4458	264.506	-2.64847	0	0	0	0	1.31677	0	274	331.548	-126.214	-50.9963	-322.714	-8.66117	437.143	-436.421	137.318	161.965	493.959	0	0	0	47.501	264.727	-2.64847	0	0	0	0	1.31677	0	274	-	-	-	-	-	-	-	-	-
Q6NW29	Q6NW29	L100F	done	core	COSM72512	-	-	RWD	UBC	1:118	2ebmA	0.3714	0.371542	-	-	-	-	-	-	-	1.27593	0.710301056969911	0.540516264736652	1.79875915684593	-0.567985	-3.746	0.0	alpha helix	alpha helix	10.2072	7.95082	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	43	142.214	-53.1325	-26.467	-124.479	0.27721	184.653	-161.312	42.4791	68.782	197.194	0	0	1.12406	14.643	91.1363	-1.80135	0	0	0	0	0.253182	0	118	143.187	-53.124	-26.467	-124.372	-0.0517104	184.916	-160.774	42.5251	68.7612	197.512	0	0	1.12406	14.6821	91.0885	-1.79762	0	0	0	0	0.253182	0	118	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	P1045R	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P03952	P03952	H202Y	done	core	COSM733871	-	-	PAN_1	PAN_1	199:286	2f83A	0.5056	0.53032	-	-	-	-	-	-	-	0.339351	0.00263834558427334	0.000482066534459591	-0.317379979398784	-0.550189	-1.226	2.0	-	-	50.7477	55.539	0	0	0	0	0	0	0	0	0	0	1	25	0	0	0	28	66.6918	-45.8438	-26.1679	-98.7357	-0.857535	140.348	-124.132	33.7177	52.3006	132.577	0	0	1.12406	12.752	56.6327	-2.47148	0	-8.11458	0	0	0.195553	0	88	66.6621	-45.8438	-24.9049	-99.0516	-0.84226	140.124	-124.864	33.7936	52.001	132.812	0	0	1.12406	12.7577	56.6617	-2.47148	0	-8.11458	0	0	0.142804	0	88	-	-	-	-	-	-	-	-	-
Q96DG6	Q96DG6	Y18N	done	core	-	-	-	DLH	DLH	16:243	1zixA	0.2476	0.254422	-	-	-	-	-	-	-	-0.690187	0.265206661075354	-0.00998605042695999	0.398962703314113	-0.800052	-7.687	-3.0	hydrogen bonded turn	hydrogen bonded turn	59.409	37.1671	0	0	0	0	0	0	0	0	0	0	0	30	0	0	2	30	253.596	-118.541	-54.4315	-278.402	-9.41962	392.637	-371.457	152.831	138.076	357.923	0	0	0	45.8795	178.569	-2.39245	0	0	0	0	0.894652	0	228	253.919	-118.492	-55.5342	-278.147	-9.41962	392.833	-370.798	152.824	138.217	358.014	0	0	0	45.9203	178.569	-2.39245	0	0	0	0	0.894652	0	228	-	-	-	-	-	-	-	-	-
Q96DR4	Q96DR4	S81R	done	core	COSM72821	-	-	START	START	8:205	1jssA	0.8687	0.875265	-	-	-	-	-	-	-	-1.14576	0.0557464174926281	0.103022158145905	0.0355868975081612	-1.11083	-2.092	-1.0	hydrogen bonded turn	hydrogen bonded turn	80.7194	62.5407	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	8	34.7283	-141.812	-54.2707	-237.002	-11.3724	313.952	-310.806	36.5745	127.193	294.717	0	0	0	16.8976	107.914	0.179579	0	0	0	0	0.477449	0	198	34.7116	-141.946	-54.8282	-238.043	-12.4243	315.575	-311.831	36.7676	128.79	294.693	0	0	0	17.3029	107.886	0.177556	0	0	0	0	0.477449	0	198	-	-	-	-	-	-	-	-	-