Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
A8K2U0	A8K2U0	T842I	done	core	-	-	-	A2M	A2M	701:908	4acqD	0.4776	0.50372	-	-	-	-	-	-	-	0.0451104	0.024632122367620468	0.06033827364444733	0.1137450031928272	1.03254	-0.588	-1.0	-	-	71.6098	67.5558	0	0	0	0	0	0	0	0	0	0	1	9	0	0	0	12	197.616	-69.5498	-44.9141	-179.173	-4.14543	252.529	-236.798	50.8729	100.872	309.424	0	0	0	21.2743	40.9991	0	0	-3.58004	0	0	0.803869	0	208	197.983	-69.5498	-43.8879	-179.694	-4.14649	253.178	-237.483	50.8729	100.653	309.647	0	0	0	21.1706	41.0009	0	0	-3.58004	0	0	0.803869	0	208	-	-	-	-	-	-	-	-	-
P20742	P20742	L1173P	done	core	COSM269989	-	-	Thiol-ester_cl+A2M_comp	Thiol-ester_cl+A2M_comp	964:1276	1hzfA	0.312	0.3464	-	-	-	-	-	-	-	1.24609	0.7107707636168925	0.2595498915761709	2.9553257605002297	-0.721127	-6.796	-3.0	3-helix (3/10 helix)	3-helix (3/10 helix)	3.27946	7.98141	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	42	422.005	-174.466	-83.582	-389.201	-6.16797	568.655	-506.739	213.153	189.23	553.762	0	0	0	57.9426	334.149	-1.70023	0	0	0	0	1.11822	0	313	424.201	-174.397	-83.582	-388.658	-6.16164	567.243	-506.058	217.897	188.619	552.258	0	0	0	57.6226	332.262	-1.70023	0	0	0	0	1.11822	0	313	-	-	-	-	-	-	-	-	-
P10620	P10620	A103V	done	core	COSM269583	-	-	MAPEG	MAPEG	10:148	2h8aA	0.8489	0.849967	-	-	-	-	-	-	-	-0.124031	0.8399067036807537	0.312007587403059	1.7369462353332923	2.52911	-2.717	0.0	alpha helix	alpha helix	3.96739	4.17756	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	28	200.073	-56.076	-13.5044	-124.397	-2.15435	188.104	-158.31	63.2233	55.9711	226.349	0	0	0	19.6788	209.779	0.736126	0	0	0	0	0.452749	0	139	200.685	-56.1197	-13.5044	-125.676	-2.18553	188.753	-160.629	65.925	56.4469	226.723	0	0	0	19.7627	210.298	0.736126	0	0	0	0	0.452749	0	139	-	-	-	-	-	-	-	-	-
Q9H628	Q9H628	Q106R	done	core	COSM270024	-	-	Ras	Ras	1:184	2atvA	0.3694	0.398327	-	-	-	-	-	-	-	-0.295107	-0.025653455406427383	0.005972754210233688	-1.185059092760446	0.161197	0.707	1.0	hydrogen bonded turn	hydrogen bonded turn	90.6812	93.3274	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	9	262.321	-92.3094	-62.8702	-219.234	-13.1719	337.485	-278.877	95.8829	133.156	329.434	0	0	0	36.2497	137.214	-3.80202	0	0	0	0	0.377955	0	185	262.709	-91.7398	-62.3007	-219.274	-13.2621	337.388	-279.025	95.8829	132.749	329.426	0	0	0	36.2891	137.213	-3.80202	0	0	0	0	0.377955	0	185	-	-	-	-	-	-	-	-	-
Q8NFW8	Q8NFW8	D118V	done	core	COSM268906	-	-	CTP_transf_3	CTP_transf_3	42:270	1qwjB	0.9694	0.945601	-	-	-	-	-	-	-	0.524171	0.9700663590338081	0.23538920283317566	2.7310272762497068	-0.865009	-7.706	-4.0	hydrogen bonded turn	hydrogen bonded turn	60.5384	83.1381	0	0	0	0	0	0	0	0	0	4	0	12	0	4	0	12	74.6911	-130.679	-70.4585	-261.979	-14.1498	357.611	-343.326	48.3942	139.049	332.809	0	0	0	23.203	149.486	-7.02317	0	0	0	0	1.23995	0	229	74.9144	-130.741	-68.9977	-261.148	-12.9828	355.793	-342.691	48.3559	137.573	332.25	0	0	0	23.2225	149.426	-6.95843	0	0	0	0	1.23995	0	229	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-