Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P06133	P06133	M443I	done	core	COSM448064	-	-	UDPGT	UDPGT	282:451	2o6lB	0.9222	0.307462	-	-	-	-	-	-	-	-0.0622427	0.469478137791157	-0.0124041140079498	0.537833483588919	-1.94805	-3.219	1.0	alpha helix	alpha helix	27.739	30.4868	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	29	10.022	-123.062	-51.1129	-200.392	-2.74783	263.796	-268.701	31.8322	102.466	248.249	0	0	0	18.0648	128.359	-9.21614	0	0	0	0	0.846136	0	170	10.798	-124.082	-51.9364	-200.692	-2.59729	265.554	-268.822	32.1177	102.805	248.161	0	0	0	18.6378	128.573	-9.1941	0	0	0	0	0.846136	0	170	-	-	-	-	-	-	-	-	-
Q86XX4	Q86XX4	D309N	done	core	-	-	-	VWC	VWC	284:332	1u5mA	0.4848	0.268716	-	-	-	-	-	-	-	-0.178962	0.0342527627944946	0.0119858309626579	-0.0125457932284887	1.36251	-1.878	1.0	3-helix (3/10 helix)	3-helix (3/10 helix)	44.7049	51.0975	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	20	47.6716	-18.6203	-6.63913	-37.0292	0.741997	52.638	-45.8332	11.7894	19.4312	72.6406	0	0	0	4.45053	24.4099	0	0	-5.94705	0	0	0.0487825	0	49	48.0408	-18.6269	-6.63913	-37.0564	0.478449	52.5953	-45.8567	11.798	19.6856	72.9089	0	0	0	4.44764	24.4397	0	0	-5.94705	0	0	0.253182	0	49	-	-	-	-	-	-	-	-	-
Q8WUY9	Q8WUY9	S188F	done	core	COSM449945	-	-	RhoGAP	RhoGAP	185:409	3kuqA	0.3043	0.320247	-	-	-	-	-	-	-	-0.150202	0.0316923800855875	0.105913382023573	0.892997277009057	1.59457	-4.618	-3.0	-	-	18.5514	4.76564	0	0	0	0	0	0	0	0	0	0	2	26	0	0	2	26	538.111	-76.0062	-42.8889	-265.833	-4.31928	396.749	-354.82	262.588	132.533	434.733	0	0	0	57.7242	258.281	-2.73998	0	0	0	0	0.39033	0	225	537.533	-75.4981	-43.6725	-267.757	-5.16034	398.266	-358.106	265.163	133.083	435.079	0	0	0	58.4862	258.976	-2.74005	0	0	0	0	0.39033	0	225	-	-	-	-	-	-	-	-	-
P15848	P15848	R327Q	done	core	COSM384076	-	-	Sulfatase	Sulfatase	42:422	1fsuA	0.9943	0.994585	-	-	-	-	-	-	-	2.09679	0.8300627078861	0.151905938982964	2.16376752670645	-1.17197	-3.452	1.0	residue in isolated beta-bridge	residue in isolated beta-bridge	22.6957	14.7545	0	0	0	0	0	0	0	0	0	2	1	43	0	2	1	43	264.516	-234.594	-108.555	-498.438	-21.9639	698.313	-652.949	175.57	237.64	609.333	0	0	4.14044	65.0353	265.549	-5.62408	0	-2.74306	0	-3.39611	2.74742	0	382	266.216	-231.596	-110.121	-497.736	-21.063	696.999	-652.432	175.575	237.514	608.948	0	0	4.14044	64.6489	265.251	-5.26942	0	-2.74306	0	-3.39611	2.74742	0	382	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O94875	O94875	D1069N	error	interface	COSM447679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-