Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P38646	P38646	L640V	done	core	COSM448660	-	-	HSP70	Actin_ATPase	55:652	2khoA	0.6196	0.63755	-	-	-	-	-	-	-	1.97514	0.8685396127402782	0.00989559292793274	0.4574217459681407	-0.0514281	-2.324	1.0	-	-	23.9567	40.0405	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	29	296.229	-384.033	-119.276	-657.933	-20.1341	907.332	-872.852	141.781	329.141	920.466	0	0	1.12406	61.1822	444.859	-11.0992	0	0	0	0	0.529349	0	598	298.386	-384.033	-119.961	-657.222	-20.1447	907.795	-871.024	141.835	328.693	920.466	0	0	1.12406	61.4259	444.919	-11.0992	0	0	0	0	0.529349	0	598	-	-	-	-	-	-	-	-	-
O00628	O00628	S91W	done	core	COSM450577	-	-	WD40	Beta_propeller	39:317	3w15A	0.2964	0.33158	-	-	-	-	-	-	-	-0.12397	0.3897101547336206	0.2452310404041782	1.9892823769464678	0.098224	-6.036	-4.0	-	-	8.43674	31.3512	0	0	0	0	0	0	0	0	0	0	2	27	0	0	2	27	336.884	-139.23	-77.5214	-318.955	-12.0591	461.429	-409.041	152.011	158.383	471.368	0	0	0	50.8562	105.833	0	0	0	0	-2.63387	2.27641	0	280	337.238	-139.212	-76.3241	-320.419	-12.0487	462.272	-411.831	152.304	159.155	472.305	0	0	0	51.3929	106.045	0	0	0	0	-2.63387	2.27641	0	280	-	-	-	-	-	-	-	-	-
A6NJT0	A6NJT0	E136K	done	core	COSM357055	-	-	Homeobox	HTH	88:175	2m0cA	0.7213	0.735235	-	-	-	-	-	-	-	0.371101	0.9884669582825154	-0.11618033796548843	2.6006186399472235	-1.27716	-3.679	1.0	alpha helix	alpha helix	52.815	58.2128	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	26	60.233	-50.6686	-26.4509	-81.0073	-0.786173	117.424	-100.731	15.811	49.6352	132.831	0	0	0	7.95731	70.5219	-3.95165	0	0	0	0	0.170171	0	88	59.8035	-50.6648	-27.3134	-81.1206	-1.35853	117.546	-100.96	15.7589	50.3383	132.922	0	0	0	7.9468	70.4394	-3.46068	0	0	0	0	0.170171	0	88	-	-	-	-	-	-	-	-	-
A6NJT0	A6NJT0	E136A	done	core	-	-	-	Homeobox	HTH	88:175	2m0cA	0.7213	0.735235	-	-	-	-	-	-	-	0.623384	0.989238334208494	-0.01866275817155838	1.948757618388797	-1.27716	-5.613	-1.0	alpha helix	alpha helix	52.815	49.587	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	26	60.233	-50.6686	-26.4509	-81.0073	-0.786173	117.424	-100.731	15.811	49.6352	132.831	0	0	0	7.95731	70.5219	-3.95165	0	0	0	0	0.170171	0	88	60.252	-50.6012	-26.4509	-80.5728	-0.882431	116.779	-100.206	15.7376	49.1873	132.717	0	0	0	7.94533	70.1483	-3.57116	0	0	0	0	0.170171	0	88	-	-	-	-	-	-	-	-	-
Q7Z407	Q7Z407	S3666L	done	core	COSM453875	-	-	Sushi	Sushi	2565:3679	2q7zA	0.2941	0.326457	-	-	-	-	-	-	-	-5.79517	0.025441735982894897	-0.020865358412265778	-0.6379814218514758	3.0231	-2.305	-3.0	residue in isolated beta-bridge	residue in isolated beta-bridge	76.1494	70.4779	0	0	0	0	0	0	0	0	0	0	1	5	0	0	1	5	2376.74	-215.184	-221.38	-880.749	-16.6312	1318.42	-1100.42	769.262	476.621	2075.69	0	0	3.37217	168.01	565.82	0	0	-2.43969	0	0	2.16113	0	1115	2377.51	-214.581	-220.777	-881.111	-16.6312	1318.84	-1101.03	769.281	476.312	2076.07	0	0	3.37217	168.034	565.82	0	0	-2.43969	0	0	2.16113	0	1115	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-