Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O00519	O00519	I251L	done	core	-	-	-	Amidase	Amidase	33:574	3oj8A	0.8561	0.863295	-	-	-	-	-	-	-	1.42675	-0.0674466341733932	-0.132590964436531	-1.88810997663471	-1.30452	-1.151	1.0	-	-	3.82783	8.89918	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	42	51.1258	-416.481	-161.53799999999998	-698.26	-23.3044	946.118	-918.2289999999999	123.98	340.485	810.783	0.0	0.0	2.94995	62.5033	469.95099999999996	-19.1619	0.0	0.0	0.0	0.0	1.27957	0.0	542.0	53.9035	-416.45300000000003	-161.53799999999998	-698.303	-23.3044	946.6510000000001	-917.9630000000001	125.194	340.49699999999996	811.493	0.0	0.0	2.94995	62.5611	470.095	-19.1619	0.0	0.0	0.0	0.0	1.27957	0.0	542.0	-	-	-	-	-	-	-	-	-
P68431	P68431	P44L	done	interface	-	-	-	Histone	Histone	38:135	4h9nA	0.9184	0.80717	Q9UER7	Daxx	Daxx	182:386	4h9nC	1.0	0.277027	1.19638	0.9946939052315429	0.6261858344078064	1.810904629328456	-0.328865	-9.692	-3.0	hydrogen bonded turn	hydrogen bonded turn	14.1693	37.7981	0	0	0	12	0	0	0	18	0	0	0	34	0	0	0	26	-60.671	-15.6166	-25.9512	-54.5997	-11.1233	65.8584	-74.8102	7.19722	39.82	8.68693	0	0	0	2.52502	10.9909	-1.99833	0	0	-3.04319	0	0	2.384	303	-59.9313	-15.9785	-24.8279	-54.8569	-10.9296	65.8554	-75.7293	8.20264	39.7828	8.62708	0	0	0	2.54854	11.2394	-1.97002	0	0	-3.03953	0	0	2.384	303	18.0128	18.4799	29.5706	29.5964	1462.91	902.64	2365.54	3.46752	2.87643
P68431	P68431	P44L	done	interface	-	-	-	Histone	Histone	38:135	4h9nA	0.9184	0.80717	Q9UER7-2	Daxx	Daxx	183:386	4h9nC	1.0	0.944444	0.239764	0.9943645722814836	0.7093902826309204	1.8871233326883319	-0.480868	-9.692	-3.0	hydrogen bonded turn	hydrogen bonded turn	24.2999	29.4966	0	0	0	12	0	0	0	21	0	0	0	31	0	0	0	31	-54.0126	-15.8296	-24.9565	-54.4898	-10.067	65.8259	-74.6334	10.4038	39.6158	10.2891	0	0	0	2.67288	10.0243	-1.70114	0	0	-3.52633	0	0	2.384	302	-53.2463	-15.8296	-24.9565	-54.6601	-10.0871	65.7512	-75.0768	12.0135	39.4521	10.2956	0	0	0	2.69489	10.119	-1.70114	0	0	-3.52633	0	0	2.384	302	14.1316	14.2002	38.4291	38.4291	1383.27	891.325	2274.59	3.46531	2.2074
P68431	P68431	P44L	done	interface	-	-	-	Histone	Histone	38:135	4h9nA	0.9184	0.80717	Q9UER7-3	Daxx	Daxx	107:311	4h9nC	1.0	0.308271	1.19638	0.9946939052315429	0.6261858344078064	1.810904629328456	-0.328865	-9.692	-3.0	hydrogen bonded turn	hydrogen bonded turn	14.1693	37.7981	0	0	0	12	0	0	0	18	0	0	0	34	0	0	0	26	-60.671	-15.6166	-25.9512	-54.5997	-11.1233	65.8584	-74.8102	7.19722	39.82	8.68693	0	0	0	2.52502	10.9909	-1.99833	0	0	-3.04319	0	0	2.384	303	-59.9313	-15.9785	-24.8279	-54.8569	-10.9296	65.8554	-75.7293	8.20264	39.7828	8.62708	0	0	0	2.54854	11.2394	-1.97002	0	0	-3.03953	0	0	2.384	303	18.0128	18.4799	29.5706	29.5964	1462.91	902.64	2365.54	3.46752	2.87643
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-