Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9Y6T7	Q9Y6T7	S13L	done	core	COSM1488349	-	-	DAG_kinase_N	DAG_kinase_N	1:152	1tuzA	0.3784	0.389847	-	-	-	-	-	-	-	-0.382429	0.035481721162796	0.0229381993412971	-0.178731001396588	-0.641538	-2.127	-3.0	alpha helix	alpha helix	60.2807	59.2278	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	15	209.11	-53.7818	-27.1061	-164.468	-2.46453	237.598	-216.652	65.1919	84.7238	261.38	0	0	0	26.4073	150.238	-2.31335	0	0	0	0	0.595257	0	152	208.217	-53.8473	-27.1061	-165.065	-2.51623	238.343	-217.662	65.201	85.0921	261.038	0	0	0	26.4572	150.529	-2.31335	0	0	0	0	0.595257	0	152	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q13233	Q13233	C1437S	error	interface	COSM1486869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9Y5E5	Q9Y5E5	G615S	done	core	-	-	-	Cadherin	Cadherin	565:660	2ee0A	0.3226	0.35647	-	-	-	-	-	-	-	0.199897	-0.360484287142754	-0.0700544398277998	-2.36804805017639	0.134245	-1.403	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	32.8398	44.7213	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	19	82.7873	-29.969	-15.0293	-74.1277	-0.542044	107.92200000000001	-98.6169	9.71499	37.854	133.332	0.0	0.0	0.0	11.9991	32.9947	0.0	0.0	0.0	0.0	0.0	0.250686	0.0	96.0	82.2672	-29.9909	-15.0293	-74.5084	-0.542044	108.473	-98.9516	9.71689	37.989000000000004	132.86	0.0	0.0	0.0	12.0002	33.0244	0.0	0.0	0.0	0.0	0.0	0.250686	0.0	96.0	-	-	-	-	-	-	-	-	-
Q9Y5B9	Q9Y5B9	Y302C	done	core	COSM1477439	-	-	Peptidase_M24	Peptidase_M24	174:435	3cb5A	0.3633	0.395135	-	-	-	-	-	-	-	1.40266	0.98174996994203	0.742706968710991	3.20661481669443	-0.711179	-8.613	-3.0	alpha helix	alpha helix	4.59978	10.9005	0	0	0	0	0	0	0	0	0	0	4	45	0	0	4	45	233.715	-145.262	-60.9805	-305.303	-9.69985	420.323	-406.441	105.282	160.192	439.16	0	0	0	35.8556	191.114	-0.326154	0	0	0	0	0.915332	0	262	235.187	-145.224	-60.7906	-303.907	-9.69985	418.718	-404.368	105.071	159.983	438.99	0	0	0	35.8246	191.15	-0.326154	0	0	0	0	0.915332	0	262	-	-	-	-	-	-	-	-	-
Q92526	Q92526	I119T	error	core	COSM1479446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-