Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P47901	P47901	L27Q	done	core	COSM425138	-	-	7tm_1	7tm_1	4:368	3zprB	0.2662	0.30289	-	-	-	-	-	-	-	0.205038	0.0379682555794716	0.00540046207606792	-1.0300473465068	0.395624	-1.129	-3.0	hydrogen bonded turn	hydrogen bonded turn	62.3215	65.4329	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	24	453.399	-188.13	-67.2299	-430.53	-4.62801	624.006	-559.053	152.209	203.745	667.906	0	0	0	55.1159	381.815	-0.772652	0	0	0	0	0.760339	0	367	452.889	-188.639	-67.7385	-430.412	-4.62801	623.788	-558.664	152.224	204.222	667.646	0	0	0	55.1021	381.818	-0.772652	0	0	0	0	0.760339	0	367	-	-	-	-	-	-	-	-	-
P49802	P49802	L360V	done	core	COSM277059	-	-	RGS	RGS	320:450	2a72B	0.9924	0.99278	-	-	-	-	-	-	-	2.28693	0.964119626674801	0.147449642885476	1.70275123489047	-1.00748	-2.822	1.0	alpha helix	alpha helix	3.92375	8.2704	0	0	0	0	0	0	0	0	0	0	0	52	0	0	0	36	22.0453	-94.6728	-27.3141	-132.512	-5.50509	186.697	-167.943	10.0248	73.4289	181.418	0	0	0	6.24957	130.863	-7.87471	0	0	0	0	0.0487825	0	131	25.2355	-94.6264	-27.3141	-131.605	-5.50509	186.708	-165.911	10.8965	72.6062	181.517	0	0	0	6.29605	130.909	-7.87471	0	0	0	0	0.0487825	0	131	-	-	-	-	-	-	-	-	-
A5A3E0	A5A3E0	R1072C	done	core	COSM441115	-	-	Actin	Actin	702:1073	1hluA	0.914	0.915825	-	-	-	-	-	-	-	-0.349198	0.942152219824493	0.0722982194274664	0.954661972270081	-0.551078	-5.184	-4.0	3-helix (3/10 helix)	3-helix (3/10 helix)	75.2443	72.975	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	20	172.515	-210.639	-94.4136	-447.47	-10.4877	592.986	-602.301	92.2272	232.247	582.074	0	0	0	43.05	317.05	-5.70536	0	0	0	0	0.947094	0	373	173.67	-210.095	-93.9411	-447.144	-10.2642	592.777	-601.891	92.1976	231.535	582.282	0	0	0	43.0132	316.826	-5.74142	0	0	0	0	0.942333	0	373	-	-	-	-	-	-	-	-	-
P54762	P54762	A736D	done	core	COSM445642	-	-	EphA2_TM+Pkinase_Tyr	EphA2_TM+Pkinase_Tyr	592:885	1jpaB	0.9078	0.744049	-	-	-	-	-	-	-	-0.225367	0.560436679865234	0.540450705215335	2.17184013515336	-1.01964	-3.144	-2.0	alpha helix	alpha helix	24.7756	30.5169	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	25	123.982	-175.886	-85.9892	-361.822	-16.9386	484.804	-480.016	105.555	190.247	438.172	0	0	0	27.8062	229.674	-2.35369	0	0	0	0	0.40367	0	294	125.675	-175.886	-85.9892	-362.09	-16.7763	485.569	-480.203	105.557	190.735	438.413	0	0	0	27.9068	229.937	-1.96499	0	0	0	0	0.40367	0	294	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-