Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P14410	P14410	E937K	done	core	COSM1420373	-	-	Trefoil	Trefoil	883:977	3lppD	0.4615	0.452687	-	-	-	-	-	-	-	-0.484133	0.020150892436504364	-0.016758883371949196	-0.40430336157439667	3.47931	-2.548	1.0	-	-	167.414	204.873	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	201.752	-18.1566	-18.7797	-37.5789	-1.40392	58.5095	-46.2286	55.3725	31.7813	167.582	0	0	0	10.6049	36.6717	0	0	0	0	0	0.0487825	0	95	201.752	-18.1566	-18.7797	-37.5789	-1.40392	58.5095	-46.2286	55.3725	31.7813	167.582	0	0	0	10.6049	36.6717	0	0	0	0	0	0.0487825	0	95	-	-	-	-	-	-	-	-	-
Q9Y5H8	Q9Y5H8	F64L	done	core	COSM75866	-	-	Cadherin_2	Cadherin_2	27:125	1wuzA	0.9091	0.913645	-	-	-	-	-	-	-	1.49927	-0.09364324063062668	-0.0761939287185669	-1.665514795572599	-0.728087	-5.367	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	13.4863	15.0338	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	55	91.7129	-38.0581	-17.6865	-101.371	-3.05291	138.209	-138.161	29.4905	53.3883	152.548	0	0	1.12406	16.586	63.8577	0.399672	0	-2.18727	0	0	0.483603	0	99	90.7138	-38.054	-17.6865	-100.464	-3.05006	137.789	-136.994	26.7786	53.6537	152.396	0	0	1.12406	16.5254	63.7681	0.399672	0	-2.18727	0	0	0.483603	0	99	-	-	-	-	-	-	-	-	-
Q8NI08	Q8NI08	R900G	done	core	-	-	-	TLD	TLD	766:942	4acjA	0.6258	0.64451	-	-	-	-	-	-	-	0.952693	-0.11632517352700233	0.019074734300374985	-1.6304721463270537	-1.35253	-3.543	-3.0	-	-	59.9306	61.2523	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	97.3838	-103.081	-54.4426	-214.845	-3.2355	285.818	-285.43	68.6434	105.169	272.925	0	0	1.12406	28.6933	81.0304	-4.66956	0	0	0	0	0.715513	0	177	97.8566	-103.076	-54.4426	-214.165	-2.97645	285.109	-284.558	68.5997	104.793	272.813	0	0	1.12406	28.5915	81.0187	-4.66956	0	0	0	0	0.715513	0	177	-	-	-	-	-	-	-	-	-
P31268	P31268	G193S	done	core	-	-	-	Homeobox	HTH	129:206	1homA	0.9531	0.955445	-	-	-	-	-	-	-	0.643264	0.03804761543869972	0.43526336550712585	0.26305286296239255	-0.351537	-0.231	-1.0	hydrogen bonded turn	hydrogen bonded turn	20.2478	17.8875	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	29	48.5235	-55.3752	-18.0685	-81.0109	0.906356	116.727	-102.927	12.1199	45.3497	123.392	0	0	0	7.67574	77.8938	-0.61651	0	0	0	0	0.350747	0	78	59.5696	-56.0842	-18.7181	-81.9258	0.906356	117.953	-103.651	21.8139	45.9711	125.875	0	0	0	7.69507	78.3198	-0.61651	0	0	0	0	0.350747	0	78	-	-	-	-	-	-	-	-	-
Q14832	Q14832	N603Y	done	core	-	-	-	7tm_3	7tm_3	586:826	4or2B	0.4856	0.51132	-	-	-	-	-	-	-	-0.0773534	0.17738905223086476	0.10092222318053246	0.9253318360205555	-0.332799	-3.979	-3.0	hydrogen bonded turn	hydrogen bonded turn	95.9449	86.9152	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	16	107.434	-181.892	-52.7962	-292.806	-3.60602	394.989	-380.229	67.9679	143.876	377.601	0	0	0	41.6749	273.075	-3.12562	0	-4.60948	0	0	0.389217	0	241	106.742	-181.921	-52.7962	-293.489	-3.60602	395.495	-381.246	67.9853	144.174	377.808	0	0	0	41.69	273.646	-3.13202	0	-4.60948	0	0	0.389217	0	241	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-