Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q14416	Q14416	R255Q	done	core	COSM1485355	-	-	ANF_receptor	ANF_receptor	23:488	3sm9A	0.6723	0.688685	-	-	-	-	-	-	-	-1.37269	0.09530804306268692	-0.05281257629394531	-0.9824075650578745	-0.649457	-1.204	1.0	alpha helix	alpha helix	57.5285	49.5532	0	0	0	0	0	0	0	0	0	0	0	26	0	0	1	25	353.498	-279.822	-118.164	-560.42	-15.7325	771.051	-736.641	238.199	268.185	734.459	0	0	0.0247517	69.3608	414.718	-12.0938	0	-6.28257	0	0	1.37519	0	466	353.417	-280.451	-118.73	-560.106	-15.5712	770.986	-736.035	238.133	268.267	734.417	0	0	0.0247517	69.2604	414.719	-11.8703	0	-6.28257	0	0	1.37519	0	466	-	-	-	-	-	-	-	-	-
Q9UM44	Q9UM44	L275V	done	core	COSM1484404	-	-	V-set	V-set	227:345	3bikC	0.2969	0.213464	-	-	-	-	-	-	-	0.869703	0.010411549359560013	0.09497031569480896	-0.7398667954741603	0.217952	-1.608	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	5.43425	4.36041	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	51	132.905	-66.0723	-38.5003	-124.208	-4.1749	188.073	-150.263	48.3602	69.7368	193.155	0	0	0	20.5959	50.207	0	0	-4.45043	0	0	0.652712	0	119	136.131	-66.0417	-38.5003	-123.538	-4.1749	187.445	-149.173	50.2455	69.1731	192.74	0	0	0	21.7533	50.0571	0	0	-4.45043	0	0	0.652712	0	119	-	-	-	-	-	-	-	-	-
P98194	P98194	E138Q	done	core	-	-	-	Cation_ATPase_N+E1-E2_ATPase	Cation_ATPase_N+E1-E2_ATPase	23:343	4uu1A	0.386	0.392736	-	-	-	-	-	-	-	0.307169	0.0928996317088604	0.0812847726047039	-0.149320266565398	1.30797	-1.332	2.0	-	-	81.4359	79.6115	0	0	0	0	0	0	0	0	0	0	0	11	0	0	1	14	317.9	-153.338	-59.4136	-307.437	-5.89616	455.923	-399.98	86.9301	156.889	508.27	0.0	0.0	0.0	37.7607	250.59799999999998	-2.73108	0.0	0.0	0.0	0.0	0.9218459999999999	0.0	322.0	318.019	-152.57299999999998	-58.8348	-307.624	-5.80569	455.844	-400.342	86.9442	156.33	508.129	0.0	0.0	0.0	37.7609	250.615	-2.73108	0.0	0.0	0.0	0.0	0.9218459999999999	0.0	322.0	-	-	-	-	-	-	-	-	-
P61225	P61225	W138C	done	core	-	-	-	Ras	Ras	1:167	1kaoA	0.9341	0.937395	-	-	-	-	-	-	-	3.39559	0.712859342631418	0.294064523885027	1.66154168658616	-1.75052	-10.825	-3.0	alpha helix	alpha helix	9.60274	17.1514	0	0	0	0	0	0	0	0	0	0	1	55	0	0	2	22	21.6235	-119.33200000000001	-53.4747	-199.11700000000002	-7.7498	272.815	-265.899	29.7617	111.524	242.958	0.0	0.0	0.0	17.7255	118.538	-3.13341	0.0	0.0	0.0	-4.45432	0.0	0.0	169.0	26.1924	-119.32	-53.4697	-196.83599999999998	-7.73378	271.89	-261.93	29.7447	110.90299999999999	242.90599999999998	0.0	0.0	0.0	17.627	118.42399999999999	-3.13341	0.0	0.0	0.0	-4.45432	0.0	0.0	169.0	-	-	-	-	-	-	-	-	-
P42336	P42336	E726K	running	core	COSM87306	-	VAR_069256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-