Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q15435	Q15435	E124K	done	core	COSM1482961	-	-	LRR	LRR	82:360	3zyjC	0.292	0.3274	-	-	-	-	-	-	-	0.926801	0.601079096086323	-0.00454425439238548	1.79791429283112	0.231648	-3.704	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	22.8237	33.4124	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	35	477.686	-85.5394	-69.6773	-327.273	-8.48967	473.789	-446.751	158.606	186.986	533.199	0	0	0	62.3578	207.431	0	0	0	0	0	0.479114	0	279	476.619	-85.5394	-69.6773	-327.396	-8.12128	473.084	-447.238	158.601	186.977	533.091	0	0	0	62.3581	207.433	0	0	0	0	0	0.479114	0	279	-	-	-	-	-	-	-	-	-
Q9H3S7	Q9H3S7	A664P	done	core	COSM1485262	-	-	BRO1+ALIX_LYPXL_bnd	BRO1+ALIX_LYPXL_bnd	3:713	2oevA	0.2666	0.301085	-	-	-	-	-	-	-	-4.69761	0.0836512045934796	0.507745079463348	2.33317268675129	1.03152	-4.827	-1.0	alpha helix	alpha helix	5.15507	13.4148	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	29	742.607	-374.438	-138.794	-767.108	-17.5798	1120.36	-992.094	245.812	401.357	1180.24	0	0	0	85.7244	800.663	-2.73541	0	0	0	0	1.86955	0	711	747.361	-373.29	-138.794	-767.628	-17.1524	1120.7	-993.031	250.979	401.594	1179.11	0	0	0	85.7608	798.737	-2.76198	0	0	0	0	1.86955	0	711	-	-	-	-	-	-	-	-	-
Q9P2D1	Q9P2D1	M2699K	done	core	COSM1489366	-	-	BRK	BRK	2629:2704	2v0fA	0.9867	0.987365	-	-	-	-	-	-	-	1.69586	-0.0201328378170729	-0.0261875437572598	-1.73076714276187	-1.65663	-3.682	-2.0	3-helix (3/10 helix)	3-helix (3/10 helix)	14.1524	17.8481	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	49	65.3462	-30.9625	-20.7335	-85.8421	-1.68543	117.497	-117.517	47.8339	42.3391	105.634	0	0	0	9.98855	76.9034	-1.20498	0	0	0	0	0	0	76	66.5317	-31.8039	-21.5984	-85.6333	-1.96872	119.458	-116.866	47.7836	43.1038	105.226	0	0	0	9.99795	76.8184	-1.16774	0	0	0	0	0	0	76	-	-	-	-	-	-	-	-	-
Q9NYG8	Q9NYG8	R117C	done	core	COSM1475708	-	-	Ion_trans_2	Ion_trans_2	53:162	4i9wB	0.9818	0.98271	-	-	-	-	-	-	-	-0.00402902	0.388036816497333	0.0198722917120904	1.96347469480889	1.23377	-5.957	-4.0	alpha helix	alpha helix	69.9263	43.6629	0	0	0	0	0	0	0	0	0	1	0	26	0	1	0	26	44.0704	-79.1324	-17.792	-92.4524	-0.927357	150.68	-111.798	7.52957	41.245	158.967	0	0	0	5.48792	120.658	-4.83217	0	0	0	-13.5101	0.60553	0	113	44.3908	-79.0997	-16.7097	-92.3742	-0.270156	150.027	-111.691	7.5344	40.3896	159.265	0	0	0	5.31781	120.696	-5.0938	0	0	0	-13.5101	0.60553	0	113	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P50851	P50851	G2653A	error	core	COSM1485726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-