Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9H3S7	Q9H3S7	A629V	done	core	-	-	-	BRO1+ALIX_LYPXL_bnd	BRO1+ALIX_LYPXL_bnd	3:713	2oevA	0.2666	0.301085	-	-	-	-	-	-	-	-2.34028	0.0807121451944113	0.101180642843246	0.527645781911759	1.03152	-3.849	0.0	hydrogen bonded turn	hydrogen bonded turn	33.554	31.3431	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	23	744.7819999999999	-374.54900000000004	-140.041	-767.765	-18.6695	1122.45	-992.725	247.835	403.26199999999994	1180.25	0.0	0.0	0.0	85.7359	800.931	-2.8797099999999998	0.0	0.0	0.0	0.0	1.86955	0.0	711.0	745.6110000000001	-374.54900000000004	-140.041	-768.7260000000001	-18.6695	1123.29	-994.29	248.96200000000002	404.029	1180.74	0.0	0.0	0.0	85.8752	800.9910000000001	-2.8797099999999998	0.0	0.0	0.0	0.0	1.86955	0.0	711.0	-	-	-	-	-	-	-	-	-
A6NMZ7	A6NMZ7	A1081S	done	core	-	-	-	VWA	VWA	997:1169	4igiA	0.3276	0.36122	-	-	-	-	-	-	-	0.265687	0.0398296602070332	-0.0284778065979481	-0.985615491325716	-0.936897	-1.089	1.0	hydrogen bonded turn	hydrogen bonded turn	11.9437	15.5994	0	0	0	0	0	0	0	0	0	0	0	24	0	0	1	23	178.81599999999997	-95.0413	-58.9103	-205.783	-2.5461400000000003	306.121	-266.634	59.5616	111.662	299.472	0.0	0.0	0.0	34.6924	130.763	-5.02712	0.0	0.0	0.0	0.0	1.24821	0.0	173.0	178.50099999999998	-94.5472	-60.168	-205.733	-2.49713	306.176	-266.195	59.5825	112.12799999999999	298.806	0.0	0.0	0.0	34.7447	130.747	-5.04323	0.0	0.0	0.0	0.0	1.24821	0.0	173.0	-	-	-	-	-	-	-	-	-
O43255	O43255	F205I	done	core	-	-	-	Sina	Sina	124:322	2an6A	0.8691	0.830969	-	-	-	-	-	-	-	2.02957	0.995548482285812	0.825223040767014	1.97553148374656	-0.348394	-5.896	-1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	6.39097	3.33046	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	47	62.6433	-103.167	-39.9822	-215.55700000000002	-4.68931	302.137	-287.246	27.9691	112.12299999999999	300.39799999999997	0.0	0.0	0.0	21.2198	119.61399999999999	-0.896862	0.0	0.0	0.0	-51.0709	1.40511	0.0	201.0	65.3066	-103.14399999999999	-39.9822	-214.84799999999998	-4.68931	301.702	-286.617	29.3017	112.249	299.53	0.0	0.0	0.0	22.366	119.611	-0.896862	0.0	0.0	0.0	-51.0709	1.40511	0.0	201.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9Y5Q5	Q9Y5Q5	C518Y	done	core	-	-	-	Fz	Fz	455:572	4f0aA	0.359	0.39105	-	-	-	-	-	-	-	2.45678	-0.0417577903717756	0.998033557894814	3.12140514774884	-1.01864	-10.439	-3.0	-	-	14.9759	39.4557	0	0	0	0	0	0	0	0	0	0	3	20	0	0	0	27	64.9776	-59.1881	-34.9865	-123.59899999999999	-2.14073	162.955	-160.832	36.3628	70.3136	170.555	0.0	0.0	1.12406	13.1863	85.1717	-0.8126359999999999	0.0	-8.365639999999999	0.0	0.0	0.40541900000000003	0.0	118.0	77.9856	-59.2291	-34.9835	-124.99799999999999	-1.74797	164.56099999999998	-162.793	45.5975	70.9248	170.859	0.0	0.0	1.12406	13.1438	85.3371	-0.8126359999999999	0.0	-4.0657	0.0	0.0	0.40541900000000003	0.0	118.0	-	-	-	-	-	-	-	-	-
Q9BUT1	Q9BUT1	G30V	done	core	-	-	-	adh_short_C2	adh_short_C2	1:245	2ag5A	1.0	1.0	-	-	-	-	-	-	-	2.41799	0.98629889057338	0.935791789146606	2.58557095367068	-1.18766	-8.701	-4.0	-	-	44.878	44.393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	28.9917	-182.957	-66.8528	-286.483	-4.3956800000000005	393.835	-376.47	26.6392	149.031	363.561	0.0	0.0	0.0	19.3482	196.31799999999998	-6.419169999999999	0.0	0.0	0.0	0.0	0.15549200000000002	0.0	245.0	37.0906	-182.248	-66.1228	-287.254	-4.31727	394.501	-377.745	30.9541	149.167	365.67400000000004	0.0	0.0	0.0	20.8302	196.955	-6.5037199999999995	0.0	0.0	0.0	0.0	0.15549200000000002	0.0	245.0	-	-	-	-	-	-	-	-	-