Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9NR96	Q9NR96	L125V	done	core	-	-	-	LRR	LRR	30:803	4qc0B	0.3511	0.383545	-	-	-	-	-	-	-	-2.68864	0.9462768100202084	0.7767686331644654	3.247758732300138	0.0964827	-2.674	1.0	hydrogen bonded turn	hydrogen bonded turn	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	44	955.809	-362.883	-197.922	-932.25	-15.0281	1273.86	-1243.79	443.462	473.854	1360.93	0	0	2.26825	158.3	572.454	-1.44048	0	-6.87601	0	0	3.32776	0	774	959.235	-362.82	-197.922	-931.919	-15.0281	1274.22	-1242.82	444.861	473.294	1361.29	0	0	2.26825	158.806	572.561	-1.44048	0	-6.87601	0	0	3.32776	0	774	-	-	-	-	-	-	-	-	-
Q8IXQ6	Q8IXQ6	T305N	done	core	-	-	-	Macro	Macro	290:488	3q71A	0.3427	0.375565	-	-	-	-	-	-	-	0.364647	0.01438353955745697	-0.0036431290209293365	-0.7706494435449575	-1.05029	-2.594	0.0	hydrogen bonded turn	hydrogen bonded turn	69.9281	77.3916	0	0	0	0	0	0	0	0	0	0	1	17	0	0	1	16	117.493	-141.383	-41.3247	-239.017	-5.92287	314.372	-320.053	71.2562	123.234	317.514	0	0	0	41.7231	156.696	-3.88094	0	0	0	0	0.974054	0	199	117.653	-141.968	-41.9163	-238.828	-5.92092	314.084	-319.787	71.1571	123.782	318.284	0	0	0	41.6732	156.75	-3.88094	0	0	0	0	0.974054	0	199	-	-	-	-	-	-	-	-	-
O75891	O75891	E729K	done	core	-	-	-	Aldedh	Aldedh	410:902	2o2pA	0.9229	0.926755	-	-	-	-	-	-	-	-0.950176	0.4628932224586606	0.307083860039711	1.1316147505527405	-1.00979	-2.348	1.0	alpha helix	alpha helix	48.1316	54.3228	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	26	71.7645	-356.298	-124.453	-608.734	-14.1628	819.919	-812.764	84.4242	289.765	745.659	0	0	1.12406	56.3995	353.885	-11.3905	0	0	0	0	2.2756	0	493	71.6704	-357.739	-126.761	-608.999	-13.7024	820.907	-812.95	84.4143	292.433	745.752	0	0	1.12406	56.3481	354.035	-11.4317	0	0	0	0	2.2756	0	493	-	-	-	-	-	-	-	-	-
P48740	P48740	S495L	done	core	-	-	-	Trypsin	Peptidase_PA	444:699	4igdA	0.9961	0.996295	-	-	-	-	-	-	-	0.328316	0.0013048015534877777	0.07336166594177485	0.40338114637921874	-1.08099	-0.767	-3.0	-	-	92.612	87.6985	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	10	79.0699	-137.204	-76.1418	-302.556	-9.74522	405.732	-403.103	38.5831	158.892	384.961	0	0	0	28.0894	129.449	-4.24275	0	-6.04213	0	0	1.84729	0	256	79.0849	-137.204	-76.1418	-302.834	-9.74522	406.1	-403.484	38.7891	158.965	384.983	0	0	0	28.0942	129.495	-4.24275	0	-6.04213	0	0	1.84729	0	256	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-