Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P01133	P01133	A691T	done	core	COSM447230	-	-	Ldl_recept_b	Beta_propeller	479:692	4dg6A	0.3679	0.390049	-	-	-	-	-	-	-	0.817845	0.1555251181125641	0.06847969070076942	-0.25790941597136585	-0.152316	-3.79	0.0	-	-	84.5452	73.1877	0	0	0	0	0	0	0	0	0	0	0	16	0	0	2	19	186.385	-99.6485	-43.3048	-241.801	-12.924	331.126	-319.601	64.0804	124.156	348.962	0	0	0	34.7787	98.4501	0	0	0	0	0	0.560805	0	214	186.829	-99.6485	-43.3048	-241.943	-12.924	331.53	-319.71	64.1081	124.237	349.145	0	0	0	34.779	98.4501	0	0	0	0	0	0.560805	0	214	-	-	-	-	-	-	-	-	-
P67775	P67775	P154S	done	core	COSM448598	-	-	Metallophos	Metallophos	2:309	2nppC	1.0	1.0	-	-	-	-	-	-	-	0.868884	0.9956847692956217	0.9076892584562302	1.4640811672089749	-1.65667	-7.204	-1.0	-	-	0.0	0.0	0	0	0	0	0	0	0	0	0	0	0	43	0	0	0	43	123.721	-187.063	-81.8482	-388.153	-17.4093	543.784	-510.777	81.7925	195.659	479.265	0	0	2.24811	39.2871	291.33	-6.90835	0	0	0	-28.0717	1.91632	0	310	127.013	-187.022	-83.1646	-387.871	-17.3746	545.087	-509.008	81.8054	195.931	479.988	0	0	2.24811	39.4585	291.377	-6.90835	0	0	0	-28.0717	1.91632	0	310	-	-	-	-	-	-	-	-	-
O95486	O95486	M1069I	done	core	-	-	-	Gelsolin	ADF	954:1072	2nutB	1.0	1.0	-	-	-	-	-	-	-	1.17237	-0.000161513686180115	-0.0464933887124062	-0.503512090124576	-0.761097	-1.803	1.0	hydrogen bonded turn	hydrogen bonded turn	7.38017	6.70249	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	46	60.6796	-52.6274	-24.5339	-126.573	-3.66057	163.243	-171.09099999999998	22.5019	67.7351	171.67700000000002	0.0	0.0	0.0	14.8695	95.0922	-0.86034	0.0	0.0	0.0	0.0	0.0	0.0	119.0	61.8612	-52.6246	-24.5339	-126.21799999999999	-3.66057	163.502	-170.85299999999998	22.8589	67.3612	172.725	0.0	0.0	0.0	14.1657	95.1984	-0.86034	0.0	0.0	0.0	0.0	0.0	0.0	119.0	-	-	-	-	-	-	-	-	-
Q8IZX4	Q8IZX4	R832H	done	core	COSM455828	-	-	DUF3591	DUF3591	586:1047	4oy2E	0.3211	0.302787	-	-	-	-	-	-	-	-3.27692	0.9808258544653654	0.16170981153845787	3.142514970056044	1.39834	-4.417	0.0	alpha helix	alpha helix	39.6409	40.2746	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	31	803.082	-168.267	-106.07	-510.598	-13.7289	751.246	-667.019	348.435	282.773	799.797	0	0	2.63867	83.5305	388.588	-0.92474	0	0	0	0	1.26942	0	462	804.481	-168.293	-104.807	-510.348	-13.8057	751.197	-666.823	348.741	281.429	800.31	0	0	2.63867	83.2999	388.686	-0.374189	0	0	0	0	1.31821	0	462	-	-	-	-	-	-	-	-	-
Q96MS0	Q96MS0	R257H	done	core	COSM428621	-	-	I-set	I-set	256:344	2om5A	0.4217	0.42941	-	-	-	-	-	-	-	0.427902	0.071816137759015	0.0590592063963413	0.554244501626664	-0.792524	-4.918	0.0	-	-	70.7987	47.9704	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	85.1364	-42.6275	-16.8632	-85.3057	-6.38287	119.023	-109.991	30.4317	46.3102	143.85	0	0	1.12406	8.93604	27.1484	0	0	-3.73331	0	0	0.364918	0	89	85.3769	-42.6338	-18.5837	-85.6285	-6.12643	119.813	-110.172	31.1818	47.0583	143.987	0	0	1.12406	8.67683	27.1195	0	0	-3.73331	0	0	0.4137	0	89	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-