Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9NRN9	Q9NRN9	I176V	done	core	-	-	-	MTS	MTS	4:209	1wy7C	0.3835	0.414325	-	-	-	-	-	-	-	0.25476	-0.0430582333356142	0.0293925404548645	-1.84657152434184	-0.514311	0.161	3.0	-	-	5.8489	6.77087	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	45	212.62400000000002	-90.0479	-40.7107	-237.605	-6.6371899999999995	338.723	-316.975	59.4242	115.34700000000001	362.25800000000004	0.0	0.0	0.0	32.4539	182.31099999999998	-4.3276900000000005	0.0	0.0	0.0	0.0	0.721354	0.0	206.0	212.196	-90.0407	-40.7107	-237.024	-6.614439999999999	338.167	-315.95099999999996	59.0619	114.788	362.165	0.0	0.0	0.0	31.9612	182.215	-4.3276900000000005	0.0	0.0	0.0	0.0	0.721354	0.0	206.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	running	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q96KR4	Q96KR4	F511L	done	core	-	-	-	Peptidase_M8	Peptidase_M8	415:602	1lmlA	0.2115	0.0949446	-	-	-	-	-	-	-	1.28755	-0.08048927038908	-0.0115233138203621	-1.49214144426309	1.60785	-2.474	0.0	-	-	10.2004	12.0175	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	34	311.2	-56.1447	-39.4482	-187.84400000000002	-5.13985	275.385	-238.153	125.314	103.554	314.552	0.0	0.0	0.0	22.5847	108.165	0.0	0.0	-4.041919999999999	0.0	0.0	0.581162	0.0	189.0	309.882	-56.1447	-39.4357	-186.86700000000002	-5.02527	274.76599999999996	-236.951	122.57700000000001	103.355	314.37	0.0	0.0	0.0	22.6988	108.01100000000001	0.0	0.0	-4.041919999999999	0.0	0.0	0.581162	0.0	189.0	-	-	-	-	-	-	-	-	-
Q9H0I9	Q9H0I9	N100K	done	core	-	-	-	Transketolase_N	Transketolase_N	4:299	3mosA	0.6712	0.68764	-	-	-	-	-	-	-	1.13659	0.48751837015152	-0.025764063000679	0.0566112703272726	-1.53904	-2.592	0.0	3-helix (3/10 helix)	3-helix (3/10 helix)	37.9227	51.4746	0	0	0	0	0	0	0	0	0	0	2	26	0	1	0	29	49.8979	-216.446	-91.0696	-351.10400000000004	-15.1834	493.301	-457.46	54.6799	175.66099999999997	437.416	0.0	0.0	0.0	36.391	236.52200000000002	-10.4993	0.0	0.0	0.0	-7.53879	1.74958	0.0	297.0	49.2558	-216.422	-90.9453	-351.27099999999996	-15.6321	493.022	-458.07099999999997	54.6808	176.033	438.144	0.0	0.0	0.0	36.027	236.355	-10.5212	0.0	0.0	0.0	-7.53879	1.74958	0.0	297.0	-	-	-	-	-	-	-	-	-