Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q6Q788	Q6Q788	E279K	done	core	COSM1351464	-	-	Apolipoprotein	Apolipoprotein	68:340	3s84B	0.2785	0.282991	-	-	-	-	-	-	-	-0.544511	0.18571177870035172	0.03131454810500145	0.5323928022513843	1.2497	-0.996	1.0	-	-	71.3206	63.9351	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	13	254.748	-160.501	-64.5011	-243.088	-5.59207	377.552	-300.294	42.7252	139.534	444.708	0	0	0	24.4648	250.813	-1.02549	0	0	0	0	0.766864	0	273	253.882	-161.345	-65.3445	-243.637	-5.67539	378.498	-300.969	42.7252	140.691	444.711	0	0	0	24.4861	250.813	-1.02549	0	0	0	0	0.766864	0	273	-	-	-	-	-	-	-	-	-
P29475	P29475	R1021C	done	core	COSM1359114	-	-	FAD_binding_1	FAD_binding_1	965:1239	1tllB	0.9439	0.946705	-	-	-	-	-	-	-	1.12209	0.005068461177870631	0.02717029768973589	0.11280222304491976	-0.727313	-6.443	-4.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	45.025	10.9234	0	0	0	0	0	0	0	0	0	0	0	35	0	0	1	29	79.0901	-155.552	-78.1997	-311.147	-6.81435	419.395	-417.007	43.3339	174.185	386.957	0	0	0	30.5465	174	-7.63813	0	0	0	0	1.03102	0	275	79.4423	-155.535	-78.1397	-310.608	-6.49762	418.425	-416.302	43.3248	173.891	387.098	0	0	0	30.4053	174.011	-7.63813	0	0	0	0	1.01882	0	275	-	-	-	-	-	-	-	-	-
P29475	P29475	R1001W	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P10768	P10768	K17N	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P98182	P98182	E359G	done	core	COSM1377688	-	-	zf-C2H2_4	zf-C2H2_4	357:395	2epqA	0.3929	0.423255	-	-	-	-	-	-	-	-0.211095	-0.015622362494468689	-0.041894927620887756	-0.9251339964962629	-0.515161	-1.979	-3.0	hydrogen bonded turn	hydrogen bonded turn	100.229	99.4115	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	10	27.0773	-14.5344	-12.4376	-25.0884	-0.0284921	49.5154	-29.2868	5.9208	20.565	54.0995	0	0	0	1.84053	26.2005	-0.300006	0	0	0	-23.6496	0.461243	0	40	27.3174	-14.5344	-12.4376	-24.8834	-0.00591283	49.2572	-29.0034	5.92045	20.4808	54.1794	0	0	0	1.83258	26.2005	-0.300006	0	0	0	-23.6496	0.461243	0	40	-	-	-	-	-	-	-	-	-
Q93009	Q93009	V992M	done	core	COSM1380620	-	-	USP7_C2	USP7_C2	870:1083	2ylmA	1.0	0.981308	-	-	-	-	-	-	-	0.662571	0.516962980851531	0.7701395589392632	2.7745893259438135	-0.334881	-2.264	1.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	0.0192155	0.0149884	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	48	80.673	-99.5158	-46.3115	-230.936	-11.7289	302.294	-314.176	21.6075	135.172	307.363	0	0	0	15.8527	92.156	-0.676875	0	0	0	0	1.7295	0	214	78.7467	-99.5219	-46.3115	-231.898	-11.7289	302.052	-315.921	21.5759	136.19	307.72	0	0	0	15.537	92.1558	-0.676875	0	0	0	0	1.7295	0	214	-	-	-	-	-	-	-	-	-
Q96IC2	Q96IC2	I247F	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12V	error	interface	COSM520	rs121913529	VAR_006840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-