Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O95450	O95450	G994S	done	core	COSM1436473	-	-	TSP_1	TSP_1	977:1029	1vexA	0.413	0.423117	-	-	-	-	-	-	-	-0.585984	0.9817442204803228	0.3860574960708618	3.2596033352289484	-0.224527	-5.86	-1.0	-	-	14.7513	10.3057	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53.2764	-9.32438	-9.53023	-29.7443	-1.32267	43.7168	-37.0457	7.30472	21.4151	72.3031	0	0	0	3.05505	13.5599	0	0	-7.55095	0	0	0	0	53	52.7608	-9.74747	-9.9409	-30.6167	-1.32267	45.088	-37.8246	7.38646	22.0599	71.9611	0	0	0	3.26869	13.6656	0	0	-7.55095	0	0	0	0	53	-	-	-	-	-	-	-	-	-
P62805	P62805	V61M	running	core	COSM1442570	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P06899	P06899	E114K	done	interface	COSM161543	-	-	Histone	Histone	22:126	1eqzF	0.9615	0.95425	P04908	Histone	Histone	3:130	1eqzE	0.9531	0.940746	0.902621	0.9959584110765718	0.3031701147556305	1.9993962715125109	-1.00644	-3.722	1.0	alpha helix	alpha helix	66.2687	75.8868	0	0	0	13	0	0	0	13	0	0	0	12	0	0	0	12	-71.3815	-14.7909	-10.776	-46.5226	-1.61429	35.7717	-76.404	10.9057	22.7038	7.78523	0	0	0	1.9632	7.72021	-2.00914	0	0	-0.903082	0	0.124857	2.384	233	-72.9616	-14.7908	-10.776	-46.6424	-1.99708	35.3416	-76.7675	10.9093	22.98	7.78523	0	0	0	1.96508	7.72354	-2.05745	0	0	-1.4205	0	0.124857	2.384	233	15.6196	15.628	29.0428	29.0428	1228.61	506.07	1734.69	3.06032	3.63222
Q99880	Q99880	R100C	done	core	COSM1442755	-	-	Histone	Histone	31:126	2cv5D	0.9792	0.98024	-	-	-	-	-	-	-	0.470015	0.9936088768299669	-0.003009296953678131	0.7689483935072271	-0.716856	-7.253	-4.0	alpha helix	alpha helix	60.678	52.4266	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	25	10.3207	-89.4799	-26.1509	-87.3513	-1.0577	131.938	-107.914	3.69907	49.5214	133.735	0	0	0	6.67795	102.842	-3.38751	0	0	0	-0.470899	0.56177	0	97	10.9652	-89.6021	-26.3113	-87.0847	-1.01123	131.794	-107.296	3.70127	49.5399	134.054	0	0	0	6.60457	102.841	-3.51393	0	0	0	-0.470899	0.56177	0	97	-	-	-	-	-	-	-	-	-
Q15208	Q15208	W271C	done	interface	COSM1444106	-	-	Pkinase+Pkinase_C	Pkinase+Pkinase_C	75:449	3zu7A	0.2661	0.152374	P46531	Ank	Ank	1880:2118	3zu7B	0.3613	0.253964	2.55613	0.996213308404549	0.0507611408829689	1.777636295288099	1.60415	-11.898	-3.0	-	-	45.9547	30.8545	0	0	2	16	0	0	2	16	0	0	2	30	0	0	2	30	86.154	-5.05183	-11.5582	-42.033	-0.0116774	82.499	-49.9937	76.4292	19.5088	6.35075	0	0	0	7.67899	80.4767	-0.402612	0	0	0.180684	0	0.173494	2.384	614	84.844	-5.04539	-11.5011	-41.4416	0.146799	81.1553	-49.1877	74.4281	19.897	6.50668	0	0	0	7.59524	80.4923	-0.402612	0	0	0.180684	0	0.128547	2.384	614	245.576	242.543	542.848	542.848	847.235	641.81	1489.05	2.45255	2.3739
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-