Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q9Y2E4	Q9Y2E4	R1097K	done	core	-	-	-	AMP-binding	AMP-binding	884:1422	3lnvA	0.2651	0.301845	-	-	-	-	-	-	-	-2.63674	-0.0293093100190163	0.101577877998352	-0.670040845016815	0.802353	0.073	2.0	hydrogen bonded turn	hydrogen bonded turn	58.6765	58.9702	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	24	792.2289999999999	-221.424	-121.21799999999999	-575.518	-12.8695	822.961	-753.314	290.545	298.465	948.512	0.0	0.0	0.0	119.87	440.579	-5.916119999999999	0.0	0.0	0.0	0.0	2.13425	0.0	539.0	793.041	-221.424	-121.22200000000001	-575.446	-12.823	822.819	-753.398	290.535	298.485	949.457	0.0	0.0	0.0	119.839	440.601	-5.916119999999999	0.0	0.0	0.0	0.0	2.13425	0.0	539.0	-	-	-	-	-	-	-	-	-
Q5JRX3	Q5JRX3	Q476L	done	core	-	-	-	Peptidase_M16+Peptidase_M16_C	Peptidase_M16+Peptidase_M16_C	30:503	1q2lA	0.2234	0.258281	-	-	-	-	-	-	-	-3.21645	0.220539583824575	0.0199869275093079	0.669050719044216	1.35325	-4.585	-3.0	-	-	28.9178	16.86	0	0	0	0	0	0	0	0	0	0	5	23	0	0	0	31	1450.56	-227.041	-125.32799999999999	-619.617	-14.8754	977.3839999999999	-791.04	911.47	302.577	864.138	0.0	0.0	0.0	192.903	630.4630000000001	-5.43357	0.0	0.0	0.0	-16.9871	2.41078	0.0	475.0	1449.45	-227.041	-125.58200000000001	-620.072	-14.8217	977.605	-792.232	911.693	303.007	864.163	0.0	0.0	0.0	192.733	630.4630000000001	-5.4256	0.0	0.0	0.0	-16.9871	2.41078	0.0	475.0	-	-	-	-	-	-	-	-	-
Q06730	Q06730	G586R	done	core	-	-	-	zf-H2C2_2	zf-H2C2_2	572:593	2i13B	0.6349	0.653155	-	-	-	-	-	-	-	2.05539	0.536698905751109	0.304032012820244	1.46742609826736	0.186008	-6.479	-3.0	hydrogen bonded turn	hydrogen bonded turn	52.1429	86.0191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12	14.7187	-6.414280000000001	-4.94937	-15.9926	0.413351	32.7967	-20.2207	3.84724	12.2661	28.9244	0.0	0.0	0.0	2.19543	9.27087	0.0	0.0	0.0	0.0	-18.522000000000002	0.374369	0.0	24.0	17.9037	-7.16373	-5.69344	-16.4841	0.313544	33.8456	-20.6928	5.32137	13.2241	31.1204	0.0	0.0	0.0	2.26035	9.54843	0.0	0.0	0.0	0.0	-18.522000000000002	0.374369	0.0	24.0	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P45983	P45983	L198F	error	interface	COSM71564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-