Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	Q61H	error	interface	COSM555	-	VAR_006841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
O95626	O95626	E21Q	done	core	-	-	-	LRR_8	LRR	1:131	2je0A	0.8931	0.898445	-	-	-	-	-	-	-	0.388707	0.798546832054853	0.0200413763523102	1.54899588306322	-1.28146	-2.769	2.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	39.6636	43.7199	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	26	49.9141	-72.0961	-24.8598	-150.592	-2.48387	199.58700000000002	-207.695	18.6836	80.0884	195.922	0.0	0.0	0.0	16.5555	94.3851	-3.3414099999999998	0.0	0.0	0.0	0.0	0.14629	0.0	131.0	49.6808	-72.0959	-24.8598	-150.632	-2.18103	199.377	-207.74099999999999	18.655	80.133	195.71200000000002	0.0	0.0	0.0	16.5552	94.3976	-3.38784	0.0	0.0	0.0	0.0	0.14629	0.0	131.0	-	-	-	-	-	-	-	-	-
Q9Y616	Q9Y616	L443V	done	core	-	-	-	Pkinase	Pkinase	149:449	2nryD	0.3026	0.33747	-	-	-	-	-	-	-	-0.139442	0.91315486561507	0.466907758265734	2.91798140941871	0.216091	-2.947	1.0	alpha helix	alpha helix	0.589151	0.0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	40	571.087	-138.737	-71.3566	-389.556	-13.7531	555.751	-520.54	312.693	201.985	556.02	0.0	0.0	1.02486	80.9726	281.48	-4.15603	0.0	0.0	-0.35134899999999997	0.0	1.0896	0.0	302.0	573.225	-138.746	-71.363	-389.106	-13.7531	555.9590000000001	-519.378	313.348	201.394	556.118	0.0	0.0	1.02486	81.1449	281.633	-4.15603	0.0	0.0	-0.35134899999999997	0.0	1.0896	0.0	302.0	-	-	-	-	-	-	-	-	-
Q16828	Q16828	E148Q	done	core	-	-	-	Rhodanese	Rhodanese	1:154	1hzmA	0.9935	0.993825	-	-	-	-	-	-	-	0.422376	0.0328305326402187	-0.0295493133598939	-0.702261296899083	0.0605286	-2.417	2.0	hydrogen bonded turn	hydrogen bonded turn	6.03925	5.82779	0	0	0	0	0	0	0	0	0	0	0	42	0	0	5	42	301.02299999999997	-57.5231	-26.3678	-184.487	-4.75292	275.703	-244.541	119.64399999999999	93.3629	295.161	0.0	0.0	0.0	34.7422	171.27200000000002	-0.950876	0.0	0.0	0.0	0.0	1.03397	0.0	154.0	300.157	-57.5295	-26.3751	-184.558	-5.47853	274.013	-244.54	121.241	93.6484	295.16700000000003	0.0	0.0	0.0	34.4479	171.053	-0.950876	0.0	0.0	0.0	0.0	1.07265	0.0	154.0	-	-	-	-	-	-	-	-	-