Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q8WZ42	Q8WZ42	A14070E	done	core	-	-	-	fn3	fn3	14014:14108	3lpwA	0.4141	0.443395	-	-	-	-	-	-	-	0.778262	0.0219785348745063	0.090724159963429	0.799881169011676	-0.576739	-5.0	-1.0	hydrogen bonded turn	hydrogen bonded turn	36.0938	59.8895	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	17	150.305	-35.2617	-19.3428	-97.6162	-0.454568	141.236	-128.037	65.0158	44.6998	159.314	0.0	0.0	0.0	20.7515	51.7719	0.0	0.0	0.0	0.0	0.0	0.0	0.0	95.0	150.507	-35.2686	-19.3428	-97.8742	-0.31926	141.447	-128.483	65.02199999999999	45.2118	159.357	0.0	0.0	0.0	20.7564	51.7873	0.0	0.0	0.0	0.0	0.0	0.0	0.0	95.0	-	-	-	-	-	-	-	-	-
Q96PQ0	Q96PQ0	E807K	done	core	-	-	-	PKD	PKD	777:885	1wgoA	0.9792	0.98024	-	-	-	-	-	-	-	0.310665	0.040419664233923	0.0895694121718407	0.547408924307422	-0.393348	-3.033	1.0	hydrogen bonded turn	hydrogen bonded turn	85.0686	90.2452	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	10	81.8484	-39.7413	-18.5438	-98.2972	-1.9632599999999998	129.946	-132.909	14.6109	50.4395	162.565	0.0	0.0	0.0	15.5864	41.1209	0.0	0.0	0.0	0.0	0.0	0.15597	0.0	109.0	81.5569	-39.7413	-18.5438	-98.3925	-1.9759799999999998	130.015	-133.066	14.6109	50.4996	162.409	0.0	0.0	0.0	15.5857	41.1255	0.0	0.0	0.0	0.0	0.0	0.15597	0.0	109.0	-	-	-	-	-	-	-	-	-
Q14123	Q14123	D477N	done	core	-	-	-	PDEase_I	PDEase_I	151:527	1tazA	0.6127	0.632065	-	-	-	-	-	-	-	0.0913146	-0.0167707055807114	-0.00346985831856728	-1.05169352572387	-1.04127	-1.822	1.0	-	-	67.1039	68.1845	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	12	90.7712	-286.04400000000004	-91.9652	-443.44699999999995	-16.493	615.72	-584.438	99.06200000000001	222.097	565.7869999999999	0.0	0.0	0.0	47.6332	363.535	-13.302	0.0	0.0	0.0	-27.0127	3.17464	0.0	379.0	90.6962	-286.04400000000004	-91.9652	-443.457	-16.3815	615.7130000000001	-584.4630000000001	99.06200000000001	222.051	565.74	0.0	0.0	0.0	47.5816	363.535	-13.302	0.0	0.0	0.0	-27.0127	3.17464	0.0	379.0	-	-	-	-	-	-	-	-	-
Q02218	Q02218	W653C	done	core	-	-	-	E1_dh+Transket_pyr	E1_dh+Transket_pyr	217:1015	3zhvD	0.422	0.4509	-	-	-	-	-	-	-	-2.19553	0.997341870926903	0.0159683681558818	2.91658777166084	-0.216112	-12.408	-3.0	hydrogen bonded turn	hydrogen bonded turn	0.0	0.0	0	0	0	0	0	0	0	0	0	0	2	75	0	0	1	26	1087.24	-475.105	-216.247	-1048.76	-42.7013	1517.09	-1364.45	676.9810000000001	531.96	1362.66	0.0	0.0	1.12406	177.43599999999998	714.5010000000001	-19.5803	0.0	0.0	0.0	-18.4589	5.29901	0.0	801.0	1084.44	-475.025	-216.188	-1046.53	-42.3353	1514.07	-1361.23	671.7289999999999	531.735	1362.62	0.0	0.0	1.12406	177.22799999999998	714.3530000000001	-19.5803	0.0	0.0	0.0	-18.4589	5.28883	0.0	801.0	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-