Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P54136	P54136	E583K	done	core	-	-	-	DALR_1	DALR_1	528:660	4r3zB	1.0	1.0	-	-	-	-	-	-	-	0.758612	0.918627622188069	0.231368534266949	2.67579885675267	-0.61961	-3.418	1.0	alpha helix	alpha helix	68.313	79.3604	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	20	79.8524	-61.3598	-23.8223	-144.309	-4.141780000000001	195.794	-194.52599999999998	28.5494	76.1497	196.07	0.0	0.0	0.6457390000000001	12.3946	133.592	-1.68965	0.0	0.0	0.0	0.0	0.097565	0.0	133.0	80.9689	-61.3598	-23.8223	-144.366	-3.7875900000000002	195.817	-194.685	28.5515	76.0883	196.503	0.0	0.0	0.6457390000000001	12.3958	133.627	-1.1093600000000001	0.0	0.0	0.0	0.0	0.097565	0.0	133.0	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P68431	P68431	R132C	error	interface	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q9UBP5	Q9UBP5	A161T	done	core	-	-	-	Hairy_orange	Hairy_orange	112:164	2db7B	0.7925	0.802875	-	-	-	-	-	-	-	0.569607	0.0624631531536579	0.503429190255702	1.68950422781804	-0.270499	-3.38	0.0	alpha helix	alpha helix	12.7239	9.83679	0	0	0	0	0	0	0	0	0	0	0	29	0	0	3	34	0.43871400000000005	-53.9054	-12.1266	-53.2883	-0.83039	76.5399	-64.3168	8.95606	25.7785	72.3794	0.0	0.0	0.0	6.25119	62.0344	-5.09649	0.0	0.0	0.0	0.0	0.097565	0.0	53.0	1.32322	-54.4909	-12.7156	-53.8206	-0.785283	77.6185	-64.76	9.834710000000001	26.3933	72.5998	0.0	0.0	0.0	6.44839	62.2213	-5.09649	0.0	0.0	0.0	0.0	0.097565	0.0	53.0	-	-	-	-	-	-	-	-	-
Q9NP87	Q9NP87	D252N	done	core	-	-	-	DNA_pol_lambd_f+DNA_pol_B_palm+DNA_pol_B_thumb	DNA_pol_lambd_f+DNA_pol_B_palm+DNA_pol_B_thumb	233:494	2ihmB	0.7707	0.782165	-	-	-	-	-	-	-	0.729456	0.119693937711418	-0.00942982919514179	0.706865354529742	-0.438699	-2.676	1.0	alpha helix	alpha helix	16.9106	28.8963	0	0	0	0	0	0	0	0	0	2	0	26	0	0	1	25	150.201	-148.753	-56.1223	-285.658	-7.25703	415.935	-372.56699999999995	53.583	149.032	379.421	0.0	0.0	1.57628	24.7922	189.019	-3.3547599999999997	0.0	0.0	0.0	-1.4069200000000002	0.9806879999999999	0.0	264.0	150.162	-149.423	-56.1693	-285.63	-5.91472	415.278	-372.54699999999997	53.4869	148.95600000000002	379.603	0.0	0.0	1.57628	24.7992	188.93	-3.4264	0.0	0.0	0.0	-1.4069200000000002	0.9806879999999999	0.0	264.0	-	-	-	-	-	-	-	-	-
Q9UIG0	Q9UIG0	S1394F	done	core	-	-	-	Bromodomain	Bromodomain	1334:1452	1n72A	0.3974	0.411498	-	-	-	-	-	-	-	1.00224	0.0481654740869999	0.0752168372273445	0.803274438306887	-0.919568	-3.486	-3.0	alpha helix	alpha helix	60.8398	52.1696	0	0	0	0	0	0	0	0	0	0	2	14	0	0	0	24	126.89399999999999	-71.5814	-30.0666	-137.711	-2.65328	188.636	-180.11	67.5306	74.06	194.791	0.0	0.0	0.0	27.2379	144.243	-3.89445	0.0	0.0	0.0	0.0	0.654904	0.0	119.0	127.75299999999999	-71.1487	-29.4595	-138.656	-2.88498	189.77900000000002	-181.69400000000002	67.5502	74.6513	195.59	0.0	0.0	0.0	27.3128	144.711	-3.9422900000000003	0.0	0.0	0.0	0.0	0.654904	0.0	119.0	-	-	-	-	-	-	-	-	-