Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
Q12791	Q12791	Q216R	done	core	-	-	-	Ion_trans	Ion_channel	162:395	4dxwD	0.2517	0.22506	-	-	-	-	-	-	-	0.932749	0.6903495229780674	-0.015650134533643723	0.7502480208821329	2.48978	-2.768	1.0	-	-	14.1064	29.4335	0	0	0	0	0	0	0	0	0	0	2	39	0	0	0	41	292.62	-99.6788	-31.0204	-244.583	-0.885015	349.81	-322.941	87.0329	118.046	403.054	0	0	0	35.0231	279.994	-1.49041	0	0	0	0	0.253182	0	234	292.824	-99.6788	-31.0204	-244.863	-1.19042	350.216	-322.983	87.9197	117.951	402.592	0	0	0	35.0971	280.089	-1.46934	0	0	0	0	0.253182	0	234	-	-	-	-	-	-	-	-	-
P28223	P28223	A176T	done	core	COSM469475	-	-	7tm_1	7tm_1	75:383	2vt4C	0.3408	0.37376	-	-	-	-	-	-	-	0.445685	0.9111220093909651	0.1992214098572731	2.132748542837447	0.672774	-3.435	0.0	alpha helix	alpha helix	2.38972	5.77116	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	31	308.543	-182.433	-47.0818	-343.265	-1.63515	479.235	-452.612	110.407	161.041	542.122	0	0	0	45.4821	319.016	-3.17092	0	0	0	0	0.45366	0	310	311.413	-183.043	-47.659	-343.496	-1.55898	479.718	-452.834	113.278	161.371	542.457	0	0	0	45.8313	318.926	-3.10399	0	0	0	0	0.45366	0	310	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q92769	Q92769	H180R	done	core	-	-	-	Hist_deacetyl	Hist_deacetyl	9:374	4ly1C	1.0	1.0	-	-	-	-	-	-	-	1.69898	0.998805786293815	0.133890080207493	2.43673281006316	-1.6653	-7.459	0.0	-	-	2.50186	6.30671	0	0	0	0	0	0	0	0	0	0	7	41	0	3	2	41	24.8507	-271.097	-120.01799999999999	-490.485	-16.07	678.438	-652.1569999999999	81.7217	247.083	560.226	0.0	0.0	2.24811	39.2585	293.659	-11.6053	0.0	0.0	0.0	-26.3998	3.70678	0.0	369.0	27.9091	-271.44599999999997	-120.97200000000001	-491.23400000000004	-16.7029	680.7080000000001	-652.295	84.2622	248.044	560.242	0.0	0.0	2.24811	39.5041	293.923	-11.592	0.0	0.0	0.0	-26.3998	3.54417	0.0	369.0	-	-	-	-	-	-	-	-	-
Q9NY33	Q9NY33	P675A	done	core	-	-	-	Peptidase_M49	Peptidase_M49	141:705	3fvyA	1.0	1.0	-	-	-	-	-	-	-	2.87589	-0.577944856137037	-0.781196743249893	-3.5287093407713	-0.73202	0.574	-1.0	-	-	20.8559	18.3994	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	22	86.6806	-382.028	-156.344	-654.062	-28.9993	900.416	-855.168	74.6726	348.046	831.314	0.0	0.0	1.12406	49.1471	443.009	-14.9858	0.0	0.0	0.0	-27.1091	0.6562859999999999	0.0	568.0	88.0971	-381.995	-156.344	-653.6469999999999	-28.9993	900.2719999999999	-854.421	74.7545	347.67900000000003	831.9630000000001	0.0	0.0	1.12406	49.1501	442.961	-14.9858	0.0	0.0	0.0	-27.1091	0.6562859999999999	0.0	568.0	-	-	-	-	-	-	-	-	-