Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P04053	P04053	H123Y	done	core	COSM1350104	-	-	BRCT	BRCT-like	34:126	2coeA	0.9783	0.942658	-	-	-	-	-	-	-	1.40369	-0.18644965812563896	0.08899276703596115	-1.1400319008740112	-1.39744	-3.757	2.0	hydrogen bonded turn	hydrogen bonded turn	5.90529	9.09889	0	0	0	0	0	0	0	0	0	0	1	46	0	0	1	46	12.9912	-63.1256	-24.4066	-110.97	-2.40039	141.779	-151.954	15.4646	61.1913	137.207	0	0	0	14.2143	97.7444	-4.28811	0	0	0	0	0.279595	0	93	15.2484	-62.6614	-25.043	-111.529	-2.55912	141.602	-153.227	19.4648	61.9422	137.169	0	0	0	14.232	97.772	-4.28393	0	0	0	0	0.141981	0	93	-	-	-	-	-	-	-	-	-
Q9NQB0	Q9NQB0	R365I	done	core	COSM1345843	-	-	HMG_box	HMG_box	348:433	2lefA	0.9647	0.966465	-	-	-	-	-	-	-	0.367306	0.9951171814282134	0.2521468235645443	1.932247333365989	0.223009	-7.869	-3.0	alpha helix	alpha helix	34.0485	23.2525	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	39	36.0434	-57.2054	-19.3926	-85.9523	-1.31906	118.13	-112.913	15.4388	50.7841	122.717	0	0	0	7.11532	89.577	-1.78917	0	0	0	0	0.429709	0	86	36.4639	-56.4422	-18.6357	-85.8399	-1.30084	117.348	-113.589	16.7571	50.0145	122.646	0	0	0	7.01172	89.6468	-1.93509	0	0	0	0	0.429709	0	86	-	-	-	-	-	-	-	-	-
Q9Y320	Q9Y320	R253Q	done	core	COSM1354812	-	-	Thioredoxin	Thioredoxin	137:262	2dj0A	1.0	1.0	-	-	-	-	-	-	-	0.0682453	-0.013373501598834991	-0.03536507487297058	-0.9360859562996343	-1.32443	-2.162	1.0	alpha helix	alpha helix	64.5914	66.7586	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	16	63.2951	-63.8549	-33.6958	-141.393	-5.45859	196.37	-185.506	23.1608	77.563	182.412	0	0	2.24811	16.4357	103.001	-4.9862	0	0	0	0	0	0	126	63.5787	-64.4585	-32.5698	-141.066	-5.09459	195.759	-185.189	23.1383	76.917	182.419	0	0	2.24811	16.1584	102.874	-4.68286	0	0	0	0	0	0	126	-	-	-	-	-	-	-	-	-
Q9P121	Q9P121	R48Q	running	core	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q8NC01	Q8NC01	R254H	done	core	COSM1358208	-	-	Lectin_C	Lectin_C	136:263	1yxjB	0.3664	0.39808	-	-	-	-	-	-	-	0.561921	0.022091146558523178	0.1620558202266693	-0.006353379021798228	-0.926557	-0.891	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	31.6274	32.2826	0	0	0	0	0	0	0	0	0	2	1	37	0	2	1	37	81.0573	-70.735	-36.9936	-146.896	-2.44775	199.58	-187.867	40.4226	84.6907	196.607	0	0	0	16.645	51.5646	-2.09146	0	-10.1921	0	0	0.334511	0	128	81.0615	-69.6124	-36.7258	-146.211	-1.95723	198.564	-187.33	40.4056	83.7614	195.529	0	0	0	16.4905	51.5762	-2.07621	0	-10.1921	0	0	0.416802	0	128	-	-	-	-	-	-	-	-	-
Q9UI32	Q9UI32	Q576L	done	core	COSM1363114	-	-	Ank_2	Ank	485:579	1n0qA	0.4643	0.473753	-	-	-	-	-	-	-	0.168663	-0.060435470193624496	-0.015830937772989273	-0.9605881292456017	-0.694417	-2.33	-3.0	hydrogen bonded turn	hydrogen bonded turn	64.6653	52.7568	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	23	57.697	-50.1816	-21.4082	-106.484	-2.41465	152.367	-143.774	23.8083	48.9153	147.986	0	0	0	9.14204	85.8674	-0.661278	0	0	0	0	0.401483	0	95	57.3996	-49.7871	-21.0137	-107.241	-2.41465	153.166	-145.202	23.8309	48.8655	148.297	0	0	0	9.15785	86.0049	-0.661278	0	0	0	0	0.401483	0	95	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P01116	P01116	G12D	error	interface	COSM521	rs121913529	VAR_016026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-