Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
O94826	O94826	N400S	done	core	-	-	-	TPR	TPR	100:584	3fp4A	0.2551	0.289814	-	-	-	-	-	-	-	0.350122	0.9124409928917885	0.19032262824475765	1.3691175745130104	0.969312	-3.28	0.0	hydrogen bonded turn	hydrogen bonded turn	29.1799	22.9361	0	0	0	0	0	0	0	0	0	0	4	22	0	0	4	22	571.815	-268.114	-128.506	-565.45	-20.2826	875.412	-724.52	158.494	310.045	851.634	0	0	0	85.4363	526.551	-3.20498	0	0	0	0	0.870875	0	488	572.288	-268.242	-128.651	-564.924	-20.2594	874.713	-723.691	158.487	309.879	851.828	0	0	0	85.4827	526.277	-3.20498	0	0	0	0	0.870875	0	488	-	-	-	-	-	-	-	-	-
Q969H0	Q969H0	R465H	done	interface	COSM22965	-	VAR_035880	WD40	Beta_propeller	375:707	4jsnD	0.2102	0.190205	P42345	Rapamycin_bind	Rapamycin_bind	2015:2114	4jsnB	1.0	0.16	2.33305	0.999334279953473	0.0355463773012161	1.93098797648497	1.31656	-4.747	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	24.5649	21.3451	0	0	0	6	0	0	0	6	0	0	1	33	0	0	1	33	-1.14942	-1.31677	-2.56568	-13.7478	-0.281624	18.0671	-18.1257	3.03679	7.92091	1.97973	0	0	0	0.933813	1.63175	0.59087	0	0	-0.0820988	0	0.057003	2.384	433	-2.6628	-1.31694	-2.56568	-13.3776	-0.513648	17.2156	-17.98	3.01573	7.37156	1.97434	0	0	0	0.881319	1.55461	0.219731	0	0	-0.0702104	0	0.0991278	2.384	433	254.607	254.239	51.6257	51.6257	312.16	188.925	501.08	3.16283	3.40014
Q969H0	Q969H0	R465H	done	interface	COSM22965	-	VAR_035880	WD40	Beta_propeller	375:707	4jsnD	0.2102	0.190205	P42345	PI3_PI4_kinase	PI3_PI4_kinase	2181:2433	4jsnB	1.0	0.851852	2.33305	0.999334279975301	0.0355468988418579	1.93098797648497	0.678078	-4.747	0.0	extended strand, participates in beta ladder	extended strand, participates in beta ladder	24.5649	21.3451	0	0	0	6	0	0	0	6	0	0	1	33	0	0	1	33	-1.14942	-1.31677	-2.56568	-13.7478	-0.281624	18.0671	-18.1257	3.03679	7.92091	1.97973	0	0	0	0.933813	1.63175	0.59087	0	0	-0.0820988	0	0.057003	2.384	433	-2.6628	-1.31694	-2.56568	-13.3776	-0.513648	17.2156	-17.98	3.01573	7.37156	1.97434	0	0	0	0.881319	1.55461	0.219731	0	0	-0.0702104	0	0.0991278	2.384	433	254.607	254.239	51.6257	51.6257	241.405	221.96	463.36	3.16283	3.40014
P42336	P42336	V344G	error	core	COSM258749	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047Y	error	interface	COSM774	-	VAR_026193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-