Input_identifier	UniProt_ID	Mutation	Status	Type	COSMIC_mut_ID	ClinVar_mut_ID	UniProt_mut_ID	Domain_name	Domain_clan	Domain_definitions	Template_cath_id	Template_sequence_identity	Alignment_score	Interactor_UniProt_ID	Interactor_domain_name	Interactor_domain_clan	Interactor_domain_definitions	Interactor_template_cath_id	Interactor_template_sequence_identity	Interactor_alignment_score	Final_ddG	ProtBert_score	ProteinSolver_score	EL2_score	Model/DOPE_score	Provean_score	Matrix_score	Secondary_structure_wt	Secondary_structure_mut	Solvent_accessibility_wt	Solvent_accessibility_mut	pcv_salt_equal_wt	pcv_salt_opposite_wt	pcv_hbond_wt	pcv_vdW_wt	pcv_salt_equal_mut	pcv_salt_opposite_mut	pcv_hbond_mut	pcv_vdW_mut	pcv_salt_equal_self_wt	pcv_salt_opposite_self_wt	pcv_hbond_self_wt	pcv_vdW_self_wt	pcv_salt_equal_self_mut	pcv_salt_opposite_self_mut	pcv_hbond_self_mut	pcv_vdW_self_mut	dg_wt	backbone_hbond_wt	sidechain_hbond_wt	van_der_waals_wt	electrostatics_wt	solvation_polar_wt	solvation_hydrophobic_wt	van_der_waals_clashes_wt	entropy_sidechain_wt	entropy_mainchain_wt	sloop_entropy_wt	mloop_entropy_wt	cis_bond_wt	torsional_clash_wt	backbone_clash_wt	helix_dipole_wt	water_bridge_wt	disulfide_wt	electrostatic_kon_wt	partial_covalent_bonds_wt	energy_ionisation_wt	entropy_complex_wt	number_of_residues_wt	dg_mut	backbone_hbond_mut	sidechain_hbond_mut	van_der_waals_mut	electrostatics_mut	solvation_polar_mut	solvation_hydrophobic_mut	van_der_waals_clashes_mut	entropy_sidechain_mut	entropy_mainchain_mut	sloop_entropy_mut	mloop_entropy_mut	cis_bond_mut	torsional_clash_mut	backbone_clash_mut	helix_dipole_mut	water_bridge_mut	disulfide_mut	electrostatic_kon_mut	partial_covalent_bonds_mut	energy_ionisation_mut	entropy_complex_mut	number_of_residues_mut	IntraclashesEnergy1_wt	IntraclashesEnergy1_mut	IntraclashesEnergy2_wt	IntraclashesEnergy2_mut	Interface_hydrophobic_area	Interface_hydrophilic_area	Interface_total_area	Interface_contact_distance_wt	Interface_contact_distance_mut
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P42336	P42336	H1047R	error	interface	COSM94986	-	VAR_026192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
P58062	P58062	E63Q	done	core	-	-	-	Kazal_1	Kazal_1	20:85	2leoA	1.0	1.0	-	-	-	-	-	-	-	0.713942	0.0583940297365189	0.00410590320825577	-0.17512498484438	-0.228337	-1.385	2.0	alpha helix	alpha helix	27.7471	39.2045	0	0	0	0	0	0	0	0	0	0	0	32	0	0	1	28	16.7077	-27.6549	-16.6693	-62.295	-1.4217899999999999	84.3802	-80.0772	10.0627	32.9178	83.0242	0.0	0.0	0.0	6.2533	44.5351	-1.36143	0.0	-10.6056	0.0	0.0	0.1546	0.0	66.0	18.3112	-26.8622	-15.5125	-62.0545	-1.43852	83.5124	-79.953	10.0964	32.4471	83.1216	0.0	0.0	0.0	5.87062	44.5461	-0.46528500000000006	0.0	-10.6056	0.0	0.0	0.1546	0.0	66.0	-	-	-	-	-	-	-	-	-
P62805	P62805	T74K	done	interface	-	-	-	Histone	Histone	2:103	1kx5F	1.0	0.891262	P84243	Histone	Histone	39:136	1kx5E	0.959184	0.870918	0.421955	0.992595576521126	0.660196207172703	2.9286080308849	-0.747279	-5.453	-1.0	alpha helix	alpha helix	3.72729	23.3675	0	0	0	5	0	0	0	11	0	0	2	33	0	0	0	35	-72.0476	-13.0374	-11.4761	-47.5132	-4.3745199999999995	41.1135	-76.5003	5.81881	26.0136	6.85735	0.0	0.0	0.0	2.8126700000000002	9.51398	-0.23015700000000003	0.0	0.0	-1.53191	0.0	5.55112e-17	2.384	201.0	-70.347	-13.0483	-11.4761	-48.1381	-4.42744	43.2648	-77.2112	5.95789	26.4984	7.18612	0.0	0.0	0.0	2.85803	9.48765	-0.32119699999999995	0.0	0.0	-1.4899	0.0	5.55112e-17	2.384	201.0	24.6304	25.9843	21.2604	21.2604	1293.32	523.705	1817.03	4.18563	3.3774
P62805	P62805	T74K	done	interface	-	-	-	Histone	Histone	2:103	1kx5B	1.0	0.891262	Q71DI3	Histone	Histone	17:136	1kx5A	0.991667	0.892083	0.882103	0.991939036290205	0.538234283681959	2.59448792224794	-0.421525	-5.453	-1.0	alpha helix	alpha helix	4.98973	15.4967	0	0	0	3	0	0	0	11	0	0	3	31	0	0	0	34	-69.7757	-13.1885	-10.7402	-47.6751	-2.6703200000000002	39.1471	-77.0252	6.599010000000001	28.933000000000003	6.19456	0.0	0.0	0.0	1.99368	9.9712	-0.48887700000000006	0.0	0.0	-0.8547440000000001	0.0	-5.55112e-17	2.384	222.0	-69.1551	-13.1976	-10.7379	-48.2112	-2.43811	40.5009	-77.8483	6.629580000000001	29.4578	5.93591	0.0	0.0	0.0	2.01687	10.0315	-0.5267350000000001	0.0	0.0	-0.736432	0.0	-5.55112e-17	2.384	222.0	23.6346	23.625999999999998	22.1419	22.1419	1167.28	460.855	1628.15	5.15962	3.60732
P62805	P62805	T74K	done	interface	-	-	-	Histone	Histone	2:103	1kx5F	1.0	0.891262	P49450	Histone	Histone	46:138	1kx5E	0.632184	0.559211	0.860143	0.969097871193298	0.286526744021103	2.57541860433648	-0.882634	-5.453	-1.0	alpha helix	alpha helix	2.80175	4.90892	0	0	0	6	0	0	0	7	0	0	2	30	0	2	0	39	-75.1408	-12.0714	-10.3409	-51.3864	-4.96924	42.5411	-83.0436	9.198210000000001	26.3329	7.6863600000000005	0.0	0.0	0.0	2.1581799999999998	9.80303	-0.323021	0.0	0.0	-0.9228569999999999	0.0	0.0	2.384	196.0	-74.8565	-12.1076	-10.3396	-51.0128	-4.98347	42.12	-82.494	9.31775	26.3719	7.38058	0.0	0.0	0.0	2.11846	9.76332	-0.30146999999999996	0.0	0.0	-0.9263299999999999	0.0	0.0	2.384	196.0	17.46	24.5942	14.9292	14.9292	1298.71	550.655	1849.36	3.63043	3.53681
P62805	P62805	T74K	done	interface	-	-	-	Histone	Histone	25:103	2f8nB	1.0	0.690291	Q16514	TFIID_20kDa	Histone	56:128	2f8nD	0.230769	0.224658	-0.285603	0.964103757589328	0.0730352308601141	1.99220645388185	0.667832	-5.453	-1.0	alpha helix	alpha helix	2.94471	17.7398	0	0	0	0	0	0	0	0	0	0	2	33	0	1	0	31	-4.32402	-0.209035	-2.49726	-6.22072	-0.245362	7.164789999999999	-8.14087	2.69885	2.68851	0.22455799999999998	0.0	0.0	0.0	0.06781419999999999	0.945996	-0.301255	0.0	0.0	0.300295	0.0	0.14566600000000002	2.384	152.0	-4.35269	-0.231223	-2.49726	-6.22315	-0.24746500000000002	7.163119999999999	-8.14667	2.6987900000000002	2.6989099999999997	0.22455799999999998	0.0	0.0	0.0	0.0677637	0.9425969999999999	-0.301394	0.0	0.0	0.295659	0.0	0.14566600000000002	2.384	152.0	17.5372	17.1886	26.4845	26.4845	179.89	128.335	308.225	6.90886	6.90886
P62805	P62805	T74K	done	interface	-	-	-	Histone	Histone	25:103	2f8nB	1.0	0.690291	Q16514-2	TFIID_20kDa	Histone	26:98	2f8nD	0.230769	0.224658	-0.285603	0.964103757589328	0.0730352308601141	1.99220645388185	0.667832	-5.453	-1.0	alpha helix	alpha helix	2.94471	17.7398	0	0	0	0	0	0	0	0	0	0	2	33	0	1	0	31	-4.32402	-0.209035	-2.49726	-6.22072	-0.245362	7.164789999999999	-8.14087	2.69885	2.68851	0.22455799999999998	0.0	0.0	0.0	0.06781419999999999	0.945996	-0.301255	0.0	0.0	0.300295	0.0	0.14566600000000002	2.384	152.0	-4.35269	-0.231223	-2.49726	-6.22315	-0.24746500000000002	7.163119999999999	-8.14667	2.6987900000000002	2.6989099999999997	0.22455799999999998	0.0	0.0	0.0	0.0677637	0.9425969999999999	-0.301394	0.0	0.0	0.295659	0.0	0.14566600000000002	2.384	152.0	17.5372	17.1886	26.4845	26.4845	179.89	128.335	308.225	6.90886	6.90886
P62805	P62805	T74K	done	interface	-	-	-	Histone	Histone	2:103	1kx5F	1.0	0.990291	P68431	Histone	Histone	25:136	1kx5E	0.9821	0.982995	0.829881	0.991723710883889	0.178954224829795	2.77978903876837	-0.698067	-5.453	-1.0	alpha helix	alpha helix	2.82652	11.355	0	0	0	4	0	0	0	5	0	0	1	30	0	2	0	40	-69.0499	-12.6352	-11.0624	-48.4714	-5.15485	41.8412	-78.8548	8.56755	28.471999999999998	6.469530000000001	0.0	0.0	0.0	3.2856400000000003	9.157860000000001	-0.365141	0.0	0.0	-1.14209	0.0	0.0	2.384	214.0	-68.6209	-12.6494	-11.0624	-48.2785	-5.06609	41.6045	-78.587	8.67404	28.4779	6.40841	0.0	0.0	0.0	3.27058	9.23445	-0.327233	0.0	0.0	-1.08554	0.0	0.0	2.384	214.0	19.2408	23.6795	25.0032	25.0032	1267.54	570.77	1838.31	5.38736	5.24547